//Maya ASCII 2020 scene
//Name: banana.ma
//Last modified: Sat, Apr 04, 2020 05:21:11 PM
//Codeset: 1252
requires maya "2020";
requires "stereoCamera" "10.0";
requires "mtoa" "4.0.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18363)\n";
fileInfo "UUID" "6B2AB1A4-4FC8-1DBA-C268-45ADEE4D3133";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "583397EC-4D93-A81A-5BBA-DFB54F275D95";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -16.488708782412672 0.60602112855911905 10.835590259775717 ;
	setAttr ".r" -type "double3" 6.2616472718628406 -1133.0000000002319 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "85298890-440E-E196-1915-998449C2113D";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 18.199014668796149;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -2.0410388112068176 2.5909685057910234 -0.051509961485862732 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "0414A5EA-4895-DC2C-6DC1-87844FFE3CF2";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "2F0A3D6D-44A1-024A-D8F0-2D8919ACE3C3";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "25F632EA-4F01-3622-CBC5-ECB26B8931D0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "08D88F2F-4A17-5A4C-996F-3E85093573A9";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "ABB68EB8-4BAF-3A29-17FD-AC8B692346E3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "E485D234-49D9-2E43-B27B-BB90AB6C2935";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCylinder1";
	rename -uid "BE519009-421A-7043-E395-EE802E6FFA48";
	setAttr ".t" -type "double3" 0 2.5909685057910234 0 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "7353EA0F-4E7D-C8BD-99C1-FCB5DCD659BE";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 2 "f[0:19]" "f[60:259]";
	setAttr ".iog[0].og[1].gcl" -type "componentList" 2 "f[20:59]" "f[260:299]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.42187498509883881 0.49687500298023224 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 324 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.64860266 0.10796607 0.62640899
		 0.064408496 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08 0.45171607
		 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661 0.34374997
		 0.15625 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893 0.4517161
		 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893 0.24809146
		 0.6486026 0.2045339 0.65625 0.15625 0.375 0.3125 0.38749999 0.3125 0.39999998 0.3125
		 0.41249996 0.3125 0.42499995 0.3125 0.43749994 0.3125 0.44999993 0.3125 0.46249992
		 0.3125 0.4749999 0.3125 0.48749989 0.3125 0.49999988 0.3125 0.51249987 0.3125 0.52499986
		 0.3125 0.53749985 0.3125 0.54999983 0.3125 0.56249982 0.3125 0.57499981 0.3125 0.5874998
		 0.3125 0.59999979 0.3125 0.61249977 0.3125 0.62499976 0.3125 0.375 0.68843985 0.38749999
		 0.68843985 0.39999998 0.68843985 0.41249996 0.68843985 0.42499995 0.68843985 0.43749994
		 0.68843985 0.44999993 0.68843985 0.46249992 0.68843985 0.4749999 0.68843985 0.48749989
		 0.68843985 0.49999988 0.68843985 0.51249987 0.68843985 0.52499986 0.68843985 0.53749985
		 0.68843985 0.54999983 0.68843985 0.56249982 0.68843985 0.57499981 0.68843985 0.5874998
		 0.68843985 0.59999979 0.68843985 0.61249977 0.68843985 0.62499976 0.68843985 0.64860266
		 0.79546607 0.62640899 0.75190848 0.59184152 0.71734101 0.54828393 0.69514734 0.5
		 0.68749994 0.45171607 0.69514734 0.40815851 0.71734107 0.37359107 0.75190854 0.3513974
		 0.79546607 0.34374997 0.84375 0.3513974 0.89203393 0.37359107 0.93559146 0.40815854
		 0.97015893 0.4517161 0.9923526 0.5 1 0.54828387 0.9923526 0.59184146 0.97015893 0.62640893
		 0.93559146 0.6486026 0.89203393 0.65625 0.84375 0.5 0.15000001 0.5 0.83749998 0.62640899
		 0.064408496 0.64860266 0.10796607 0.59184152 0.029841021 0.54828393 0.0076473355
		 0.5 -7.4505806e-08 0.45171607 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526
		 0.3513974 0.1079661 0.34374997 0.15625 0.3513974 0.2045339 0.37359107 0.24809146
		 0.40815854 0.28265893 0.4517161 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146
		 0.28265893 0.62640893 0.24809146 0.6486026 0.2045339 0.65625 0.15625 0.6486026 0.89203393
		 0.62640893 0.93559146 0.59184146 0.97015893 0.54828387 0.9923526 0.5 1 0.4517161
		 0.9923526 0.40815854 0.97015893 0.37359107 0.93559146 0.3513974 0.89203393 0.34374997
		 0.84375 0.3513974 0.79546607 0.37359107 0.75190854 0.40815851 0.71734107 0.45171607
		 0.69514734 0.5 0.68749994 0.54828393 0.69514734 0.59184152 0.71734101 0.62640899
		 0.75190848 0.64860266 0.79546607 0.65625 0.84375 0.62640899 0.064408496 0.64860266
		 0.10796607 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08 0.45171607
		 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661 0.34374997
		 0.15625 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893 0.4517161
		 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893 0.24809146
		 0.6486026 0.2045339 0.65625 0.15625 0.6486026 0.89203393 0.62640893 0.93559146 0.59184146
		 0.97015893 0.54828387 0.9923526 0.5 1 0.4517161 0.9923526 0.40815854 0.97015893 0.37359107
		 0.93559146 0.3513974 0.89203393 0.34374997 0.84375 0.3513974 0.79546607 0.37359107
		 0.75190854 0.40815851 0.71734107 0.45171607 0.69514734 0.5 0.68749994 0.54828393
		 0.69514734 0.59184152 0.71734101 0.62640899 0.75190848 0.64860266 0.79546607 0.65625
		 0.84375 0.62640899 0.064408496 0.64860266 0.10796607 0.59184152 0.029841021 0.54828393
		 0.0076473355 0.5 -7.4505806e-08 0.45171607 0.0076473504 0.40815851 0.029841051 0.37359107
		 0.064408526 0.3513974 0.1079661 0.34374997 0.15625 0.3513974 0.2045339 0.37359107
		 0.24809146 0.40815854 0.28265893 0.4517161 0.3048526 0.5 0.3125 0.54828387 0.3048526
		 0.59184146 0.28265893 0.62640893 0.24809146 0.6486026 0.2045339 0.65625 0.15625 0.6486026
		 0.89203393 0.62640893 0.93559146 0.59184146 0.97015893 0.54828387 0.9923526 0.5 1
		 0.4517161 0.9923526 0.40815854 0.97015893 0.37359107 0.93559146 0.3513974 0.89203393
		 0.34374997 0.84375 0.3513974 0.79546607 0.37359107 0.75190854 0.40815851 0.71734107
		 0.45171607 0.69514734 0.5 0.68749994 0.54828393 0.69514734 0.59184152 0.71734101
		 0.62640899 0.75190848 0.64860266 0.79546607 0.65625 0.84375 0.62640899 0.064408496
		 0.64860266 0.10796607 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08
		 0.45171607 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661
		 0.34374997 0.15625 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893
		 0.4517161 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893
		 0.24809146 0.6486026 0.2045339 0.65625 0.15625 0.6486026 0.89203393 0.62640893 0.93559146
		 0.59184146 0.97015893 0.54828387 0.9923526 0.5 1 0.4517161 0.9923526 0.40815854 0.97015893
		 0.37359107 0.93559146 0.3513974 0.89203393 0.34374997 0.84375 0.3513974 0.79546607
		 0.37359107 0.75190854 0.40815851 0.71734107 0.45171607 0.69514734 0.5 0.68749994
		 0.54828393 0.69514734 0.59184152 0.71734101 0.62640899 0.75190848 0.64860266 0.79546607
		 0.65625 0.84375 0.62640899 0.064408496 0.64860266 0.10796607 0.59184152 0.029841021
		 0.54828393 0.0076473355 0.5 -7.4505806e-08 0.45171607 0.0076473504;
	setAttr ".uvst[0].uvsp[250:323]" 0.40815851 0.029841051 0.37359107 0.064408526
		 0.3513974 0.1079661 0.34374997 0.15625 0.3513974 0.2045339 0.37359107 0.24809146
		 0.40815854 0.28265893 0.4517161 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146
		 0.28265893 0.62640893 0.24809146 0.6486026 0.2045339 0.65625 0.15625 0.6486026 0.89203393
		 0.62640893 0.93559146 0.59184146 0.97015893 0.54828387 0.9923526 0.5 1 0.4517161
		 0.9923526 0.40815854 0.97015893 0.37359107 0.93559146 0.3513974 0.89203393 0.34374997
		 0.84375 0.3513974 0.79546607 0.37359107 0.75190854 0.40815851 0.71734107 0.45171607
		 0.69514734 0.5 0.68749994 0.54828393 0.69514734 0.59184152 0.71734101 0.62640899
		 0.75190848 0.64860266 0.79546607 0.65625 0.84375 0.62640899 0.064408496 0.64860266
		 0.10796607 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08 0.45171607
		 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661 0.34374997
		 0.15625 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893 0.4517161
		 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893 0.24809146
		 0.6486026 0.2045339 0.65625 0.15625 0.6486026 0.89203393 0.62640893 0.93559146 0.59184146
		 0.97015893 0.54828387 0.9923526 0.5 1 0.4517161 0.9923526 0.40815854 0.97015893 0.37359107
		 0.93559146 0.3513974 0.89203393 0.34374997 0.84375 0.3513974 0.79546607 0.37359107
		 0.75190854 0.40815851 0.71734107 0.45171607 0.69514734 0.5 0.68749994 0.54828393
		 0.69514734 0.59184152 0.71734101 0.62640899 0.75190848 0.64860266 0.79546607 0.65625
		 0.84375;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 282 ".vt";
	setAttr ".vt[0:165]"  0.83189714 -0.94775826 -0.27319676 0.70632225 -0.94775826 -0.51965106
		 0.51073515 -0.94775826 -0.71523833 0.26428068 -0.94775826 -0.84081292 -0.0089159478 -0.94775826 -0.88408309
		 -0.28211263 -0.94775826 -0.84081286 -0.52856684 -0.94775826 -0.71523821 -0.724154 -0.94775826 -0.51965088
		 -0.84972858 -0.94775826 -0.27319664 -0.8929987 -0.94775826 -2.0727651e-08 -0.84972858 -0.94775826 0.27319658
		 -0.72415394 -0.94775826 0.51965082 -0.52856678 -0.94775826 0.71523798 -0.28211254 -0.94775826 0.84081256
		 -0.0089159869 -0.94775826 0.88408273 0.26428053 -0.94775826 0.8408125 0.5107348 -0.94775826 0.71523792
		 0.7063219 -0.94775826 0.51965076 0.8318966 -0.94775826 0.27319655 0.87516677 -0.94775826 -2.0727651e-08
		 0.83189714 0.94775826 -0.27319676 0.70632225 0.94775826 -0.51965106 0.51073515 0.94775826 -0.71523833
		 0.26428068 0.94775826 -0.84081292 -0.0089159478 0.94775826 -0.88408309 -0.28211263 0.94775826 -0.84081286
		 -0.52856684 0.94775826 -0.71523821 -0.724154 0.94775826 -0.51965088 -0.84972858 0.94775826 -0.27319664
		 -0.8929987 0.94775826 -2.0727651e-08 -0.84972858 0.94775826 0.27319658 -0.72415394 0.94775826 0.51965082
		 -0.52856678 0.94775826 0.71523798 -0.28211254 0.94775826 0.84081256 -0.0089159869 0.94775826 0.88408273
		 0.26428053 0.94775826 0.8408125 0.5107348 0.94775826 0.71523792 0.7063219 0.94775826 0.51965076
		 0.8318966 0.94775826 0.27319655 0.87516677 0.94775826 -2.0727651e-08 0.36430407 -1.91904509 -0.22067772
		 0.26286879 -1.91904593 -0.41975391 0.10488199 -1.91904509 -0.57774174 -0.094194263 -1.91904509 -0.67917609
		 -0.31487191 -1.91904509 -0.71412778 -0.53554952 -1.91904509 -0.67917591 -0.73462588 -1.91904509 -0.5777415
		 -0.89261329 -1.91904509 -0.41975379 -0.99404764 -1.91904509 -0.22067763 -1.028999567 -1.91904509 -5.1117983e-08
		 -0.99404764 -1.91904509 0.22067752 -0.89261329 -1.91904509 0.41975361 -0.73462576 -1.91904509 0.57774138
		 -0.53554952 -1.91904509 0.67917573 -0.31487194 -1.91904509 0.71412742 -0.09419439 -1.91904509 0.67917556
		 0.10488175 -1.91904509 0.57774132 0.26286939 -1.91904509 0.41975355 0.36430374 -1.91904509 0.22067748
		 0.3992556 -1.91904509 -5.1117983e-08 0.36430418 1.91904509 -0.22067772 0.26286978 1.91904509 -0.41975391
		 0.10488199 1.91904509 -0.57774174 -0.094194263 1.91904509 -0.67917609 -0.31487191 1.91904509 -0.71412778
		 -0.53554952 1.91904509 -0.67917591 -0.73462588 1.91904509 -0.5777415 -0.89261329 1.91904509 -0.41975379
		 -0.99404764 1.91904509 -0.22067763 -1.028999567 1.91904509 -5.1117983e-08 -0.99404764 1.91904509 0.22067752
		 -0.89261329 1.91904509 0.41975361 -0.73462576 1.91904509 0.57774138 -0.53554952 1.91904509 0.67917573
		 -0.31487194 1.91904509 0.71412742 -0.09419439 1.91904509 0.67917556 0.10488175 1.91904509 0.57774132
		 0.26286939 1.91904509 0.41975355 0.36430374 1.91904509 0.22067748 0.3992556 1.91904509 -5.1117983e-08
		 -0.033257574 -2.5268271 -0.21023542 -0.12989298 -2.52682781 -0.3998915 -0.280404 -2.5268271 -0.55040342
		 -0.47006011 -2.5268271 -0.64703798 -0.68029547 -2.5268271 -0.68033588 -0.89053082 -2.5268271 -0.64703792
		 -1.080186844 -2.5268271 -0.55040324 -1.2306987 -2.5268271 -0.39989138 -1.32733321 -2.5268271 -0.21023533
		 -1.36063111 -2.5268271 -5.7160456e-08 -1.32733321 -2.5268271 0.21023524 -1.23069859 -2.5268271 0.3998912
		 -1.080186844 -2.5268271 0.55040306 -0.89053082 -2.5268271 0.64703763 -0.68029547 -2.5268271 0.68033552
		 -0.47006023 -2.5268271 0.64703757 -0.28040424 -2.5268271 0.550403 -0.12989244 -2.5268271 0.39989117
		 -0.033257872 -2.5268271 0.21023521 4.0113926e-05 -2.5268271 -5.7160456e-08 -0.033257455 2.52682734 -0.21023542
		 -0.12989205 2.52682734 -0.3998915 -0.280404 2.52682734 -0.55040342 -0.47006011 2.52682734 -0.64703798
		 -0.68029547 2.52682734 -0.68033588 -0.89053082 2.52682734 -0.64703792 -1.080186844 2.52682734 -0.55040324
		 -1.2306987 2.52682734 -0.39989138 -1.32733321 2.52682734 -0.21023533 -1.36063111 2.52682734 -5.7160456e-08
		 -1.32733321 2.52682734 0.21023524 -1.23069859 2.52682734 0.3998912 -1.080186844 2.52682734 0.55040306
		 -0.89053082 2.52682734 0.64703763 -0.68029547 2.52682734 0.68033552 -0.47006023 2.52682734 0.64703757
		 -0.28040424 2.52682734 0.550403 -0.12989244 2.52682734 0.39989117 -0.033257872 2.52682734 0.21023521
		 4.0113926e-05 2.52682734 -5.7160456e-08 -0.5549109 -2.8786912 -0.17579441 -0.63571537 -2.87869167 -0.33438078
		 -0.76156938 -2.8786912 -0.46023566 -0.92015582 -2.8786912 -0.54103941 -1.095950127 -2.8786912 -0.56888241
		 -1.27174449 -2.8786912 -0.54103935 -1.43033075 -2.8786912 -0.46023548 -1.5561856 -2.8786912 -0.33438069
		 -1.63698924 -2.8786912 -0.17579433 -1.66483223 -2.8786912 -7.7089886e-08 -1.63698924 -2.8786912 0.1757942
		 -1.55618548 -2.8786912 0.33438045 -1.43033075 -2.8786912 0.4602353 -1.27174449 -2.8786912 0.54103905
		 -1.095950127 -2.8786912 0.56888205 -0.92015588 -2.8786912 0.54103899 -0.76156962 -2.8786912 0.46023524
		 -0.63571489 -2.8786912 0.33438045 -0.55491114 -2.8786912 0.17579418 -0.52706802 -2.8786912 -7.7089886e-08
		 -0.55491078 2.8786912 -0.17579441 -0.63571453 2.8786912 -0.33438078 -0.76156938 2.8786912 -0.46023566
		 -0.92015582 2.8786912 -0.54103941 -1.095950127 2.8786912 -0.56888241 -1.27174449 2.8786912 -0.54103935
		 -1.43033075 2.8786912 -0.46023548 -1.5561856 2.8786912 -0.33438069 -1.63698924 2.8786912 -0.17579433
		 -1.66483223 2.8786912 -7.7089886e-08 -1.63698924 2.8786912 0.1757942 -1.55618548 2.8786912 0.33438045
		 -1.43033075 2.8786912 0.4602353 -1.27174449 2.8786912 0.54103905 -1.095950127 2.8786912 0.56888205
		 -0.92015588 2.8786912 0.54103899 -0.76156962 2.8786912 0.46023524 -0.63571489 2.8786912 0.33438045
		 -0.55491114 2.8786912 0.17579418 -0.52706802 2.8786912 -7.7089886e-08 -1.132581 -3.14570904 -0.12978089
		 -1.19223523 -3.14570928 -0.24685784 -1.28514743 -3.14570904 -0.33977062 -1.40222454 -3.14570904 -0.39942425
		 -1.53200531 -3.14570904 -0.41997951 -1.66178608 -3.14570904 -0.39942423;
	setAttr ".vt[166:281]" -1.77886295 -3.14570904 -0.33977047 -1.87177563 -3.14570904 -0.24685776
		 -1.93142927 -3.14570904 -0.12978083 -1.95198441 -3.14570904 -1.037158e-07 -1.93142927 -3.14570904 0.12978065
		 -1.87177563 -3.14570904 0.24685749 -1.77886295 -3.14570904 0.33977026 -1.66178608 -3.14570904 0.3994239
		 -1.53200531 -3.14570904 0.41997916 -1.40222454 -3.14570904 0.39942387 -1.28514767 -3.14570904 0.3397702
		 -1.19223499 -3.14570904 0.24685749 -1.13258123 -3.14570904 0.12978064 -1.11202598 -3.14570904 -1.037158e-07
		 -1.132581 3.14570904 -0.12978089 -1.19223475 3.14570904 -0.24685784 -1.28514743 3.14570904 -0.33977062
		 -1.40222454 3.14570904 -0.39942425 -1.53200531 3.14570904 -0.41997951 -1.66178608 3.14570904 -0.39942423
		 -1.77886295 3.14570904 -0.33977047 -1.87177563 3.14570904 -0.24685776 -1.93142927 3.14570904 -0.12978083
		 -1.95198441 3.14570904 -1.037158e-07 -1.93142927 3.14570904 0.12978065 -1.87177563 3.14570904 0.24685749
		 -1.77886295 3.14570904 0.33977026 -1.66178608 3.14570904 0.3994239 -1.53200531 3.14570904 0.41997916
		 -1.40222454 3.14570904 0.39942387 -1.28514767 3.14570904 0.3397702 -1.19223499 3.14570904 0.24685749
		 -1.13258123 3.14570904 0.12978064 -1.11202598 3.14570904 -1.037158e-07 -1.77396929 -3.49196386 -0.087633833
		 -1.81425011 -3.49196386 -0.16668934 -1.87698865 -3.49196386 -0.22942814 -1.9560442 -3.49196386 -0.26970893
		 -2.043677807 -3.49196386 -0.28358871 -2.13131166 -3.49196386 -0.2697089 -2.21036696 -3.49196386 -0.22942804
		 -2.27310562 -3.49196386 -0.16668929 -2.31338644 -3.49196386 -0.087633789 -2.32726622 -3.49196386 -1.2810436e-07
		 -2.31338644 -3.49196386 0.087633558 -2.27310562 -3.49196386 0.16668901 -2.21036696 -3.49196386 0.22942778
		 -2.13131166 -3.49196386 0.26970857 -2.043677807 -3.49196386 0.28358835 -1.9560442 -3.49196386 0.26970854
		 -1.87698889 -3.49196386 0.22942774 -1.81424999 -3.49196386 0.16668901 -1.77396941 -3.49196386 0.08763355
		 -1.76008952 -3.49196386 -1.2810436e-07 -1.77396929 3.49196386 -0.087633833 -1.81424987 3.49196386 -0.16668934
		 -1.87698865 3.49196386 -0.22942814 -1.9560442 3.49196386 -0.26970893 -2.043677807 3.49196386 -0.28358871
		 -2.13131166 3.49196386 -0.2697089 -2.21036696 3.49196386 -0.22942804 -2.27310562 3.49196386 -0.16668929
		 -2.31338644 3.49196386 -0.087633789 -2.32726622 3.49196386 -1.2810436e-07 -2.31338644 3.49196386 0.087633558
		 -2.27310562 3.49196386 0.16668901 -2.21036696 3.49196386 0.22942778 -2.13131166 3.49196386 0.26970857
		 -2.043677807 3.49196386 0.28358835 -1.9560442 3.49196386 0.26970854 -1.87698889 3.49196386 0.22942774
		 -1.81424999 3.49196386 0.16668901 -1.77396941 3.49196386 0.08763355 -1.76008952 3.49196386 -1.2810436e-07
		 -2.19055104 -3.66332388 -0.063261375 -2.21962905 -3.66332388 -0.12033015 -2.3852489 -3.66332388 -1.422076e-07
		 -2.26491904 -3.66332364 -0.16562019 -2.32198811 -3.66332388 -0.19469818 -2.3852489 -3.66332388 -0.20471776
		 -2.44851041 -3.66332364 -0.19469815 -2.50557899 -3.66332364 -0.16562012 -2.55086899 -3.66332388 -0.12033011
		 -2.57994699 -3.66332388 -0.063261345 -2.5899663 -3.66332364 -1.422076e-07 -2.57994699 -3.66332388 0.063261077
		 -2.55086899 -3.66332388 0.12032983 -2.50557899 -3.66332364 0.16561984 -2.44851041 -3.66332364 0.19469783
		 -2.3852489 -3.66332388 0.2047174 -2.32198811 -3.66332388 0.1946978 -2.26491928 -3.66332388 0.16561979
		 -2.21962905 -3.66332364 0.12032983 -2.19055128 -3.66332364 0.063261077 -2.18053174 -3.66332388 -1.422076e-07
		 -2.19055104 3.66332388 -0.063261375 -2.21962881 3.66332364 -0.12033015 -2.3852489 3.66332388 -1.422076e-07
		 -2.26491904 3.66332364 -0.16562019 -2.32198811 3.66332388 -0.19469818 -2.3852489 3.66332388 -0.20471776
		 -2.44851041 3.66332364 -0.19469815 -2.50557899 3.66332364 -0.16562012 -2.55086899 3.66332388 -0.12033011
		 -2.57994699 3.66332388 -0.063261345 -2.5899663 3.66332364 -1.422076e-07 -2.57994699 3.66332388 0.063261077
		 -2.55086899 3.66332388 0.12032983 -2.50557899 3.66332364 0.16561984 -2.44851041 3.66332364 0.19469783
		 -2.3852489 3.66332388 0.2047174 -2.32198811 3.66332388 0.1946978 -2.26491928 3.66332388 0.16561979
		 -2.21962905 3.66332364 0.12032983 -2.19055128 3.66332364 0.063261077 -2.18053174 3.66332388 -1.422076e-07;
	setAttr -s 580 ".ed";
	setAttr ".ed[0:165]"  0 1 1 1 2 1 2 3 1 3 4 1 4 5 1 5 6 1 6 7 1 7 8 1 8 9 1
		 9 10 1 10 11 1 11 12 1 12 13 1 13 14 1 14 15 1 15 16 1 16 17 1 17 18 1 18 19 1 19 0 1
		 20 21 1 21 22 1 22 23 1 23 24 1 24 25 1 25 26 1 26 27 1 27 28 1 28 29 1 29 30 1 30 31 1
		 31 32 1 32 33 1 33 34 1 34 35 1 35 36 1 36 37 1 37 38 1 38 39 1 39 20 1 0 20 1 1 21 1
		 2 22 1 3 23 1 4 24 1 5 25 1 6 26 1 7 27 1 8 28 1 9 29 1 10 30 1 11 31 1 12 32 1 13 33 1
		 14 34 1 15 35 1 16 36 1 17 37 1 18 38 1 19 39 1 0 40 1 1 41 1 40 41 1 2 42 1 41 42 1
		 3 43 1 42 43 1 4 44 1 43 44 1 5 45 1 44 45 1 6 46 1 45 46 1 7 47 1 46 47 1 8 48 1
		 47 48 1 9 49 1 48 49 1 10 50 1 49 50 1 11 51 1 50 51 1 12 52 1 51 52 1 13 53 1 52 53 1
		 14 54 1 53 54 1 15 55 1 54 55 1 16 56 1 55 56 1 17 57 1 56 57 1 18 58 1 57 58 1 19 59 1
		 58 59 1 59 40 1 20 60 1 21 61 1 60 61 1 22 62 1 61 62 1 23 63 1 62 63 1 24 64 1 63 64 1
		 25 65 1 64 65 1 26 66 1 65 66 1 27 67 1 66 67 1 28 68 1 67 68 1 29 69 1 68 69 1 30 70 1
		 69 70 1 31 71 1 70 71 1 32 72 1 71 72 1 33 73 1 72 73 1 34 74 1 73 74 1 35 75 1 74 75 1
		 36 76 1 75 76 1 37 77 1 76 77 1 38 78 1 77 78 1 39 79 1 78 79 1 79 60 1 40 80 1 41 81 1
		 80 81 1 42 82 1 81 82 1 43 83 1 82 83 1 44 84 1 83 84 1 45 85 1 84 85 1 46 86 1 85 86 1
		 47 87 1 86 87 1 48 88 1 87 88 1 49 89 1 88 89 1 50 90 1 89 90 1 51 91 1 90 91 1 52 92 1
		 91 92 1 53 93 1;
	setAttr ".ed[166:331]" 92 93 1 54 94 1 93 94 1 55 95 1 94 95 1 56 96 1 95 96 1
		 57 97 1 96 97 1 58 98 1 97 98 1 59 99 1 98 99 1 99 80 1 60 100 1 61 101 1 100 101 1
		 62 102 1 101 102 1 63 103 1 102 103 1 64 104 1 103 104 1 65 105 1 104 105 1 66 106 1
		 105 106 1 67 107 1 106 107 1 68 108 1 107 108 1 69 109 1 108 109 1 70 110 1 109 110 1
		 71 111 1 110 111 1 72 112 1 111 112 1 73 113 1 112 113 1 74 114 1 113 114 1 75 115 1
		 114 115 1 76 116 1 115 116 1 77 117 1 116 117 1 78 118 1 117 118 1 79 119 1 118 119 1
		 119 100 1 80 120 1 81 121 1 120 121 1 82 122 1 121 122 1 83 123 1 122 123 1 84 124 1
		 123 124 1 85 125 1 124 125 1 86 126 1 125 126 1 87 127 1 126 127 1 88 128 1 127 128 1
		 89 129 1 128 129 1 90 130 1 129 130 1 91 131 1 130 131 1 92 132 1 131 132 1 93 133 1
		 132 133 1 94 134 1 133 134 1 95 135 1 134 135 1 96 136 1 135 136 1 97 137 1 136 137 1
		 98 138 1 137 138 1 99 139 1 138 139 1 139 120 1 100 140 1 101 141 1 140 141 1 102 142 1
		 141 142 1 103 143 1 142 143 1 104 144 1 143 144 1 105 145 1 144 145 1 106 146 1 145 146 1
		 107 147 1 146 147 1 108 148 1 147 148 1 109 149 1 148 149 1 110 150 1 149 150 1 111 151 1
		 150 151 1 112 152 1 151 152 1 113 153 1 152 153 1 114 154 1 153 154 1 115 155 1 154 155 1
		 116 156 1 155 156 1 117 157 1 156 157 1 118 158 1 157 158 1 119 159 1 158 159 1 159 140 1
		 120 160 1 121 161 1 160 161 1 122 162 1 161 162 1 123 163 1 162 163 1 124 164 1 163 164 1
		 125 165 1 164 165 1 126 166 1 165 166 1 127 167 1 166 167 1 128 168 1 167 168 1 129 169 1
		 168 169 1 130 170 1 169 170 1 131 171 1 170 171 1 132 172 1 171 172 1 133 173 1 172 173 1
		 134 174 1 173 174 1 135 175 1 174 175 1 136 176 1;
	setAttr ".ed[332:497]" 175 176 1 137 177 1 176 177 1 138 178 1 177 178 1 139 179 1
		 178 179 1 179 160 1 140 180 1 141 181 1 180 181 1 142 182 1 181 182 1 143 183 1 182 183 1
		 144 184 1 183 184 1 145 185 1 184 185 1 146 186 1 185 186 1 147 187 1 186 187 1 148 188 1
		 187 188 1 149 189 1 188 189 1 150 190 1 189 190 1 151 191 1 190 191 1 152 192 1 191 192 1
		 153 193 1 192 193 1 154 194 1 193 194 1 155 195 1 194 195 1 156 196 1 195 196 1 157 197 1
		 196 197 1 158 198 1 197 198 1 159 199 1 198 199 1 199 180 1 160 200 1 161 201 1 200 201 1
		 162 202 1 201 202 1 163 203 1 202 203 1 164 204 1 203 204 1 165 205 1 204 205 1 166 206 1
		 205 206 1 167 207 1 206 207 1 168 208 1 207 208 1 169 209 1 208 209 1 170 210 1 209 210 1
		 171 211 1 210 211 1 172 212 1 211 212 1 173 213 1 212 213 1 174 214 1 213 214 1 175 215 1
		 214 215 1 176 216 1 215 216 1 177 217 1 216 217 1 178 218 1 217 218 1 179 219 1 218 219 1
		 219 200 1 180 220 1 181 221 1 220 221 1 182 222 1 221 222 1 183 223 1 222 223 1 184 224 1
		 223 224 1 185 225 1 224 225 1 186 226 1 225 226 1 187 227 1 226 227 1 188 228 1 227 228 1
		 189 229 1 228 229 1 190 230 1 229 230 1 191 231 1 230 231 1 192 232 1 231 232 1 193 233 1
		 232 233 1 194 234 1 233 234 1 195 235 1 234 235 1 196 236 1 235 236 1 197 237 1 236 237 1
		 198 238 1 237 238 1 199 239 1 238 239 1 239 220 1 200 240 1 201 241 1 240 241 1 242 240 1
		 242 241 1 202 243 1 241 243 1 242 243 1 203 244 1 243 244 1 242 244 1 204 245 1 244 245 1
		 242 245 1 205 246 1 245 246 1 242 246 1 206 247 1 246 247 1 242 247 1 207 248 1 247 248 1
		 242 248 1 208 249 1 248 249 1 242 249 1 209 250 1 249 250 1 242 250 1 210 251 1 250 251 1
		 242 251 1 211 252 1 251 252 1 242 252 1 212 253 1 252 253 1 242 253 1;
	setAttr ".ed[498:579]" 213 254 1 253 254 1 242 254 1 214 255 1 254 255 1 242 255 1
		 215 256 1 255 256 1 242 256 1 216 257 1 256 257 1 242 257 1 217 258 1 257 258 1 242 258 1
		 218 259 1 258 259 1 242 259 1 219 260 1 259 260 1 242 260 1 260 240 1 220 261 1 221 262 1
		 261 262 1 262 263 1 261 263 1 222 264 1 262 264 1 264 263 1 223 265 1 264 265 1 265 263 1
		 224 266 1 265 266 1 266 263 1 225 267 1 266 267 1 267 263 1 226 268 1 267 268 1 268 263 1
		 227 269 1 268 269 1 269 263 1 228 270 1 269 270 1 270 263 1 229 271 1 270 271 1 271 263 1
		 230 272 1 271 272 1 272 263 1 231 273 1 272 273 1 273 263 1 232 274 1 273 274 1 274 263 1
		 233 275 1 274 275 1 275 263 1 234 276 1 275 276 1 276 263 1 235 277 1 276 277 1 277 263 1
		 236 278 1 277 278 1 278 263 1 237 279 1 278 279 1 279 263 1 238 280 1 279 280 1 280 263 1
		 239 281 1 280 281 1 281 263 1 281 261 1;
	setAttr -s 300 -ch 1160 ".fc[0:299]" -type "polyFaces" 
		f 4 0 41 -21 -41
		mu 0 4 20 21 42 41
		f 4 1 42 -22 -42
		mu 0 4 21 22 43 42
		f 4 2 43 -23 -43
		mu 0 4 22 23 44 43
		f 4 3 44 -24 -44
		mu 0 4 23 24 45 44
		f 4 4 45 -25 -45
		mu 0 4 24 25 46 45
		f 4 5 46 -26 -46
		mu 0 4 25 26 47 46
		f 4 6 47 -27 -47
		mu 0 4 26 27 48 47
		f 4 7 48 -28 -48
		mu 0 4 27 28 49 48
		f 4 8 49 -29 -49
		mu 0 4 28 29 50 49
		f 4 9 50 -30 -50
		mu 0 4 29 30 51 50
		f 4 10 51 -31 -51
		mu 0 4 30 31 52 51
		f 4 11 52 -32 -52
		mu 0 4 31 32 53 52
		f 4 12 53 -33 -53
		mu 0 4 32 33 54 53
		f 4 13 54 -34 -54
		mu 0 4 33 34 55 54
		f 4 14 55 -35 -55
		mu 0 4 34 35 56 55
		f 4 15 56 -36 -56
		mu 0 4 35 36 57 56
		f 4 16 57 -37 -57
		mu 0 4 36 37 58 57
		f 4 17 58 -38 -58
		mu 0 4 37 38 59 58
		f 4 18 59 -39 -59
		mu 0 4 38 39 60 59
		f 4 19 40 -40 -60
		mu 0 4 39 40 61 60
		f 3 -463 -464 464
		mu 0 3 284 285 82
		f 3 -467 -465 467
		mu 0 3 286 284 82
		f 3 -470 -468 470
		mu 0 3 287 286 82
		f 3 -473 -471 473
		mu 0 3 288 287 82
		f 3 -476 -474 476
		mu 0 3 289 288 82
		f 3 -479 -477 479
		mu 0 3 290 289 82
		f 3 -482 -480 482
		mu 0 3 291 290 82
		f 3 -485 -483 485
		mu 0 3 292 291 82
		f 3 -488 -486 488
		mu 0 3 293 292 82
		f 3 -491 -489 491
		mu 0 3 294 293 82
		f 3 -494 -492 494
		mu 0 3 295 294 82
		f 3 -497 -495 497
		mu 0 3 296 295 82
		f 3 -500 -498 500
		mu 0 3 297 296 82
		f 3 -503 -501 503
		mu 0 3 298 297 82
		f 3 -506 -504 506
		mu 0 3 299 298 82
		f 3 -509 -507 509
		mu 0 3 300 299 82
		f 3 -512 -510 512
		mu 0 3 301 300 82
		f 3 -515 -513 515
		mu 0 3 302 301 82
		f 3 -518 -516 518
		mu 0 3 303 302 82
		f 3 -520 -519 463
		mu 0 3 285 303 82
		f 3 522 523 -525
		mu 0 3 304 305 83
		f 3 526 527 -524
		mu 0 3 305 306 83
		f 3 529 530 -528
		mu 0 3 306 307 83
		f 3 532 533 -531
		mu 0 3 307 308 83
		f 3 535 536 -534
		mu 0 3 308 309 83
		f 3 538 539 -537
		mu 0 3 309 310 83
		f 3 541 542 -540
		mu 0 3 310 311 83
		f 3 544 545 -543
		mu 0 3 311 312 83
		f 3 547 548 -546
		mu 0 3 312 313 83
		f 3 550 551 -549
		mu 0 3 313 314 83
		f 3 553 554 -552
		mu 0 3 314 315 83
		f 3 556 557 -555
		mu 0 3 315 316 83
		f 3 559 560 -558
		mu 0 3 316 317 83
		f 3 562 563 -561
		mu 0 3 317 318 83
		f 3 565 566 -564
		mu 0 3 318 319 83
		f 3 568 569 -567
		mu 0 3 319 320 83
		f 3 571 572 -570
		mu 0 3 320 321 83
		f 3 574 575 -573
		mu 0 3 321 322 83
		f 3 577 578 -576
		mu 0 3 322 323 83
		f 3 579 524 -579
		mu 0 3 323 304 83
		f 4 -1 60 62 -62
		mu 0 4 1 0 85 84
		f 4 -2 61 64 -64
		mu 0 4 2 1 84 86
		f 4 -3 63 66 -66
		mu 0 4 3 2 86 87
		f 4 -4 65 68 -68
		mu 0 4 4 3 87 88
		f 4 -5 67 70 -70
		mu 0 4 5 4 88 89
		f 4 -6 69 72 -72
		mu 0 4 6 5 89 90
		f 4 -7 71 74 -74
		mu 0 4 7 6 90 91
		f 4 -8 73 76 -76
		mu 0 4 8 7 91 92
		f 4 -9 75 78 -78
		mu 0 4 9 8 92 93
		f 4 -10 77 80 -80
		mu 0 4 10 9 93 94
		f 4 -11 79 82 -82
		mu 0 4 11 10 94 95
		f 4 -12 81 84 -84
		mu 0 4 12 11 95 96
		f 4 -13 83 86 -86
		mu 0 4 13 12 96 97
		f 4 -14 85 88 -88
		mu 0 4 14 13 97 98
		f 4 -15 87 90 -90
		mu 0 4 15 14 98 99
		f 4 -16 89 92 -92
		mu 0 4 16 15 99 100
		f 4 -17 91 94 -94
		mu 0 4 17 16 100 101
		f 4 -18 93 96 -96
		mu 0 4 18 17 101 102
		f 4 -19 95 98 -98
		mu 0 4 19 18 102 103
		f 4 -20 97 99 -61
		mu 0 4 0 19 103 85
		f 4 20 101 -103 -101
		mu 0 4 80 79 105 104
		f 4 21 103 -105 -102
		mu 0 4 79 78 106 105
		f 4 22 105 -107 -104
		mu 0 4 78 77 107 106
		f 4 23 107 -109 -106
		mu 0 4 77 76 108 107
		f 4 24 109 -111 -108
		mu 0 4 76 75 109 108
		f 4 25 111 -113 -110
		mu 0 4 75 74 110 109
		f 4 26 113 -115 -112
		mu 0 4 74 73 111 110
		f 4 27 115 -117 -114
		mu 0 4 73 72 112 111
		f 4 28 117 -119 -116
		mu 0 4 72 71 113 112
		f 4 29 119 -121 -118
		mu 0 4 71 70 114 113
		f 4 30 121 -123 -120
		mu 0 4 70 69 115 114
		f 4 31 123 -125 -122
		mu 0 4 69 68 116 115
		f 4 32 125 -127 -124
		mu 0 4 68 67 117 116
		f 4 33 127 -129 -126
		mu 0 4 67 66 118 117
		f 4 34 129 -131 -128
		mu 0 4 66 65 119 118
		f 4 35 131 -133 -130
		mu 0 4 65 64 120 119
		f 4 36 133 -135 -132
		mu 0 4 64 63 121 120
		f 4 37 135 -137 -134
		mu 0 4 63 62 122 121
		f 4 38 137 -139 -136
		mu 0 4 62 81 123 122
		f 4 39 100 -140 -138
		mu 0 4 81 80 104 123
		f 4 -63 140 142 -142
		mu 0 4 84 85 125 124
		f 4 -65 141 144 -144
		mu 0 4 86 84 124 126
		f 4 -67 143 146 -146
		mu 0 4 87 86 126 127
		f 4 -69 145 148 -148
		mu 0 4 88 87 127 128
		f 4 -71 147 150 -150
		mu 0 4 89 88 128 129
		f 4 -73 149 152 -152
		mu 0 4 90 89 129 130
		f 4 -75 151 154 -154
		mu 0 4 91 90 130 131
		f 4 -77 153 156 -156
		mu 0 4 92 91 131 132
		f 4 -79 155 158 -158
		mu 0 4 93 92 132 133
		f 4 -81 157 160 -160
		mu 0 4 94 93 133 134
		f 4 -83 159 162 -162
		mu 0 4 95 94 134 135
		f 4 -85 161 164 -164
		mu 0 4 96 95 135 136
		f 4 -87 163 166 -166
		mu 0 4 97 96 136 137
		f 4 -89 165 168 -168
		mu 0 4 98 97 137 138
		f 4 -91 167 170 -170
		mu 0 4 99 98 138 139
		f 4 -93 169 172 -172
		mu 0 4 100 99 139 140
		f 4 -95 171 174 -174
		mu 0 4 101 100 140 141
		f 4 -97 173 176 -176
		mu 0 4 102 101 141 142
		f 4 -99 175 178 -178
		mu 0 4 103 102 142 143
		f 4 -100 177 179 -141
		mu 0 4 85 103 143 125
		f 4 102 181 -183 -181
		mu 0 4 104 105 145 144
		f 4 104 183 -185 -182
		mu 0 4 105 106 146 145
		f 4 106 185 -187 -184
		mu 0 4 106 107 147 146
		f 4 108 187 -189 -186
		mu 0 4 107 108 148 147
		f 4 110 189 -191 -188
		mu 0 4 108 109 149 148
		f 4 112 191 -193 -190
		mu 0 4 109 110 150 149
		f 4 114 193 -195 -192
		mu 0 4 110 111 151 150
		f 4 116 195 -197 -194
		mu 0 4 111 112 152 151
		f 4 118 197 -199 -196
		mu 0 4 112 113 153 152
		f 4 120 199 -201 -198
		mu 0 4 113 114 154 153
		f 4 122 201 -203 -200
		mu 0 4 114 115 155 154
		f 4 124 203 -205 -202
		mu 0 4 115 116 156 155
		f 4 126 205 -207 -204
		mu 0 4 116 117 157 156
		f 4 128 207 -209 -206
		mu 0 4 117 118 158 157
		f 4 130 209 -211 -208
		mu 0 4 118 119 159 158
		f 4 132 211 -213 -210
		mu 0 4 119 120 160 159
		f 4 134 213 -215 -212
		mu 0 4 120 121 161 160
		f 4 136 215 -217 -214
		mu 0 4 121 122 162 161
		f 4 138 217 -219 -216
		mu 0 4 122 123 163 162
		f 4 139 180 -220 -218
		mu 0 4 123 104 144 163
		f 4 -143 220 222 -222
		mu 0 4 124 125 165 164
		f 4 -145 221 224 -224
		mu 0 4 126 124 164 166
		f 4 -147 223 226 -226
		mu 0 4 127 126 166 167
		f 4 -149 225 228 -228
		mu 0 4 128 127 167 168
		f 4 -151 227 230 -230
		mu 0 4 129 128 168 169
		f 4 -153 229 232 -232
		mu 0 4 130 129 169 170
		f 4 -155 231 234 -234
		mu 0 4 131 130 170 171
		f 4 -157 233 236 -236
		mu 0 4 132 131 171 172
		f 4 -159 235 238 -238
		mu 0 4 133 132 172 173
		f 4 -161 237 240 -240
		mu 0 4 134 133 173 174
		f 4 -163 239 242 -242
		mu 0 4 135 134 174 175
		f 4 -165 241 244 -244
		mu 0 4 136 135 175 176
		f 4 -167 243 246 -246
		mu 0 4 137 136 176 177
		f 4 -169 245 248 -248
		mu 0 4 138 137 177 178
		f 4 -171 247 250 -250
		mu 0 4 139 138 178 179
		f 4 -173 249 252 -252
		mu 0 4 140 139 179 180
		f 4 -175 251 254 -254
		mu 0 4 141 140 180 181
		f 4 -177 253 256 -256
		mu 0 4 142 141 181 182
		f 4 -179 255 258 -258
		mu 0 4 143 142 182 183
		f 4 -180 257 259 -221
		mu 0 4 125 143 183 165
		f 4 182 261 -263 -261
		mu 0 4 144 145 185 184
		f 4 184 263 -265 -262
		mu 0 4 145 146 186 185
		f 4 186 265 -267 -264
		mu 0 4 146 147 187 186
		f 4 188 267 -269 -266
		mu 0 4 147 148 188 187
		f 4 190 269 -271 -268
		mu 0 4 148 149 189 188
		f 4 192 271 -273 -270
		mu 0 4 149 150 190 189
		f 4 194 273 -275 -272
		mu 0 4 150 151 191 190
		f 4 196 275 -277 -274
		mu 0 4 151 152 192 191
		f 4 198 277 -279 -276
		mu 0 4 152 153 193 192
		f 4 200 279 -281 -278
		mu 0 4 153 154 194 193
		f 4 202 281 -283 -280
		mu 0 4 154 155 195 194
		f 4 204 283 -285 -282
		mu 0 4 155 156 196 195
		f 4 206 285 -287 -284
		mu 0 4 156 157 197 196
		f 4 208 287 -289 -286
		mu 0 4 157 158 198 197
		f 4 210 289 -291 -288
		mu 0 4 158 159 199 198
		f 4 212 291 -293 -290
		mu 0 4 159 160 200 199
		f 4 214 293 -295 -292
		mu 0 4 160 161 201 200
		f 4 216 295 -297 -294
		mu 0 4 161 162 202 201
		f 4 218 297 -299 -296
		mu 0 4 162 163 203 202
		f 4 219 260 -300 -298
		mu 0 4 163 144 184 203
		f 4 -223 300 302 -302
		mu 0 4 164 165 205 204
		f 4 -225 301 304 -304
		mu 0 4 166 164 204 206
		f 4 -227 303 306 -306
		mu 0 4 167 166 206 207
		f 4 -229 305 308 -308
		mu 0 4 168 167 207 208
		f 4 -231 307 310 -310
		mu 0 4 169 168 208 209
		f 4 -233 309 312 -312
		mu 0 4 170 169 209 210
		f 4 -235 311 314 -314
		mu 0 4 171 170 210 211
		f 4 -237 313 316 -316
		mu 0 4 172 171 211 212
		f 4 -239 315 318 -318
		mu 0 4 173 172 212 213
		f 4 -241 317 320 -320
		mu 0 4 174 173 213 214
		f 4 -243 319 322 -322
		mu 0 4 175 174 214 215
		f 4 -245 321 324 -324
		mu 0 4 176 175 215 216
		f 4 -247 323 326 -326
		mu 0 4 177 176 216 217
		f 4 -249 325 328 -328
		mu 0 4 178 177 217 218
		f 4 -251 327 330 -330
		mu 0 4 179 178 218 219
		f 4 -253 329 332 -332
		mu 0 4 180 179 219 220
		f 4 -255 331 334 -334
		mu 0 4 181 180 220 221
		f 4 -257 333 336 -336
		mu 0 4 182 181 221 222
		f 4 -259 335 338 -338
		mu 0 4 183 182 222 223
		f 4 -260 337 339 -301
		mu 0 4 165 183 223 205
		f 4 262 341 -343 -341
		mu 0 4 184 185 225 224
		f 4 264 343 -345 -342
		mu 0 4 185 186 226 225
		f 4 266 345 -347 -344
		mu 0 4 186 187 227 226
		f 4 268 347 -349 -346
		mu 0 4 187 188 228 227
		f 4 270 349 -351 -348
		mu 0 4 188 189 229 228
		f 4 272 351 -353 -350
		mu 0 4 189 190 230 229
		f 4 274 353 -355 -352
		mu 0 4 190 191 231 230
		f 4 276 355 -357 -354
		mu 0 4 191 192 232 231
		f 4 278 357 -359 -356
		mu 0 4 192 193 233 232
		f 4 280 359 -361 -358
		mu 0 4 193 194 234 233
		f 4 282 361 -363 -360
		mu 0 4 194 195 235 234
		f 4 284 363 -365 -362
		mu 0 4 195 196 236 235
		f 4 286 365 -367 -364
		mu 0 4 196 197 237 236
		f 4 288 367 -369 -366
		mu 0 4 197 198 238 237
		f 4 290 369 -371 -368
		mu 0 4 198 199 239 238
		f 4 292 371 -373 -370
		mu 0 4 199 200 240 239
		f 4 294 373 -375 -372
		mu 0 4 200 201 241 240
		f 4 296 375 -377 -374
		mu 0 4 201 202 242 241
		f 4 298 377 -379 -376
		mu 0 4 202 203 243 242
		f 4 299 340 -380 -378
		mu 0 4 203 184 224 243
		f 4 -303 380 382 -382
		mu 0 4 204 205 245 244
		f 4 -305 381 384 -384
		mu 0 4 206 204 244 246
		f 4 -307 383 386 -386
		mu 0 4 207 206 246 247
		f 4 -309 385 388 -388
		mu 0 4 208 207 247 248
		f 4 -311 387 390 -390
		mu 0 4 209 208 248 249
		f 4 -313 389 392 -392
		mu 0 4 210 209 249 250
		f 4 -315 391 394 -394
		mu 0 4 211 210 250 251
		f 4 -317 393 396 -396
		mu 0 4 212 211 251 252
		f 4 -319 395 398 -398
		mu 0 4 213 212 252 253
		f 4 -321 397 400 -400
		mu 0 4 214 213 253 254
		f 4 -323 399 402 -402
		mu 0 4 215 214 254 255
		f 4 -325 401 404 -404
		mu 0 4 216 215 255 256
		f 4 -327 403 406 -406
		mu 0 4 217 216 256 257
		f 4 -329 405 408 -408
		mu 0 4 218 217 257 258
		f 4 -331 407 410 -410
		mu 0 4 219 218 258 259
		f 4 -333 409 412 -412
		mu 0 4 220 219 259 260
		f 4 -335 411 414 -414
		mu 0 4 221 220 260 261
		f 4 -337 413 416 -416
		mu 0 4 222 221 261 262
		f 4 -339 415 418 -418
		mu 0 4 223 222 262 263
		f 4 -340 417 419 -381
		mu 0 4 205 223 263 245
		f 4 342 421 -423 -421
		mu 0 4 224 225 265 264
		f 4 344 423 -425 -422
		mu 0 4 225 226 266 265
		f 4 346 425 -427 -424
		mu 0 4 226 227 267 266
		f 4 348 427 -429 -426
		mu 0 4 227 228 268 267
		f 4 350 429 -431 -428
		mu 0 4 228 229 269 268
		f 4 352 431 -433 -430
		mu 0 4 229 230 270 269
		f 4 354 433 -435 -432
		mu 0 4 230 231 271 270
		f 4 356 435 -437 -434
		mu 0 4 231 232 272 271
		f 4 358 437 -439 -436
		mu 0 4 232 233 273 272
		f 4 360 439 -441 -438
		mu 0 4 233 234 274 273
		f 4 362 441 -443 -440
		mu 0 4 234 235 275 274
		f 4 364 443 -445 -442
		mu 0 4 235 236 276 275
		f 4 366 445 -447 -444
		mu 0 4 236 237 277 276
		f 4 368 447 -449 -446
		mu 0 4 237 238 278 277
		f 4 370 449 -451 -448
		mu 0 4 238 239 279 278
		f 4 372 451 -453 -450
		mu 0 4 239 240 280 279
		f 4 374 453 -455 -452
		mu 0 4 240 241 281 280
		f 4 376 455 -457 -454
		mu 0 4 241 242 282 281
		f 4 378 457 -459 -456
		mu 0 4 242 243 283 282
		f 4 379 420 -460 -458
		mu 0 4 243 224 264 283
		f 4 -383 460 462 -462
		mu 0 4 244 245 285 284
		f 4 -385 461 466 -466
		mu 0 4 246 244 284 286
		f 4 -387 465 469 -469
		mu 0 4 247 246 286 287
		f 4 -389 468 472 -472
		mu 0 4 248 247 287 288
		f 4 -391 471 475 -475
		mu 0 4 249 248 288 289
		f 4 -393 474 478 -478
		mu 0 4 250 249 289 290
		f 4 -395 477 481 -481
		mu 0 4 251 250 290 291
		f 4 -397 480 484 -484
		mu 0 4 252 251 291 292
		f 4 -399 483 487 -487
		mu 0 4 253 252 292 293
		f 4 -401 486 490 -490
		mu 0 4 254 253 293 294
		f 4 -403 489 493 -493
		mu 0 4 255 254 294 295
		f 4 -405 492 496 -496
		mu 0 4 256 255 295 296
		f 4 -407 495 499 -499
		mu 0 4 257 256 296 297
		f 4 -409 498 502 -502
		mu 0 4 258 257 297 298
		f 4 -411 501 505 -505
		mu 0 4 259 258 298 299
		f 4 -413 504 508 -508
		mu 0 4 260 259 299 300
		f 4 -415 507 511 -511
		mu 0 4 261 260 300 301
		f 4 -417 510 514 -514
		mu 0 4 262 261 301 302
		f 4 -419 513 517 -517
		mu 0 4 263 262 302 303
		f 4 -420 516 519 -461
		mu 0 4 245 263 303 285
		f 4 422 521 -523 -521
		mu 0 4 264 265 305 304
		f 4 424 525 -527 -522
		mu 0 4 265 266 306 305
		f 4 426 528 -530 -526
		mu 0 4 266 267 307 306
		f 4 428 531 -533 -529
		mu 0 4 267 268 308 307
		f 4 430 534 -536 -532
		mu 0 4 268 269 309 308
		f 4 432 537 -539 -535
		mu 0 4 269 270 310 309
		f 4 434 540 -542 -538
		mu 0 4 270 271 311 310
		f 4 436 543 -545 -541
		mu 0 4 271 272 312 311
		f 4 438 546 -548 -544
		mu 0 4 272 273 313 312
		f 4 440 549 -551 -547
		mu 0 4 273 274 314 313
		f 4 442 552 -554 -550
		mu 0 4 274 275 315 314
		f 4 444 555 -557 -553
		mu 0 4 275 276 316 315
		f 4 446 558 -560 -556
		mu 0 4 276 277 317 316
		f 4 448 561 -563 -559
		mu 0 4 277 278 318 317
		f 4 450 564 -566 -562
		mu 0 4 278 279 319 318
		f 4 452 567 -569 -565
		mu 0 4 279 280 320 319
		f 4 454 570 -572 -568
		mu 0 4 280 281 321 320
		f 4 456 573 -575 -571
		mu 0 4 281 282 322 321
		f 4 458 576 -578 -574
		mu 0 4 282 283 323 322
		f 4 459 520 -580 -577
		mu 0 4 283 264 304 323;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "524326A6-4E41-91B0-6B4C-22B9264886B0";
	setAttr -s 5 ".lnk";
	setAttr -s 5 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "AF82870D-4BC2-9393-5F16-BBA4F9D30E32";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "F1124D51-4855-88F7-FE4F-63A44A8E3021";
createNode displayLayerManager -n "layerManager";
	rename -uid "5F9E89B3-4412-49CD-69C0-C286DBC840DE";
createNode displayLayer -n "defaultLayer";
	rename -uid "2731D977-44F7-D3F7-6D06-F2A8B7545A45";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "BB46E93F-4B29-7CAD-6A1F-FA8370326E5E";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "75E9C91D-487B-93F4-CF38-B88B910BCAFB";
	setAttr ".g" yes;
createNode lambert -n "lambert2";
	rename -uid "F72D7328-435F-D62B-9DCD-D3AEF5EE9E70";
	setAttr ".c" -type "float3" 1 0.9339149 0.083000004 ;
createNode shadingEngine -n "lambert2SG";
	rename -uid "950CE070-4326-3DD9-E96E-1290A8BF77EE";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "BCD2A591-4173-C2F5-D508-B8A5EA034A6C";
createNode groupId -n "groupId2";
	rename -uid "31C20212-450C-B854-0B25-F4A3FF55617A";
	setAttr ".ihi" 0;
createNode lambert -n "lambert3";
	rename -uid "FFB73CE6-4296-22FB-3B4F-66A07F1B8B9E";
	setAttr ".c" -type "float3" 0.61299998 0.5724898 0.050879002 ;
createNode shadingEngine -n "lambert3SG";
	rename -uid "ABAF34F8-4D48-5165-F7DD-39831B7516A7";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "B8FF17AD-4DBF-DC70-496A-40A635CEA1F4";
createNode lambert -n "lambert4";
	rename -uid "828D058B-4F3D-F637-DE47-51ABCB0054CE";
	setAttr ".c" -type "float3" 0 0 0 ;
createNode shadingEngine -n "lambert4SG";
	rename -uid "15AE712D-45B3-557B-4CB2-FA863CFA23EA";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo3";
	rename -uid "321AD977-4D52-1F0C-45E9-01BAB4646D4F";
createNode groupId -n "groupId3";
	rename -uid "06B2A18F-4B8D-9766-4BDD-1BBBA69F75EE";
	setAttr ".ihi" 0;
createNode groupId -n "groupId4";
	rename -uid "0E1D77EF-485A-D197-7D78-498D4102510B";
	setAttr ".ihi" 0;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "CE0C7296-4006-97B5-63ED-A0A2A205D2E4";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1119\n            -height 708\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n"
		+ "                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n"
		+ "                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n"
		+ "                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n"
		+ "                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n"
		+ "                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n"
		+ "                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n"
		+ "                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n"
		+ "\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 708\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 708\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "AFAD46F3-4E4D-DB89-A999-47A4CEFDB0E3";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 5 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 8 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :lambert1;
	setAttr ".c" -type "float3" 0.090000004 0.090000004 0.090000004 ;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "groupId3.id" "pCylinderShape1.iog.og[0].gid";
connectAttr "lambert2SG.mwc" "pCylinderShape1.iog.og[0].gco";
connectAttr "groupId4.id" "pCylinderShape1.iog.og[1].gid";
connectAttr "lambert4SG.mwc" "pCylinderShape1.iog.og[1].gco";
connectAttr "groupId2.id" "pCylinderShape1.ciog.cog[0].cgid";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert4SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert4SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "lambert2.oc" "lambert2SG.ss";
connectAttr "pCylinderShape1.iog.og[0]" "lambert2SG.dsm" -na;
connectAttr "groupId3.msg" "lambert2SG.gn" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "lambert2.msg" "materialInfo1.m";
connectAttr "lambert3.oc" "lambert3SG.ss";
connectAttr "lambert3SG.msg" "materialInfo2.sg";
connectAttr "lambert3.msg" "materialInfo2.m";
connectAttr "lambert4.oc" "lambert4SG.ss";
connectAttr "groupId4.msg" "lambert4SG.gn" -na;
connectAttr "pCylinderShape1.iog.og[1]" "lambert4SG.dsm" -na;
connectAttr "lambert4SG.msg" "materialInfo3.sg";
connectAttr "lambert4.msg" "materialInfo3.m";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert3SG.pa" ":renderPartition.st" -na;
connectAttr "lambert4SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert3.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert4.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape1.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId2.msg" ":initialShadingGroup.gn" -na;
// End of banana.ma
