//Maya ASCII 2020 scene
//Name: barstool.ma
//Last modified: Fri, Apr 03, 2020 03:26:45 PM
//Codeset: 1252
requires maya "2020";
requires "mtoa" "4.0.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18363)\n";
fileInfo "UUID" "D6D48A2F-4379-1050-6FCD-0DA9FB88EECE";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "B2C684A6-4B55-2A79-F065-5B894EAF5C12";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 4.7497443190321098 11.987694100635959 -10.211575656550989 ;
	setAttr ".r" -type "double3" -47.738352729798962 161.39999999978164 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "6A87C638-4BAC-ECF0-E979-85A006A903DD";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 16.949539847378958;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 1.1139723734338127 -0.55634560962144253 0.5919020772608935 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "FF9E3F5A-4EB9-E709-C275-1A95E235C377";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "4CCE5699-46A7-07AE-CB0C-309892C0A715";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "992ED644-48D6-81DF-3CEA-C6BD91839703";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "906D274D-4088-7037-17CA-7697B096B3E9";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "638F4AE7-4EA4-6F08-C693-B292734FF508";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "FD9A5FAF-40A6-35EF-9287-BABE30034F08";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCylinder2";
	rename -uid "D4C173B1-40F0-8E29-DE4C-D5957EF70FC7";
	setAttr ".t" -type "double3" 0 4.6910628071553147 0 ;
	setAttr ".s" -type "double3" 1.1337854141531916 0.1566026091252887 1.1337854141531916 ;
createNode mesh -n "outputCloth1" -p "pCylinder2";
	rename -uid "3A40D4B2-4AF9-F312-92BE-4E9EC6931713";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.75254309736192226 0.50095637142658234 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 116 ".uvst[0].uvsp[0:115]" -type "float2" 1.17879057 0.31051189
		 1.19709337 0.31051189 1.19709337 0.4418236 1.17879057 0.4418236 1.21161866 0.31051189
		 1.21161866 0.4418236 1.19398201 0.50086081 1.1771549 0.50086081 1.15850186 0.31051189
		 1.15850186 0.4418236 1.20733607 0.50086081 1.18779016 0.55428213 1.17389953 0.55428213
		 1.15850186 0.50086081 1.13821304 0.31051189 1.13821304 0.4418236 1.1988138 0.55428213
		 1.15850186 0.55428213 1.13984883 0.50086081 1.11991024 0.31051189 1.11991024 0.4418236
		 1.14310408 0.55428213 1.1230216 0.50086081 1.10538507 0.31051189 1.10538507 0.4418236
		 1.12921345 0.55428213 1.10966754 0.50086081 1.11819005 0.55428213 1.30917978 0.31051189
		 1.3274827 0.31051189 1.3274827 0.4418236 1.30917978 0.4418236 1.34777141 0.31051189
		 1.34777141 0.4418236 1.32911849 0.50086081 1.31229126 0.50086081 1.29465461 0.31051189
		 1.29465461 0.4418236 1.36806011 0.31051189 1.36806011 0.4418236 1.34777141 0.50086081
		 1.33237362 0.55428213 1.318483 0.55428213 1.29893708 0.50086081 1.38636303 0.31051189
		 1.38636303 0.4418236 1.36642432 0.50086081 1.34777141 0.55428213 1.30745947 0.55428213
		 1.40088809 0.31051189 1.40088809 0.4418236 1.38325167 0.50086081 1.36316919 0.55428213
		 1.39660573 0.50086081 1.3770597 0.55428213 1.38808322 0.55428213 1.39715099 0.80329412
		 1.38229501 0.83245039 1.35915661 0.85558885 1.3300004 0.87044466 1.29768062 0.87556356
		 1.26536083 0.87044466 1.2362045 0.85558885 1.2130661 0.83245039 1.19821024 0.80329412
		 1.19309115 0.77097422 1.19821024 0.73865438 1.2130661 0.70949811 1.2362045 0.68635964
		 1.26536083 0.67150378 1.29768062 0.66638488 1.3300004 0.67150378 1.35915661 0.68635964
		 1.38229501 0.70949811 1.39715087 0.73865438 1.40226984 0.77097422 1.29182267 0.55428213
		 1.27351975 0.55428213 1.27351975 0.42297038 1.29182267 0.42297038 1.25323105 0.55428213
		 1.25323105 0.42297038 1.27188408 0.36393312 1.28871119 0.36393312 1.23294222 0.55428213
		 1.23294222 0.42297038 1.25323105 0.36393312 1.26862884 0.31051189 1.28251934 0.31051189
		 1.21463943 0.55428213 1.21463943 0.42297038 1.23457801 0.36393312 1.25323105 0.31051189
		 1.21775079 0.36393312 1.23783326 0.31051189 1.22394276 0.31051189 1.40383434 0.31051189
		 1.42213702 0.31051189 1.42213702 0.4418236 1.40383434 0.4418236 1.44242573 0.31051189
		 1.44242573 0.4418236 1.42377281 0.50086081 1.40694571 0.50086081 1.46271443 0.31051189
		 1.46271443 0.4418236 1.44242573 0.50086081 1.42702806 0.55428213 1.41313756 0.55428213
		 1.48101735 0.31051189 1.48101735 0.4418236 1.46107876 0.50086081 1.44242573 0.55428213
		 1.47790599 0.50086081 1.45782351 0.55428213 1.47171402 0.55428213;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 64 ".pt";
	setAttr ".pt[20]" -type "float3" 7.4505806e-09 7.4505806e-09 -5.5879354e-09 ;
	setAttr ".pt[21]" -type "float3" -7.4505806e-09 7.4505806e-09 0 ;
	setAttr ".pt[22]" -type "float3" 3.7252903e-09 7.4505806e-09 -7.4505806e-09 ;
	setAttr ".pt[23]" -type "float3" 0 7.4505806e-09 0 ;
	setAttr ".pt[24]" -type "float3" -8.8817842e-16 7.4505806e-09 0 ;
	setAttr ".pt[25]" -type "float3" -3.7252903e-09 7.4505806e-09 -7.4505806e-09 ;
	setAttr ".pt[26]" -type "float3" 3.7252903e-09 7.4505806e-09 7.4505806e-09 ;
	setAttr ".pt[27]" -type "float3" -7.4505806e-09 7.4505806e-09 -3.7252903e-09 ;
	setAttr ".pt[28]" -type "float3" 0 7.4505806e-09 1.8626451e-09 ;
	setAttr ".pt[29]" -type "float3" 7.4505806e-09 7.4505806e-09 8.8817842e-16 ;
	setAttr ".pt[30]" -type "float3" 0 7.4505806e-09 -1.8626451e-09 ;
	setAttr ".pt[31]" -type "float3" 7.4505806e-09 7.4505806e-09 -3.7252903e-09 ;
	setAttr ".pt[32]" -type "float3" 0 7.4505806e-09 7.4505806e-09 ;
	setAttr ".pt[33]" -type "float3" -3.7252903e-09 7.4505806e-09 -7.4505806e-09 ;
	setAttr ".pt[34]" -type "float3" -4.4408921e-16 7.4505806e-09 -7.4505806e-09 ;
	setAttr ".pt[35]" -type "float3" 0 7.4505806e-09 7.4505806e-09 ;
	setAttr ".pt[36]" -type "float3" -3.7252903e-09 7.4505806e-09 -7.4505806e-09 ;
	setAttr ".pt[37]" -type "float3" 7.4505806e-09 7.4505806e-09 0 ;
	setAttr ".pt[38]" -type "float3" 0 7.4505806e-09 3.7252903e-09 ;
	setAttr ".pt[39]" -type "float3" -7.4505806e-09 7.4505806e-09 8.8817842e-16 ;
	setAttr ".pt[40]" -type "float3" 7.4505806e-09 0 1.8626451e-09 ;
	setAttr ".pt[41]" -type "float3" -3.7252903e-09 0 0 ;
	setAttr ".pt[42]" -type "float3" 0 0 -7.4505806e-09 ;
	setAttr ".pt[43]" -type "float3" 1.8626451e-09 0 -2.2351742e-08 ;
	setAttr ".pt[45]" -type "float3" 3.7252903e-09 0 -2.9802322e-08 ;
	setAttr ".pt[46]" -type "float3" 3.7252903e-09 0 7.4505806e-09 ;
	setAttr ".pt[47]" -type "float3" 7.4505806e-09 0 -3.7252903e-09 ;
	setAttr ".pt[48]" -type "float3" 0 0 1.8626451e-09 ;
	setAttr ".pt[49]" -type "float3" 0 0 -8.8817842e-16 ;
	setAttr ".pt[50]" -type "float3" 0 0 -1.8626451e-09 ;
	setAttr ".pt[51]" -type "float3" -3.7252903e-09 0 3.7252903e-09 ;
	setAttr ".pt[52]" -type "float3" 0 0 7.4505806e-09 ;
	setAttr ".pt[53]" -type "float3" 1.8626451e-09 0 0 ;
	setAttr ".pt[54]" -type "float3" 0 0 7.4505806e-09 ;
	setAttr ".pt[55]" -type "float3" 1.8626451e-09 0 -7.4505806e-09 ;
	setAttr ".pt[56]" -type "float3" 0 0 7.4505806e-09 ;
	setAttr ".pt[57]" -type "float3" -3.7252903e-09 0 7.4505806e-09 ;
	setAttr ".pt[59]" -type "float3" -7.4505806e-09 0 -8.8817842e-16 ;
	setAttr ".pt[60]" -type "float3" -3.7252903e-09 7.4505806e-09 0 ;
	setAttr ".pt[61]" -type "float3" 3.7252903e-09 7.4505806e-09 0 ;
	setAttr ".pt[62]" -type "float3" 0 7.4505806e-09 0 ;
	setAttr ".pt[63]" -type "float3" 0 7.4505806e-09 0 ;
	setAttr ".pt[64]" -type "float3" 8.8817842e-16 7.4505806e-09 0 ;
	setAttr ".pt[65]" -type "float3" 0 7.4505806e-09 -3.7252903e-09 ;
	setAttr ".pt[66]" -type "float3" -3.7252903e-09 7.4505806e-09 0 ;
	setAttr ".pt[67]" -type "float3" 0 7.4505806e-09 0 ;
	setAttr ".pt[68]" -type "float3" -7.4505806e-09 7.4505806e-09 0 ;
	setAttr ".pt[69]" -type "float3" -7.4505806e-09 7.4505806e-09 8.8817842e-16 ;
	setAttr ".pt[70]" -type "float3" -7.4505806e-09 7.4505806e-09 1.8626451e-09 ;
	setAttr ".pt[71]" -type "float3" -3.7252903e-09 7.4505806e-09 -3.7252903e-09 ;
	setAttr ".pt[72]" -type "float3" 3.7252903e-09 7.4505806e-09 0 ;
	setAttr ".pt[73]" -type "float3" 0 7.4505806e-09 0 ;
	setAttr ".pt[74]" -type "float3" 4.4408921e-16 7.4505806e-09 0 ;
	setAttr ".pt[75]" -type "float3" 0 7.4505806e-09 3.7252903e-09 ;
	setAttr ".pt[76]" -type "float3" 0 7.4505806e-09 0 ;
	setAttr ".pt[77]" -type "float3" 0 7.4505806e-09 -1.4901161e-08 ;
	setAttr ".pt[78]" -type "float3" 7.4505806e-09 7.4505806e-09 -1.8626451e-09 ;
	setAttr ".pt[79]" -type "float3" 7.4505806e-09 7.4505806e-09 8.8817842e-16 ;
	setAttr -s 80 ".vt[0:79]"  0.95105714 -1 -0.30901718 0.80901754 -1 -0.5877856
		 0.5877856 -1 -0.80901748 0.30901715 -1 -0.95105702 0 -1 -1.000000476837 -0.30901715 -1 -0.95105696
		 -0.58778548 -1 -0.8090173 -0.80901724 -1 -0.58778548 -0.95105684 -1 -0.30901706 -1.000000238419 -1 0
		 -0.95105684 -1 0.30901706 -0.80901718 -1 0.58778536 -0.58778536 -1 0.80901712 -0.30901706 -1 0.95105672
		 -2.9802322e-08 -1 1.000000119209 0.309017 -1 0.9510566 0.58778524 -1 0.80901706 0.809017 -1 0.5877853
		 0.9510566 -1 0.309017 1 -1 0 0.95105714 1 -0.30901718 0.80901754 1 -0.5877856 0.5877856 1 -0.80901748
		 0.30901715 1 -0.95105702 -8.8817842e-16 1 -1.000000476837 -0.30901715 1 -0.95105696
		 -0.58778548 1 -0.8090173 -0.80901724 1 -0.58778548 -0.95105684 1 -0.30901706 -1.000000238419 1 8.8817842e-16
		 -0.95105684 1 0.30901706 -0.80901718 1 0.58778536 -0.58778536 1 0.80901712 -0.30901706 1 0.95105672
		 -2.9802322e-08 1 1.000000119209 0.309017 1 0.9510566 0.58778524 1 0.80901706 0.809017 1 0.5877853
		 0.9510566 1 0.309017 1 1 8.8817842e-16 0.87437952 1.89919281 -0.28410313 0.74379164 1.89919281 -0.54039627
		 0.54039621 1.89919281 -0.74379164 0.2841031 1.89919281 -0.87437946 -9.6110764e-09 1.89919281 -0.91937697
		 -0.2841031 1.89919281 -0.8743794 -0.54039615 1.89919281 -0.74379152 -0.74379146 1.89919281 -0.54039615
		 -0.87437928 1.89919281 -0.28410304 -0.91937661 1.89919281 -1.4416612e-08 -0.87437928 1.89919281 0.28410301
		 -0.74379134 1.89919281 0.54039603 -0.54039603 1.89919281 0.74379128 -0.28410304 1.89919281 0.87437922
		 -3.7010633e-08 1.89919281 0.91937655 0.28410298 1.89919281 0.87437904 0.54039598 1.89919281 0.74379122
		 0.74379116 1.89919281 0.54039598 0.87437904 1.89919281 0.28410298 0.91937643 1.89919281 -1.4416612e-08
		 0.72178596 2.71284842 -0.23452251 0.6139878 2.71284842 -0.44608831 0.44608825 2.71284842 -0.61398792
		 0.23452245 2.71284842 -0.72178596 -2.8737752e-08 2.71284842 -0.75893068 -0.23452248 2.71284842 -0.7217859
		 -0.44608819 2.71284842 -0.6139878 -0.61398774 2.71284842 -0.44608819 -0.72178578 2.71284842 -0.23452246
		 -0.75893044 2.71284842 -4.3106628e-08 -0.72178578 2.71284842 0.23452237 -0.61398762 2.71284842 0.44608808
		 -0.44608811 2.71284842 0.61398757 -0.23452243 2.71284842 0.72178566 -5.1355642e-08 2.71284842 0.75893027
		 0.23452234 2.71284842 0.72178555 0.44608802 2.71284842 0.61398745 0.61398745 2.71284842 0.44608802
		 0.72178555 2.71284842 0.23452234 0.75893021 2.71284842 -4.3106628e-08;
	setAttr -s 140 ".ed[0:139]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 8 0 8 9 0 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0
		 18 19 0 19 0 0 20 21 1 21 22 1 22 23 1 23 24 1 24 25 1 25 26 1 26 27 1 27 28 1 28 29 1
		 29 30 1 30 31 1 31 32 1 32 33 1 33 34 1 34 35 1 35 36 1 36 37 1 37 38 1 38 39 1 39 20 1
		 0 20 1 1 21 1 2 22 1 3 23 1 4 24 1 5 25 1 6 26 1 7 27 1 8 28 1 9 29 1 10 30 1 11 31 1
		 12 32 1 13 33 1 14 34 1 15 35 1 16 36 1 17 37 1 18 38 1 19 39 1 20 40 1 21 41 1 40 41 1
		 22 42 1 41 42 1 23 43 1 42 43 1 24 44 1 43 44 1 25 45 1 44 45 1 26 46 1 45 46 1 27 47 1
		 46 47 1 28 48 1 47 48 1 29 49 1 48 49 1 30 50 1 49 50 1 31 51 1 50 51 1 32 52 1 51 52 1
		 33 53 1 52 53 1 34 54 1 53 54 1 35 55 1 54 55 1 36 56 1 55 56 1 37 57 1 56 57 1 38 58 1
		 57 58 1 39 59 1 58 59 1 59 40 1 40 60 1 41 61 1 60 61 1 42 62 1 61 62 1 43 63 1 62 63 1
		 44 64 1 63 64 1 45 65 1 64 65 1 46 66 1 65 66 1 47 67 1 66 67 1 48 68 1 67 68 1 49 69 1
		 68 69 1 50 70 1 69 70 1 51 71 1 70 71 1 52 72 1 71 72 1 53 73 1 72 73 1 54 74 1 73 74 1
		 55 75 1 74 75 1 56 76 1 75 76 1 57 77 1 76 77 1 58 78 1 77 78 1 59 79 1 78 79 1 79 60 1;
	setAttr -s 61 -ch 260 ".fc[0:60]" -type "polyFaces" 
		f 4 0 41 -21 -41
		mu 0 4 0 1 2 3
		f 4 1 42 -22 -42
		mu 0 4 1 4 5 2
		f 4 2 43 -23 -43
		mu 0 4 76 77 78 79
		f 4 3 44 -24 -44
		mu 0 4 77 80 81 78
		f 4 4 45 -25 -45
		mu 0 4 80 84 85 81
		f 4 5 46 -26 -46
		mu 0 4 84 89 90 85
		f 4 6 47 -27 -47
		mu 0 4 36 28 31 37
		f 4 7 48 -28 -48
		mu 0 4 28 29 30 31
		f 4 8 49 -29 -49
		mu 0 4 29 32 33 30
		f 4 9 50 -30 -50
		mu 0 4 32 38 39 33
		f 4 10 51 -31 -51
		mu 0 4 38 44 45 39
		f 4 11 52 -32 -52
		mu 0 4 44 49 50 45
		f 4 12 53 -33 -53
		mu 0 4 96 97 98 99
		f 4 13 54 -34 -54
		mu 0 4 97 100 101 98
		f 4 14 55 -35 -55
		mu 0 4 100 104 105 101
		f 4 15 56 -36 -56
		mu 0 4 104 109 110 105
		f 4 16 57 -37 -57
		mu 0 4 23 19 20 24
		f 4 17 58 -38 -58
		mu 0 4 19 14 15 20
		f 4 18 59 -39 -59
		mu 0 4 14 8 9 15
		f 4 19 40 -40 -60
		mu 0 4 8 0 3 9
		f 20 102 104 106 108 110 112 114 116 118 120 122 124 126 128 130 132 134 136 138 139
		mu 0 20 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75
		f 4 20 61 -63 -61
		mu 0 4 3 2 6 7
		f 4 21 63 -65 -62
		mu 0 4 2 5 10 6
		f 4 22 65 -67 -64
		mu 0 4 79 78 82 83
		f 4 23 67 -69 -66
		mu 0 4 78 81 86 82
		f 4 24 69 -71 -68
		mu 0 4 81 85 91 86
		f 4 25 71 -73 -70
		mu 0 4 85 90 93 91
		f 4 26 73 -75 -72
		mu 0 4 37 31 35 43
		f 4 27 75 -77 -74
		mu 0 4 31 30 34 35
		f 4 28 77 -79 -76
		mu 0 4 30 33 40 34
		f 4 29 79 -81 -78
		mu 0 4 33 39 46 40
		f 4 30 81 -83 -80
		mu 0 4 39 45 51 46
		f 4 31 83 -85 -82
		mu 0 4 45 50 53 51
		f 4 32 85 -87 -84
		mu 0 4 99 98 102 103
		f 4 33 87 -89 -86
		mu 0 4 98 101 106 102
		f 4 34 89 -91 -88
		mu 0 4 101 105 111 106
		f 4 35 91 -93 -90
		mu 0 4 105 110 113 111
		f 4 36 93 -95 -92
		mu 0 4 24 20 22 26
		f 4 37 95 -97 -94
		mu 0 4 20 15 18 22
		f 4 38 97 -99 -96
		mu 0 4 15 9 13 18
		f 4 39 60 -100 -98
		mu 0 4 9 3 7 13
		f 4 62 101 -103 -101
		mu 0 4 7 6 11 12
		f 4 64 103 -105 -102
		mu 0 4 6 10 16 11
		f 4 66 105 -107 -104
		mu 0 4 83 82 87 88
		f 4 68 107 -109 -106
		mu 0 4 82 86 92 87
		f 4 70 109 -111 -108
		mu 0 4 86 91 94 92
		f 4 72 111 -113 -110
		mu 0 4 91 93 95 94
		f 4 74 113 -115 -112
		mu 0 4 43 35 42 48
		f 4 76 115 -117 -114
		mu 0 4 35 34 41 42
		f 4 78 117 -119 -116
		mu 0 4 34 40 47 41
		f 4 80 119 -121 -118
		mu 0 4 40 46 52 47
		f 4 82 121 -123 -120
		mu 0 4 46 51 54 52
		f 4 84 123 -125 -122
		mu 0 4 51 53 55 54
		f 4 86 125 -127 -124
		mu 0 4 103 102 107 108
		f 4 88 127 -129 -126
		mu 0 4 102 106 112 107
		f 4 90 129 -131 -128
		mu 0 4 106 111 114 112
		f 4 92 131 -133 -130
		mu 0 4 111 113 115 114
		f 4 94 133 -135 -132
		mu 0 4 26 22 25 27
		f 4 96 135 -137 -134
		mu 0 4 22 18 21 25
		f 4 98 137 -139 -136
		mu 0 4 18 13 17 21
		f 4 99 100 -140 -138
		mu 0 4 13 7 12 17;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".qsp" 0;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder3";
	rename -uid "54C67789-4212-2B53-3C9A-4FA5F453C80D";
	setAttr ".t" -type "double3" 0 4.4752071412331684 0 ;
	setAttr ".s" -type "double3" 1.1340926085698575 0.25802451000844917 1.1340926085698575 ;
createNode mesh -n "pCylinderShape3" -p "pCylinder3";
	rename -uid "808459E4-4089-2D61-12AC-9F90D3A9F2F0";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.29575890302658081 0.22293153032660484 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 358 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.43869376 0.97541451 0.50677979
		 0.98416233 0.20384149 0.34853032 0.12116997 0.33406174 0.58618581 0.9870398 0.30029234
		 0.35329059 0.66496301 0.98345721 0.3959778 0.34736392 0.73135394 0.97414553 0.47658741
		 0.33196342 0.77705854 0.96085525 0.5320335 0.3099919 0.79866451 0.94572139 0.55819172
		 0.28498581 0.79702502 0.93068385 0.55612874 0.26015338 0.77560157 0.91718936 0.53007418
		 0.23788074 0.73886925 0.90616083 0.48547474 0.21968681 0.69130212 0.89811194 0.42776263
		 0.20641288 0.63694787 0.89329123 0.36184248 0.19846493 0.57940459 0.89180017 0.2920672
		 0.19600701 0.5220108 0.89366341 0.22247244 0.19907874 0.46812212 0.89884973 0.15711419
		 0.20762968 0.42138183 0.90724576 0.10040096 0.22147626 0.38589722 0.91857982 0.057310302
		 0.24017513 0.36618364 0.93230021 0.033326089 0.26282179 0.36668557 0.9474299 0.033859517
		 0.28780815 0.3906914 0.96246207 0.062931083 0.31264752 0.4633148 0.73801035 0.051507462
		 0.42439091 0.024068844 0.46303266 0.02449489 0.50155997 0.04846476 0.53618747 0.090487957
		 0.5645709 0.14520268 0.58546948 0.20789202 0.59832454 0.27447721 0.60293323 0.34126413
		 0.59924579 0.40457699 0.5873006 0.46039873 0.56727737 0.50408602 0.53967988 0.53033918
		 0.50565463 0.53363276 0.46740133 0.50942147 0.42853913 0.45616451 0.39410493 0.37756786
		 0.36980817 0.28360593 0.36042088 0.18878272 0.3679617 0.86518788 0.98226911 0.87821007
		 0.98511612 0.85708439 0.97871417 0.85457885 0.97483134 0.85774219 0.97101134 0.86609709
		 0.96761525 0.87872624 0.96494484 0.89439654 0.96322405 0.92579514 0.9641338 0.94317633
		 0.96464103 0.95909327 0.96624893 0.97209686 0.9688279 0.98092693 0.97216254 0.98463041
		 0.97595876 0.98268086 0.97986037 0.97509164 0.98347729 0.96248323 0.98642528 0.94607407
		 0.98837554 0.91344798 0.98751777 0.89487791 0.98693609 0.18735015 0.74052531 0.19994915
		 0.73628449 0.17949557 0.74582404 0.17704839 0.75161612 0.18008596 0.75731897 0.18815458
		 0.7623927 0.20037144 0.76638526 0.21554309 0.76895887 0.23227692 0.76990455 0.24908388
		 0.76914698 0.26447022 0.76674616 0.27703106 0.76289696 0.28554851 0.75792289 0.28910571
		 0.75226462 0.28720224 0.74645388 0.27985889 0.74107158 0.26768154 0.73668754 0.25184768
		 0.73378885 0.23400277 0.73270905 0.21606046 0.73357475 0.50619012 0.067258447 0.52559513
		 0.060189515 0.4943715 0.076013654 0.49103996 0.085487157 0.49614194 0.094717532 0.50882322
		 0.10284963 0.52763981 0.10919675 0.55076331 0.11326388 0.57614189 0.11475375 0.60162544
		 0.11356035 0.62505835 0.10976818 0.64437717 0.10365382 0.65772557 0.095689386 0.66361666
		 0.086541682 0.6611293 0.077048749 0.65012193 0.068165213 0.6313982 0.0608637 0.60674763
		 0.05600372 0.57880425 0.054186493 0.55070019 0.055643648 0.14018708 0.95071799 0.15680522
		 0.94421333 0.1300503 0.95877868 0.12717301 0.96750659 0.13151902 0.97601599 0.1423651
		 0.98351783 0.15847921 0.98937589 0.17829478 0.99313116 0.2000497 0.99450696 0.22189486
		 0.99340487 0.24197662 0.98990363 0.25852245 0.9842599 0.26994139 0.97691232 0.27496392
		 0.9684785 0.27280945 0.95973212 0.26336628 0.95155257 0.24732995 0.94483358 0.22623444
		 0.94036323 0.20232993 0.93869215 0.17828846 0.94003218 0.062984943 0.70518327 0.10566533
		 0.68550664 0.039180577 0.7288096 0.035177529 0.75349182 0.049515069 0.77670282 0.079231083
		 0.7965011 0.12064749 0.81154788 0.16988432 0.82100922 0.22308594 0.82444036 0.27646631
		 0.82169336 0.32624233 0.81288582 0.36857402 0.79842687 0.39958119 0.77910042 0.41556042
		 0.7561844 0.41345304 0.73155034 0.39160997 0.70766777 0.35068512 0.68740714 0.29429883
		 0.67359203 0.22901112 0.66835684 0.16327888 0.67255789 0.14968684 0.51640779 0.18353863
		 0.50009996 0.13073872 0.53599495 0.12744698 0.5564642 0.13867596 0.57571989 0.16209713
		 0.59214914 0.19480877 0.60463858 0.2337423 0.61249316 0.27584419 0.61534178 0.31811264
		 0.61306113 0.35754734 0.60574919 0.39110312 0.5937475 0.41570479 0.5777092 0.42841893
		 0.5586977 0.42682526 0.53826755 0.40961879 0.51846719 0.37731463 0.50167489 0.33276942
		 0.49022743 0.28115949 0.48588997 0.22916074 0.48937052 0.23305345 0.63025081 0.20390284
		 0.85254592 0.57877982 0.0074057877 0.23447466 0.69059062 0.92767292 0.061097834 0.58295679
		 0.94168866 0.3002834 0.20753753 0.30029234 0.35329059 0.0642993 0.17786938 0.12224363
		 0.19350454 0.035321582 0.15972385 0.034715727 0.14146064 0.0585122 0.12489845 0.1013462
		 0.11121704 0.15776701 0.10108214 0.22281684 0.094821617 0.29209763 0.092572473 0.361559
		 0.09437234 0.42717081 0.10019144 0.48458973 0.1099074 0.52892983 0.12322004 0.55479032
		 0.13950953 0.55676931 0.15766154 0.53068852 0.17592984 0.4755179 0.19197267 0.39537635
		 0.20321289 0.3002834 0.20753753 0.58618581 0.9870398 0.20443128 0.20406401 0.11028725
		 0.64812094 0.16766071 0.63462782 0.23305345 0.63025081 0.28115949 0.48588997 0.297957
		 0.63570541 0.35397631 0.65010142 0.39460152 0.67121935 0.41624004 0.69611979 0.41824418
		 0.72181243 0.40225506 0.74572098 0.37131649 0.76589036 0.32911724 0.78098351 0.27952498
		 0.79017889 0.2263689 0.79304695 0.1734224 0.78946459 0.12446034 0.77958679 0.083322704
		 0.76388037 0.053868711 0.7432192 0.039747357 0.71900368 0.043887019 0.6932618 0.067715824
		 0.66862941 0.10006917 0.86698276 0.14856881 0.85608238 0.20390284 0.85254592 0.22901112
		 0.66835684 0.25886261 0.85695285 0.30632907 0.86858267 0.3407799 0.88563818 0.3591677
		 0.9057427 0.36094165 0.92648 0.34749019 0.9457708 0.32138813 0.96204013 0.28575289
		 0.97421175 0.24385095 0.98162597 0.19891495 0.9839384 0.15412933 0.98105007 0.11268133
		 0.97308534 0.077816546 0.96041888 0.052801371 0.94375247 0.040731907 0.92421335 0.044101715
		 0.90343553;
	setAttr ".uvst[0].uvsp[250:357]" 0.064140379 0.88354665 0.52674973 0.013715953
		 0.55130291 0.0089372694 0.57877982 0.0074057877 0.20232993 0.93869215 0.6061002 0.0093158185
		 0.63021022 0.01442489 0.64853805 0.022103935 0.65933073 0.031452328 0.66179305 0.041448504
		 0.65605277 0.051087528 0.64300203 0.059484988 0.62409192 0.065935224 0.60114056 0.069936901
		 0.57617372 0.071196467 0.55131006 0.069624037 0.52866298 0.065332144 0.51024616 0.058636934
		 0.49785027 0.050063223 0.49288318 0.040337712 0.49617162 0.030362636 0.50775695 0.021150082
		 0.18275678 0.6964255 0.20715827 0.69200695 0.23447466 0.69059062 0.57880425 0.054186493
		 0.26163507 0.69235694 0.2855947 0.69708073 0.30379373 0.70417762 0.31449258 0.71281219
		 0.31691027 0.72203904 0.31118429 0.73093045 0.29821002 0.7386716 0.27943242 0.74461478
		 0.25665629 0.74830055 0.23188698 0.74946058 0.2072196 0.74801248 0.18474412 0.74405921
		 0.16645491 0.73789001 0.15412903 0.72998577 0.14916992 0.72101414 0.15240818 0.71180612
		 0.16389561 0.7032963 0.87964988 0.064656891 0.89568746 0.061959606 0.91354764 0.061097831
		 0.23400277 0.73270905 0.94546658 0.062174585 0.96125489 0.065064915 0.9733972 0.069436386
		 0.98071939 0.074803181 0.98261744 0.080597199 0.97907037 0.086239181 0.97057754 0.091198936
		 0.95805281 0.095037118 0.9427107 0.097430944 0.92595202 0.098186389 0.89517248 0.097181723
		 0.88007021 0.094619855 0.86790931 0.090645596 0.85987771 0.085595109 0.85685396 0.07991837
		 0.85929 0.074152775 0.86710858 0.068878308 0.51676548 0.72292006 0.28360593 0.36042088
		 0.57941192 0.71793807 0.64148957 0.72414005 0.6934157 0.74019206 0.72860092 0.7629416
		 0.74459666 0.78861654 0.74242061 0.81388927 0.72507602 0.83636856 0.6962133 0.85460138
		 0.65933365 0.86783004 0.61750489 0.87572193 0.57338101 0.87815809 0.52939034 0.87511325
		 0.48797348 0.8666203 0.45182529 0.85281324 0.42406204 0.83406138 0.40822589 0.81118405
		 0.40794441 0.78573036 0.10787865 0.39080265 0.42607215 0.76020098 0.55510563 0.93979049
		 0.5682795 0.94122887 0.58295679 0.94168866 0.92757314 0.9891023 0.59755445 0.94111526
		 0.61050177 0.93957639 0.62045008 0.93725038 0.62643814 0.93439662 0.62797636 0.93131804
		 0.62505424 0.92832279 0.61808711 0.9256916 0.60782695 0.92365682 0.59526807 0.92238808
		 0.58155394 0.92198789 0.56789899 0.9224875 0.55551362 0.92384756 0.54553187 0.92595816
		 0.53892833 0.92864239 0.53642821 0.93166161 0.53840852 0.93473053 0.54481328 0.93754029
		 0.91167307 0.96259195 0.91182959 0.098123059;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 45 ".pt";
	setAttr ".pt[20]" -type "float3" 0 2.3841858e-07 0 ;
	setAttr ".pt[21]" -type "float3" 0 2.3841858e-07 0 ;
	setAttr ".pt[22]" -type "float3" 0 2.3841858e-07 0 ;
	setAttr ".pt[23]" -type "float3" 0 2.3841858e-07 0 ;
	setAttr ".pt[24]" -type "float3" 0 2.3841858e-07 0 ;
	setAttr ".pt[25]" -type "float3" 0 2.3841858e-07 0 ;
	setAttr ".pt[26]" -type "float3" 0 2.3841858e-07 0 ;
	setAttr ".pt[27]" -type "float3" 0 2.3841858e-07 0 ;
	setAttr ".pt[28]" -type "float3" 0 2.3841858e-07 0 ;
	setAttr ".pt[29]" -type "float3" 0 2.3841858e-07 0 ;
	setAttr ".pt[30]" -type "float3" 0 2.3841858e-07 0 ;
	setAttr ".pt[31]" -type "float3" 0 2.3841858e-07 0 ;
	setAttr ".pt[32]" -type "float3" 0 2.3841858e-07 0 ;
	setAttr ".pt[33]" -type "float3" 0 2.3841858e-07 0 ;
	setAttr ".pt[34]" -type "float3" 0 2.3841858e-07 0 ;
	setAttr ".pt[35]" -type "float3" 0 2.3841858e-07 0 ;
	setAttr ".pt[36]" -type "float3" 0 2.3841858e-07 0 ;
	setAttr ".pt[37]" -type "float3" 0 2.3841858e-07 0 ;
	setAttr ".pt[38]" -type "float3" 0 2.3841858e-07 0 ;
	setAttr ".pt[39]" -type "float3" 0 2.3841858e-07 0 ;
	setAttr -s 180 ".vt";
	setAttr ".vt[0:165]"  0.95105708 -1 -0.30901718 0.80901754 -1 -0.58778554
		 0.58778554 -1 -0.80901748 0.30901715 -1 -0.9510569 0 -1 -1.000000476837 -0.30901715 -1 -0.9510569
		 -0.58778548 -1 -0.80901718 -0.80901718 -1 -0.58778542 -0.95105678 -1 -0.309017 -1.000000119209 -1 0
		 -0.95105678 -1 0.309017 -0.80901718 -1 0.58778536 -0.58778536 -1 0.80901712 -0.309017 -1 0.95105666
		 -2.9802319e-08 -1 1.000000119209 0.30901697 -1 0.95105648 0.58778507 -1 0.80901706
		 0.809017 -1 0.5877853 0.95105648 -1 0.309017 0.99999988 -1 0 0.95105708 1.000015497208 -0.30901718
		 0.80901754 1.000015497208 -0.58778554 0.58778554 1.000015497208 -0.80901748 0.30901715 1.000015497208 -0.9510569
		 0 1.000015497208 -1.000000476837 -0.30901715 1.000015497208 -0.9510569 -0.58778548 1.000015497208 -0.80901718
		 -0.80901718 1.000015497208 -0.58778542 -0.95105678 1.000015497208 -0.309017 -1.000000119209 1.000015497208 0
		 -0.95105678 1.000015497208 0.309017 -0.80901718 1.000015497208 0.58778536 -0.58778536 1.000015497208 0.80901712
		 -0.309017 1.000015497208 0.95105666 -2.9802319e-08 1.000015497208 1.000000119209
		 0.30901697 1.000015497208 0.95105648 0.58778507 1.000015497208 0.80901706 0.809017 1.000015497208 0.5877853
		 0.95105648 1.000015497208 0.309017 0.99999988 1.000015497208 0 0.21248889 -1 -1.4081807e-07
		 0.20208824 -1 -0.065662764 0.20208794 -1 0.065662414 0.17190704 -1 0.12489756 0.12489763 -1 0.17190716
		 0.065662473 -1 0.20208812 -1.0021137e-07 -1 0.21248877 -0.065662712 -1 0.20208812
		 -0.12489787 -1 0.17190716 -0.17190716 -1 0.12489756 -0.20208816 -1 0.065662414 -0.21248889 -1 -1.4081807e-07
		 -0.20208816 -1 -0.065662764 -0.17190716 -1 -0.12489792 -0.12489787 -1 -0.17190725
		 -0.065662712 -1 -0.20208848 -9.3878654e-08 -1 -0.21248919 0.065662473 -1 -0.20208848
		 0.12489763 -1 -0.17190754 0.17190737 -1 -0.12489792 0.21248889 -15.72254944 -1.4081807e-07
		 0.20208824 -15.72254944 -0.065662764 0.20208794 -15.72254944 0.065662414 0.17190704 -15.72254944 0.12489756
		 0.12489763 -15.72254944 0.17190716 0.065662473 -15.72254944 0.20208812 -1.0021137e-07 -15.72254944 0.21248877
		 -0.065662712 -15.72254944 0.20208812 -0.12489787 -15.72254944 0.17190716 -0.17190716 -15.72254944 0.12489756
		 -0.20208816 -15.72254944 0.065662414 -0.21248889 -15.72254944 -1.4081807e-07 -0.20208816 -15.72254944 -0.065662764
		 -0.17190716 -15.72254944 -0.12489792 -0.12489787 -15.72254944 -0.17190725 -0.065662712 -15.72254944 -0.20208848
		 -9.3878654e-08 -15.72254944 -0.21248919 0.065662473 -15.72254944 -0.20208848 0.12489763 -15.72254944 -0.17190754
		 0.17190737 -15.72254944 -0.12489792 0.31849158 -16.24071884 -1.1814655e-07 0.3029024 -16.24071884 -0.098419346
		 0.30290195 -16.24071884 0.098419011 0.25766501 -16.24071884 0.1872043 0.18720438 -16.24071884 0.25766528
		 0.098419011 -16.24071884 0.30290234 -1.5020308e-07 -16.24071884 0.31849158 -0.098419346 -16.24071884 0.30290234
		 -0.18720463 -16.24071884 0.25766528 -0.25766516 -16.24071884 0.1872043 -0.30290231 -16.24071884 0.098419011
		 -0.31849158 -16.24071884 -1.1814655e-07 -0.30290231 -16.24071884 -0.098419346 -0.25766516 -16.24071884 -0.18720463
		 -0.18720463 -16.24071884 -0.25766522 -0.098419346 -16.24071884 -0.30290264 -1.4071117e-07 -16.24071884 -0.318492
		 0.098419011 -16.24071884 -0.30290264 0.18720438 -16.24071884 -0.25766569 0.25766549 -16.24071884 -0.18720463
		 0.31231079 -16.99030685 -1.1990224e-07 0.29702407 -16.99030685 -0.096509367 0.29702362 -16.99030685 0.096509025
		 0.25266463 -16.99030685 0.18357132 0.18357137 -16.99030685 0.25266483 0.096509032 -16.99030685 0.29702407
		 -1.4728816e-07 -16.99030685 0.31231079 -0.096509367 -16.99030685 0.29702407 -0.18357165 -16.99030685 0.25266483
		 -0.25266477 -16.99030685 0.18357132 -0.29702404 -16.99030685 0.096509025 -0.31231079 -16.99030685 -1.1990224e-07
		 -0.29702404 -16.99030685 -0.096509367 -0.25266477 -16.99030685 -0.18357168 -0.18357165 -16.99030685 -0.25266483
		 -0.096509367 -16.99030685 -0.29702431 -1.3798044e-07 -16.99030685 -0.3123112 0.096509032 -16.99030685 -0.29702431
		 0.18357137 -16.99030685 -0.25266528 0.25266507 -16.99030685 -0.18357168 0.67804056 -17.80315208 -1.6014269e-08
		 0.64485216 -17.80315208 -0.20952588 0.64485133 -17.80315208 0.2095256 0.54854596 -17.80315208 0.3985416
		 0.3985416 -17.80315208 0.54854679 0.20952527 -17.80315208 0.64485252 -3.1976916e-07 -17.80315208 0.67804086
		 -0.20952603 -17.80315208 0.64485252 -0.39854217 -17.80315208 0.54854679 -0.54854608 -17.80315208 0.3985416
		 -0.64485204 -17.80315208 0.2095256 -0.67804056 -17.80315208 -1.6014269e-08 -0.64485204 -17.80315208 -0.20952588
		 -0.54854608 -17.80315208 -0.39854202 -0.39854217 -17.80315208 -0.54854608 -0.20952603 -17.80315208 -0.64485222
		 -2.9956152e-07 -17.80315208 -0.67804134 0.20952527 -17.80315208 -0.64485222 0.3985416 -17.80315208 -0.54854715
		 0.54854697 -17.80315208 -0.39854202 0.65468645 -18.39910507 0.0095305732 0.62149805 -18.39910507 -0.19999529
		 0.62149745 -18.39910507 0.21905619 0.5251919 -18.39910507 0.40807217 0.3751877 -18.39910507 0.55807739
		 0.18617126 -18.39910507 0.65438312 -0.023354296 -18.39910507 0.68757147 -0.23288001 -18.39910507 0.65438312
		 -0.42189607 -18.39910507 0.55807739 -0.57190013 -18.39910507 0.40807217 -0.66820604 -18.39910507 0.21905619
		 -0.70139444 -18.39910507 0.0095305732 -0.66820604 -18.39910507 -0.19999529 -0.57190013 -18.39910507 -0.38901141
		 -0.42189607 -18.39910507 -0.53901547 -0.23288001 -18.39910507 -0.63532162 -0.023354275 -18.39910507 -0.66851074
		 0.18617126 -18.39910507 -0.63532162 0.3751877 -18.39910507 -0.53901654 0.52519298 -18.39910507 -0.38901141
		 1.11934352 -19.50028992 0.0095307156 1.063411832 -19.50028992 -0.34358186 1.063410044 -19.50028992 0.36264303
		 0.90110743 -19.50028992 0.68119073 0.64830601 -19.50028992 0.93399328 0.32975772 -19.50028992 1.096297145;
	setAttr ".vt[166:179]" -0.023354502 -19.50028992 1.15222847 -0.3764669 -19.50028992 1.096297145
		 -0.69501472 -19.50028992 0.93399328 -0.94781578 -19.50028992 0.68119073 -1.1101197 -19.50028992 0.36264303
		 -1.16605139 -19.50028992 0.0095307156 -1.1101197 -19.50028992 -0.34358186 -0.94781578 -19.50028992 -0.66212988
		 -0.69501472 -19.50028992 -0.914931 -0.3764669 -19.50028992 -1.077235341 -0.023354465 -19.50028992 -1.13316798
		 0.32975772 -19.50028992 -1.077235341 0.64830601 -19.50028992 -0.91493249 0.9011088 -19.50028992 -0.66212988;
	setAttr -s 340 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 0 0
		 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0
		 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 20 0 0 20 1 1 21 1
		 2 22 1 3 23 1 4 24 1 5 25 1 6 26 1 7 27 1 8 28 1 9 29 1 10 30 1 11 31 1 12 32 1 13 33 1
		 14 34 1 15 35 1 16 36 1 17 37 1 18 38 1 19 39 1 19 40 1 0 41 1 40 41 0 18 42 1 42 40 0
		 17 43 1 43 42 0 16 44 1 44 43 0 15 45 1 45 44 0 14 46 1 46 45 0 13 47 1 47 46 0 12 48 1
		 48 47 0 11 49 1 49 48 0 10 50 1 50 49 0 9 51 1 51 50 0 8 52 1 52 51 0 7 53 1 53 52 0
		 6 54 1 54 53 0 5 55 1 55 54 0 4 56 1 56 55 0 3 57 1 57 56 0 2 58 1 58 57 0 1 59 1
		 59 58 0 41 59 0 40 60 1 41 61 1 60 61 1 42 62 1 62 60 1 43 63 1 63 62 1 44 64 1 64 63 1
		 45 65 1 65 64 1 46 66 1 66 65 1 47 67 1 67 66 1 48 68 1 68 67 1 49 69 1 69 68 1 50 70 1
		 70 69 1 51 71 1 71 70 1 52 72 1 72 71 1 53 73 1 73 72 1 54 74 1 74 73 1 55 75 1 75 74 1
		 56 76 1 76 75 1 57 77 1 77 76 1 58 78 1 78 77 1 59 79 1 79 78 1 61 79 1 60 80 1 61 81 1
		 80 81 1 62 82 1 82 80 1 63 83 1 83 82 1 64 84 1 84 83 1 65 85 1 85 84 1 66 86 1 86 85 1
		 67 87 1 87 86 1 68 88 1 88 87 1 69 89 1 89 88 1 70 90 1 90 89 1 71 91 1 91 90 1 72 92 1
		 92 91 1 73 93 1;
	setAttr ".ed[166:331]" 93 92 1 74 94 1 94 93 1 75 95 1 95 94 1 76 96 1 96 95 1
		 77 97 1 97 96 1 78 98 1 98 97 1 79 99 1 99 98 1 81 99 1 80 100 1 81 101 1 100 101 1
		 82 102 1 102 100 1 83 103 1 103 102 1 84 104 1 104 103 1 85 105 1 105 104 1 86 106 1
		 106 105 1 87 107 1 107 106 1 88 108 1 108 107 1 89 109 1 109 108 1 90 110 1 110 109 1
		 91 111 1 111 110 1 92 112 1 112 111 1 93 113 1 113 112 1 94 114 1 114 113 1 95 115 1
		 115 114 1 96 116 1 116 115 1 97 117 1 117 116 1 98 118 1 118 117 1 99 119 1 119 118 1
		 101 119 1 100 120 1 101 121 1 120 121 1 102 122 1 122 120 1 103 123 1 123 122 1 104 124 1
		 124 123 1 105 125 1 125 124 1 106 126 1 126 125 1 107 127 1 127 126 1 108 128 1 128 127 1
		 109 129 1 129 128 1 110 130 1 130 129 1 111 131 1 131 130 1 112 132 1 132 131 1 113 133 1
		 133 132 1 114 134 1 134 133 1 115 135 1 135 134 1 116 136 1 136 135 1 117 137 1 137 136 1
		 118 138 1 138 137 1 119 139 1 139 138 1 121 139 1 120 140 1 121 141 1 140 141 1 122 142 1
		 142 140 1 123 143 1 143 142 1 124 144 1 144 143 1 125 145 1 145 144 1 126 146 1 146 145 1
		 127 147 1 147 146 1 128 148 1 148 147 1 129 149 1 149 148 1 130 150 1 150 149 1 131 151 1
		 151 150 1 132 152 1 152 151 1 133 153 1 153 152 1 134 154 1 154 153 1 135 155 1 155 154 1
		 136 156 1 156 155 1 137 157 1 157 156 1 138 158 1 158 157 1 139 159 1 159 158 1 141 159 1
		 140 160 1 141 161 1 160 161 0 142 162 1 162 160 0 143 163 1 163 162 0 144 164 1 164 163 0
		 145 165 1 165 164 0 146 166 1 166 165 0 147 167 1 167 166 0 148 168 1 168 167 0 149 169 1
		 169 168 0 150 170 1 170 169 0 151 171 1 171 170 0 152 172 1 172 171 0 153 173 1 173 172 0
		 154 174 1 174 173 0 155 175 1 175 174 0 156 176 1;
	setAttr ".ed[332:339]" 176 175 0 157 177 1 177 176 0 158 178 1 178 177 0 159 179 1
		 179 178 0 161 179 0;
	setAttr -s 161 -ch 660 ".fc[0:160]" -type "polyFaces" 
		f 4 0 41 -21 -41
		mu 0 4 189 208 2 3
		f 4 1 42 -22 -42
		mu 0 4 208 206 187 2
		f 4 2 43 -23 -43
		mu 0 4 186 205 7 5
		f 4 3 44 -24 -44
		mu 0 4 205 204 9 7
		f 4 4 45 -25 -45
		mu 0 4 204 203 11 9
		f 4 5 46 -26 -46
		mu 0 4 203 202 13 11
		f 4 6 47 -27 -47
		mu 0 4 202 201 15 13
		f 4 7 48 -28 -48
		mu 0 4 201 200 17 15
		f 4 8 49 -29 -49
		mu 0 4 200 199 19 17
		f 4 9 50 -30 -50
		mu 0 4 199 198 21 19
		f 4 10 51 -31 -51
		mu 0 4 198 197 23 21
		f 4 11 52 -32 -52
		mu 0 4 197 196 25 23
		f 4 12 53 -33 -53
		mu 0 4 196 195 27 25
		f 4 13 54 -34 -54
		mu 0 4 195 194 29 27
		f 4 14 55 -35 -55
		mu 0 4 194 193 31 29
		f 4 15 56 -36 -56
		mu 0 4 193 192 33 31
		f 4 16 57 -37 -57
		mu 0 4 192 191 35 33
		f 4 17 58 -38 -58
		mu 0 4 191 190 37 35
		f 4 18 59 -39 -59
		mu 0 4 190 188 39 37
		f 4 19 40 -40 -60
		mu 0 4 188 189 3 39
		f 20 -303 -305 -307 -309 -311 -313 -315 -317 -319 -321 -323 -325 -327 -329 -331 -333
		 -335 -337 -339 -340
		mu 0 20 40 334 332 331 330 329 328 327 326 325 324 323 322 321 320 319 318 317 316 314
		f 4 -20 60 62 -62
		mu 0 4 0 38 355 335
		f 4 -19 63 64 -61
		mu 0 4 38 36 354 355
		f 4 -18 65 66 -64
		mu 0 4 36 34 353 354
		f 4 -17 67 68 -66
		mu 0 4 34 32 352 353
		f 4 -16 69 70 -68
		mu 0 4 32 30 351 352
		f 4 -15 71 72 -70
		mu 0 4 30 28 350 351
		f 4 -14 73 74 -72
		mu 0 4 28 26 349 350
		f 4 -13 75 76 -74
		mu 0 4 26 24 348 349
		f 4 -12 77 78 -76
		mu 0 4 24 22 347 348
		f 4 -11 79 80 -78
		mu 0 4 22 20 346 347
		f 4 -10 81 82 -80
		mu 0 4 20 18 345 346
		f 4 -9 83 84 -82
		mu 0 4 18 16 344 345
		f 4 -8 85 86 -84
		mu 0 4 16 14 343 344
		f 4 -7 87 88 -86
		mu 0 4 14 12 342 343
		f 4 -6 89 90 -88
		mu 0 4 12 10 341 342
		f 4 -5 91 92 -90
		mu 0 4 10 8 340 341
		f 4 -4 93 94 -92
		mu 0 4 8 6 339 340
		f 4 -3 95 96 -94
		mu 0 4 6 207 185 339
		f 4 -2 97 98 -96
		mu 0 4 4 1 336 337
		f 4 -1 61 99 -98
		mu 0 4 1 0 335 336
		f 4 -63 100 102 -102
		mu 0 4 61 60 313 293
		f 4 -65 103 104 -101
		mu 0 4 60 62 312 313
		f 4 -67 105 106 -104
		mu 0 4 62 63 311 312
		f 4 -69 107 108 -106
		mu 0 4 63 64 310 311
		f 4 -71 109 110 -108
		mu 0 4 64 65 309 310
		f 4 -73 111 112 -110
		mu 0 4 65 66 308 309
		f 4 -75 113 114 -112
		mu 0 4 66 67 307 308
		f 4 -77 115 116 -114
		mu 0 4 67 356 357 307
		f 4 -79 117 118 -116
		mu 0 4 68 69 305 306
		f 4 -81 119 120 -118
		mu 0 4 69 70 304 305
		f 4 -83 121 122 -120
		mu 0 4 70 71 303 304
		f 4 -85 123 124 -122
		mu 0 4 71 72 302 303
		f 4 -87 125 126 -124
		mu 0 4 72 73 301 302
		f 4 -89 127 128 -126
		mu 0 4 73 74 300 301
		f 4 -91 129 130 -128
		mu 0 4 74 75 299 300
		f 4 -93 131 132 -130
		mu 0 4 75 76 298 299
		f 4 -95 133 134 -132
		mu 0 4 76 77 297 298
		f 4 -97 135 136 -134
		mu 0 4 77 338 184 297
		f 4 -99 137 138 -136
		mu 0 4 78 79 294 295
		f 4 -100 101 139 -138
		mu 0 4 79 61 293 294
		f 4 -103 140 142 -142
		mu 0 4 81 80 292 272
		f 4 -105 143 144 -141
		mu 0 4 80 82 291 292
		f 4 -107 145 146 -144
		mu 0 4 82 83 290 291
		f 4 -109 147 148 -146
		mu 0 4 83 84 289 290
		f 4 -111 149 150 -148
		mu 0 4 84 85 288 289
		f 4 -113 151 152 -150
		mu 0 4 85 86 287 288
		f 4 -115 153 154 -152
		mu 0 4 86 87 286 287
		f 4 -117 155 156 -154
		mu 0 4 87 88 285 286
		f 4 -119 157 158 -156
		mu 0 4 88 89 284 285
		f 4 -121 159 160 -158
		mu 0 4 89 90 283 284
		f 4 -123 161 162 -160
		mu 0 4 90 91 282 283
		f 4 -125 163 164 -162
		mu 0 4 91 92 281 282
		f 4 -127 165 166 -164
		mu 0 4 92 93 280 281
		f 4 -129 167 168 -166
		mu 0 4 93 94 279 280
		f 4 -131 169 170 -168
		mu 0 4 94 95 278 279
		f 4 -133 171 172 -170
		mu 0 4 95 96 277 278
		f 4 -135 173 174 -172
		mu 0 4 96 97 276 277
		f 4 -137 175 176 -174
		mu 0 4 97 296 183 276
		f 4 -139 177 178 -176
		mu 0 4 98 99 273 274
		f 4 -140 141 179 -178
		mu 0 4 99 81 272 273
		f 4 -143 180 182 -182
		mu 0 4 101 100 271 251
		f 4 -145 183 184 -181
		mu 0 4 100 102 270 271
		f 4 -147 185 186 -184
		mu 0 4 102 103 269 270
		f 4 -149 187 188 -186
		mu 0 4 103 104 268 269
		f 4 -151 189 190 -188
		mu 0 4 104 105 267 268
		f 4 -153 191 192 -190
		mu 0 4 105 106 266 267
		f 4 -155 193 194 -192
		mu 0 4 106 107 265 266
		f 4 -157 195 196 -194
		mu 0 4 107 108 264 265
		f 4 -159 197 198 -196
		mu 0 4 108 109 263 264
		f 4 -161 199 200 -198
		mu 0 4 109 110 262 263
		f 4 -163 201 202 -200
		mu 0 4 110 111 261 262
		f 4 -165 203 204 -202
		mu 0 4 111 112 260 261
		f 4 -167 205 206 -204
		mu 0 4 112 113 259 260
		f 4 -169 207 208 -206
		mu 0 4 113 114 258 259
		f 4 -171 209 210 -208
		mu 0 4 114 115 257 258
		f 4 -173 211 212 -210
		mu 0 4 115 116 256 257
		f 4 -175 213 214 -212
		mu 0 4 116 117 255 256
		f 4 -177 215 216 -214
		mu 0 4 117 275 182 255
		f 4 -179 217 218 -216
		mu 0 4 118 119 252 253
		f 4 -180 181 219 -218
		mu 0 4 119 101 251 252
		f 4 -183 220 222 -222
		mu 0 4 121 120 250 230
		f 4 -185 223 224 -221
		mu 0 4 120 122 249 250
		f 4 -187 225 226 -224
		mu 0 4 122 123 248 249
		f 4 -189 227 228 -226
		mu 0 4 123 124 247 248
		f 4 -191 229 230 -228
		mu 0 4 124 125 246 247
		f 4 -193 231 232 -230
		mu 0 4 125 126 245 246
		f 4 -195 233 234 -232
		mu 0 4 126 127 244 245
		f 4 -197 235 236 -234
		mu 0 4 127 128 243 244
		f 4 -199 237 238 -236
		mu 0 4 128 129 242 243
		f 4 -201 239 240 -238
		mu 0 4 129 130 241 242
		f 4 -203 241 242 -240
		mu 0 4 130 131 240 241
		f 4 -205 243 244 -242
		mu 0 4 131 132 239 240
		f 4 -207 245 246 -244
		mu 0 4 132 133 238 239
		f 4 -209 247 248 -246
		mu 0 4 133 134 237 238
		f 4 -211 249 250 -248
		mu 0 4 134 135 236 237
		f 4 -213 251 252 -250
		mu 0 4 135 136 235 236
		f 4 -215 253 254 -252
		mu 0 4 136 137 234 235
		f 4 -217 255 256 -254
		mu 0 4 137 254 181 234
		f 4 -219 257 258 -256
		mu 0 4 138 139 231 232
		f 4 -220 221 259 -258
		mu 0 4 139 121 230 231
		f 4 -223 260 262 -262
		mu 0 4 141 140 229 209
		f 4 -225 263 264 -261
		mu 0 4 140 142 228 229
		f 4 -227 265 266 -264
		mu 0 4 142 143 227 228
		f 4 -229 267 268 -266
		mu 0 4 143 144 226 227
		f 4 -231 269 270 -268
		mu 0 4 144 145 225 226
		f 4 -233 271 272 -270
		mu 0 4 145 146 224 225
		f 4 -235 273 274 -272
		mu 0 4 146 147 223 224
		f 4 -237 275 276 -274
		mu 0 4 147 148 222 223
		f 4 -239 277 278 -276
		mu 0 4 148 149 221 222
		f 4 -241 279 280 -278
		mu 0 4 149 150 220 221
		f 4 -243 281 282 -280
		mu 0 4 150 151 219 220
		f 4 -245 283 284 -282
		mu 0 4 151 152 218 219
		f 4 -247 285 286 -284
		mu 0 4 152 153 217 218
		f 4 -249 287 288 -286
		mu 0 4 153 154 216 217
		f 4 -251 289 290 -288
		mu 0 4 154 155 215 216
		f 4 -253 291 292 -290
		mu 0 4 155 156 214 215
		f 4 -255 293 294 -292
		mu 0 4 156 157 213 214
		f 4 -257 295 296 -294
		mu 0 4 157 233 180 213
		f 4 -259 297 298 -296
		mu 0 4 158 159 210 211
		f 4 -260 261 299 -298
		mu 0 4 159 141 209 210
		f 4 -263 300 302 -302
		mu 0 4 161 160 41 333
		f 4 -265 303 304 -301
		mu 0 4 160 162 42 41
		f 4 -267 305 306 -304
		mu 0 4 162 163 43 42
		f 4 -269 307 308 -306
		mu 0 4 163 164 44 43
		f 4 -271 309 310 -308
		mu 0 4 164 165 45 44
		f 4 -273 311 312 -310
		mu 0 4 165 166 46 45
		f 4 -275 313 314 -312
		mu 0 4 166 167 47 46
		f 4 -277 315 316 -314
		mu 0 4 167 168 48 47
		f 4 -279 317 318 -316
		mu 0 4 168 169 49 48
		f 4 -281 319 320 -318
		mu 0 4 169 170 50 49
		f 4 -283 321 322 -320
		mu 0 4 170 171 51 50
		f 4 -285 323 324 -322
		mu 0 4 171 172 52 51
		f 4 -287 325 326 -324
		mu 0 4 172 173 53 52
		f 4 -289 327 328 -326
		mu 0 4 173 174 54 53
		f 4 -291 329 330 -328
		mu 0 4 174 175 55 54
		f 4 -293 331 332 -330
		mu 0 4 175 176 56 55
		f 4 -295 333 334 -332
		mu 0 4 176 177 57 56
		f 4 -297 335 336 -334
		mu 0 4 177 212 315 57
		f 4 -299 337 338 -336
		mu 0 4 178 179 59 58
		f 4 -300 301 339 -338
		mu 0 4 179 161 333 59;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "86CFE510-4B0F-5E1F-14CB-A4B8348F45F5";
	setAttr -s 4 ".lnk";
	setAttr -s 4 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "56D8BE7B-467F-4605-B746-029C26343F45";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "9DC12096-41DC-E942-3DBF-1C90CBD0B0DF";
createNode displayLayerManager -n "layerManager";
	rename -uid "63D18A06-4798-4047-9422-F9A884B5130B";
createNode displayLayer -n "defaultLayer";
	rename -uid "9F5323EC-4010-16F1-3197-9FA3AA2BF476";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "55706F37-47A1-74A9-B13C-E39D9FF8F2F5";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "40C8F5AD-46F9-1340-90F2-3D83D9ADF50A";
	setAttr ".g" yes;
createNode lambert -n "lambert2";
	rename -uid "D1F052EC-4813-3DB8-828C-3487ED169872";
	setAttr ".c" -type "float3" 0.236 0.024483072 0.016284002 ;
createNode shadingEngine -n "lambert2SG";
	rename -uid "6258AB31-4A21-CFB6-A813-029652527351";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "0F203A60-4DAB-712A-8C2A-9A9402755F56";
createNode phong -n "phong1";
	rename -uid "D412367F-47AB-B4F3-03F6-D8BB62AFD615";
	setAttr ".c" -type "float3" 0.25697726 0.248381 0.259 ;
createNode shadingEngine -n "phong1SG";
	rename -uid "3BDF62AF-4DEC-E49A-1FFD-F598633C9A3F";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "A78D43FD-46BF-FA09-BB95-619A01F8B0AF";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "8AF547BF-4B20-25D9-95EF-B2A6ADB23011";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1119\n            -height 708\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n"
		+ "                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n"
		+ "                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n"
		+ "                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n"
		+ "                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 708\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 708\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "3A8C0569-4959-3D5F-7063-CA8819DB9782";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 103;
	setAttr ".unw" 103;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 4 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 7 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "phong1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "phong1SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "lambert2.oc" "lambert2SG.ss";
connectAttr "outputCloth1.iog" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "lambert2.msg" "materialInfo1.m";
connectAttr "phong1.oc" "phong1SG.ss";
connectAttr "pCylinderShape3.iog" "phong1SG.dsm" -na;
connectAttr "phong1SG.msg" "materialInfo2.sg";
connectAttr "phong1.msg" "materialInfo2.m";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "phong1SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "phong1.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of barstool.ma
