//Maya ASCII 2020 scene
//Name: bowllll.ma
//Last modified: Sat, Apr 25, 2020 09:36:13 PM
//Codeset: 1252
requires maya "2020";
requires "mtoa" "4.0.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18363)\n";
fileInfo "UUID" "8973CFA9-40FA-09E7-10A0-F69451FD94CC";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "DF03C2EF-473B-FB12-1131-C289AF37B88A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 9.9774182001881062 2.4473965278346577 -1.9394136341229427 ;
	setAttr ".r" -type "double3" -13.538352728978065 820.99999999985891 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "EE918790-469E-C7DF-1694-05B7A262763F";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 10.454661589459841;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "2C9A36F7-46AE-A1E8-F7ED-9A97066E48BC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "BE89F776-4E86-365E-DF79-72870E0FE15D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "640EFDB3-48CF-4ADC-2E5B-BFA6D8CF5F72";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "4EFD5A0B-47D4-4BC5-FF8D-31892DE3CD63";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "53FC28EF-4A0D-F743-D7B0-DD979D696139";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "12314657-4E99-0051-38F4-C1AF168A46AC";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pSphere3";
	rename -uid "F23951EF-4CC7-D6CE-F41C-279CD161046F";
	setAttr ".rp" -type "double3" -1.1920928955078125e-07 -0.71548696523178945 -1.4901161193847656e-07 ;
	setAttr ".sp" -type "double3" -1.1920928955078125e-07 -0.71548696523178945 -1.4901161193847656e-07 ;
createNode mesh -n "pSphere3Shape" -p "pSphere3";
	rename -uid "925EF69F-4813-3B0A-2A55-21949F4FEED8";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:299]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50000005960464478 0.17500001192092896 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 334 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0 0.050000001 0.050000001 0.050000001
		 0.1 0.050000001 0.15000001 0.050000001 0.2 0.050000001 0.25 0.050000001 0.30000001
		 0.050000001 0.35000002 0.050000001 0.40000004 0.050000001 0.45000005 0.050000001
		 0.50000006 0.050000001 0.55000007 0.050000001 0.60000008 0.050000001 0.6500001 0.050000001
		 0.70000011 0.050000001 0.75000012 0.050000001 0.80000013 0.050000001 0.85000014 0.050000001
		 0.90000015 0.050000001 0.95000017 0.050000001 1.000000119209 0.050000001 0 0.1 0.050000001
		 0.1 0.1 0.1 0.15000001 0.1 0.2 0.1 0.25 0.1 0.30000001 0.1 0.35000002 0.1 0.40000004
		 0.1 0.45000005 0.1 0.50000006 0.1 0.55000007 0.1 0.60000008 0.1 0.6500001 0.1 0.70000011
		 0.1 0.75000012 0.1 0.80000013 0.1 0.85000014 0.1 0.90000015 0.1 0.95000017 0.1 1.000000119209
		 0.1 0 0.15000001 0.050000001 0.15000001 0.1 0.15000001 0.15000001 0.15000001 0.2
		 0.15000001 0.25 0.15000001 0.30000001 0.15000001 0.35000002 0.15000001 0.40000004
		 0.15000001 0.45000005 0.15000001 0.50000006 0.15000001 0.55000007 0.15000001 0.60000008
		 0.15000001 0.6500001 0.15000001 0.70000011 0.15000001 0.75000012 0.15000001 0.80000013
		 0.15000001 0.85000014 0.15000001 0.90000015 0.15000001 0.95000017 0.15000001 1.000000119209
		 0.15000001 0 0.2 0.050000001 0.2 0.1 0.2 0.15000001 0.2 0.2 0.2 0.25 0.2 0.30000001
		 0.2 0.35000002 0.2 0.40000004 0.2 0.45000005 0.2 0.50000006 0.2 0.55000007 0.2 0.60000008
		 0.2 0.6500001 0.2 0.70000011 0.2 0.75000012 0.2 0.80000013 0.2 0.85000014 0.2 0.90000015
		 0.2 0.95000017 0.2 1.000000119209 0.2 0 0.25 0.050000001 0.25 0.1 0.25 0.15000001
		 0.25 0.2 0.25 0.25 0.25 0.30000001 0.25 0.35000002 0.25 0.40000004 0.25 0.45000005
		 0.25 0.50000006 0.25 0.55000007 0.25 0.60000008 0.25 0.6500001 0.25 0.70000011 0.25
		 0.75000012 0.25 0.80000013 0.25 0.85000014 0.25 0.90000015 0.25 0.95000017 0.25 1.000000119209
		 0.25 0 0.30000001 0.050000001 0.30000001 0.1 0.30000001 0.15000001 0.30000001 0.2
		 0.30000001 0.25 0.30000001 0.30000001 0.30000001 0.35000002 0.30000001 0.40000004
		 0.30000001 0.45000005 0.30000001 0.50000006 0.30000001 0.55000007 0.30000001 0.60000008
		 0.30000001 0.6500001 0.30000001 0.70000011 0.30000001 0.75000012 0.30000001 0.80000013
		 0.30000001 0.85000014 0.30000001 0.90000015 0.30000001 0.95000017 0.30000001 1.000000119209
		 0.30000001 0 0.35000002 0.050000001 0.35000002 0.1 0.35000002 0.15000001 0.35000002
		 0.2 0.35000002 0.25 0.35000002 0.30000001 0.35000002 0.35000002 0.35000002 0.40000004
		 0.35000002 0.45000005 0.35000002 0.50000006 0.35000002 0.55000007 0.35000002 0.60000008
		 0.35000002 0.6500001 0.35000002 0.70000011 0.35000002 0.75000012 0.35000002 0.80000013
		 0.35000002 0.85000014 0.35000002 0.90000015 0.35000002 0.95000017 0.35000002 1.000000119209
		 0.35000002 0.025 0 0.075000003 0 0.125 0 0.17500001 0 0.22500001 0 0.27500001 0 0.32500002
		 0 0.375 0 0.42500001 0 0.47500002 0 0.52499998 0 0.57499999 0 0.625 0 0.67500001
		 0 0.72499996 0 0.77499998 0 0.82499999 0 0.875 0 0.92500001 0 0.97499996 0 0 0.050000001
		 0 0.1 0.050000001 0.1 0.050000001 0.050000001 0.1 0.1 0.1 0.050000001 0.15000001
		 0.1 0.15000001 0.050000001 0.2 0.1 0.2 0.050000001 0.25 0.1 0.25 0.050000001 0.30000001
		 0.1 0.30000001 0.050000001 0.35000002 0.1 0.35000002 0.050000001 0.40000004 0.1 0.40000004
		 0.050000001 0.45000005 0.1 0.45000005 0.050000001 0.50000006 0.1 0.50000006 0.050000001
		 0.55000007 0.1 0.55000007 0.050000001 0.60000008 0.1 0.60000008 0.050000001 0.6500001
		 0.1 0.6500001 0.050000001 0.70000011 0.1 0.70000011 0.050000001 0.75000012 0.1 0.75000012
		 0.050000001 0.80000013 0.1 0.80000013 0.050000001 0.85000014 0.1 0.85000014 0.050000001
		 0.90000015 0.1 0.90000015 0.050000001 0.95000017 0.1 0.95000017 0.050000001 1.000000119209
		 0.1 1.000000119209 0.050000001 0 0.15000001 0.050000001 0.15000001 0.1 0.15000001
		 0.15000001 0.15000001 0.2 0.15000001 0.25 0.15000001 0.30000001 0.15000001 0.35000002
		 0.15000001 0.40000004 0.15000001 0.45000005 0.15000001 0.50000006 0.15000001 0.55000007
		 0.15000001 0.60000008 0.15000001 0.6500001 0.15000001 0.70000011 0.15000001 0.75000012
		 0.15000001 0.80000013 0.15000001 0.85000014 0.15000001 0.90000015 0.15000001 0.95000017
		 0.15000001 1.000000119209 0.15000001 0 0.2 0.050000001 0.2 0.1 0.2 0.15000001 0.2
		 0.2 0.2 0.25 0.2 0.30000001 0.2 0.35000002 0.2 0.40000004 0.2 0.45000005 0.2 0.50000006
		 0.2 0.55000007 0.2 0.60000008 0.2 0.6500001 0.2 0.70000011 0.2 0.75000012 0.2 0.80000013
		 0.2 0.85000014 0.2 0.90000015 0.2 0.95000017 0.2;
	setAttr ".uvst[0].uvsp[250:333]" 1.000000119209 0.2 0 0.25 0.050000001 0.25
		 0.1 0.25 0.15000001 0.25 0.2 0.25 0.25 0.25 0.30000001 0.25 0.35000002 0.25 0.40000004
		 0.25 0.45000005 0.25 0.50000006 0.25 0.55000007 0.25 0.60000008 0.25 0.6500001 0.25
		 0.70000011 0.25 0.75000012 0.25 0.80000013 0.25 0.85000014 0.25 0.90000015 0.25 0.95000017
		 0.25 1.000000119209 0.25 0 0.30000001 0.050000001 0.30000001 0.1 0.30000001 0.15000001
		 0.30000001 0.2 0.30000001 0.25 0.30000001 0.30000001 0.30000001 0.35000002 0.30000001
		 0.40000004 0.30000001 0.45000005 0.30000001 0.50000006 0.30000001 0.55000007 0.30000001
		 0.60000008 0.30000001 0.6500001 0.30000001 0.70000011 0.30000001 0.75000012 0.30000001
		 0.80000013 0.30000001 0.85000014 0.30000001 0.90000015 0.30000001 0.95000017 0.30000001
		 1.000000119209 0.30000001 0 0.35000002 0.050000001 0.35000002 0.1 0.35000002 0.15000001
		 0.35000002 0.2 0.35000002 0.25 0.35000002 0.30000001 0.35000002 0.35000002 0.35000002
		 0.40000004 0.35000002 0.45000005 0.35000002 0.50000006 0.35000002 0.55000007 0.35000002
		 0.60000008 0.35000002 0.6500001 0.35000002 0.70000011 0.35000002 0.75000012 0.35000002
		 0.80000013 0.35000002 0.85000014 0.35000002 0.90000015 0.35000002 0.95000017 0.35000002
		 1.000000119209 0.35000002 0.025 0 0.075000003 0 0.125 0 0.17500001 0 0.22500001 0
		 0.27500001 0 0.32500002 0 0.375 0 0.42500001 0 0.47500002 0 0.52499998 0 0.57499999
		 0 0.625 0 0.67500001 0 0.72499996 0 0.77499998 0 0.82499999 0 0.875 0 0.92500001
		 0 0.97499996 0;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 282 ".vt";
	setAttr ".vt[0:165]"  0.27019262 -0.99372399 -0.087790817 0.22983964 -0.99372399 -0.16698816
		 0.16698816 -0.99372399 -0.22983953 0.087790862 -0.99372399 -0.27019253 1.9237453e-08 -0.99372399 -0.28409731
		 -0.087790817 -0.99372399 -0.2701925 -0.16698813 -0.99372399 -0.2298395 -0.2298395 -0.99372399 -0.1669881
		 -0.2701925 -0.99372399 -0.08779078 -0.28409731 -0.99372399 4.86421e-08 -0.2701925 -0.99372399 0.087790862
		 -0.2298395 -0.99372399 0.16698816 -0.16698812 -0.99372399 0.22983953 -0.087790802 -0.99372399 0.2701925
		 1.0770657e-08 -0.99372399 0.28409725 0.087790824 -0.99372399 0.2701925 0.16698812 -0.99372399 0.22983953
		 0.2298395 -0.99372399 0.16698815 0.27019244 -0.99372399 0.087790847 0.28409719 -0.99372399 4.86421e-08
		 0.5337323 -0.99350637 -0.17342018 0.45402005 -0.99350637 -0.32986459 0.32986474 -0.99350637 -0.45401999
		 0.17342015 -0.99350637 -0.53373206 1.9237453e-08 -0.99350637 -0.56119907 -0.17342019 -0.99350637 -0.53373206
		 -0.32986462 -0.99350637 -0.45401987 -0.45401993 -0.99350637 -0.32986444 -0.533732 -0.99350637 -0.17341977
		 -0.56119895 -0.99350637 4.8642107e-08 -0.533732 -0.99350637 0.17342013 -0.45401984 -0.99350637 0.32986468
		 -0.32986459 -0.99350637 0.4540199 -0.17342013 -0.99350637 0.53373194 2.512353e-09 -0.99350637 0.56119895
		 0.1734201 -0.99350637 0.53373194 0.3298645 -0.99350637 0.45401987 0.45401976 -0.99350637 0.32986465
		 0.53373194 -0.99350637 0.17342012 0.56119895 -0.99350637 4.8642107e-08 0.43177092 -0.89100653 -0.14029087
		 0.36728629 -0.89100653 -0.2668491 0.2668491 -0.89100653 -0.36728626 0.14029086 -0.89100653 -0.43177086
		 0 -0.89100653 -0.45399073 -0.14029086 -0.89100653 -0.43177083 -0.26684904 -0.89100653 -0.36728618
		 -0.36728615 -0.89100653 -0.26684901 -0.43177077 -0.89100653 -0.14029081 -0.45399064 -0.89100653 0
		 -0.43177077 -0.89100653 0.14029081 -0.36728612 -0.89100653 0.26684898 -0.26684898 -0.89100653 0.36728612
		 -0.14029081 -0.89100653 0.43177071 -1.3529972e-08 -0.89100653 0.45399058 0.14029078 -0.89100653 0.43177068
		 0.26684892 -0.89100653 0.36728609 0.36728606 -0.89100653 0.26684895 0.43177065 -0.89100653 0.1402908
		 0.45399052 -0.89100653 0 0.55901736 -0.809017 -0.18163574 0.47552857 -0.809017 -0.34549171
		 0.34549171 -0.809017 -0.47552854 0.18163572 -0.809017 -0.5590173 0 -0.809017 -0.58778554
		 -0.18163572 -0.809017 -0.55901724 -0.34549165 -0.809017 -0.47552842 -0.47552839 -0.809017 -0.34549159
		 -0.55901712 -0.809017 -0.18163566 -0.58778536 -0.809017 0 -0.55901712 -0.809017 0.18163566
		 -0.47552836 -0.809017 0.34549156 -0.34549156 -0.809017 0.47552833 -0.18163566 -0.809017 0.55901706
		 -1.7517365e-08 -0.809017 0.5877853 0.18163562 -0.809017 0.55901706 0.3454915 -0.809017 0.4755283
		 0.47552827 -0.809017 0.34549153 0.559017 -0.809017 0.18163563 0.58778524 -0.809017 0
		 0.67249894 -0.70710677 -0.21850814 0.57206178 -0.70710677 -0.41562718 0.41562718 -0.70710677 -0.57206172
		 0.21850812 -0.70710677 -0.67249888 0 -0.70710677 -0.70710713 -0.21850812 -0.70710677 -0.67249882
		 -0.41562709 -0.70710677 -0.5720616 -0.57206154 -0.70710677 -0.41562706 -0.6724987 -0.70710677 -0.21850805
		 -0.70710695 -0.70710677 0 -0.6724987 -0.70710677 0.21850805 -0.57206154 -0.70710677 0.415627
		 -0.415627 -0.70710677 0.57206148 -0.21850805 -0.70710677 0.67249858 -2.1073424e-08 -0.70710677 0.70710683
		 0.21850799 -0.70710677 0.67249858 0.41562691 -0.70710677 0.57206142 0.57206142 -0.70710677 0.41562697
		 0.67249852 -0.70710677 0.21850802 0.70710677 -0.70710677 0 0.7694214 -0.58778524 -0.25000015
		 0.65450895 -0.58778524 -0.47552854 0.47552854 -0.58778524 -0.65450889 0.25000012 -0.58778524 -0.76942128
		 0 -0.58778524 -0.80901736 -0.25000012 -0.58778524 -0.76942122 -0.47552845 -0.58778524 -0.65450877
		 -0.65450871 -0.58778524 -0.47552839 -0.7694211 -0.58778524 -0.25000006 -0.80901718 -0.58778524 0
		 -0.7694211 -0.58778524 0.25000006 -0.65450865 -0.58778524 0.47552836 -0.47552836 -0.58778524 0.65450859
		 -0.25000006 -0.58778524 0.76942098 -2.4110586e-08 -0.58778524 0.80901712 0.24999999 -0.58778524 0.76942098
		 0.47552827 -0.58778524 0.65450853 0.65450853 -0.58778524 0.4755283 0.76942092 -0.58778524 0.25
		 0.809017 -0.58778524 0 0.8473981 -0.45399052 -0.27533633 0.72083992 -0.45399052 -0.5237208
		 0.5237208 -0.45399052 -0.72083986 0.2753363 -0.45399052 -0.84739798 0 -0.45399052 -0.89100695
		 -0.2753363 -0.45399052 -0.84739798 -0.52372068 -0.45399052 -0.72083968 -0.72083962 -0.45399052 -0.52372062
		 -0.8473978 -0.45399052 -0.27533621 -0.89100677 -0.45399052 0 -0.8473978 -0.45399052 0.27533621
		 -0.72083962 -0.45399052 0.52372062 -0.52372062 -0.45399052 0.72083956 -0.27533621 -0.45399052 0.84739769
		 -2.6554064e-08 -0.45399052 0.89100665 0.27533615 -0.45399052 0.84739763 0.5237205 -0.45399052 0.7208395
		 0.72083944 -0.45399052 0.52372056 0.84739757 -0.45399052 0.27533618 0.89100653 -0.45399052 0
		 0 -0.96657586 0 0.14123531 -0.93761414 -0.045890134 0.12014193 -0.93761414 -0.087288216
		 0.087288216 -0.93761414 -0.12014193 0.045890126 -0.93761414 -0.14123529 0 -0.93761414 -0.14850357
		 -0.045890126 -0.93761414 -0.14123528 -0.087288201 -0.93761414 -0.1201419 -0.12014189 -0.93761414 -0.087288186
		 -0.14123526 -0.93761414 -0.045890115 -0.14850354 -0.93761414 0 -0.14123526 -0.93761414 0.045890115
		 -0.12014189 -0.93761414 0.087288186 -0.087288186 -0.93761414 0.12014187 -0.045890115 -0.93761414 0.14123525
		 -4.4257491e-09 -0.93761414 0.14850351 0.045890104 -0.93761414 0.14123523 0.087288171 -0.93761414 0.12014186
		 0.12014186 -0.93761414 0.087288179 0.14123523 -0.93761414 0.045890108 0.1485035 -0.93761414 0
		 0.27899292 -0.90283948 -0.090650298 0.23732556 -0.90283948 -0.1724271 0.1724271 -0.90283948 -0.23732553
		 0.090650283 -0.90283948 -0.27899289 0 -0.90283948 -0.29335049;
	setAttr ".vt[166:281]" -0.090650283 -0.90283948 -0.27899289 -0.17242707 -0.90283948 -0.23732549
		 -0.23732549 -0.90283948 -0.17242706 -0.27899283 -0.90283948 -0.09065026 -0.2933504 -0.90283948 0
		 -0.27899283 -0.90283948 0.09065026 -0.23732546 -0.90283948 0.17242704 -0.17242704 -0.90283948 0.23732546
		 -0.09065026 -0.90283948 0.2789928 -8.7425214e-09 -0.90283948 0.29335037 0.090650231 -0.90283948 0.27899277
		 0.172427 -0.90283948 0.23732543 0.2373254 -0.90283948 0.17242701 0.27899277 -0.90283948 0.090650238
		 0.29335034 -0.90283948 0 0.40988082 -0.8458339 -0.13317835 0.34866548 -0.8458339 -0.25332028
		 0.25332028 -0.8458339 -0.34866545 0.13317834 -0.8458339 -0.40988076 0 -0.8458339 -0.43097413
		 -0.13317834 -0.8458339 -0.40988073 -0.25332022 -0.8458339 -0.34866536 -0.34866533 -0.8458339 -0.25332019
		 -0.4098807 -0.8458339 -0.13317829 -0.43097404 -0.8458339 0 -0.4098807 -0.8458339 0.13317829
		 -0.3486653 -0.8458339 0.25332016 -0.25332016 -0.8458339 0.3486653 -0.13317829 -0.8458339 0.40988064
		 -1.2844024e-08 -0.8458339 0.43097398 0.13317826 -0.8458339 0.40988061 0.2533201 -0.8458339 0.34866527
		 0.34866524 -0.8458339 0.25332013 0.40988058 -0.8458339 0.13317828 0.43097392 -0.8458339 0
		 0.53067607 -0.76800114 -0.1724271 0.45142004 -0.76800114 -0.32797584 0.32797584 -0.76800114 -0.45142001
		 0.17242709 -0.76800114 -0.53067601 0 -0.76800114 -0.55798578 -0.17242709 -0.76800114 -0.53067595
		 -0.32797578 -0.76800114 -0.45141989 -0.45141986 -0.76800114 -0.32797572 -0.53067583 -0.76800114 -0.17242703
		 -0.5579856 -0.76800114 0 -0.53067583 -0.76800114 0.17242703 -0.45141983 -0.76800114 0.32797569
		 -0.32797569 -0.76800114 0.4514198 -0.17242703 -0.76800114 0.53067577 -1.6629263e-08 -0.76800114 0.55798554
		 0.17242698 -0.76800114 0.53067577 0.32797563 -0.76800114 0.45141977 0.45141974 -0.76800114 0.32797566
		 0.53067571 -0.76800114 0.172427 0.55798548 -0.76800114 0 0.63840431 -0.67125762 -0.20743012
		 0.54305917 -0.67125762 -0.39455554 0.39455554 -0.67125762 -0.54305911 0.20743011 -0.67125762 -0.63840425
		 0 -0.67125762 -0.67125791 -0.20743011 -0.67125762 -0.63840419 -0.39455545 -0.67125762 -0.54305899
		 -0.54305893 -0.67125762 -0.39455545 -0.63840407 -0.67125762 -0.20743003 -0.67125773 -0.67125762 0
		 -0.63840407 -0.67125762 0.20743003 -0.54305893 -0.67125762 0.39455539 -0.39455539 -0.67125762 0.54305887
		 -0.20743003 -0.67125762 0.63840395 -2.0005036e-08 -0.67125762 0.67125762 0.20742999 -0.67125762 0.63840395
		 0.3945553 -0.67125762 0.54305881 0.54305881 -0.67125762 0.39455536 0.63840395 -0.67125762 0.20743002
		 0.67125762 -0.67125762 0 0.73041296 -0.55798548 -0.23732553 0.62132639 -0.55798548 -0.45142001
		 0.45142001 -0.55798548 -0.62132633 0.23732552 -0.55798548 -0.73041284 0 -0.55798548 -0.7680015
		 -0.23732552 -0.55798548 -0.73041278 -0.45141992 -0.55798548 -0.62132621 -0.62132615 -0.55798548 -0.45141986
		 -0.73041266 -0.55798548 -0.23732546 -0.76800132 -0.55798548 0 -0.73041266 -0.55798548 0.23732546
		 -0.62132609 -0.55798548 0.45141983 -0.45141983 -0.55798548 0.62132603 -0.23732546 -0.55798548 0.73041254
		 -2.2888218e-08 -0.55798548 0.76800126 0.23732539 -0.55798548 0.73041254 0.45141974 -0.55798548 0.62132597
		 0.62132597 -0.55798548 0.45141977 0.73041248 -0.55798548 0.2373254 0.76800114 -0.55798548 0
		 0.80443639 -0.43097392 -0.26137722 0.68429446 -0.43097392 -0.49716899 0.49716899 -0.43097392 -0.6842944
		 0.26137719 -0.43097392 -0.80443627 0 -0.43097392 -0.84583431 -0.26137719 -0.43097392 -0.80443627
		 -0.49716887 -0.43097392 -0.68429428 -0.68429422 -0.43097392 -0.49716884 -0.80443609 -0.43097392 -0.2613771
		 -0.84583414 -0.43097392 0 -0.80443609 -0.43097392 0.2613771 -0.68429422 -0.43097392 0.49716884
		 -0.49716884 -0.43097392 0.68429416 -0.2613771 -0.43097392 0.80443597 -2.5207815e-08 -0.43097392 0.84583402
		 0.26137704 -0.43097392 0.80443591 0.49716872 -0.43097392 0.6842941 0.68429404 -0.43097392 0.49716878
		 0.80443585 -0.43097392 0.26137707 0.8458339 -0.43097392 0 0 -0.9493016 0;
	setAttr -s 580 ".ed";
	setAttr ".ed[0:165]"  0 1 1 1 2 1 2 3 1 3 4 1 4 5 1 5 6 1 6 7 1 7 8 1 8 9 1
		 9 10 1 10 11 1 11 12 1 12 13 1 13 14 1 14 15 1 15 16 1 16 17 1 17 18 1 18 19 1 19 0 1
		 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0
		 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 20 0 40 41 0 41 42 0
		 42 43 0 43 44 0 44 45 0 45 46 0 46 47 0 47 48 0 48 49 0 49 50 0 50 51 0 51 52 0 52 53 0
		 53 54 0 54 55 0 55 56 0 56 57 0 57 58 0 58 59 0 59 40 0 60 61 1 61 62 1 62 63 1 63 64 1
		 64 65 1 65 66 1 66 67 1 67 68 1 68 69 1 69 70 1 70 71 1 71 72 1 72 73 1 73 74 1 74 75 1
		 75 76 1 76 77 1 77 78 1 78 79 1 79 60 1 80 81 1 81 82 1 82 83 1 83 84 1 84 85 1 85 86 1
		 86 87 1 87 88 1 88 89 1 89 90 1 90 91 1 91 92 1 92 93 1 93 94 1 94 95 1 95 96 1 96 97 1
		 97 98 1 98 99 1 99 80 1 100 101 1 101 102 1 102 103 1 103 104 1 104 105 1 105 106 1
		 106 107 1 107 108 1 108 109 1 109 110 1 110 111 1 111 112 1 112 113 1 113 114 1 114 115 1
		 115 116 1 116 117 1 117 118 1 118 119 1 119 100 1 120 121 0 121 122 0 122 123 0 123 124 0
		 124 125 0 125 126 0 126 127 0 127 128 0 128 129 0 129 130 0 130 131 0 131 132 0 132 133 0
		 133 134 0 134 135 0 135 136 0 136 137 0 137 138 0 138 139 0 139 120 0 0 20 1 1 21 1
		 2 22 1 3 23 1 4 24 1 5 25 1 6 26 1 7 27 1 8 28 1 9 29 1 10 30 1 11 31 1 12 32 1 13 33 1
		 14 34 1 15 35 1 16 36 1 17 37 1 18 38 1 19 39 1 20 40 1 21 41 1 22 42 1 23 43 1 24 44 1
		 25 45 1;
	setAttr ".ed[166:331]" 26 46 1 27 47 1 28 48 1 29 49 1 30 50 1 31 51 1 32 52 1
		 33 53 1 34 54 1 35 55 1 36 56 1 37 57 1 38 58 1 39 59 1 40 60 1 41 61 1 42 62 1 43 63 1
		 44 64 1 45 65 1 46 66 1 47 67 1 48 68 1 49 69 1 50 70 1 51 71 1 52 72 1 53 73 1 54 74 1
		 55 75 1 56 76 1 57 77 1 58 78 1 59 79 1 60 80 1 61 81 1 62 82 1 63 83 1 64 84 1 65 85 1
		 66 86 1 67 87 1 68 88 1 69 89 1 70 90 1 71 91 1 72 92 1 73 93 1 74 94 1 75 95 1 76 96 1
		 77 97 1 78 98 1 79 99 1 80 100 1 81 101 1 82 102 1 83 103 1 84 104 1 85 105 1 86 106 1
		 87 107 1 88 108 1 89 109 1 90 110 1 91 111 1 92 112 1 93 113 1 94 114 1 95 115 1
		 96 116 1 97 117 1 98 118 1 99 119 1 100 120 1 101 121 1 102 122 1 103 123 1 104 124 1
		 105 125 1 106 126 1 107 127 1 108 128 1 109 129 1 110 130 1 111 131 1 112 132 1 113 133 1
		 114 134 1 115 135 1 116 136 1 117 137 1 118 138 1 119 139 1 140 0 1 140 1 1 140 2 1
		 140 3 1 140 4 1 140 5 1 140 6 1 140 7 1 140 8 1 140 9 1 140 10 1 140 11 1 140 12 1
		 140 13 1 140 14 1 140 15 1 140 16 1 140 17 1 140 18 1 140 19 1 141 142 1 142 143 1
		 143 144 1 144 145 1 145 146 1 146 147 1 147 148 1 148 149 1 149 150 1 150 151 1 151 152 1
		 152 153 1 153 154 1 154 155 1 155 156 1 156 157 1 157 158 1 158 159 1 159 160 1 160 141 1
		 161 162 1 162 163 1 163 164 1 164 165 1 165 166 1 166 167 1 167 168 1 168 169 1 169 170 1
		 170 171 1 171 172 1 172 173 1 173 174 1 174 175 1 175 176 1 176 177 1 177 178 1 178 179 1
		 179 180 1 180 161 1 181 182 1 182 183 1 183 184 1 184 185 1 185 186 1 186 187 1 187 188 1
		 188 189 1 189 190 1 190 191 1 191 192 1 192 193 1;
	setAttr ".ed[332:497]" 193 194 1 194 195 1 195 196 1 196 197 1 197 198 1 198 199 1
		 199 200 1 200 181 1 201 202 1 202 203 1 203 204 1 204 205 1 205 206 1 206 207 1 207 208 1
		 208 209 1 209 210 1 210 211 1 211 212 1 212 213 1 213 214 1 214 215 1 215 216 1 216 217 1
		 217 218 1 218 219 1 219 220 1 220 201 1 221 222 1 222 223 1 223 224 1 224 225 1 225 226 1
		 226 227 1 227 228 1 228 229 1 229 230 1 230 231 1 231 232 1 232 233 1 233 234 1 234 235 1
		 235 236 1 236 237 1 237 238 1 238 239 1 239 240 1 240 221 1 241 242 1 242 243 1 243 244 1
		 244 245 1 245 246 1 246 247 1 247 248 1 248 249 1 249 250 1 250 251 1 251 252 1 252 253 1
		 253 254 1 254 255 1 255 256 1 256 257 1 257 258 1 258 259 1 259 260 1 260 241 1 261 262 0
		 262 263 0 263 264 0 264 265 0 265 266 0 266 267 0 267 268 0 268 269 0 269 270 0 270 271 0
		 271 272 0 272 273 0 273 274 0 274 275 0 275 276 0 276 277 0 277 278 0 278 279 0 279 280 0
		 280 261 0 141 161 1 142 162 1 143 163 1 144 164 1 145 165 1 146 166 1 147 167 1 148 168 1
		 149 169 1 150 170 1 151 171 1 152 172 1 153 173 1 154 174 1 155 175 1 156 176 1 157 177 1
		 158 178 1 159 179 1 160 180 1 161 181 1 162 182 1 163 183 1 164 184 1 165 185 1 166 186 1
		 167 187 1 168 188 1 169 189 1 170 190 1 171 191 1 172 192 1 173 193 1 174 194 1 175 195 1
		 176 196 1 177 197 1 178 198 1 179 199 1 180 200 1 181 201 1 182 202 1 183 203 1 184 204 1
		 185 205 1 186 206 1 187 207 1 188 208 1 189 209 1 190 210 1 191 211 1 192 212 1 193 213 1
		 194 214 1 195 215 1 196 216 1 197 217 1 198 218 1 199 219 1 200 220 1 201 221 1 202 222 1
		 203 223 1 204 224 1 205 225 1 206 226 1 207 227 1 208 228 1 209 229 1 210 230 1 211 231 1
		 212 232 1 213 233 1 214 234 1 215 235 1 216 236 1 217 237 1 218 238 1;
	setAttr ".ed[498:579]" 219 239 1 220 240 1 221 241 1 222 242 1 223 243 1 224 244 1
		 225 245 1 226 246 1 227 247 1 228 248 1 229 249 1 230 250 1 231 251 1 232 252 1 233 253 1
		 234 254 1 235 255 1 236 256 1 237 257 1 238 258 1 239 259 1 240 260 1 241 261 1 242 262 1
		 243 263 1 244 264 1 245 265 1 246 266 1 247 267 1 248 268 1 249 269 1 250 270 1 251 271 1
		 252 272 1 253 273 1 254 274 1 255 275 1 256 276 1 257 277 1 258 278 1 259 279 1 260 280 1
		 281 141 1 281 142 1 281 143 1 281 144 1 281 145 1 281 146 1 281 147 1 281 148 1 281 149 1
		 281 150 1 281 151 1 281 152 1 281 153 1 281 154 1 281 155 1 281 156 1 281 157 1 281 158 1
		 281 159 1 281 160 1 121 262 1 122 263 1 123 264 1 124 265 1 125 266 1 126 267 1 127 268 1
		 128 269 1 129 270 1 130 271 1 131 272 1 132 273 1 133 274 1 134 275 1 135 276 1 136 277 1
		 137 278 1 138 279 1 139 280 1 120 261 1;
	setAttr -s 300 -ch 1160 ".fc[0:299]" -type "polyFaces" 
		f 4 0 141 -21 -141
		mu 0 4 0 1 22 21
		f 4 1 142 -22 -142
		mu 0 4 1 2 23 22
		f 4 2 143 -23 -143
		mu 0 4 2 3 24 23
		f 4 3 144 -24 -144
		mu 0 4 3 4 25 24
		f 4 4 145 -25 -145
		mu 0 4 4 5 26 25
		f 4 5 146 -26 -146
		mu 0 4 5 6 27 26
		f 4 6 147 -27 -147
		mu 0 4 6 7 28 27
		f 4 7 148 -28 -148
		mu 0 4 7 8 29 28
		f 4 8 149 -29 -149
		mu 0 4 8 9 30 29
		f 4 9 150 -30 -150
		mu 0 4 9 10 31 30
		f 4 10 151 -31 -151
		mu 0 4 10 11 32 31
		f 4 11 152 -32 -152
		mu 0 4 11 12 33 32
		f 4 12 153 -33 -153
		mu 0 4 12 13 34 33
		f 4 13 154 -34 -154
		mu 0 4 13 14 35 34
		f 4 14 155 -35 -155
		mu 0 4 14 15 36 35
		f 4 15 156 -36 -156
		mu 0 4 15 16 37 36
		f 4 16 157 -37 -157
		mu 0 4 16 17 38 37
		f 4 17 158 -38 -158
		mu 0 4 17 18 39 38
		f 4 18 159 -39 -159
		mu 0 4 18 19 40 39
		f 4 19 140 -40 -160
		mu 0 4 19 20 41 40
		f 4 20 161 -41 -161
		mu 0 4 21 22 43 42
		f 4 21 162 -42 -162
		mu 0 4 22 23 44 43
		f 4 22 163 -43 -163
		mu 0 4 23 24 45 44
		f 4 23 164 -44 -164
		mu 0 4 24 25 46 45
		f 4 24 165 -45 -165
		mu 0 4 25 26 47 46
		f 4 25 166 -46 -166
		mu 0 4 26 27 48 47
		f 4 26 167 -47 -167
		mu 0 4 27 28 49 48
		f 4 27 168 -48 -168
		mu 0 4 28 29 50 49
		f 4 28 169 -49 -169
		mu 0 4 29 30 51 50
		f 4 29 170 -50 -170
		mu 0 4 30 31 52 51
		f 4 30 171 -51 -171
		mu 0 4 31 32 53 52
		f 4 31 172 -52 -172
		mu 0 4 32 33 54 53
		f 4 32 173 -53 -173
		mu 0 4 33 34 55 54
		f 4 33 174 -54 -174
		mu 0 4 34 35 56 55
		f 4 34 175 -55 -175
		mu 0 4 35 36 57 56
		f 4 35 176 -56 -176
		mu 0 4 36 37 58 57
		f 4 36 177 -57 -177
		mu 0 4 37 38 59 58
		f 4 37 178 -58 -178
		mu 0 4 38 39 60 59
		f 4 38 179 -59 -179
		mu 0 4 39 40 61 60
		f 4 39 160 -60 -180
		mu 0 4 40 41 62 61
		f 4 40 181 -61 -181
		mu 0 4 42 43 64 63
		f 4 41 182 -62 -182
		mu 0 4 43 44 65 64
		f 4 42 183 -63 -183
		mu 0 4 44 45 66 65
		f 4 43 184 -64 -184
		mu 0 4 45 46 67 66
		f 4 44 185 -65 -185
		mu 0 4 46 47 68 67
		f 4 45 186 -66 -186
		mu 0 4 47 48 69 68
		f 4 46 187 -67 -187
		mu 0 4 48 49 70 69
		f 4 47 188 -68 -188
		mu 0 4 49 50 71 70
		f 4 48 189 -69 -189
		mu 0 4 50 51 72 71
		f 4 49 190 -70 -190
		mu 0 4 51 52 73 72
		f 4 50 191 -71 -191
		mu 0 4 52 53 74 73
		f 4 51 192 -72 -192
		mu 0 4 53 54 75 74
		f 4 52 193 -73 -193
		mu 0 4 54 55 76 75
		f 4 53 194 -74 -194
		mu 0 4 55 56 77 76
		f 4 54 195 -75 -195
		mu 0 4 56 57 78 77
		f 4 55 196 -76 -196
		mu 0 4 57 58 79 78
		f 4 56 197 -77 -197
		mu 0 4 58 59 80 79
		f 4 57 198 -78 -198
		mu 0 4 59 60 81 80
		f 4 58 199 -79 -199
		mu 0 4 60 61 82 81
		f 4 59 180 -80 -200
		mu 0 4 61 62 83 82
		f 4 60 201 -81 -201
		mu 0 4 63 64 85 84
		f 4 61 202 -82 -202
		mu 0 4 64 65 86 85
		f 4 62 203 -83 -203
		mu 0 4 65 66 87 86
		f 4 63 204 -84 -204
		mu 0 4 66 67 88 87
		f 4 64 205 -85 -205
		mu 0 4 67 68 89 88
		f 4 65 206 -86 -206
		mu 0 4 68 69 90 89
		f 4 66 207 -87 -207
		mu 0 4 69 70 91 90
		f 4 67 208 -88 -208
		mu 0 4 70 71 92 91
		f 4 68 209 -89 -209
		mu 0 4 71 72 93 92
		f 4 69 210 -90 -210
		mu 0 4 72 73 94 93
		f 4 70 211 -91 -211
		mu 0 4 73 74 95 94
		f 4 71 212 -92 -212
		mu 0 4 74 75 96 95
		f 4 72 213 -93 -213
		mu 0 4 75 76 97 96
		f 4 73 214 -94 -214
		mu 0 4 76 77 98 97
		f 4 74 215 -95 -215
		mu 0 4 77 78 99 98
		f 4 75 216 -96 -216
		mu 0 4 78 79 100 99
		f 4 76 217 -97 -217
		mu 0 4 79 80 101 100
		f 4 77 218 -98 -218
		mu 0 4 80 81 102 101
		f 4 78 219 -99 -219
		mu 0 4 81 82 103 102
		f 4 79 200 -100 -220
		mu 0 4 82 83 104 103
		f 4 80 221 -101 -221
		mu 0 4 84 85 106 105
		f 4 81 222 -102 -222
		mu 0 4 85 86 107 106
		f 4 82 223 -103 -223
		mu 0 4 86 87 108 107
		f 4 83 224 -104 -224
		mu 0 4 87 88 109 108
		f 4 84 225 -105 -225
		mu 0 4 88 89 110 109
		f 4 85 226 -106 -226
		mu 0 4 89 90 111 110
		f 4 86 227 -107 -227
		mu 0 4 90 91 112 111
		f 4 87 228 -108 -228
		mu 0 4 91 92 113 112
		f 4 88 229 -109 -229
		mu 0 4 92 93 114 113
		f 4 89 230 -110 -230
		mu 0 4 93 94 115 114
		f 4 90 231 -111 -231
		mu 0 4 94 95 116 115
		f 4 91 232 -112 -232
		mu 0 4 95 96 117 116
		f 4 92 233 -113 -233
		mu 0 4 96 97 118 117
		f 4 93 234 -114 -234
		mu 0 4 97 98 119 118
		f 4 94 235 -115 -235
		mu 0 4 98 99 120 119
		f 4 95 236 -116 -236
		mu 0 4 99 100 121 120
		f 4 96 237 -117 -237
		mu 0 4 100 101 122 121
		f 4 97 238 -118 -238
		mu 0 4 101 102 123 122
		f 4 98 239 -119 -239
		mu 0 4 102 103 124 123
		f 4 99 220 -120 -240
		mu 0 4 103 104 125 124
		f 4 100 241 -121 -241
		mu 0 4 105 106 127 126
		f 4 101 242 -122 -242
		mu 0 4 106 107 128 127
		f 4 102 243 -123 -243
		mu 0 4 107 108 129 128
		f 4 103 244 -124 -244
		mu 0 4 108 109 130 129
		f 4 104 245 -125 -245
		mu 0 4 109 110 131 130
		f 4 105 246 -126 -246
		mu 0 4 110 111 132 131
		f 4 106 247 -127 -247
		mu 0 4 111 112 133 132
		f 4 107 248 -128 -248
		mu 0 4 112 113 134 133
		f 4 108 249 -129 -249
		mu 0 4 113 114 135 134
		f 4 109 250 -130 -250
		mu 0 4 114 115 136 135
		f 4 110 251 -131 -251
		mu 0 4 115 116 137 136
		f 4 111 252 -132 -252
		mu 0 4 116 117 138 137
		f 4 112 253 -133 -253
		mu 0 4 117 118 139 138
		f 4 113 254 -134 -254
		mu 0 4 118 119 140 139
		f 4 114 255 -135 -255
		mu 0 4 119 120 141 140
		f 4 115 256 -136 -256
		mu 0 4 120 121 142 141
		f 4 116 257 -137 -257
		mu 0 4 121 122 143 142
		f 4 117 258 -138 -258
		mu 0 4 122 123 144 143
		f 4 118 259 -139 -259
		mu 0 4 123 124 145 144
		f 4 119 240 -140 -260
		mu 0 4 124 125 146 145
		f 3 -1 -261 261
		mu 0 3 1 0 147
		f 3 -2 -262 262
		mu 0 3 2 1 148
		f 3 -3 -263 263
		mu 0 3 3 2 149
		f 3 -4 -264 264
		mu 0 3 4 3 150
		f 3 -5 -265 265
		mu 0 3 5 4 151
		f 3 -6 -266 266
		mu 0 3 6 5 152
		f 3 -7 -267 267
		mu 0 3 7 6 153
		f 3 -8 -268 268
		mu 0 3 8 7 154
		f 3 -9 -269 269
		mu 0 3 9 8 155
		f 3 -10 -270 270
		mu 0 3 10 9 156
		f 3 -11 -271 271
		mu 0 3 11 10 157
		f 3 -12 -272 272
		mu 0 3 12 11 158
		f 3 -13 -273 273
		mu 0 3 13 12 159
		f 3 -14 -274 274
		mu 0 3 14 13 160
		f 3 -15 -275 275
		mu 0 3 15 14 161
		f 3 -16 -276 276
		mu 0 3 16 15 162
		f 3 -17 -277 277
		mu 0 3 17 16 163
		f 3 -18 -278 278
		mu 0 3 18 17 164
		f 3 -19 -279 279
		mu 0 3 19 18 165
		f 3 -20 -280 260
		mu 0 3 20 19 166
		f 4 420 300 -422 -281
		mu 0 4 167 168 169 170
		f 4 421 301 -423 -282
		mu 0 4 170 169 171 172
		f 4 422 302 -424 -283
		mu 0 4 172 171 173 174
		f 4 423 303 -425 -284
		mu 0 4 174 173 175 176
		f 4 424 304 -426 -285
		mu 0 4 176 175 177 178
		f 4 425 305 -427 -286
		mu 0 4 178 177 179 180
		f 4 426 306 -428 -287
		mu 0 4 180 179 181 182
		f 4 427 307 -429 -288
		mu 0 4 182 181 183 184
		f 4 428 308 -430 -289
		mu 0 4 184 183 185 186
		f 4 429 309 -431 -290
		mu 0 4 186 185 187 188
		f 4 430 310 -432 -291
		mu 0 4 188 187 189 190
		f 4 431 311 -433 -292
		mu 0 4 190 189 191 192
		f 4 432 312 -434 -293
		mu 0 4 192 191 193 194
		f 4 433 313 -435 -294
		mu 0 4 194 193 195 196
		f 4 434 314 -436 -295
		mu 0 4 196 195 197 198
		f 4 435 315 -437 -296
		mu 0 4 198 197 199 200
		f 4 436 316 -438 -297
		mu 0 4 200 199 201 202
		f 4 437 317 -439 -298
		mu 0 4 202 201 203 204
		f 4 438 318 -440 -299
		mu 0 4 204 203 205 206
		f 4 439 319 -421 -300
		mu 0 4 206 205 207 208
		f 4 440 320 -442 -301
		mu 0 4 168 209 210 169
		f 4 441 321 -443 -302
		mu 0 4 169 210 211 171
		f 4 442 322 -444 -303
		mu 0 4 171 211 212 173
		f 4 443 323 -445 -304
		mu 0 4 173 212 213 175
		f 4 444 324 -446 -305
		mu 0 4 175 213 214 177
		f 4 445 325 -447 -306
		mu 0 4 177 214 215 179
		f 4 446 326 -448 -307
		mu 0 4 179 215 216 181
		f 4 447 327 -449 -308
		mu 0 4 181 216 217 183
		f 4 448 328 -450 -309
		mu 0 4 183 217 218 185
		f 4 449 329 -451 -310
		mu 0 4 185 218 219 187
		f 4 450 330 -452 -311
		mu 0 4 187 219 220 189
		f 4 451 331 -453 -312
		mu 0 4 189 220 221 191
		f 4 452 332 -454 -313
		mu 0 4 191 221 222 193
		f 4 453 333 -455 -314
		mu 0 4 193 222 223 195
		f 4 454 334 -456 -315
		mu 0 4 195 223 224 197
		f 4 455 335 -457 -316
		mu 0 4 197 224 225 199
		f 4 456 336 -458 -317
		mu 0 4 199 225 226 201
		f 4 457 337 -459 -318
		mu 0 4 201 226 227 203
		f 4 458 338 -460 -319
		mu 0 4 203 227 228 205
		f 4 459 339 -441 -320
		mu 0 4 205 228 229 207
		f 4 460 340 -462 -321
		mu 0 4 209 230 231 210
		f 4 461 341 -463 -322
		mu 0 4 210 231 232 211
		f 4 462 342 -464 -323
		mu 0 4 211 232 233 212
		f 4 463 343 -465 -324
		mu 0 4 212 233 234 213
		f 4 464 344 -466 -325
		mu 0 4 213 234 235 214
		f 4 465 345 -467 -326
		mu 0 4 214 235 236 215
		f 4 466 346 -468 -327
		mu 0 4 215 236 237 216
		f 4 467 347 -469 -328
		mu 0 4 216 237 238 217
		f 4 468 348 -470 -329
		mu 0 4 217 238 239 218
		f 4 469 349 -471 -330
		mu 0 4 218 239 240 219
		f 4 470 350 -472 -331
		mu 0 4 219 240 241 220
		f 4 471 351 -473 -332
		mu 0 4 220 241 242 221
		f 4 472 352 -474 -333
		mu 0 4 221 242 243 222
		f 4 473 353 -475 -334
		mu 0 4 222 243 244 223
		f 4 474 354 -476 -335
		mu 0 4 223 244 245 224
		f 4 475 355 -477 -336
		mu 0 4 224 245 246 225
		f 4 476 356 -478 -337
		mu 0 4 225 246 247 226
		f 4 477 357 -479 -338
		mu 0 4 226 247 248 227
		f 4 478 358 -480 -339
		mu 0 4 227 248 249 228
		f 4 479 359 -461 -340
		mu 0 4 228 249 250 229
		f 4 480 360 -482 -341
		mu 0 4 230 251 252 231
		f 4 481 361 -483 -342
		mu 0 4 231 252 253 232
		f 4 482 362 -484 -343
		mu 0 4 232 253 254 233
		f 4 483 363 -485 -344
		mu 0 4 233 254 255 234
		f 4 484 364 -486 -345
		mu 0 4 234 255 256 235
		f 4 485 365 -487 -346
		mu 0 4 235 256 257 236
		f 4 486 366 -488 -347
		mu 0 4 236 257 258 237
		f 4 487 367 -489 -348
		mu 0 4 237 258 259 238
		f 4 488 368 -490 -349
		mu 0 4 238 259 260 239
		f 4 489 369 -491 -350
		mu 0 4 239 260 261 240
		f 4 490 370 -492 -351
		mu 0 4 240 261 262 241
		f 4 491 371 -493 -352
		mu 0 4 241 262 263 242
		f 4 492 372 -494 -353
		mu 0 4 242 263 264 243
		f 4 493 373 -495 -354
		mu 0 4 243 264 265 244
		f 4 494 374 -496 -355
		mu 0 4 244 265 266 245
		f 4 495 375 -497 -356
		mu 0 4 245 266 267 246
		f 4 496 376 -498 -357
		mu 0 4 246 267 268 247
		f 4 497 377 -499 -358
		mu 0 4 247 268 269 248
		f 4 498 378 -500 -359
		mu 0 4 248 269 270 249
		f 4 499 379 -481 -360
		mu 0 4 249 270 271 250
		f 4 500 380 -502 -361
		mu 0 4 251 272 273 252
		f 4 501 381 -503 -362
		mu 0 4 252 273 274 253
		f 4 502 382 -504 -363
		mu 0 4 253 274 275 254
		f 4 503 383 -505 -364
		mu 0 4 254 275 276 255
		f 4 504 384 -506 -365
		mu 0 4 255 276 277 256
		f 4 505 385 -507 -366
		mu 0 4 256 277 278 257
		f 4 506 386 -508 -367
		mu 0 4 257 278 279 258
		f 4 507 387 -509 -368
		mu 0 4 258 279 280 259
		f 4 508 388 -510 -369
		mu 0 4 259 280 281 260
		f 4 509 389 -511 -370
		mu 0 4 260 281 282 261
		f 4 510 390 -512 -371
		mu 0 4 261 282 283 262
		f 4 511 391 -513 -372
		mu 0 4 262 283 284 263
		f 4 512 392 -514 -373
		mu 0 4 263 284 285 264
		f 4 513 393 -515 -374
		mu 0 4 264 285 286 265
		f 4 514 394 -516 -375
		mu 0 4 265 286 287 266
		f 4 515 395 -517 -376
		mu 0 4 266 287 288 267
		f 4 516 396 -518 -377
		mu 0 4 267 288 289 268
		f 4 517 397 -519 -378
		mu 0 4 268 289 290 269
		f 4 518 398 -520 -379
		mu 0 4 269 290 291 270
		f 4 519 399 -501 -380
		mu 0 4 270 291 292 271
		f 4 520 400 -522 -381
		mu 0 4 272 293 294 273
		f 4 521 401 -523 -382
		mu 0 4 273 294 295 274
		f 4 522 402 -524 -383
		mu 0 4 274 295 296 275
		f 4 523 403 -525 -384
		mu 0 4 275 296 297 276
		f 4 524 404 -526 -385
		mu 0 4 276 297 298 277
		f 4 525 405 -527 -386
		mu 0 4 277 298 299 278
		f 4 526 406 -528 -387
		mu 0 4 278 299 300 279
		f 4 527 407 -529 -388
		mu 0 4 279 300 301 280
		f 4 528 408 -530 -389
		mu 0 4 280 301 302 281
		f 4 529 409 -531 -390
		mu 0 4 281 302 303 282
		f 4 530 410 -532 -391
		mu 0 4 282 303 304 283
		f 4 531 411 -533 -392
		mu 0 4 283 304 305 284
		f 4 532 412 -534 -393
		mu 0 4 284 305 306 285
		f 4 533 413 -535 -394
		mu 0 4 285 306 307 286
		f 4 534 414 -536 -395
		mu 0 4 286 307 308 287
		f 4 535 415 -537 -396
		mu 0 4 287 308 309 288
		f 4 536 416 -538 -397
		mu 0 4 288 309 310 289
		f 4 537 417 -539 -398
		mu 0 4 289 310 311 290
		f 4 538 418 -540 -399
		mu 0 4 290 311 312 291
		f 4 539 419 -521 -400
		mu 0 4 291 312 313 292
		f 3 -542 540 280
		mu 0 3 170 314 167
		f 3 -543 541 281
		mu 0 3 172 315 170
		f 3 -544 542 282
		mu 0 3 174 316 172
		f 3 -545 543 283
		mu 0 3 176 317 174
		f 3 -546 544 284
		mu 0 3 178 318 176
		f 3 -547 545 285
		mu 0 3 180 319 178
		f 3 -548 546 286
		mu 0 3 182 320 180
		f 3 -549 547 287
		mu 0 3 184 321 182
		f 3 -550 548 288
		mu 0 3 186 322 184
		f 3 -551 549 289
		mu 0 3 188 323 186
		f 3 -552 550 290
		mu 0 3 190 324 188
		f 3 -553 551 291
		mu 0 3 192 325 190
		f 3 -554 552 292
		mu 0 3 194 326 192
		f 3 -555 553 293
		mu 0 3 196 327 194
		f 3 -556 554 294
		mu 0 3 198 328 196
		f 3 -557 555 295
		mu 0 3 200 329 198
		f 3 -558 556 296
		mu 0 3 202 330 200
		f 3 -559 557 297
		mu 0 3 204 331 202
		f 3 -560 558 298
		mu 0 3 206 332 204
		f 3 -541 559 299
		mu 0 3 208 333 206
		f 4 121 561 -402 -561
		mu 0 4 127 128 295 294
		f 4 122 562 -403 -562
		mu 0 4 128 129 296 295
		f 4 123 563 -404 -563
		mu 0 4 129 130 297 296
		f 4 124 564 -405 -564
		mu 0 4 130 131 298 297
		f 4 125 565 -406 -565
		mu 0 4 131 132 299 298
		f 4 126 566 -407 -566
		mu 0 4 132 133 300 299
		f 4 127 567 -408 -567
		mu 0 4 133 134 301 300
		f 4 128 568 -409 -568
		mu 0 4 134 135 302 301
		f 4 129 569 -410 -569
		mu 0 4 135 136 303 302
		f 4 130 570 -411 -570
		mu 0 4 136 137 304 303
		f 4 131 571 -412 -571
		mu 0 4 137 138 305 304
		f 4 132 572 -413 -572
		mu 0 4 138 139 306 305
		f 4 133 573 -414 -573
		mu 0 4 139 140 307 306
		f 4 134 574 -415 -574
		mu 0 4 140 141 308 307
		f 4 135 575 -416 -575
		mu 0 4 141 142 309 308
		f 4 136 576 -417 -576
		mu 0 4 142 143 310 309
		f 4 137 577 -418 -577
		mu 0 4 143 144 311 310
		f 4 138 578 -419 -578
		mu 0 4 144 145 312 311
		f 4 139 579 -420 -579
		mu 0 4 145 146 313 312
		f 4 120 560 -401 -580
		mu 0 4 126 127 294 293;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "DD8DDC0D-439B-8040-ECD4-0594ABFC2BB1";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "6957B36F-4748-8AC4-C5D9-2E8A3EA3FD82";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "14AAE43A-4FC5-5463-C20C-169BC851A080";
createNode displayLayerManager -n "layerManager";
	rename -uid "C3008B77-4C01-EEFC-F514-6E9EADB31448";
createNode displayLayer -n "defaultLayer";
	rename -uid "BCC9709D-4D8E-C32F-E27A-1F8DFF7329B2";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "A6DC3F13-4152-DD1C-F372-54A153537D27";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "60E3CEA9-4606-38A8-8DAE-678441A11F5E";
	setAttr ".g" yes;
createNode groupId -n "groupId1";
	rename -uid "39F81FC1-4471-6A59-70B2-68AC481A2147";
	setAttr ".ihi" 0;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "E83396E1-4D83-C3BC-1C91-D2AE0783C57A";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1319\n            -height 707\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n"
		+ "                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n"
		+ "                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n"
		+ "                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n"
		+ "                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 707\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 707\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "1FFEA3A8-4BD6-6830-70AA-B49B5F4D4E57";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "pSphere3Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pSphere3Shape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pSphere3Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of bowllll.ma
