//Maya ASCII 2020 scene
//Name: cookingpot.ma
//Last modified: Thu, Mar 05, 2020 06:31:09 PM
//Codeset: 1252
requires maya "2020";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18362)\n";
fileInfo "UUID" "13C0DD9B-4F7A-923A-1950-3C972F5F4656";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "93675795-46F0-6EE4-9F5C-16AD5F1D7BDC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -9.2517355898743148 5.6305013460221316 -14.246423489432074 ;
	setAttr ".r" -type "double3" -18.338352728921535 572.99999999981094 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "551F3EF8-400D-8B74-502D-04907D9AF2AE";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 17.895746396076362;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "C8661549-4797-41B8-0EF8-EBA32D32565A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "666756AB-4ADC-37D1-9B4F-298FBD7C4505";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "995C22E6-4388-72CD-5C61-C48B8D9CB6E7";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "416932FE-400D-C470-2D01-62879CF75EB6";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "3D432F76-410E-3046-11FD-8A9A65C9A138";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "B96D9DC1-47F2-9E28-41BE-EF810A02D320";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "nurbsCircle1";
	rename -uid "AC0411CD-493E-937F-080F-719315A88AB3";
createNode nurbsCurve -n "nurbsCircleShape1" -p "nurbsCircle1";
	rename -uid "53284DCB-40D1-A984-6843-F5B9DFA00669";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 8 2 no 3
		13 -2 -1 0 1 2 3 4 5 6 7 8 9 10
		11
		0.78361162489122449 4.7982373409884731e-17 -0.7836116248912246
		6.7857323231109122e-17 6.7857323231109122e-17 -1.1081941875543877
		-0.78361162489122449 4.7982373409884719e-17 -0.78361162489122438
		-1.1081941875543881 3.5177356190060272e-33 -5.7448982375248304e-17
		-0.78361162489122449 -4.7982373409884725e-17 0.78361162489122449
		-1.1100856969603225e-16 -6.7857323231109171e-17 1.1081941875543884
		0.78361162489122449 -4.7982373409884719e-17 0.78361162489122438
		1.1081941875543881 -9.2536792101100989e-33 1.511240500779959e-16
		0.78361162489122449 4.7982373409884731e-17 -0.7836116248912246
		6.7857323231109122e-17 6.7857323231109122e-17 -1.1081941875543877
		-0.78361162489122449 4.7982373409884719e-17 -0.78361162489122438
		;
createNode transform -n "nurbsCircle2";
	rename -uid "8C21E3B4-44F0-473E-991E-6AA4217AB410";
	setAttr ".t" -type "double3" 0 0.75566440176648408 -0.0010522325059867388 ;
createNode nurbsCurve -n "nurbsCircleShape2" -p "nurbsCircle2";
	rename -uid "17B40BF3-4F1B-BF4C-3BA2-48ACE4D6484B";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 8 2 no 3
		13 -2 -1 0 1 2 3 4 5 6 7 8 9 10
		11
		0.78361162489122449 4.7982373409884731e-17 -0.7836116248912246
		6.7857323231109122e-17 6.7857323231109122e-17 -1.1081941875543877
		-0.78361162489122449 4.7982373409884719e-17 -0.78361162489122438
		-1.1081941875543881 3.5177356190060272e-33 -5.7448982375248304e-17
		-0.78361162489122449 -4.7982373409884725e-17 0.78361162489122449
		-1.1100856969603225e-16 -6.7857323231109171e-17 1.1081941875543884
		0.78361162489122449 -4.7982373409884719e-17 0.78361162489122438
		1.1081941875543881 -9.2536792101100989e-33 1.511240500779959e-16
		0.78361162489122449 4.7982373409884731e-17 -0.7836116248912246
		6.7857323231109122e-17 6.7857323231109122e-17 -1.1081941875543877
		-0.78361162489122449 4.7982373409884719e-17 -0.78361162489122438
		;
createNode transform -n "nurbsCircle3";
	rename -uid "18BBEDC5-44A9-CEB1-4D99-A0AD7145C151";
	setAttr ".t" -type "double3" 0.0068310907954116651 0.97056408245028902 -0.0040924521574461359 ;
	setAttr ".s" -type "double3" 1.0880277622281755 0.85042695710094085 1.1403029876466688 ;
createNode nurbsCurve -n "nurbsCircleShape3" -p "nurbsCircle3";
	rename -uid "DC3B991D-4817-3CDA-95E9-55AA6E30AF7F";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 8 2 no 3
		13 -2 -1 0 1 2 3 4 5 6 7 8 9 10
		11
		0.78361162489122449 4.7982373409884731e-17 -0.7836116248912246
		6.7857323231109122e-17 6.7857323231109122e-17 -1.1081941875543877
		-0.78361162489122449 4.7982373409884719e-17 -0.78361162489122438
		-1.1081941875543881 3.5177356190060272e-33 -5.7448982375248304e-17
		-0.78361162489122449 -4.7982373409884725e-17 0.78361162489122449
		-1.1100856969603225e-16 -6.7857323231109171e-17 1.1081941875543884
		0.78361162489122449 -4.7982373409884719e-17 0.78361162489122438
		1.1081941875543881 -9.2536792101100989e-33 1.511240500779959e-16
		0.78361162489122449 4.7982373409884731e-17 -0.7836116248912246
		6.7857323231109122e-17 6.7857323231109122e-17 -1.1081941875543877
		-0.78361162489122449 4.7982373409884719e-17 -0.78361162489122438
		;
createNode transform -n "loftedSurface1";
	rename -uid "8D789816-4920-9F79-BC3A-B99AB32BDDD5";
	setAttr ".t" -type "double3" -0.00043147310609281675 -0.014126213487241301 -0.016901435016583255 ;
	setAttr ".s" -type "double3" 0.98795304489119196 0.83828809508090496 0.95565025116510238 ;
createNode mesh -n "loftedSurfaceShape1" -p "loftedSurface1";
	rename -uid "7A2E31F4-4B1B-A1EF-0ADB-F8A47FD0A505";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 175 ".uvst[0].uvsp[0:174]" -type "float2" 0 0 1 1 0.5 0 0.5
		 1 0.25 0 0.25 1 0.25 0.5 0 0.5 0.125 0 0.125 0.5 0.125 0.16666667 0 0.16666667 0.041666668
		 0 0.041666668 0.16666667 0.083333336 0 0.083333336 0.16666667 0.041666668 0.5 0 0.33333334
		 0.041666668 0.33333334 0.125 0.33333334 0.083333336 0.33333334 0.083333336 0.5 0.25
		 0.16666667 0.16666667 0 0.16666667 0.16666667 0.20833333 0 0.20833333 0.16666667
		 0.16666667 0.5 0.16666667 0.33333334 0.25 0.33333334 0.20833333 0.33333334 0.20833333
		 0.5 0.125 1 0 0.66666669 0.125 0.66666669 0.041666668 0.66666669 0.083333336 0.66666669
		 0.041666668 1 1 0.83333331 0.041666668 0.83333331 0.125 0.83333331 0.083333336 0.83333331
		 0.083333336 1 0.25 0.66666669 0.16666667 0.66666669 0.20833333 0.66666669 0.16666667
		 1 0.16666667 0.83333331 0.25 0.83333331 0.20833333 0.83333331 0.20833333 1 0.5 0.5
		 0.375 0 0.375 0.5 0.375 0.16666667 0.29166666 0 0.29166666 0.16666667 0.33333334
		 0 0.33333334 0.16666667 0.29166666 0.5 0.29166666 0.33333334 0.375 0.33333334 0.33333334
		 0.33333334 0.33333334 0.5 0.5 0.16666667 0.41666666 0 0.41666666 0.16666667 0.45833334
		 0 0.45833334 0.16666667 0.41666666 0.5 0.41666666 0.33333334 0.5 0.33333334 0.45833334
		 0.33333334 0.45833334 0.5 0.375 1 0.375 0.66666669 0.29166666 0.66666669 0.33333334
		 0.66666669 0.29166666 1 0.29166666 0.83333331 0.375 0.83333331 0.33333334 0.83333331
		 0.33333334 1 0.5 0.66666669 0.41666666 0.66666669 0.45833334 0.66666669 0.41666666
		 1 0.41666666 0.83333331 0.5 0.83333331 0.45833334 0.83333331 0.45833334 1 0.75 0
		 0.75 1 0.75 0.5 0.625 0 0.625 0.5 0.625 0.16666667 0.54166669 0 0.54166669 0.16666667
		 0.58333331 0 0.58333331 0.16666667 0.54166669 0.5 0.54166669 0.33333334 0.625 0.33333334
		 0.58333331 0.33333334 0.58333331 0.5 0.75 0.16666667 0.66666669 0 0.66666669 0.16666667
		 0.70833331 0 0.70833331 0.16666667 0.66666669 0.5 0.66666669 0.33333334 0.75 0.33333334
		 0.70833331 0.33333334 0.70833331 0.5 0.625 1 0.625 0.66666669 0.54166669 0.66666669
		 0.58333331 0.66666669 0.54166669 1 0.54166669 0.83333331 0.625 0.83333331 0.58333331
		 0.83333331 0.58333331 1 0.75 0.66666669 0.66666669 0.66666669 0.70833331 0.66666669
		 0.66666669 1 0.66666669 0.83333331 0.75 0.83333331 0.70833331 0.83333331 0.70833331
		 1 0.875 0 0.875 0.5 0.875 0.16666667 0.79166669 0 0.79166669 0.16666667 0.83333331
		 0 0.83333331 0.16666667 0.79166669 0.5 0.79166669 0.33333334 0.875 0.33333334 0.83333331
		 0.33333334 0.83333331 0.5 0.91666669 0 0.91666669 0.16666667 0.95833331 0 0.95833331
		 0.16666667 0.91666669 0.5 0.91666669 0.33333334 0.95833331 0.33333334 0.95833331
		 0.5 0.875 1 0.875 0.66666669 0.79166669 0.66666669 0.83333331 0.66666669 0.79166669
		 1 0.79166669 0.83333331 0.875 0.83333331 0.83333331 0.83333331 0.83333331 1 0.91666669
		 0.66666669 0.95833331 0.66666669 0.91666669 1 0.91666669 0.83333331 0.95833331 0.83333331
		 0.95833331 1 0 1 0 0.83333331 1 0.33333334 1 0.5 1 0 1 0.16666667 1 0.66666669;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 168 ".vt";
	setAttr ".vt[0:165]"  0.0068310909 0.97056407 -1.14439547 2.7755576e-17 6.1232343e-17 -1
		 0.0068310909 0.97056407 1.13621056 -8.3266727e-17 -6.1232343e-17 1 -1.081196666 0.97056407 -0.0040924521
		 -1 3.0814879e-33 -5.5511151e-17 -1 0.75566441 -0.0010522325 5.2041704e-17 0.75566441 -1.0010522604
		 -0.76252073 0.97056407 -0.81040841 -0.70710677 0.75566441 -0.70815903 -0.74247736 0.92321962 -0.77334124
		 0.0043402896 0.92462647 -1.092270851 -0.27428302 0.97056407 -1.10460901 -0.26852658 0.92437804 -1.054293513
		 -0.53689951 0.97056407 -0.99060339 -0.52344793 0.92386675 -0.94543695 -0.25837037 0.75566441 -0.96616119
		 0.0021610195 0.87301701 -1.046714902 -0.2635223 0.87278455 -1.010338187 -0.72505039 0.87169087 -0.74101686
		 -0.51174659 0.87230468 -0.90601337 -0.49973965 0.75566441 -0.86618274 -1.051926494 0.92181361 -0.0030282582
		 -0.93445492 0.97056407 -0.57394707 -0.9094156 0.92256659 -0.54746139 -1.043234229 0.97056407 -0.29871294
		 -1.015052795 0.92204964 -0.28451335 -0.86513054 0.75566441 -0.50079191 -0.88766503 0.87106204 -0.52437806
		 -1.026533127 0.87033182 -0.0020888159 -0.99059391 0.87055999 -0.27213752 -0.96510893 0.75566441 -0.2594226
		 -0.70710677 4.3297803e-17 -0.70710677 -0.0020913694 0.5344072 -0.95613813 -0.68878257 0.53640223 -0.67517591
		 -0.25310946 0.53475201 -0.92253715 -0.48753473 0.53546792 -0.82655019 -0.25837037 5.9095881e-17 -0.96510893
		 -0.0026829694 0.25872317 -0.94295096 -0.25153232 0.25919634 -0.90966719 -0.68328911 0.26146778 -0.6652146
		 -0.48389316 0.26017979 -0.81473976 -0.49973965 5.2973967e-17 -0.86513054 -0.97236967 0.53854185 0.00012341059
		 -0.8419258 0.53738558 -0.47693756 -0.93866783 0.53818274 -0.24645603 -0.86513054 3.0600227e-17 -0.49973965
		 -0.83491045 0.26282996 -0.46960893 -0.96392292 0.26443505 0.00076013786 -0.93061393 0.26393703 -0.24232587
		 -0.96510893 1.5820622e-17 -0.25837037 -1.1449175e-16 0.75566441 0.99894774 -0.76252073 0.97056407 0.8022235
		 -0.70710677 0.75566441 0.70605457 -0.74249429 0.92296767 0.76731724 -1.043234229 0.97056407 0.29052803
		 -1.015061259 0.9219563 0.27846205 -0.93445492 0.97056407 0.56576216 -0.90943033 0.92238694 0.54142249
		 -0.96510893 0.75566441 0.25731814 -0.99061292 0.87047708 0.26797262 -0.72508872 0.87147015 0.73692018
		 -0.88769841 0.87090325 0.52024388 -0.86513054 0.75566441 0.49868742 0.0043431679 0.92428076 1.086272478
		 -0.53689951 0.97056407 0.98241848 -0.52346158 0.92356235 0.93942606 -0.27428302 0.97056407 1.096424222
		 -0.2685329 0.92404234 1.048291683 -0.49973965 0.75566441 0.86407828 -0.51177752 0.87204158 0.90195066
		 0.0021677436 0.87272394 1.042685866 -0.26353651 0.87249804 1.0062997341 -0.25837037 0.75566441 0.96405673
		 -0.70710677 -4.3297803e-17 0.70710677 -0.68866134 0.53668672 0.67515862 -0.93860769 0.53829312 0.24666147
		 -0.8418203 0.53759468 0.47704294 -0.96510893 -1.5820622e-17 0.25837037 -0.93052334 0.26408532 0.24378368
		 -0.68310654 0.26184735 0.66633606 -0.83475155 0.26311022 0.47091568 -0.86513054 -3.0600227e-17 0.49973965
		 -0.0021128319 0.53475529 0.95589632 -0.48743725 0.53579634 0.82642072 -0.25306466 0.53509849 0.92232692
		 -0.49973965 -5.2973967e-17 0.86513054 -0.48374632 0.26061475 0.81569171 -0.0027153243 0.25917894 0.94373292
		 -0.25146487 0.25965196 0.91049695 -0.25837037 -5.9095881e-17 0.96510893 1.094858885 0.97056407 -0.0040924521
		 1 -4.6222319e-33 8.3266727e-17 1 0.75566441 -0.0010522325 0.77618289 0.97056407 0.8022235
		 0.70710677 0.75566441 0.70605457 0.75117064 0.92338175 0.76728153 0.28794521 0.97056407 1.096424222
		 0.27721798 0.92419159 1.048274398 0.55056173 0.97056407 0.98241848 0.53214324 0.92385244 0.93939555
		 0.25837037 0.75566441 0.96405673 0.26786909 0.87264127 1.0062562227 0.72940105 0.87187266 0.73683065
		 0.51610196 0.87232131 0.90187389 0.49973965 0.75566441 0.86407828 1.060587764 0.9224146 -0.0030274328
		 0.94811714 0.97056407 0.56576216 0.91810018 0.92289978 0.54139239 1.056896448 0.97056407 0.29052803
		 1.023725271 0.92253423 0.27844554 0.86513054 0.75566441 0.49868742 0.8919962 0.87140727 0.52016872
		 1.030811667 0.8709299 -0.0020854024 0.99489784 0.87105024 0.26793197 0.96510893 0.75566441 0.25731814
		 0.70710677 -4.3297803e-17 0.70710677 0.6845094 0.5360468 0.67545152 0.24884838 0.53487581 0.92246926
		 0.48324674 0.53535795 0.82667184 0.25837037 -5.9095881e-17 0.96510893 0.24604839 0.2593438 0.91071188
		 0.67778701 0.26095843 0.66677839 0.47836867 0.26000732 0.81607097 0.49973965 -5.2973967e-17 0.86513054
		 0.96832418 0.53755295 0.00011082011 0.83771425 0.53677809 0.47728842 0.934542 0.53735042 0.24679361
		 0.86513054 -3.0600227e-17 0.49973965 0.82950109 0.26197228 0.47128639 0.95876372 0.26305237 0.00074095838
		 0.92533368 0.26276836 0.24398316 0.96510893 -1.5820622e-17 0.25837037 0.77618289 0.97056407 -0.81040841
		 0.70710677 0.75566441 -0.70815903 0.75114983 0.92363095 -0.77330565 1.056896448 0.97056407 -0.29871294
		 1.023715496 0.9226262 -0.28449556 0.94811714 0.97056407 -0.57394707 0.91808277 0.92307705 -0.54743075
		 0.96510893 0.75566441 -0.2594226 0.99487555 0.87113076 -0.27209085 0.72935361 0.87208831 -0.74092513
		 0.89195645 0.87156183 -0.52429873 0.86513054 0.75566441 -0.50079191 0.55056173 0.97056407 -0.99060339
		 0.53212476 0.92415452 -0.94540679 0.28794521 0.97056407 -1.10460901 0.27720615 0.92452598 -1.054276466
		 0.49973965 0.75566441 -0.86618274 0.51605976 0.87258011 -0.90593565 0.26784196 0.8729254 -1.010294318
		 0.25837037 0.75566441 -0.96616119 0.70710677 4.3297803e-17 -0.70710677 0.68465972 0.53577673 -0.6754787
		 0.93461257 0.53724694 -0.24661067 0.83784002 0.53658128 -0.47719949 0.96510893 1.5820622e-17 -0.25837037
		 0.92544001 0.26263043 -0.24255967 0.67801344 0.26060039 -0.66567218 0.82969058 0.26171035 -0.47000483
		 0.86513054 3.0600227e-17 -0.49973965 0.48338053 0.53504187 -0.82680649 0.24893431 0.53453624 -0.92268169
		 0.49973965 5.2973967e-17 -0.86513054 0.47857022 0.25959066 -0.81512713;
	setAttr ".vt[166:167]" 0.24617787 0.25889853 -0.90988559 0.25837037 5.9095881e-17 -0.96510893;
	setAttr -s 312 ".ed";
	setAttr ".ed[0:165]"  38 1 1 1 167 1 167 166 1 166 38 1 88 3 1 3 90 1 90 89 1
		 89 88 1 48 5 1 5 50 1 50 49 1 49 48 1 29 6 1 6 31 1 31 30 1 30 29 1 19 9 1 9 21 1
		 21 20 1 20 19 1 14 8 1 8 10 1 10 15 1 15 14 1 0 12 1 12 13 1 13 11 1 11 0 1 12 14 1
		 15 13 1 16 7 1 7 17 1 17 18 1 18 16 1 17 11 1 13 18 1 10 19 1 20 15 1 20 18 1 21 16 1
		 25 4 1 4 22 1 22 26 1 26 25 1 8 23 1 23 24 1 24 10 1 23 25 1 26 24 1 27 9 1 19 28 1
		 28 27 1 24 28 1 22 29 1 30 26 1 30 28 1 31 27 1 32 42 1 42 41 1 41 40 1 40 32 1 9 34 1
		 34 36 1 36 21 1 33 7 1 16 35 1 35 33 1 36 35 1 37 1 1 38 39 1 39 37 1 38 33 1 35 39 1
		 34 40 1 41 36 1 41 39 1 42 37 1 6 43 1 43 45 1 45 31 1 44 34 1 27 44 1 45 44 1 46 32 1
		 40 47 1 47 46 1 44 47 1 43 48 1 49 45 1 49 47 1 50 46 1 71 51 1 51 73 1 73 72 1 72 71 1
		 61 53 1 53 63 1 63 62 1 62 61 1 57 52 1 52 54 1 54 58 1 58 57 1 4 55 1 55 56 1 56 22 1
		 55 57 1 58 56 1 59 6 1 29 60 1 60 59 1 56 60 1 54 61 1 62 58 1 62 60 1 63 59 1 67 2 1
		 2 64 1 64 68 1 68 67 1 52 65 1 65 66 1 66 54 1 65 67 1 68 66 1 69 53 1 61 70 1 70 69 1
		 66 70 1 64 71 1 72 68 1 72 70 1 73 69 1 74 82 1 82 81 1 81 80 1 80 74 1 53 75 1 75 77 1
		 77 63 1 59 76 1 76 43 1 77 76 1 78 5 1 48 79 1 79 78 1 76 79 1 75 80 1 81 77 1 81 79 1
		 82 78 1 51 83 1 83 85 1 85 73 1 84 75 1 69 84 1 85 84 1 86 74 1 80 87 1 87 86 1 84 87 1
		 83 88 1 89 85 1 89 87 1 90 86 1 130 92 1;
	setAttr ".ed[166:311]" 92 132 1 132 131 1 131 130 1 113 93 1 93 115 1 115 114 1
		 114 113 1 103 95 1 95 105 1 105 104 1 104 103 1 99 94 1 94 96 1 96 100 1 100 99 1
		 2 97 1 97 98 1 98 64 1 97 99 1 100 98 1 101 51 1 71 102 1 102 101 1 98 102 1 96 103 1
		 104 100 1 104 102 1 105 101 1 109 91 1 91 106 1 106 110 1 110 109 1 94 107 1 107 108 1
		 108 96 1 107 109 1 110 108 1 111 95 1 103 112 1 112 111 1 108 112 1 106 113 1 114 110 1
		 114 112 1 115 111 1 116 124 1 124 123 1 123 122 1 122 116 1 95 117 1 117 119 1 119 105 1
		 101 118 1 118 83 1 119 118 1 120 3 1 88 121 1 121 120 1 118 121 1 117 122 1 123 119 1
		 123 121 1 124 120 1 93 125 1 125 127 1 127 115 1 126 117 1 111 126 1 127 126 1 128 116 1
		 122 129 1 129 128 1 126 129 1 125 130 1 131 127 1 131 129 1 132 128 1 7 152 1 152 151 1
		 151 17 1 142 134 1 134 144 1 144 143 1 143 142 1 138 133 1 133 135 1 135 139 1 139 138 1
		 91 136 1 136 137 1 137 106 1 136 138 1 139 137 1 140 93 1 113 141 1 141 140 1 137 141 1
		 135 142 1 143 139 1 143 141 1 144 140 1 147 0 1 11 148 1 148 147 1 133 145 1 145 146 1
		 146 135 1 145 147 1 148 146 1 149 134 1 142 150 1 150 149 1 146 150 1 151 148 1 151 150 1
		 152 149 1 153 161 1 161 160 1 160 159 1 159 153 1 134 154 1 154 156 1 156 144 1 140 155 1
		 155 125 1 156 155 1 157 92 1 130 158 1 158 157 1 155 158 1 154 159 1 160 156 1 160 158 1
		 161 157 1 33 163 1 163 152 1 162 154 1 149 162 1 163 162 1 164 153 1 159 165 1 165 164 1
		 162 165 1 166 163 1 166 165 1 167 164 1;
	setAttr -s 144 -ch 576 ".fc[0:143]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 38 1 167 166
		f 4 4 5 6 7
		mu 0 4 88 3 90 89
		f 4 8 9 10 11
		mu 0 4 48 5 50 49
		f 4 12 13 14 15
		mu 0 4 29 6 31 30
		f 4 16 17 18 19
		mu 0 4 19 9 21 20
		f 4 20 21 22 23
		mu 0 4 14 8 10 15
		f 4 24 25 26 27
		mu 0 4 0 12 13 11
		f 4 28 -24 29 -26
		mu 0 4 12 14 15 13
		f 4 30 31 32 33
		mu 0 4 16 7 17 18
		f 4 34 -27 35 -33
		mu 0 4 17 11 13 18
		f 4 36 -20 37 -23
		mu 0 4 10 19 20 15
		f 4 38 -36 -30 -38
		mu 0 4 20 18 13 15
		f 4 39 -34 -39 -19
		mu 0 4 21 16 18 20
		f 4 40 41 42 43
		mu 0 4 25 4 22 26
		f 4 44 45 46 -22
		mu 0 4 8 23 24 10
		f 4 47 -44 48 -46
		mu 0 4 23 25 26 24
		f 4 49 -17 50 51
		mu 0 4 27 9 19 28
		f 4 -37 -47 52 -51
		mu 0 4 19 10 24 28
		f 4 53 -16 54 -43
		mu 0 4 22 29 30 26
		f 4 55 -53 -49 -55
		mu 0 4 30 28 24 26
		f 4 56 -52 -56 -15
		mu 0 4 31 27 28 30
		f 4 57 58 59 60
		mu 0 4 32 42 41 40
		f 4 -18 61 62 63
		mu 0 4 21 9 34 36
		f 4 64 -31 65 66
		mu 0 4 33 7 16 35
		f 4 -40 -64 67 -66
		mu 0 4 16 21 36 35
		f 4 68 -1 69 70
		mu 0 4 37 168 169 39
		f 4 71 -67 72 -70
		mu 0 4 169 33 35 39
		f 4 -63 73 -60 74
		mu 0 4 36 34 40 41
		f 4 -73 -68 -75 75
		mu 0 4 39 35 36 41
		f 4 76 -71 -76 -59
		mu 0 4 42 37 39 41
		f 4 77 78 79 -14
		mu 0 4 6 43 45 31
		f 4 80 -62 -50 81
		mu 0 4 44 34 9 27
		f 4 82 -82 -57 -80
		mu 0 4 45 44 27 31
		f 4 83 -61 84 85
		mu 0 4 46 32 40 47
		f 4 -74 -81 86 -85
		mu 0 4 40 34 44 47
		f 4 87 -12 88 -79
		mu 0 4 43 48 49 45
		f 4 89 -87 -83 -89
		mu 0 4 49 47 44 45
		f 4 90 -86 -90 -11
		mu 0 4 50 46 47 49
		f 4 91 92 93 94
		mu 0 4 71 51 73 72
		f 4 95 96 97 98
		mu 0 4 61 53 63 62
		f 4 99 100 101 102
		mu 0 4 57 52 54 58
		f 4 103 104 105 -42
		mu 0 4 4 55 56 22
		f 4 106 -103 107 -105
		mu 0 4 55 57 58 56
		f 4 108 -13 109 110
		mu 0 4 59 6 29 60
		f 4 -54 -106 111 -110
		mu 0 4 29 22 56 60
		f 4 112 -99 113 -102
		mu 0 4 54 61 62 58
		f 4 114 -112 -108 -114
		mu 0 4 62 60 56 58
		f 4 115 -111 -115 -98
		mu 0 4 63 59 60 62
		f 4 116 117 118 119
		mu 0 4 67 2 64 68
		f 4 120 121 122 -101
		mu 0 4 52 65 66 54
		f 4 123 -120 124 -122
		mu 0 4 65 67 68 66
		f 4 125 -96 126 127
		mu 0 4 69 53 61 70
		f 4 -113 -123 128 -127
		mu 0 4 61 54 66 70
		f 4 129 -95 130 -119
		mu 0 4 64 71 72 68
		f 4 131 -129 -125 -131
		mu 0 4 72 70 66 68
		f 4 132 -128 -132 -94
		mu 0 4 73 69 70 72
		f 4 133 134 135 136
		mu 0 4 74 82 81 80
		f 4 -97 137 138 139
		mu 0 4 63 53 75 77
		f 4 -78 -109 140 141
		mu 0 4 43 6 59 76
		f 4 -116 -140 142 -141
		mu 0 4 59 63 77 76
		f 4 143 -9 144 145
		mu 0 4 78 5 48 79
		f 4 -88 -142 146 -145
		mu 0 4 48 43 76 79
		f 4 -139 147 -136 148
		mu 0 4 77 75 80 81
		f 4 -147 -143 -149 149
		mu 0 4 79 76 77 81
		f 4 150 -146 -150 -135
		mu 0 4 82 78 79 81
		f 4 151 152 153 -93
		mu 0 4 51 83 85 73
		f 4 154 -138 -126 155
		mu 0 4 84 75 53 69
		f 4 156 -156 -133 -154
		mu 0 4 85 84 69 73
		f 4 157 -137 158 159
		mu 0 4 86 74 80 87
		f 4 -148 -155 160 -159
		mu 0 4 80 75 84 87
		f 4 161 -8 162 -153
		mu 0 4 83 88 89 85
		f 4 163 -161 -157 -163
		mu 0 4 89 87 84 85
		f 4 164 -160 -164 -7
		mu 0 4 90 86 87 89
		f 4 165 166 167 168
		mu 0 4 130 92 132 131
		f 4 169 170 171 172
		mu 0 4 113 93 115 114
		f 4 173 174 175 176
		mu 0 4 103 95 105 104
		f 4 177 178 179 180
		mu 0 4 99 94 96 100
		f 4 181 182 183 -118
		mu 0 4 2 97 98 64
		f 4 184 -181 185 -183
		mu 0 4 97 99 100 98
		f 4 186 -92 187 188
		mu 0 4 101 51 71 102
		f 4 -130 -184 189 -188
		mu 0 4 71 64 98 102
		f 4 190 -177 191 -180
		mu 0 4 96 103 104 100
		f 4 192 -190 -186 -192
		mu 0 4 104 102 98 100
		f 4 193 -189 -193 -176
		mu 0 4 105 101 102 104
		f 4 194 195 196 197
		mu 0 4 109 91 106 110
		f 4 198 199 200 -179
		mu 0 4 94 107 108 96
		f 4 201 -198 202 -200
		mu 0 4 107 109 110 108
		f 4 203 -174 204 205
		mu 0 4 111 95 103 112
		f 4 -191 -201 206 -205
		mu 0 4 103 96 108 112
		f 4 207 -173 208 -197
		mu 0 4 106 113 114 110
		f 4 209 -207 -203 -209
		mu 0 4 114 112 108 110
		f 4 210 -206 -210 -172
		mu 0 4 115 111 112 114
		f 4 211 212 213 214
		mu 0 4 116 124 123 122
		f 4 -175 215 216 217
		mu 0 4 105 95 117 119
		f 4 -152 -187 218 219
		mu 0 4 83 51 101 118
		f 4 -194 -218 220 -219
		mu 0 4 101 105 119 118
		f 4 221 -5 222 223
		mu 0 4 120 3 88 121
		f 4 -162 -220 224 -223
		mu 0 4 88 83 118 121
		f 4 -217 225 -214 226
		mu 0 4 119 117 122 123
		f 4 -225 -221 -227 227
		mu 0 4 121 118 119 123
		f 4 228 -224 -228 -213
		mu 0 4 124 120 121 123
		f 4 229 230 231 -171
		mu 0 4 93 125 127 115
		f 4 232 -216 -204 233
		mu 0 4 126 117 95 111
		f 4 234 -234 -211 -232
		mu 0 4 127 126 111 115
		f 4 235 -215 236 237
		mu 0 4 128 116 122 129
		f 4 -226 -233 238 -237
		mu 0 4 122 117 126 129
		f 4 239 -169 240 -231
		mu 0 4 125 130 131 127
		f 4 241 -239 -235 -241
		mu 0 4 131 129 126 127
		f 4 242 -238 -242 -168
		mu 0 4 132 128 129 131
		f 4 -32 243 244 245
		mu 0 4 170 171 152 151
		f 4 246 247 248 249
		mu 0 4 142 134 144 143
		f 4 250 251 252 253
		mu 0 4 138 133 135 139
		f 4 254 255 256 -196
		mu 0 4 91 136 137 106
		f 4 257 -254 258 -256
		mu 0 4 136 138 139 137
		f 4 259 -170 260 261
		mu 0 4 140 93 113 141
		f 4 -208 -257 262 -261
		mu 0 4 113 106 137 141
		f 4 263 -250 264 -253
		mu 0 4 135 142 143 139
		f 4 265 -263 -259 -265
		mu 0 4 143 141 137 139
		f 4 266 -262 -266 -249
		mu 0 4 144 140 141 143
		f 4 267 -28 268 269
		mu 0 4 147 172 173 148
		f 4 270 271 272 -252
		mu 0 4 133 145 146 135
		f 4 273 -270 274 -272
		mu 0 4 145 147 148 146
		f 4 275 -247 276 277
		mu 0 4 149 134 142 150
		f 4 -264 -273 278 -277
		mu 0 4 142 135 146 150
		f 4 -35 -246 279 -269
		mu 0 4 173 170 151 148
		f 4 280 -279 -275 -280
		mu 0 4 151 150 146 148
		f 4 281 -278 -281 -245
		mu 0 4 152 149 150 151
		f 4 282 283 284 285
		mu 0 4 153 161 160 159
		f 4 -248 286 287 288
		mu 0 4 144 134 154 156
		f 4 -230 -260 289 290
		mu 0 4 125 93 140 155
		f 4 -267 -289 291 -290
		mu 0 4 140 144 156 155
		f 4 292 -166 293 294
		mu 0 4 157 92 130 158
		f 4 -240 -291 295 -294
		mu 0 4 130 125 155 158
		f 4 -288 296 -285 297
		mu 0 4 156 154 159 160
		f 4 -296 -292 -298 298
		mu 0 4 158 155 156 160
		f 4 299 -295 -299 -284
		mu 0 4 161 157 158 160
		f 4 -65 300 301 -244
		mu 0 4 171 174 163 152
		f 4 302 -287 -276 303
		mu 0 4 162 154 134 149
		f 4 304 -304 -282 -302
		mu 0 4 163 162 149 152
		f 4 305 -286 306 307
		mu 0 4 164 153 159 165
		f 4 -297 -303 308 -307
		mu 0 4 159 154 162 165
		f 4 -72 -4 309 -301
		mu 0 4 174 38 166 163
		f 4 310 -309 -305 -310
		mu 0 4 166 165 162 163
		f 4 311 -308 -311 -3
		mu 0 4 167 164 165 166;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "nurbsSphere1";
	rename -uid "77888C26-4CC0-6F39-E263-B7884ACC18D1";
	setAttr ".s" -type "double3" 1.1053191628637822 -0.12439990802956725 1.1053191628637822 ;
createNode nurbsSurface -n "nurbsSphereShape1" -p "nurbsSphere1";
	rename -uid "FF1E1CA1-4967-EDEC-5717-BB9F26CAD3DB";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dvu" 0;
	setAttr ".dvv" 0;
	setAttr ".cpr" 4;
	setAttr ".cps" 4;
	setAttr ".cc" -type "nurbsSurface" 
		3 3 0 2 no 
		9 0 0 0 1 2 3 4 4 4
		13 -2 -1 0 1 2 3 4 5 6 7 8 9 10
		
		77
		9.5964746819769475e-17 -1 -2.5316183359690652e-16
		9.5964746819769475e-17 -1 -2.5316183359690652e-16
		9.5964746819769475e-17 -1 -2.5316183359690652e-16
		9.5964746819769475e-17 -1 -2.5316183359690652e-16
		9.5964746819769475e-17 -1 -2.5316183359690652e-16
		9.5964746819769475e-17 -1 -2.5316183359690652e-16
		9.5964746819769475e-17 -1 -2.5316183359690652e-16
		9.5964746819769475e-17 -1 -2.5316183359690652e-16
		9.5964746819769475e-17 -1 -2.5316183359690652e-16
		9.5964746819769475e-17 -1 -2.5316183359690652e-16
		9.5964746819769475e-17 -1 -2.5316183359690652e-16
		0.19991679083637276 -1 -0.19991679083637284
		0.28272503694690354 -1 -1.1177774761168466e-16
		0.19991679083637276 -1 0.19991679083637268
		4.7890007918352597e-17 -1 0.2827250369469036
		-0.19991679083637273 -1 0.19991679083637273
		-0.28272503694690371 -1 3.2191243563517383e-19
		-0.19991679083637276 -1 -0.19991679083637279
		-7.1788605542032352e-17 -1 -0.28272503694690371
		0.19991679083637276 -1 -0.19991679083637284
		0.28272503694690354 -1 -1.1177774761168466e-16
		0.19991679083637276 -1 0.19991679083637268
		0.61642997969058977 -0.78361162489122427 -0.61642997969058977
		0.87176363753180319 -0.78361162489122427 -4.7776033311964345e-17
		0.61642997969058966 -0.78361162489122427 0.61642997969058977
		-8.3940866021681387e-18 -0.78361162489122427 0.87176363753180353
		-0.61642997969058977 -0.78361162489122427 0.61642997969058977
		-0.87176363753180375 -0.78361162489122427 -1.4243681125611212e-17
		-0.61642997969058966 -0.78361162489122427 -0.61642997969058977
		-6.529563193606176e-17 -0.78361162489122427 -0.87176363753180353
		0.61642997969058977 -0.78361162489122427 -0.61642997969058977
		0.87176363753180319 -0.78361162489122427 -4.7776033311964345e-17
		0.61642997969058966 -0.78361162489122427 0.61642997969058977
		0.86720244749154218 1.7637621209264518e-16 -0.86720244749154185
		1.2264094625656801 1.2327537701598182e-16 7.5095921138754302e-17
		0.86720244749154174 7.0174541939318428e-17 0.86720244749154207
		-8.6614559170421727e-17 4.8179455877227502e-17 1.2264094625656805
		-0.86720244749154207 7.0174541939318453e-17 0.86720244749154185
		-1.2264094625656807 1.2327537701598182e-16 -2.7341567632466632e-17
		-0.86720244749154174 1.7637621209264521e-16 -0.86720244749154207
		-1.7053183114584738e-17 1.9837129815473613e-16 -1.2264094625656805
		0.86720244749154218 1.7637621209264518e-16 -0.86720244749154185
		1.2264094625656801 1.2327537701598182e-16 7.5095921138754302e-17
		0.86720244749154174 7.0174541939318428e-17 0.86720244749154207
		0.61642997969058988 0.78361162489122471 -0.61642997969058966
		0.87176363753180319 0.78361162489122471 1.5453628814360203e-16
		0.61642997969058955 0.78361162489122471 0.61642997969058988
		-1.147416612379651e-16 0.78361162489122471 0.87176363753180353
		-0.61642997969058988 0.78361162489122471 0.61642997969058966
		-0.87176363753180375 0.78361162489122471 -2.4626508941638749e-17
		-0.61642997969058955 0.78361162489122471 -0.61642997969058988
		4.105194269973521e-17 0.78361162489122471 -0.87176363753180353
		0.61642997969058988 0.78361162489122471 -0.61642997969058966
		0.87176363753180319 0.78361162489122471 1.5453628814360203e-16
		0.61642997969058955 0.78361162489122471 0.61642997969058988
		0.19991679083637259 1 -0.19991679083637234
		0.28272503694690315 1 1.4640157876526888e-16
		0.19991679083637237 1 0.19991679083637262
		-8.7824638543865684e-17 1 0.28272503694690332
		-0.19991679083637257 1 0.19991679083637245
		-0.28272503694690332 1 -1.2928054111847823e-17
		-0.19991679083637237 1 -0.19991679083637251
		6.3926040920185966e-17 1 -0.28272503694690321
		0.19991679083637259 1 -0.19991679083637234
		0.28272503694690315 1 1.4640157876526888e-16
		0.19991679083637237 1 0.19991679083637262
		-8.6998366831816947e-17 1 2.4419545360895402e-16
		-8.6998366831816947e-17 1 2.4419545360895402e-16
		-8.6998366831816947e-17 1 2.4419545360895402e-16
		-8.6998366831816947e-17 1 2.4419545360895402e-16
		-8.6998366831816947e-17 1 2.4419545360895402e-16
		-8.6998366831816947e-17 1 2.4419545360895402e-16
		-8.6998366831816947e-17 1 2.4419545360895402e-16
		-8.6998366831816947e-17 1 2.4419545360895402e-16
		-8.6998366831816947e-17 1 2.4419545360895402e-16
		-8.6998366831816947e-17 1 2.4419545360895402e-16
		-8.6998366831816947e-17 1 2.4419545360895402e-16
		
		;
	setAttr ".nufa" 4.5;
	setAttr ".nvfa" 4.5;
createNode transform -n "nurbsSquare1";
	rename -uid "B3E2ED18-4486-985A-3FB4-26A47B4F7E68";
	setAttr ".t" -type "double3" 1.8751439789824038 0 0 ;
createNode transform -n "nurbsCylinder1";
	rename -uid "6F6F7B57-4F29-6F5D-CC32-3384CFE7C08D";
	setAttr ".t" -type "double3" 0 0.4025383415838506 0 ;
	setAttr ".s" -type "double3" 1.0942062077164258 0.4097400249219289 1.0942062077164258 ;
createNode nurbsSurface -n "nurbsCylinderShape1" -p "nurbsCylinder1";
	rename -uid "9FCAF588-4126-517F-C8EF-8983A31E75BF";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dvu" 0;
	setAttr ".dvv" 0;
	setAttr ".cpr" 4;
	setAttr ".cps" 4;
	setAttr ".cc" -type "nurbsSurface" 
		3 3 0 2 no 
		6 0 0 0 2 2 2
		13 -2 -1 0 1 2 3 4 5 6 7 8 9 10
		
		44
		0.7836116248912246 -1 -0.7836116248912246
		1.1081941875543877 -1 -1.2908966318847678e-16
		0.78361162489122438 -1 0.78361162489122438
		5.7448982375248304e-17 -1 1.1081941875543881
		-0.78361162489122449 -1 0.78361162489122438
		-1.1081941875543884 -1 4.9776229738664587e-17
		-0.78361162489122438 -1 -0.7836116248912246
		-1.511240500779959e-16 -0.99999999999999989 -1.1081941875543881
		0.7836116248912246 -1 -0.7836116248912246
		1.1081941875543877 -1 -1.2908966318847678e-16
		0.78361162489122438 -1 0.78361162489122438
		0.7836116248912246 -0.33333333333333326 -0.78361162489122449
		1.1081941875543877 -0.33333333333333331 -8.8268103216898338e-17
		0.78361162489122438 -0.33333333333333337 0.78361162489122449
		5.7448982375248304e-17 -0.33333333333333337 1.1081941875543881
		-0.78361162489122449 -0.33333333333333337 0.78361162489122449
		-1.1081941875543884 -0.33333333333333331 9.0597789710243032e-17
		-0.78361162489122438 -0.33333333333333326 -0.78361162489122449
		-1.511240500779959e-16 -0.33333333333333326 -1.1081941875543881
		0.7836116248912246 -0.33333333333333326 -0.78361162489122449
		1.1081941875543877 -0.33333333333333331 -8.8268103216898338e-17
		0.78361162489122438 -0.33333333333333337 0.78361162489122449
		0.7836116248912246 0.33333333333333337 -0.78361162489122449
		1.1081941875543877 0.33333333333333331 -4.7446543245319906e-17
		0.78361162489122438 0.33333333333333326 0.78361162489122449
		5.7448982375248304e-17 0.33333333333333326 1.1081941875543881
		-0.78361162489122449 0.33333333333333326 0.78361162489122449
		-1.1081941875543884 0.33333333333333331 1.3141934968182148e-16
		-0.78361162489122438 0.33333333333333337 -0.78361162489122449
		-1.511240500779959e-16 0.33333333333333337 -1.1081941875543881
		0.7836116248912246 0.33333333333333337 -0.78361162489122449
		1.1081941875543877 0.33333333333333331 -4.7446543245319906e-17
		0.78361162489122438 0.33333333333333326 0.78361162489122449
		0.7836116248912246 1 -0.78361162489122438
		1.1081941875543877 1 -6.6249832737414614e-18
		0.78361162489122438 1 0.7836116248912246
		5.7448982375248304e-17 0.99999999999999989 1.1081941875543881
		-0.78361162489122449 1 0.7836116248912246
		-1.1081941875543884 1 1.7224090965339991e-16
		-0.78361162489122438 1 -0.78361162489122438
		-1.511240500779959e-16 1 -1.1081941875543881
		0.7836116248912246 1 -0.78361162489122438
		1.1081941875543877 1 -6.6249832737414614e-18
		0.78361162489122438 1 0.7836116248912246
		
		;
	setAttr ".nufa" 4.5;
	setAttr ".nvfa" 4.5;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "2E514320-400D-8A91-59B6-55B392F08247";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "9D8F18A5-448B-A900-176D-2C9739AE95E7";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "D57D58AA-4E68-EB30-E54E-6C93D50F0924";
createNode displayLayerManager -n "layerManager";
	rename -uid "9942D0C4-41AF-DD14-2DE9-4089C11EF48B";
createNode displayLayer -n "defaultLayer";
	rename -uid "763C173F-4A89-5F91-3B10-B79A91E5C39D";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "EC72AB35-4F55-7261-8F09-0683BB70246B";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "B8BED99A-450A-37AB-0F31-DBBAFAFA4B7F";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "E4D6874E-4274-701C-E2A1-FFB6542BA725";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n"
		+ "            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n"
		+ "            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n"
		+ "            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n"
		+ "            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n"
		+ "            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1307\n            -height 716\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n"
		+ "            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n"
		+ "            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n"
		+ "            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n"
		+ "            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n"
		+ "                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n"
		+ "                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n"
		+ "\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n"
		+ "                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n"
		+ "                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n"
		+ "\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1307\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1307\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "D9206DCB-4982-C0FB-83F1-8886BD9C44DB";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "loftedSurfaceShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "nurbsSphereShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "nurbsCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
// End of cookingpot.ma
