//Maya ASCII 2020 scene
//Name: final wrench.ma
//Last modified: Fri, Jan 24, 2020 03:36:41 PM
//Codeset: 1252
requires maya "2020";
requires "mtoa" "4.0.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18362)\n";
fileInfo "UUID" "B485D1EC-41E2-7550-D824-2A8FC9F182AA";
createNode transform -s -n "persp";
	rename -uid "D12EFBC8-4805-49C2-2B7D-8897680596C0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 4.901596124636332 0.45352752887612091 11.113406110128382 ;
	setAttr ".r" -type "double3" 717.861647265991 743.79999999980089 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "59DF0EA5-46C5-8F0D-5EAB-F388D2C0C779";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 12.15479852392944;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "5621CCC8-454B-3120-B90B-7D89AE4FB551";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "ED005801-4661-83E9-0E45-F7903664981A";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "4573DECC-4D36-E7B8-E5D3-8EB4A3E03A61";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "7CF04A10-4048-B3DB-3839-868F0741D913";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "945B80EF-49AE-5F7F-E345-68A6E2E0B72C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "5567D4FF-43BF-8FFF-74F4-6488D5BF5B40";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCylinder3";
	rename -uid "F3E6C862-472E-1EB7-8585-3ABCA986DC8F";
	setAttr ".rp" -type "double3" 0.1504526356218141 -0.040299396092333156 0.33649169830638526 ;
	setAttr ".sp" -type "double3" 0.1504526356218141 -0.040299396092333156 0.33649169830638526 ;
createNode mesh -n "pCylinder3Shape" -p "pCylinder3";
	rename -uid "56375F5F-4DCF-06D5-EF92-FA916F66C265";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:218]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50000002235174179 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 646 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.69061428 0.10128706 0.69069535
		 0.10583207 0.68768191 0.10821154 0.68751985 0.099121511 0.69370866 0.1034526 0.69494069
		 0.10708874 0.69617277 0.11072488 0.69480956 0.099734776 0.69591051 0.096016921 0.69748348
		 0.1033204 0.7012583 0.10318819 0.70715702 0.10754471 0.7073192 0.098454729 0.71033257
		 0.10083412 0.71025151 0.10537916 0.71581006 0.095941283 0.71457803 0.099577449 0.71334589
		 0.10321362 0.71554774 0.11064932 0.71444678 0.10693152 0.72089559 0.10347802 0.71712077
		 0.10334582 0.40958425 0.30603614 0.40408656 0.21892744 0.4235476 0.21892744 0.4272199
		 0.30603614 0.40378356 0.19245222 0.42324457 0.19245222 0.40958425 0.43801215 0.4272199
		 0.43801215 0.40347633 0.1656117 0.42293736 0.1656117 0.40867159 0.59972382 0.42813259
		 0.59972382 0.40188792 0.11518432 0.42134893 0.11518432 0.40867159 0.72676986 0.42813259
		 0.72676986 0.4033789 0.071857452 0.42283991 0.071257949 0.40867159 0.80853266 0.42813259
		 0.80853266 0.40892243 0.0024684221 0.4243851 0.0019920759 0.40867159 0.85369033 0.42813259
		 0.85369033 0.40804991 0.88714266 0.42751092 0.88714266 0.4068408 0.90677273 0.42630181
		 0.90677273 0.45727342 0.68806916 0.43781236 0.68806916 0.43952441 0.60272861 0.45716009
		 0.60272861 0.45405534 0.79066193 0.4345943 0.79066193 0.43952441 0.47075272 0.45716009
		 0.47075272 0.45289522 0.83155221 0.43402144 0.83098596 0.43861172 0.30904102 0.45807278
		 0.30904102 0.44994158 0.89722222 0.43494546 0.89677238 0.43861172 0.18199497 0.45807278
		 0.18199487 0.43861172 0.10023217 0.45807278 0.10023217 0.43861172 0.055074502 0.45807278
		 0.055074502 0.43799004 0.021622157 0.45745111 0.021622157 0.43678087 0.0019920762
		 0.45624191 0.0019920762 0.51436502 0.091384985 0.49490401 0.091384985 0.49684852
		 0.064158656 0.51616067 0.064167157 0.49471834 0.040309228 0.5138796 0.040326256 0.49862546
		 0.0019920864 0.51362157 0.0020186258 0.46889037 0.080051757 0.4883514 0.080051757
		 0.48678192 0.11029965 0.47131923 0.11029965 0.46785855 0.037208017 0.48731959 0.037208017
		 0.4668408 0.0095859403 0.48630172 0.0095859403 0.46436986 0.0019920864 0.46558684
		 0.024438826 0.26868367 0.98971975 0.26621273 0.99731368 0.26742974 0.97471505 0.26970151
		 0.96209776 0.73645616 0.073739581 0.73692656 0.066469871 0.73985255 0.059790015 0.74488074
		 0.054505795 0.75140506 0.051254477 0.7586385 0.050428435 0.76570833 0.052127063 0.77176213
		 0.056145675 0.77606964 0.061999485 0.77811128 0.068982333 0.77764076 0.076252155
		 0.77471489 0.08293201 0.76968658 0.08821623 0.76316226 0.09146744 0.75592899 0.09229359
		 0.74885905 0.090594858 0.74280524 0.08657635 0.73849779 0.080722541 0.82219124 0.082370326
		 0.81728327 0.087728932 0.81083363 0.091077358 0.80362016 0.092011631 0.79651296 0.090419158
		 0.79036939 0.086491935 0.78593022 0.080703683 0.78373104 0.0737525 0.78403705 0.066476874
		 0.78681135 0.059754319 0.79171932 0.054395687 0.79816902 0.051047288 0.80538249 0.050113015
		 0.81248963 0.051705483 0.81863332 0.055632737 0.82307237 0.061421014 0.82527155 0.068372145
		 0.8249656 0.075647801 0.36829627 0.9961307 0.35920623 0.99713171 0.35547274 0.96340173
		 0.36456275 0.96240079 0.078215867 0.10270579 0.12146638 0.1016743 0.11840526 0.10943186
		 0.084764741 0.11029965 0.13426086 0.074456364 0.13242464 0.085015871 0.12828046 0.13650452
		 0.07304167 0.13700348 0.14048399 0.050615519 0.14663741 0.060262982 0.16556352 0.021046529
		 0.19489709 0.08671657 0.13368119 0.23019958 0.070345774 0.2284314 0.14883418 0.012307887
		 0.18923734 0.12760679 0.12321711 0.31554013 0.078073904 0.31554013 0.051633913 0.20195614
		 0.053191289 0.12276563 0.11392277 0.44751605 0.084866919 0.44751605 0.032663912 0.17511563
		 0.033067044 0.10833137 0.11722907 0.60922772 0.081560612 0.60922772 0.0018246598
		 0.080761939 0.0047091665 0.12468823 0.051711053 0.06479048 0.068351127 0.087700978
		 0.124948 0.73627388 0.073841721 0.73627388 0.046313155 0.011496011 0.065346673 0.075083718
		 0.067045577 0.032239981 0.12774394 0.81803656 0.071045741 0.81803656 0.078656517
		 0.0019920864 0.12894008 0.86319423 0.069849648 0.86319423 0.12622805 0.89664656 0.072561622
		 0.89664656 0.11341041 0.91627669 0.085379288 0.91627669 0.28488562 0.80796903 0.31852123
		 0.80883682 0.32158726 0.81659448 0.27833673 0.81556302 0.27316254 0.78126526 0.3283847
		 0.78176427 0.33254039 0.83310938 0.33438152 0.84382081 0.27046666 0.6898374 0.33380207
		 0.68806911 0.3656798 0.89677238 0.34675294 0.8577168 0.39500052 0.83098602 0.34060442
		 0.8676703 0.27819479 0.60272866 0.32333797 0.60272866 0.38934159 0.79066199 0.25331217
		 0.79535115 0.25175479 0.71631259 0.34895447 0.90598738 0.28498778 0.47075266 0.31404364
		 0.47075266 0.23318791 0.80963135 0.23278479 0.7431531 0.28168148 0.30904102 0.31734994
		 0.30904102 0.26847199 0.83041579 0.25183192 0.85317224 0.20194554 0.83690739 0.20483005
		 0.79358047 0.27396259 0.18199499 0.32506886 0.18199499 0.26546755 0.84318501 0.26716644
		 0.88602877 0.24643403 0.90629637 0.27116662 0.10023218 0.32786483 0.10023218 0.27877739
		 0.91627669 0.26997051 0.055074513 0.32906094 0.055074513 0.27268249 0.021622166 0.32634893
		 0.021622166 0.28550017 0.0019920864 0.31353128 0.0019920864 0.52328151 0.037056684
		 0.5384413 0.0019920319 0.55485493 0.024590706 0.54313189 0.051294532 0.58062112 0.0019920727
		 0.59234416 0.028695846 0.5759306 0.051142614 0.56077075 0.016077934 0.49628749 0.1147818
		 0.49634525 0.11803301 0.49083492 0.15364872 0.4907952 0.15375881 0.49630579 0.11395565
		 0.49068391 0.15137146 0.84367031 0.0028181716 0.84361255 0.0060694339 0.83569145
		 0.045355015 0.83573121 0.045465041 0.84365207 0.0019920727 0.83584249 0.0430777 0.18423854
		 0.91993266 0.18427826 0.92004275 0.17656898 0.95710981 0.17669836 0.95405692 0.18424164
		 0.92263687 0.17650817 0.95771688;
	setAttr ".uvst[0].uvsp[250:499]" 0.29893899 0.96221495 0.29883048 0.96698034
		 0.29122061 0.99538314 0.29120553 0.99729496 0.72869945 0.0019920319 0.72865969 0.0021021131
		 0.72335327 0.046780661 0.72322387 0.043727819 0.65890747 0.0019920319 0.65894413
		 0.0045861318 0.65366191 0.047277663 0.65360111 0.046670582 0.66682857 0.041277587
		 0.66670185 0.035993367 0.88429922 0.048898689 0.8844077 0.053664111 0.87900192 0.089678399
		 0.879017 0.091590218 0.13277608 0.96186674 0.13271526 0.9612596 0.12711343 0.99751687
		 0.12696718 0.99382818 0.10962615 0.91993266 0.10964125 0.92184448 0.10410558 0.95750827
		 0.10402433 0.95618993 0.17891799 0.96156317 0.1790072 0.96576345 0.17338893 0.99601585
		 0.17338233 0.99722695 0.18652786 0.98996598 0.18636051 0.98360413 0.69539648 0.0025991539
		 0.69545734 0.0019920727 0.68751985 0.046808742 0.68766612 0.043120015 0.61877507
		 0.0019920727 0.61875999 0.0039039147 0.61075634 0.0481271 0.61083764 0.046808742
		 0.79550129 0.0019920727 0.79541206 0.0061923214 0.78749108 0.045004226 0.78749764
		 0.046215255 0.80090708 0.038006391 0.80107445 0.031644575 0.60363603 0.0032030332
		 0.60370505 0.0067974543 0.59838903 0.047975313 0.59836084 0.048473839 0.60364258
		 0.0019920319 0.59825987 0.046456959 0.28447098 0.96341604 0.28455225 0.96209764 0.27692392
		 0.99724799 0.27708563 0.9929592 0.0095539885 0.96084088 0.0095605832 0.96205199 0.0018246598
		 0.99800795 0.0019256945 0.99599123 0.1472276 0.9612596 0.14715861 0.96485406 0.13946356
		 0.99671727 0.13949168 0.99721575 0.15284587 0.99151212 0.15299836 0.98553014 0.7806204
		 0.0033103896 0.7805391 0.0019920319 0.77515638 0.046456959 0.77499467 0.042168263
		 0.68119437 0.0019920727 0.6812225 0.0024905168 0.67328781 0.046749938 0.67340755
		 0.044054288 0.6811744 0.0054441239 0.67323834 0.046968959 0.25964588 0.96384174 0.25954485
		 0.96182495 0.25389186 0.99714661 0.25371632 0.99229932 0.25674045 0.91993266 0.25671235
		 0.92043108 0.2512072 0.95795 0.25108746 0.95525432 0.25676045 0.92338467 0.25125667
		 0.95816898 0.2644074 0.95229435 0.26427114 0.94675016 0.83857721 0.051280893 0.83867818
		 0.049264066 0.83089137 0.091326281 0.83106691 0.086479031 0.89562428 0.049117759
		 0.89557481 0.048898689 0.89016479 0.091832832 0.89002752 0.088484406 0.45859239 0.90109724
		 0.45864189 0.90087831 0.45085692 0.93948025 0.45099422 0.93613183 0.45861518 0.90316242
		 0.45078665 0.94041449 0.3886863 0.99728668 0.38019544 0.99729455 0.38126987 0.96356434
		 0.38976073 0.96355671 0.37510991 0.99629831 0.37618434 0.96256816 0.40599734 0.99629831
		 0.39760673 0.99690914 0.3965323 0.96317917 0.40492299 0.96256816 0.41134518 0.99692178
		 0.41027075 0.96319163 0.87313974 0.045242634 0.87139547 0.0019920864 0.89085644 0.0019920864
		 0.89260077 0.045242634 0.61075634 0.12499537 0.61075634 0.096964136 0.63021737 0.096964136
		 0.63021737 0.12499537 0.6643123 0.098470807 0.68103766 0.096703537 0.68104225 0.11169967
		 0.6643129 0.1134669 0.53399271 0.17102942 0.53434438 0.13868603 0.54980701 0.13868603
		 0.5494554 0.17102942 0.63212663 0.0019920864 0.6319077 0.0040337099 0.6252439 0.047829892
		 0.62503791 0.04664712 0.63170892 0.0083411792 0.62546372 0.04648554 0.1704569 0.92040306
		 0.17066948 0.91993266 0.16432674 0.95647222 0.1644941 0.95290488 0.17088833 0.9219743
		 0.16412075 0.95765495 0.16608812 0.96131098 0.16628698 0.96561849 0.15910074 0.99564731
		 0.15932053 0.99699163 0.76818168 0.0024625743 0.76796919 0.0019920864 0.76088041
		 0.04664712 0.7607131 0.043079782 0.75422901 0.0031748044 0.754435 0.0019920319 0.74841416
		 0.044782199 0.74856669 0.040608052 0.75465488 0.0033363295 0.74821669 0.046665784
		 0.023638105 0.96202379 0.023432111 0.96084088 0.016437273 0.99793673 0.016284795
		 0.99376255 0.39429533 0.91993278 0.39407557 0.92127711 0.38749799 0.95891219 0.38730049
		 0.95702857 0.39386848 0.92498648 0.38771653 0.95827806 0.40126178 0.95130599 0.40141657
		 0.94525218 0.50966454 0.096924737 0.50946707 0.095041096 0.50210124 0.13486861 0.50196505
		 0.13012809 0.19587408 0.92181623 0.19607158 0.91993266 0.18989809 0.95790714 0.19003433
		 0.95316672 0.24527407 0.91993266 0.24546763 0.92454714 0.23843138 0.95635515 0.23865093
		 0.95807916 0.87316453 0.051388975 0.872971 0.05600328 0.86699617 0.089866579 0.86677665
		 0.09159065 0.87338209 0.048977599 0.8665669 0.090792671 0.38168067 0.91993278 0.38146111
		 0.92165679 0.37473732 0.95885634 0.37453499 0.95735043 0.38125828 0.92569494 0.37495685
		 0.95783633 0.74221671 0.0019920319 0.74243629 0.0037160548 0.73572028 0.046772379
		 0.73592257 0.045266338 0.74200696 0.0027900655 0.73608333 0.041416332 0.90817964
		 0.0019920319 0.90838253 0.0060303742 0.9012441 0.044028196 0.90146363 0.045048356
		 0.91415453 0.035855383 0.91400826 0.02959471 0.24707741 0.96333098 0.24727975 0.96182495
		 0.24121994 0.99723488 0.24136518 0.99279588 0.12151374 0.91993266 0.12173325 0.92095286
		 0.11526108 0.95754182 0.11545394 0.95534259 0.074745066 0.96100652 0.074955255 0.96442932
		 0.06805557 0.99728948 0.068272896 0.99759555 0.081046507 0.99314785 0.080884814 0.98728257
		 0.82889253 0.0034979635 0.82869023 0.0019920864 0.82155502 0.045607969 0.82140982
		 0.041168869 0.64645463 0.0019920864 0.64623517 0.0030120807 0.63951236 0.047807142
		 0.63931948 0.045607969 0.70852429 0.0019920864 0.708314 0.0054149553 0.7020188 0.046481155
		 0.70180148 0.046787146 0.71566266 0.039990019 0.71582443 0.034124821 0.67221844 0.053012397
		 0.67908442 0.050625056 0.69166201 0.092360809 0.69680768 0.087230437 0.36891517 0.91993278
		 0.36876264 0.92591476 0.36106315 0.95515025 0.36099416 0.95874465 0.86094713 0.049121138
		 0.85369408 0.049755223 0.85112321 0.091514796 0.84429795 0.088948652 0.72612423 0.050443258
		 0.71953505 0.053518578 0.73083645 0.092285171 0.72355336 0.092202827 0.33721048 0.91993278
		 0.33208007 0.92507839;
	setAttr ".uvst[0].uvsp[500:645]" 0.35537443 0.95628786 0.3485119 0.95869935
		 0.54836595 0.058003444 0.54849535 0.054950576 0.54076499 0.095471434 0.54095852 0.089857213
		 0.087692678 0.99508548 0.094517924 0.99765158 0.11532042 0.96119791 0.12037293 0.96645874
		 0.46426168 0.15363325 0.4715448 0.15371558 0.4785223 0.11395576 0.48506418 0.11717958
		 0.56808954 0.095356517 0.57495207 0.092945144 0.5678246 0.054798707 0.57506704 0.055596687
		 0.60371381 0.10322914 0.60386008 0.09954042 0.59647471 0.12908357 0.59667754 0.12304007
		 0.62295312 0.051783193 0.61769229 0.0568357 0.64150798 0.091023847 0.6345892 0.093308084
		 0.098404549 0.92073071 0.091162086 0.91993278 0.08146514 0.95735043 0.075269967 0.95350033
		 0.34418026 0.96235543 0.34944099 0.96740806 0.3197687 0.99485564 0.32668748 0.99713975
		 0.80712819 0.045860503 0.81404692 0.043576267 0.80741298 0.0019920864 0.81462646
		 0.002926359 0.66086876 0.093047433 0.66659874 0.088535741 0.64712769 0.053055722
		 0.65423477 0.05146325 0.65714592 0.10155079 0.65732139 0.096703514 0.65003073 0.12368377
		 0.65024626 0.11696122 0.31296557 0.96491063 0.31308529 0.96221495 0.30548713 0.99724948
		 0.30567485 0.99189097 0.013702249 0.95718479 0.0079722265 0.95267308 0.035649292
		 0.92152512 0.028542111 0.91993278 0.041269068 0.95564985 0.048339002 0.95734859 0.064023167
		 0.91993278 0.06965027 0.92452961 0.57745445 0.09954042 0.57727385 0.1062203 0.5698052
		 0.12618232 0.56969672 0.13094768 0.85914177 0.045321487 0.86539352 0.041612081 0.84997302
		 0.0026261699 0.85722607 0.0019920864 0.52678686 0.15980226 0.519921 0.15741491 0.50164902
		 0.19153918 0.49650347 0.18640876 0.5633322 0.10220008 0.5632028 0.09914723 0.55739391
		 0.13110869 0.55720031 0.12549444 0.5622049 0.095491119 0.55495173 0.094857067 0.56094044
		 0.054950587 0.55411518 0.057516757 0.52187347 0.13502991 0.51528436 0.13195457 0.53514522
		 0.095041096 0.52786213 0.09512344 0.035696741 0.99791819 0.030566363 0.99277246 0.062420137
		 0.96341604 0.055557638 0.96100461 0.27002722 0.92249888 0.27685246 0.91993278 0.2883403
		 0.95844156 0.29339281 0.95318085 0.70242745 0.050525598 0.70971054 0.050443258 0.70737338
		 0.092258334 0.71391529 0.089034483 0.44516683 0.90357399 0.44504711 0.90087831 0.43945029
		 0.94024491 0.4392626 0.9348864 0.59027362 0.10438753 0.59009808 0.09954036 0.58419389
		 0.13085277 0.58397835 0.1241302 0.1985665 0.9617331 0.19869331 0.96701729 0.19301955
		 0.99475467 0.19305617 0.99734879 0.64331657 0.096964136 0.64349711 0.10364399 0.63753432
		 0.11993611 0.6376428 0.12470153 0.60095245 0.09418565 0.5938825 0.095884338 0.58631384
		 0.054798707 0.58068675 0.059395522 0.61193639 0.052129842 0.61207259 0.057673898
		 0.60657227 0.090354145 0.60662037 0.093307704 0.20570989 0.91993278 0.20169137 0.92598659
		 0.23281163 0.9543677 0.22655991 0.95807707 0.42904603 0.94941467 0.43364286 0.94378769
		 0.40703636 0.91350412 0.41362554 0.91042888 0.41795468 0.95766771 0.42358175 0.95307088
		 0.44817096 0.98728889 0.45124629 0.98069972 0.46045291 0.94407064 0.45722908 0.95061249
		 0.48999858 0.97374719 0.48426861 0.97825879 0.32646024 0.95533508 0.31991833 0.9585588
		 0.30352435 0.91993278 0.29901257 0.92566276 0.23113066 0.99721515 0.23498076 0.99102014
		 0.20551588 0.96566242 0.21165949 0.96173525 0.12735309 0.92378289 0.13354824 0.91993278
		 0.15457369 0.95760363 0.15850094 0.95146;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 236 ".vt";
	setAttr ".vt[0:165]"  0.72967476 -0.094800152 3.54437876 0.72440743 -0.093947202 3.49654555
		 0.72436666 -0.049267016 3.48332 0.72960883 -0.022506088 3.52297926 0.73288941 -0.050647113 3.56071568
		 0.7311601 -0.12736678 3.56716967 0.7206254 -0.1256609 3.47150326 0.72054386 -0.036300518 3.44505191
		 0.7310282 0.017221339 3.52437067 0.73758942 -0.039060712 3.5998435 1.086146593 -0.13867381 3.52787733
		 1.07561183 -0.13696793 3.43221092 1.075530291 -0.047607552 3.40575957 1.086014628 0.0059143081 3.48507833
		 1.092575788 -0.05036775 3.56055117 1.084661245 -0.10610718 3.50508642 1.079393864 -0.10525424 3.45725322
		 1.079353094 -0.060574047 3.44402766 1.084595203 -0.033813123 3.48368692 1.087875843 -0.061954148 3.52142334
		 0.72818941 -0.062233515 3.52158785 1.083175898 -0.073540546 3.48229551 -0.061560079 -0.14722881 4.087666035
		 0.39362282 -0.16558713 4.098521709 -0.061560079 0.057585511 4.087666035 0.39362282 0.03922718 4.098521709
		 0.013830364 0.079110004 -4.47462702 0.30883887 0.079110004 -4.47462702 0.013830364 -0.12570429 -4.47462702
		 0.30883887 -0.12570429 -4.47462702 -0.14438757 0.050123386 2.76448727 -0.14438757 -0.15469092 2.76448727
		 0.52217555 -0.11484951 2.74587798 0.52217555 0.0899648 2.74587798 -0.063054129 0.088772111 1.84772611
		 -0.063054174 -0.096831232 1.84772611 0.41204828 -0.096831225 1.84772611 0.41204828 0.088772118 1.84772611
		 0.0084379762 0.088772118 0.45876649 0.008438006 -0.096831225 0.45876649 0.31423122 -0.096831225 0.45876649
		 0.31423122 0.088772118 0.45876649 -0.026358768 0.098377608 -1.24314141 -0.026358768 -0.1064367 -1.24314129
		 0.34902799 -0.1064367 -1.24314129 0.34902799 0.098377608 -1.24314141 -0.10759515 0.098377608 -2.58021688
		 -0.10759515 -0.1064367 -2.58021665 0.43026435 -0.1064367 -2.58021665 0.43026435 0.098377608 -2.58021688
		 -0.13702092 0.098377615 -3.44071603 -0.13702092 -0.10643669 -3.44071579 0.45969012 -0.10643669 -3.44071579
		 0.45969012 0.098377615 -3.44071603 -0.14960912 0.098377608 -3.91597033 -0.14960912 -0.1064367 -3.91597033
		 0.47227833 -0.1064367 -3.91597033 0.47227833 0.098377608 -3.91597033 1.10669196 -0.14871761 3.82559967
		 0.6816442 -0.1264216 5.039322853 1.10686696 0.056096684 3.82559967 0.681651 0.03140261 5.039043427
		 -0.83516932 -0.1778301 3.85631466 -0.05692251 -0.1000957 5.14761019 -0.05692251 0.062638886 5.14761019
		 -0.83516932 0.026984198 3.85631466 -0.86552668 0.042675849 4.31861067 -0.86552668 -0.16213846 4.31230116
		 -0.11601508 -0.14773247 3.72670531 0.46516126 -0.14773247 3.73195648 1.16624844 -0.15474558 4.24998283
		 1.16643202 0.043888602 4.25594139 0.46533626 0.057081841 3.73195648 -0.11601508 0.057081841 3.72670531
		 -0.39731482 0.058937848 5.047587872 -0.39731482 -0.10379671 5.042574406 0.007362172 -0.17323413 4.0077447891
		 0.36135459 -0.17323413 4.016877651 0.85766768 -0.14502084 4.94234037 0.85771596 0.012803385 4.94707489
		 0.36140662 0.031580176 4.016878128 0.007362172 0.031580176 4.0077447891 -0.34050557 -0.14744073 4.48347807
		 -0.17911997 -0.12565766 4.82927132 -0.17911997 0.079156645 4.82927132 -0.34050557 0.057373576 4.4866991
		 -0.53672159 0.072742939 4.028460026 -0.54096413 0.04370125 3.32560015 -0.54096413 -0.16111305 3.32560015
		 -0.53672159 -0.13207138 4.025238991 0.65847492 -0.14511374 4.53130674 0.59376609 -0.16754144 4.63606024
		 0.59377038 0.034118339 4.63588095 0.65853131 0.056546044 4.53434801 -0.1969997 -0.13651714 4.37836933
		 -0.16538006 -0.16042578 4.24398184 -0.32492715 -0.13995555 3.87494946 -0.34131733 -0.15787998 3.043121338
		 -0.34131733 0.046934314 3.043121338 -0.32492715 0.064858742 3.87654877 -0.16538006 0.044388518 4.24558115
		 -0.1969997 0.068297178 4.37836933 0.50889695 -0.15927026 4.27232981 0.52827406 -0.1451228 4.38506079
		 0.52827621 0.058125056 4.38497162 0.50895107 0.043977588 4.27384043 0.44373643 0.091834918 -4.26803398
		 -0.1210672 0.091834918 -4.26803398 -0.1210672 -0.1129794 -4.26803398 0.44373643 -0.1129794 -4.26803398
		 0.41981244 -0.28231013 3.35721135 0.41750878 -0.26082352 3.43070197 0.41541624 -0.21549015 3.49230886
		 0.41378716 -0.15177792 3.53460169 0.41281804 -0.077371448 3.55247903 0.41262579 -0.0012452323 3.54378486
		 0.41323358 0.067418739 3.50956774 0.41456813 0.1203386 3.4539547 0.41646844 0.15113094 3.38365412
		 0.41870531 0.15608267 3.30714417 0.42100897 0.13459605 3.23365355 0.42310154 0.089262679 3.17204666
		 0.4247306 0.025550416 3.12975383 0.42569971 -0.048856065 3.11187649 0.425892 -0.12498228 3.12057066
		 0.42528418 -0.19364625 3.15478802 0.42394966 -0.2465656 3.21040034 0.42204934 -0.27735841 3.28070164
		 0.34520835 0.18765426 3.42383456 0.34737638 0.20010252 3.34815478 0.3496896 0.18595387 3.27287698
		 0.35186905 0.14691481 3.20708108 0.35365182 0.087694041 3.15870309 0.35482293 0.015434457 3.13357782
		 0.35524112 -0.061148368 3.13473582 0.3548559 -0.13281742 3.16203737 0.35371375 -0.19092833 3.21218967
		 0.35195246 -0.2284721 3.27914381 0.34978443 -0.24092036 3.35482359 0.34747124 -0.2267717 3.43010116
		 0.34529179 -0.18773262 3.49589705 0.34350899 -0.12851185 3.54427528 0.34233791 -0.056252249 3.56940055
		 0.34191972 0.020330576 3.56824255 0.34230494 0.091999635 3.54094076 0.34344709 0.15011053 3.49078846
		 0.28561568 -0.20630491 3.15596652 0.2840105 -0.25023523 3.21892333 0.28193241 -0.27005923 3.29303861
		 0.27963206 -0.26338589 3.36937261 0.27738687 -0.23102008 3.4387188 0.27546769 -0.17686559 3.49271274
		 0.27410597 -0.1074543 3.52484202 0.27346593 -0.031158203 3.53123164 0.27362484 0.04282026 3.51111031
		 0.27456349 0.10555822 3.46690559 0.27616864 0.14948851 3.40394878 0.27824673 0.16931251 3.32983351
		 0.28054708 0.16263914 3.25349951 0.28279227 0.13027333 3.18415332 0.28471145 0.076118849 3.13015938
		 0.28607318 0.0067075398 3.09803009 0.28671318 -0.069588579 3.091640711 0.28655431 -0.14356704 3.11176181
		 0.20225245 0.032452241 3.56443596 0.20297848 0.099208236 3.52660775;
	setAttr ".vt[166:235]" 0.20441194 0.14909866 3.46825933 0.20637992 0.17610598 3.39642811
		 0.20864509 0.1769727 3.31977844 0.21093421 0.15159433 3.24755526 0.21297117 0.1030318 3.18846941
		 0.21451029 0.037142538 3.14964795 0.21536595 -0.038126267 3.13577318 0.21543492 -0.11369611 3.14851856
		 0.21470889 -0.18045211 3.18634677 0.21327543 -0.23034252 3.24469519 0.21130744 -0.25734985 3.31652641
		 0.20904228 -0.25821656 3.39317608 0.20675316 -0.23283814 3.46539927 0.20471621 -0.18427563 3.52448511
		 0.20317706 -0.11838633 3.56330657 0.20232141 -0.043117516 3.57718134 0.14673495 -0.005624691 3.087991476
		 0.14703113 -0.082052365 3.0932374 0.14652476 -0.15217845 3.12432194 0.14527692 -0.20754476 3.17749572
		 0.1434381 -0.24147324 3.24634552 0.14123014 -0.24987163 3.32256675 0.13891931 -0.23172699 3.39696622
		 0.13678434 -0.18922779 3.4605701 0.13508275 -0.1275001 3.50570703 0.13401976 -0.053989165 3.52693248
		 0.13372359 0.022438509 3.52168679 0.13422996 0.092564613 3.49060225 0.13547781 0.14793089 3.43742824
		 0.13731661 0.18185937 3.36857867 0.13952458 0.19025776 3.29235721 0.14183541 0.17211308 3.21795774
		 0.14397037 0.12961388 3.15435386 0.14567196 0.067886174 3.10921717 0.064783424 -0.17729899 3.53066826
		 0.063523427 -0.10625945 3.5590384 0.063002944 -0.029715793 3.56134319 0.06328474 0.043099724 3.53730416
		 0.064334854 0.10340446 3.48982096 0.066026613 0.14392479 3.42462087 0.068155959 0.15977335 3.34956789
		 0.070466086 0.14903857 3.2737143 0.072678342 0.1130152 3.20620966 0.074525863 0.056048244 3.15519547
		 0.07578589 -0.014991293 3.12682533 0.076306373 -0.091534972 3.12452054 0.076024562 -0.16435049 3.14855957
		 0.074974447 -0.22465523 3.19604278 0.073282704 -0.26517555 3.26124287 0.071153343 -0.28102407 3.33629608
		 0.068843231 -0.27028927 3.41214943 0.066630974 -0.23426589 3.47965431 0.0026455373 0.16873072 3.20112634
		 0.0046210885 0.11707745 3.14473009 0.0060658902 0.049198918 3.10949039 0.0068056583 -0.026717769 3.099657536
		 0.0067511499 -0.10151594 3.11641765 0.0059089661 -0.16617382 3.15774918 0.0043806732 -0.21289271 3.21866679
		 0.0023506135 -0.23603764 3.29182315 6.3627958e-05 -0.23281696 3.36839437 -0.0022044331 -0.20361917 3.43914461
		 -0.0041799843 -0.15196592 3.49554086 -0.005624786 -0.084087357 3.53078055 -0.0063645393 -0.0081706662 3.54061317
		 -0.0063100457 0.066627502 3.5238533 -0.0054678619 0.13128538 3.48252177 -0.0039395541 0.17800426 3.42160392
		 -0.0019095093 0.20114917 3.3484478 0.00037747622 0.19792849 3.27187657;
	setAttr -s 449 ".ed";
	setAttr ".ed[0:165]"  0 1 1 1 2 1 2 3 1 3 4 1 4 0 1 5 6 0 6 7 0 7 8 0 8 9 0
		 9 5 0 10 11 0 11 12 0 12 13 0 13 14 0 14 10 0 15 16 1 16 17 1 17 18 1 18 19 1 19 15 1
		 0 5 1 1 6 1 2 7 1 3 8 1 4 9 1 5 10 0 6 11 0 7 12 0 8 13 0 9 14 0 10 15 1 11 16 1
		 12 17 1 13 18 1 14 19 1 20 0 1 20 1 1 20 2 1 20 3 1 20 4 1 15 21 1 16 21 1 17 21 1
		 18 21 1 19 21 1 22 23 0 24 25 0 26 27 0 28 29 0 22 24 1 23 25 1 24 81 1 25 80 1 26 28 0
		 27 29 0 28 108 0 29 109 0 30 34 0 31 68 1 30 31 0 32 69 1 31 32 1 33 37 0 32 33 0
		 33 30 1 34 38 0 35 31 0 34 35 1 36 32 0 35 36 1 37 41 0 36 37 1 37 34 1 38 42 0 39 35 0
		 38 39 1 40 36 0 39 40 1 41 45 0 40 41 1 41 38 1 42 46 0 43 39 0 42 43 1 44 40 0 43 44 1
		 45 49 0 44 45 1 45 42 1 46 50 0 47 43 0 46 47 1 48 44 0 47 48 1 49 53 0 48 49 1 49 46 1
		 50 54 0 51 47 0 50 51 1 52 48 0 51 52 1 53 57 0 52 53 1 53 50 1 54 107 0 55 51 0
		 54 55 1 56 52 0 55 56 1 57 106 0 56 57 1 57 54 1 32 58 0 23 103 0 58 70 0 33 60 0
		 58 60 0 25 104 0 61 79 0 59 61 0 31 97 0 22 94 0 62 67 0 24 101 0 63 64 0 30 98 0
		 64 74 0 65 62 0 66 65 0 67 75 0 66 67 1 68 76 1 67 89 1 69 77 1 68 69 1 70 78 0 69 70 0
		 71 60 0 70 71 1 72 33 1 71 72 0 73 30 1 72 73 1 73 99 1 74 66 0 75 63 0 74 75 1 76 22 1
		 75 82 1 77 23 1 76 77 1 78 59 0 77 102 1 79 71 0 78 79 1 80 72 1 79 93 1 81 73 1
		 80 81 1 81 100 1 82 95 1 83 63 0 82 83 1 84 64 0 83 84 1;
	setAttr ".ed[166:331]" 85 74 1 84 85 1 86 66 1 85 86 0 87 65 0 86 87 0 88 62 0
		 87 88 1 89 96 1 88 89 0 89 82 0 90 78 1 91 59 0 90 91 1 92 61 0 91 92 1 93 105 1
		 92 93 1 94 83 0 95 76 1 94 95 1 96 68 1 95 96 1 97 88 0 96 97 1 98 87 0 97 98 1 99 86 1
		 98 99 1 100 85 1 99 100 1 101 84 0 100 101 1 101 94 1 102 90 1 103 91 0 102 103 1
		 104 92 0 103 104 1 105 80 1 104 105 1 106 27 0 107 26 0 106 107 1 108 55 0 107 108 1
		 109 56 0 108 109 1 109 106 1 110 111 0 111 112 0 112 113 0 113 114 0 114 115 0 115 116 0
		 116 117 0 117 118 0 118 119 0 119 120 0 120 121 0 121 122 0 122 123 0 123 124 0 124 125 0
		 125 126 0 126 127 0 127 110 0 128 129 1 129 130 1 130 131 1 131 132 1 132 133 1 133 134 1
		 134 135 1 135 136 1 136 137 1 137 138 1 138 139 1 139 140 1 140 141 1 141 142 1 142 143 1
		 143 144 1 144 145 1 145 128 1 146 147 1 147 148 1 148 149 1 149 150 1 150 151 1 151 152 1
		 152 153 1 153 154 1 154 155 1 155 156 1 156 157 1 157 158 1 158 159 1 159 160 1 160 161 1
		 161 162 1 162 163 1 163 146 1 164 165 1 165 166 1 166 167 1 167 168 1 168 169 1 169 170 1
		 170 171 1 171 172 1 172 173 1 173 174 1 174 175 1 175 176 1 176 177 1 177 178 1 178 179 1
		 179 180 1 180 181 1 181 164 1 182 183 1 183 184 1 184 185 1 185 186 1 186 187 1 187 188 1
		 188 189 1 189 190 1 190 191 1 191 192 1 192 193 1 193 194 1 194 195 1 195 196 1 196 197 1
		 197 198 1 198 199 1 199 182 1 200 201 1 201 202 1 202 203 1 203 204 1 204 205 1 205 206 1
		 206 207 1 207 208 1 208 209 1 209 210 1 210 211 1 211 212 1 212 213 1 213 214 1 214 215 1
		 215 216 1 216 217 1 217 200 1 218 219 0 219 220 0 220 221 0 221 222 0 222 223 0 223 224 0
		 224 225 0 225 226 0 226 227 0;
	setAttr ".ed[332:448]" 227 228 0 228 229 0 229 230 0 230 231 0 231 232 0 232 233 0
		 233 234 0 234 235 0 235 218 0 110 128 1 111 129 1 112 130 1 113 131 1 114 132 1 115 133 1
		 116 134 1 117 135 1 118 136 1 119 137 1 120 138 1 121 139 1 122 140 1 123 141 1 124 142 1
		 125 143 1 126 144 1 127 145 1 128 146 1 129 147 1 130 148 1 131 149 1 132 150 1 133 151 1
		 134 152 1 135 153 1 136 154 1 137 155 1 138 156 1 139 157 1 140 158 1 141 159 1 142 160 1
		 143 161 1 144 162 1 145 163 1 146 164 1 147 165 1 148 166 1 149 167 1 150 168 1 151 169 1
		 152 170 1 153 171 1 154 172 1 155 173 1 156 174 1 157 175 1 158 176 1 159 177 1 160 178 1
		 161 179 1 162 180 1 163 181 1 164 182 1 165 183 1 166 184 1 167 185 1 168 186 1 169 187 1
		 170 188 1 171 189 1 172 190 1 173 191 1 174 192 1 175 193 1 176 194 1 177 195 1 178 196 1
		 179 197 1 180 198 1 181 199 1 182 200 1 183 201 1 184 202 1 185 203 1 186 204 1 187 205 1
		 188 206 1 189 207 1 190 208 1 191 209 1 192 210 1 193 211 1 194 212 1 195 213 1 196 214 1
		 197 215 1 198 216 1 199 217 1 200 218 1 201 219 1 202 220 1 203 221 1 204 222 1 205 223 1
		 206 224 1 207 225 1 208 226 1 209 227 1 210 228 1 211 229 1 212 230 1 213 231 1 214 232 1
		 215 233 1 216 234 1 217 235 1;
	setAttr -s 219 -ch 898 ".fc[0:218]" -type "polyFaces" 
		f 4 0 21 -6 -21
		mu 0 4 0 1 2 3
		f 4 1 22 -7 -22
		mu 0 4 1 5 6 2
		f 4 2 23 -8 -23
		mu 0 4 5 9 10 6
		f 4 3 24 -9 -24
		mu 0 4 9 7 8 10
		f 4 4 20 -10 -25
		mu 0 4 7 0 3 8
		f 4 5 26 -11 -26
		mu 0 4 132 133 134 135
		f 4 6 27 -12 -27
		mu 0 4 352 353 354 355
		f 4 7 28 -13 -28
		mu 0 4 353 356 357 354
		f 4 8 29 -14 -29
		mu 0 4 362 358 361 363
		f 4 9 25 -15 -30
		mu 0 4 358 359 360 361
		f 4 10 31 -16 -31
		mu 0 4 11 12 13 14
		f 4 11 32 -17 -32
		mu 0 4 12 15 16 13
		f 4 12 33 -18 -33
		mu 0 4 15 20 21 16
		f 4 13 34 -19 -34
		mu 0 4 20 18 19 21
		f 4 14 30 -20 -35
		mu 0 4 18 11 14 19
		f 3 -1 -36 36
		mu 0 3 1 0 4
		f 3 -2 -37 37
		mu 0 3 5 1 4
		f 3 -3 -38 38
		mu 0 3 9 5 4
		f 3 -4 -39 39
		mu 0 3 7 9 4
		f 3 -5 -40 35
		mu 0 3 0 7 4
		f 3 15 41 -41
		mu 0 3 14 13 17
		f 3 16 42 -42
		mu 0 3 13 16 17
		f 3 17 43 -43
		mu 0 3 16 21 17
		f 3 18 44 -44
		mu 0 3 21 19 17
		f 3 19 40 -45
		mu 0 3 19 14 17
		f 4 45 50 -47 -50
		mu 0 4 364 365 366 367
		f 4 46 52 159 -52
		mu 0 4 136 137 138 139
		f 4 47 54 -49 -54
		mu 0 4 368 369 370 371
		f 4 151 150 -46 -149
		mu 0 4 180 181 182 183
		f 4 -153 155 -120 -121
		mu 0 4 372 373 374 375
		f 4 146 125 127 147
		mu 0 4 376 377 378 379
		f 4 66 -60 57 67
		mu 0 4 22 23 24 25
		f 4 69 68 -62 -67
		mu 0 4 194 195 189 188
		f 4 -64 -69 71 -63
		mu 0 4 50 51 52 53
		f 4 -65 62 72 -58
		mu 0 4 149 148 152 153
		f 4 74 -68 65 75
		mu 0 4 28 22 25 29
		f 4 77 76 -70 -75
		mu 0 4 200 201 195 194
		f 4 -72 -77 79 -71
		mu 0 4 53 52 56 57
		f 4 -73 70 80 -66
		mu 0 4 153 152 156 157
		f 4 82 -76 73 83
		mu 0 4 32 28 29 33
		f 4 85 84 -78 -83
		mu 0 4 204 205 201 200
		f 4 -80 -85 87 -79
		mu 0 4 57 56 60 61
		f 4 -81 78 88 -74
		mu 0 4 157 156 160 161
		f 4 90 -84 81 91
		mu 0 4 36 32 33 37
		f 4 93 92 -86 -91
		mu 0 4 210 211 205 204
		f 4 -88 -93 95 -87
		mu 0 4 61 60 64 65
		f 4 -89 86 96 -82
		mu 0 4 161 160 166 167
		f 4 98 -92 89 99
		mu 0 4 40 36 37 41
		f 4 101 100 -94 -99
		mu 0 4 215 216 211 210
		f 4 -96 -101 103 -95
		mu 0 4 65 64 66 67
		f 4 -97 94 104 -90
		mu 0 4 167 166 171 172
		f 4 106 -100 97 107
		mu 0 4 44 40 41 45
		f 4 109 108 -102 -107
		mu 0 4 218 219 216 215
		f 4 -104 -109 111 -103
		mu 0 4 67 66 68 69
		f 4 -105 102 112 -98
		mu 0 4 172 171 174 175
		f 4 210 -108 105 211
		mu 0 4 46 44 45 47
		f 4 213 212 -110 -211
		mu 0 4 220 221 219 218
		f 4 -112 -213 214 -111
		mu 0 4 69 68 70 71
		f 4 -113 110 209 -106
		mu 0 4 175 174 176 177
		f 4 -151 153 202 -115
		mu 0 4 182 181 186 187
		f 4 63 116 -118 -114
		mu 0 4 51 50 54 55
		f 4 -53 118 206 205
		mu 0 4 138 137 140 141
		f 4 -51 114 204 -119
		mu 0 4 74 75 76 77
		f 4 163 162 -147 149
		mu 0 4 207 213 217 214
		f 4 165 164 -126 -163
		mu 0 4 82 83 84 85
		f 4 167 166 -128 -165
		mu 0 4 170 164 168 173
		f 4 173 172 -129 -171
		mu 0 4 31 30 34 35
		f 4 123 -132 129 128
		mu 0 4 34 38 39 35
		f 4 175 -134 -124 -173
		mu 0 4 203 202 208 209
		f 4 61 60 -136 -59
		mu 0 4 188 189 185 184
		f 4 -138 -61 113 115
		mu 0 4 192 185 189 196
		f 4 -140 -116 117 -139
		mu 0 4 58 59 55 54
		f 4 -141 -142 138 -117
		mu 0 4 148 142 147 151
		f 4 -144 140 64 -143
		mu 0 4 143 142 148 149
		f 4 -169 171 170 -130
		mu 0 4 162 159 158 163
		f 4 130 -148 145 131
		mu 0 4 38 42 43 39
		f 4 176 -150 -131 133
		mu 0 4 202 207 214 208
		f 4 135 134 -152 -133
		mu 0 4 184 185 181 180
		f 6 -178 -201 -154 -135 137 136
		mu 0 6 190 191 186 181 185 192
		f 4 -156 -137 139 -155
		mu 0 4 62 63 59 58
		f 6 -157 -206 -183 -158 154 141
		mu 0 6 142 138 141 145 146 147
		f 4 -160 156 143 -159
		mu 0 4 139 138 142 143
		f 4 -167 169 168 -146
		mu 0 4 168 164 159 162
		f 4 148 122 186 185
		mu 0 4 90 88 86 91
		f 4 49 124 199 -123
		mu 0 4 88 89 87 86
		f 4 51 160 198 -125
		mu 0 4 92 93 94 95
		f 4 196 -161 158 144
		mu 0 4 224 225 226 227
		f 4 194 -145 142 126
		mu 0 4 154 155 143 149
		f 4 59 121 192 -127
		mu 0 4 24 23 26 27
		f 4 58 -188 190 -122
		mu 0 4 188 184 197 198
		f 4 132 -186 188 187
		mu 0 4 228 229 230 231
		f 4 -180 177 152 -179
		mu 0 4 193 191 190 199
		f 4 -182 178 120 -181
		mu 0 4 79 78 80 81
		f 4 -184 180 119 157
		mu 0 4 145 144 150 146
		f 4 -187 184 -164 161
		mu 0 4 206 212 213 207
		f 4 -189 -162 -177 174
		mu 0 4 197 206 207 202
		f 4 -191 -175 -176 -190
		mu 0 4 198 197 202 203
		f 4 -193 189 -174 -192
		mu 0 4 27 26 30 31
		f 4 -172 -194 -195 191
		mu 0 4 158 159 155 154
		f 4 -170 -196 -197 193
		mu 0 4 159 164 165 155
		f 4 -199 195 -168 -198
		mu 0 4 169 165 164 170
		f 4 -200 197 -166 -185
		mu 0 4 86 87 83 82
		f 4 -203 200 179 -202
		mu 0 4 187 186 191 193
		f 4 -205 201 181 -204
		mu 0 4 77 76 78 79
		f 4 -207 203 183 182
		mu 0 4 141 140 144 145
		f 4 -210 207 -48 -209
		mu 0 4 177 176 178 179
		f 4 55 -212 208 53
		mu 0 4 48 46 47 49
		f 4 48 56 -214 -56
		mu 0 4 222 223 221 220
		f 4 -215 -57 -55 -208
		mu 0 4 71 70 72 73
		f 4 215 342 -234 -342
		mu 0 4 380 381 382 383
		f 4 216 343 -235 -343
		mu 0 4 381 384 385 382
		f 4 217 344 -236 -344
		mu 0 4 618 619 620 621
		f 4 218 345 -237 -345
		mu 0 4 554 555 556 557
		f 4 219 346 -238 -346
		mu 0 4 236 232 235 237
		f 4 220 347 -239 -347
		mu 0 4 232 233 234 235
		f 4 221 348 -240 -348
		mu 0 4 602 603 604 605
		f 4 222 349 -241 -349
		mu 0 4 606 607 608 609
		f 4 223 350 -242 -350
		mu 0 4 386 387 388 389
		f 4 224 351 -243 -351
		mu 0 4 387 390 391 388
		f 4 225 352 -244 -352
		mu 0 4 392 393 394 395
		f 4 226 353 -245 -353
		mu 0 4 416 417 414 411
		f 4 227 354 -246 -354
		mu 0 4 610 611 612 613
		f 4 228 355 -247 -355
		mu 0 4 242 238 241 243
		f 4 229 356 -248 -356
		mu 0 4 238 239 240 241
		f 4 230 357 -249 -357
		mu 0 4 262 263 259 258
		f 4 231 358 -250 -358
		mu 0 4 558 559 560 561
		f 4 232 341 -251 -359
		mu 0 4 396 397 398 399
		f 4 233 360 -252 -360
		mu 0 4 400 401 402 403
		f 4 234 361 -253 -361
		mu 0 4 401 404 405 402
		f 4 235 362 -254 -362
		mu 0 4 562 563 564 565
		f 4 236 363 -255 -363
		mu 0 4 622 623 624 625
		f 4 237 364 -256 -364
		mu 0 4 566 567 568 569
		f 4 238 365 -257 -365
		mu 0 4 244 245 246 247
		f 4 239 366 -258 -366
		mu 0 4 245 248 249 246
		f 4 240 367 -259 -367
		mu 0 4 250 251 252 253
		f 4 241 368 -260 -368
		mu 0 4 280 281 277 276
		f 4 242 369 -261 -369
		mu 0 4 406 407 408 409
		f 4 243 370 -262 -370
		mu 0 4 410 411 412 413
		f 4 244 371 -263 -371
		mu 0 4 411 414 415 412
		f 4 245 372 -264 -372
		mu 0 4 626 627 628 629
		f 4 246 373 -265 -373
		mu 0 4 482 483 484 485
		f 4 247 374 -266 -374
		mu 0 4 254 255 256 257
		f 4 248 375 -267 -375
		mu 0 4 258 259 260 261
		f 4 249 376 -268 -376
		mu 0 4 264 265 266 267
		f 4 250 359 -269 -377
		mu 0 4 294 295 291 290
		f 4 251 378 -270 -378
		mu 0 4 486 487 488 489
		f 4 252 379 -271 -379
		mu 0 4 418 419 420 421
		f 4 253 380 -272 -380
		mu 0 4 490 491 492 493
		f 4 254 381 -273 -381
		mu 0 4 494 495 496 497
		f 4 255 382 -274 -382
		mu 0 4 498 499 500 501
		f 4 256 383 -275 -383
		mu 0 4 570 571 572 573
		f 4 257 384 -276 -384
		mu 0 4 268 269 270 271
		f 4 258 385 -277 -385
		mu 0 4 272 273 274 275
		f 4 259 386 -278 -386
		mu 0 4 276 277 278 279
		f 4 260 387 -279 -387
		mu 0 4 314 315 311 310
		f 4 261 388 -280 -388
		mu 0 4 422 423 424 425
		f 4 262 389 -281 -389
		mu 0 4 574 575 576 577
		f 4 263 390 -282 -390
		mu 0 4 578 579 580 581
		f 4 264 391 -283 -391
		mu 0 4 582 583 584 585
		f 4 265 392 -284 -392
		mu 0 4 502 503 504 505
		f 4 266 393 -285 -393
		mu 0 4 282 283 284 285
		f 4 267 394 -286 -394
		mu 0 4 286 287 288 289
		f 4 268 377 -287 -395
		mu 0 4 290 291 292 293
		f 4 269 396 -288 -396
		mu 0 4 296 297 298 299
		f 4 270 397 -289 -397
		mu 0 4 614 615 616 617
		f 4 271 398 -290 -398
		mu 0 4 506 507 508 509
		f 4 272 399 -291 -399
		mu 0 4 510 511 512 513
		f 4 273 400 -292 -400
		mu 0 4 514 515 516 517
		f 4 274 401 -293 -401
		mu 0 4 426 427 428 429
		f 4 275 402 -294 -402
		mu 0 4 518 519 520 521
		f 4 276 403 -295 -403
		mu 0 4 302 303 304 305
		f 4 277 404 -296 -404
		mu 0 4 306 307 308 309
		f 4 278 405 -297 -405
		mu 0 4 310 311 312 313
		f 4 279 406 -298 -406
		mu 0 4 336 337 334 331
		f 4 280 407 -299 -407
		mu 0 4 586 587 588 589
		f 4 281 408 -300 -408
		mu 0 4 590 591 592 593
		f 4 282 409 -301 -409
		mu 0 4 434 430 433 435
		f 4 283 410 -302 -410
		mu 0 4 430 431 432 433
		f 4 284 411 -303 -411
		mu 0 4 452 453 449 448
		f 4 285 412 -304 -412
		mu 0 4 316 317 318 319
		f 4 286 395 -305 -413
		mu 0 4 300 296 299 301
		f 4 287 414 -306 -414
		mu 0 4 320 321 322 323
		f 4 288 415 -307 -415
		mu 0 4 321 324 325 322
		f 4 289 416 -308 -416
		mu 0 4 522 523 524 525
		f 4 290 417 -309 -417
		mu 0 4 630 631 632 633
		f 4 291 418 -310 -418
		mu 0 4 526 527 528 529
		f 4 292 419 -311 -419
		mu 0 4 436 437 438 439
		f 4 293 420 -312 -420
		mu 0 4 437 440 441 438
		f 4 294 421 -313 -421
		mu 0 4 466 467 463 462
		f 4 295 422 -314 -422
		mu 0 4 326 327 328 329
		f 4 296 423 -315 -423
		mu 0 4 330 331 332 333
		f 4 297 424 -316 -424
		mu 0 4 331 334 335 332
		f 4 298 425 -317 -425
		mu 0 4 530 531 532 533
		f 4 299 426 -318 -426
		mu 0 4 634 635 636 637
		f 4 300 427 -319 -427
		mu 0 4 446 442 445 447
		f 4 301 428 -320 -428
		mu 0 4 442 443 444 445
		f 4 302 429 -321 -429
		mu 0 4 448 449 450 451
		f 4 303 430 -322 -430
		mu 0 4 480 481 477 476
		f 4 304 413 -323 -431
		mu 0 4 338 339 340 341
		f 4 305 432 -324 -432
		mu 0 4 594 595 596 597
		f 4 306 433 -325 -433
		mu 0 4 342 343 344 345
		f 4 307 434 -326 -434
		mu 0 4 534 535 536 537
		f 4 308 435 -327 -435
		mu 0 4 538 539 540 541
		f 4 309 436 -328 -436
		mu 0 4 638 639 640 641
		f 4 310 437 -329 -437
		mu 0 4 454 455 456 457
		f 4 311 438 -330 -438
		mu 0 4 458 459 460 461
		f 4 312 439 -331 -439
		mu 0 4 462 463 464 465
		f 4 313 440 -332 -440
		mu 0 4 542 543 544 545
		f 4 314 441 -333 -441
		mu 0 4 546 547 548 549
		f 4 315 442 -334 -442
		mu 0 4 346 347 348 349
		f 4 316 443 -335 -443
		mu 0 4 347 350 351 348
		f 4 317 444 -336 -444
		mu 0 4 550 551 552 553
		f 4 318 445 -337 -445
		mu 0 4 642 643 644 645
		f 4 319 446 -338 -446
		mu 0 4 468 469 470 471
		f 4 320 447 -339 -447
		mu 0 4 472 473 474 475
		f 4 321 448 -340 -448
		mu 0 4 476 477 478 479
		f 4 322 431 -341 -449
		mu 0 4 598 599 600 601
		f 18 -233 -232 -231 -230 -229 -228 -227 -226 -225 -224 -223 -222 -221 -220 -219 -218
		 -217 -216
		mu 0 18 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113
		f 18 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340
		mu 0 18 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "B58B8C3D-4D36-0317-B849-58AE4C658E85";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "FB69EDC7-46E7-A1B4-A0A4-26AC922DCB25";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "6F028A02-4080-5675-D268-599E3EB9D074";
createNode displayLayerManager -n "layerManager";
	rename -uid "100B519F-4059-C8C5-C461-74869B14701B";
createNode displayLayer -n "defaultLayer";
	rename -uid "F388C5FF-411C-7AE9-5C85-DDB06D6E94D7";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "289426F4-4166-315D-7EDC-7B9780E2450B";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "8512D4FB-4E61-6EC8-A529-FBAA70129E4B";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "6F64D4F3-4EC1-5BCB-5D15-359705B6F299";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1319\n            -height 708\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n"
		+ "                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n"
		+ "                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n"
		+ "                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n"
		+ "                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 708\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 708\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "807E30E4-4299-EE9D-0CF9-D88B1147097C";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode groupId -n "groupId1";
	rename -uid "CB0527D1-4D51-ECEB-E03A-3D8B13AF4B66";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 62;
	setAttr ".unw" 62;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "pCylinder3Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCylinder3Shape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinder3Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of final wrench.ma
