//Maya ASCII 2020 scene
//Name: final wrench.ma
//Last modified: Fri, Jan 24, 2020 01:39:26 PM
//Codeset: 1252
requires maya "2020";
requires "mtoa" "4.0.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18362)\n";
fileInfo "UUID" "F33951EB-4941-98F1-FFD5-F5BE20D00138";
createNode transform -s -n "persp";
	rename -uid "D12EFBC8-4805-49C2-2B7D-8897680596C0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 8.319243201001477 8.7343405917986612 1.4968681124726657 ;
	setAttr ".r" -type "double3" 674.06164726567351 799.79999999947688 -1.796063667350556e-14 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "59DF0EA5-46C5-8F0D-5EAB-F388D2C0C779";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 12.15479852392944;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "5621CCC8-454B-3120-B90B-7D89AE4FB551";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "ED005801-4661-83E9-0E45-F7903664981A";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "4573DECC-4D36-E7B8-E5D3-8EB4A3E03A61";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "7CF04A10-4048-B3DB-3839-868F0741D913";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "945B80EF-49AE-5F7F-E345-68A6E2E0B72C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "5567D4FF-43BF-8FFF-74F4-6488D5BF5B40";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "031DE3E4-4D1C-7635-22D8-9081C29C90B9";
	setAttr ".t" -type "double3" 0.16133460295767788 -0.0040295498771634186 -0.16709181514822558 ;
	setAttr ".s" -type "double3" 0.87493466352319516 0.20481433494475484 8.8631433740052721 ;
createNode transform -n "transform2" -p "pCube1";
	rename -uid "28FA7426-4FA1-9A70-CA95-049F6EB2C2CF";
	setAttr ".v" no;
createNode mesh -n "pCubeShape1" -p "transform2";
	rename -uid "89E8C0D3-4D98-F2AF-DB39-EA9F28449035";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:83]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.625 0.125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 134 ".uvst[0].uvsp[0:133]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.3491087 0.25 0.375 0.2758913 0.3491087 0 0.375 0.9741087
		 0.625 0.9741087 0.6508913 0 0.625 0.2758913 0.6508913 0.25 0.30885893 0.25 0.375
		 0.31614107 0.30885893 0 0.375 0.93385893 0.625 0.93385893 0.69114107 0 0.625 0.31614107
		 0.69114107 0.25 0.26562583 0.25 0.375 0.35937417 0.26562583 0 0.375 0.89062583 0.625
		 0.89062583 0.73437417 0 0.625 0.35937417 0.73437417 0.25 0.2196482 0.25 0.375 0.40535182
		 0.2196482 0 0.375 0.84464824 0.625 0.84464824 0.78035182 0 0.625 0.40535182 0.78035182
		 0.25 0.1819337 0.25 0.375 0.4430663 0.1819337 0 0.375 0.80693376 0.625 0.80693376
		 0.8180663 0 0.625 0.4430663 0.81806636 0.25 0.15766186 0.25 0.375 0.46733814 0.15766186
		 0 0.375 0.78266191 0.625 0.78266191 0.84233809 0 0.625 0.46733814 0.84233814 0.25
		 0.14425652 0.25 0.375 0.48074347 0.14425652 0 0.375 0.76925659 0.625 0.76925659 0.85574341
		 0 0.625 0.48074347 0.85574347 0.25 0.625 0 0.6508913 0 0.6508913 0.25 0.625 0.25
		 0.3491087 0 0.375 0 0.375 0.25 0.3491087 0.25 0.36172801 0.25 0.36172801 0 0.36172801
		 0 0.375 0.98672795 0.625 0.98672795 0.63827199 0 0.63827199 0 0.63827199 0.25 0.625
		 0.26327199 0.63827199 0.25 0.36172801 0.25 0.375 0.26327199 0.37105563 0.25 0.37105563
		 0 0.37105563 0 0.375 0.9960556 0.625 0.9960556 0.6289444 0 0.6289444 0 0.6289444
		 0.25 0.625 0.2539444 0.6289444 0.25 0.37105563 0.25 0.37500003 0.2539444 0.37105563
		 0 0.375 0 0.375 0.25 0.37105563 0.25 0.36172801 0.25 0.3491087 0.25 0.3491087 0 0.36172801
		 0 0.6289444 0 0.625 0 0.625 0.25 0.6289444 0.25 0.375 0 0.37105563 0 0.36172801 0
		 0.3491087 0 0.3491087 0.25 0.36172801 0.25 0.37105563 0.25 0.375 0.25 0.6289444 0
		 0.625 0 0.625 0.25 0.6289444 0.25 0.625 0.48929384 0.86429381 0.25 0.13570616 0.25
		 0.375 0.48929384 0.13570616 0 0.375 0.76070619 0.625 0.76070619 0.86429381 0;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 21 ".pt";
	setAttr ".pt[4]" -type "float3" 0.019490317 -0.098914683 0.0083795115 ;
	setAttr ".pt[5]" -type "float3" -0.019490317 -0.098914683 0.0083795115 ;
	setAttr ".pt[6]" -type "float3" 0.019490317 -0.098914683 0.0083795115 ;
	setAttr ".pt[7]" -type "float3" -0.019490317 -0.098914683 0.0083795115 ;
	setAttr ".pt[37]" -type "float3" -0.098216251 2.9802322e-08 -1.0477379e-09 ;
	setAttr ".pt[39]" -type "float3" -0.098216251 2.9802322e-08 -1.0477379e-09 ;
	setAttr ".pt[41]" -type "float3" 0.47687328 0.13827533 0.011725063 ;
	setAttr ".pt[42]" -type "float3" 0.47687328 0.13827533 0.011725063 ;
	setAttr ".pt[52]" -type "float3" 0.29540023 0.10302652 -0.0035785772 ;
	setAttr ".pt[53]" -type "float3" 0.29540023 0.10302652 -0.0035785772 ;
	setAttr ".pt[56]" -type "float3" 0 -3.3306691e-16 -0.0017170088 ;
	setAttr ".pt[57]" -type "float3" 0 -2.0816682e-16 -0.0017170088 ;
	setAttr ".pt[61]" -type "float3" 0.17737101 0 0.01762219 ;
	setAttr ".pt[62]" -type "float3" 0.17737101 0 0.01762219 ;
	setAttr ".pt[69]" -type "float3" -0.081168257 -0.21075341 -0.0044558849 ;
	setAttr ".pt[70]" -type "float3" -0.081168257 -0.21075341 -0.0044558849 ;
	setAttr ".pt[84]" -type "float3" 0.041668672 -0.034094136 -0.0080140037 ;
	setAttr ".pt[85]" -type "float3" -0.041668672 -0.034094136 -0.0080140037 ;
	setAttr ".pt[86]" -type "float3" -0.041668672 -0.034094136 -0.0080140037 ;
	setAttr ".pt[87]" -type "float3" 0.041668672 -0.034094136 -0.0080140037 ;
	setAttr -s 88 ".vt[0:87]"  -0.2547558 -0.69916618 0.48005071 0.26549205 -0.78880018 0.4812755
		 -0.2547558 0.30083373 0.48005071 0.26549205 0.21119973 0.4812755 -0.18807918 0.50484115 -0.49438488
		 0.18807921 0.50484115 -0.49438488 -0.18807918 -0.49515873 -0.49438488 0.18807921 -0.49515873 -0.49438488
		 -0.34942287 0.26440012 0.33076066 -0.34942287 -0.73559976 0.33076066 0.41242042 -0.54107523 0.32866105
		 0.41242042 0.45892468 0.32866105 -0.25646341 0.4531014 0.22732545 -0.25646347 -0.45310152 0.22732545
		 0.2865513 -0.45310149 0.22732545 0.2865513 0.45310143 0.22732545 -0.17475204 0.45310143 0.070613585
		 -0.17475201 -0.45310149 0.070613585 0.17475201 -0.45310149 0.070613585 0.17475201 0.45310143 0.070613585
		 -0.21452272 0.49999997 -0.12140722 -0.21452272 -0.49999991 -0.1214072 0.21452272 -0.49999991 -0.1214072
		 0.21452272 0.49999997 -0.12140722 -0.30737123 0.49999997 -0.27226517 -0.30737123 -0.49999991 -0.27226514
		 0.30737123 -0.49999991 -0.27226514 0.30737123 0.49999997 -0.27226517 -0.34100318 0.5 -0.36935252
		 -0.34100318 -0.49999988 -0.36935249 0.34100318 -0.49999988 -0.36935249 0.34100318 0.5 -0.36935252
		 -0.35539079 0.49999997 -0.42297393 -0.35539079 -0.49999991 -0.42297393 0.35539079 -0.49999991 -0.42297393
		 0.35539079 0.49999997 -0.42297393 1.080489039 -0.70643532 0.45048258 0.69290024 -0.59757566 0.58742309
		 1.080689073 0.29356459 0.45048258 0.69290799 0.17299646 0.58739156 -1.13894665 -0.84857613 0.45394805
		 -0.72632861 -0.60731554 0.58791572 -0.72632861 0.18723136 0.58791572 -1.13894665 0.15142372 0.45394805
		 -1.17364347 0.22803774 0.50610745 -1.17364347 -0.77196217 0.50539553 -0.31699473 -0.70162529 0.43932465
		 0.34725639 -0.70162529 0.43991712 1.14855874 -0.73586667 0.49836436 1.14876854 0.23395899 0.49903664
		 0.3474564 0.29837459 0.43991712 -0.31699473 0.29837459 0.43932465 -0.93390435 0.20440996 0.5919342
		 -0.93390435 -0.59013677 0.59136856 -0.17598163 -0.82613647 0.47103345 0.22861134 -0.82613647 0.47206387
		 0.79586869 -0.68838584 0.5781979 0.79592383 0.082186311 0.57873207 0.22867079 0.17386344 0.4720639
		 -0.17598163 0.17386344 0.47103345 -0.57357448 -0.70020092 0.52470887 -0.56649101 -0.59384573 0.54610145
		 -0.56649101 0.40615416 0.54610145 -0.57357448 0.29979897 0.52507234 -0.79783803 0.37483943 0.47337067
		 -0.80268705 0.23304424 0.39406922 -0.80268705 -0.76695567 0.39406922 -0.79783803 -0.62516046 0.47300726
		 0.56820279 -0.6888395 0.53010523 0.57541257 -0.58758873 0.5463801 0.57541752 0.39700937 0.5463599
		 0.56826723 0.29575858 0.53044838 -0.40955549 -0.64686674 0.51284981 -0.37341607 -0.76360011 0.49768728
		 -0.55576921 -0.6636548 0.45605057 -0.57450223 -0.75117028 0.36219805 -0.57450223 0.24882959 0.36219805
		 -0.55576921 0.33634508 0.45623103 -0.37341607 0.2363998 0.49786776 -0.40955549 0.35313314 0.51284981
		 0.39724374 -0.75795829 0.50088573 0.41939065 -0.68888372 0.51360476 0.41939309 0.30346805 0.51359475
		 0.39730567 0.23439345 0.50105613 0.28110036 0.50214958 -0.45468214 -0.28110033 0.50214958 -0.45468214
		 -0.28110033 -0.4978503 -0.45468214 0.28110036 -0.4978503 -0.45468214;
	setAttr -s 170 ".ed";
	setAttr ".ed[0:165]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 1 1 3 1 2 59 1 3 58 1 4 6 0
		 5 7 0 6 86 0 7 87 0 8 12 0 9 46 1 8 9 0 10 47 1 9 10 1 11 15 0 10 11 0 11 8 1 12 16 0
		 13 9 0 12 13 1 14 10 0 13 14 1 15 19 0 14 15 1 15 12 1 16 20 0 17 13 0 16 17 1 18 14 0
		 17 18 1 19 23 0 18 19 1 19 16 1 20 24 0 21 17 0 20 21 1 22 18 0 21 22 1 23 27 0 22 23 1
		 23 20 1 24 28 0 25 21 0 24 25 1 26 22 0 25 26 1 27 31 0 26 27 1 27 24 1 28 32 0 29 25 0
		 28 29 1 30 26 0 29 30 1 31 35 0 30 31 1 31 28 1 32 85 0 33 29 0 32 33 1 34 30 0 33 34 1
		 35 84 0 34 35 1 35 32 1 10 36 0 1 81 0 36 48 0 11 38 0 36 38 0 3 82 0 39 57 0 37 39 0
		 9 75 0 0 72 0 40 45 0 2 79 0 41 42 0 8 76 0 42 52 0 43 40 0 44 43 0 45 53 0 44 45 1
		 46 54 1 45 67 1 47 55 1 46 47 1 48 56 0 47 48 0 49 38 0 48 49 1 50 11 1 49 50 0 51 8 1
		 50 51 1 51 77 1 52 44 0 53 41 0 52 53 1 54 0 1 53 60 1 55 1 1 54 55 1 56 37 0 55 80 1
		 57 49 0 56 57 1 58 50 1 57 71 1 59 51 1 58 59 1 59 78 1 60 73 1 61 41 0 60 61 1 62 42 0
		 61 62 1 63 52 1 62 63 1 64 44 1 63 64 0 65 43 0 64 65 0 66 40 0 65 66 1 67 74 1 66 67 0
		 67 60 0 68 56 1 69 37 0 68 69 1 70 39 0 69 70 1 71 83 1 70 71 1 72 61 0 73 54 1 72 73 1
		 74 46 1 73 74 1 75 66 0 74 75 1 76 65 0 75 76 1 77 64 1 76 77 1 78 63 1 77 78 1 79 62 0
		 78 79 1 79 72 1 80 68 1 81 69 0 80 81 1 82 70 0 81 82 1 83 58 1 82 83 1 84 5 0 85 4 0
		 84 85 1 86 33 0;
	setAttr ".ed[166:169]" 85 86 1 87 34 0 86 87 1 87 84 1;
	setAttr -s 84 -ch 340 ".fc[0:83]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 114 -7
		mu 0 4 2 3 98 101
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 106 105 -1 -104
		mu 0 4 93 94 9 8
		f 4 -108 110 -75 -76
		mu 0 4 70 96 97 73
		f 4 101 80 82 102
		mu 0 4 91 75 76 90
		f 4 21 -15 12 22
		mu 0 4 24 16 14 22
		f 4 24 23 -17 -22
		mu 0 4 25 26 18 17
		f 4 -19 -24 26 -18
		mu 0 4 21 19 27 29
		f 4 -20 17 27 -13
		mu 0 4 15 20 28 23
		f 4 29 -23 20 30
		mu 0 4 32 24 22 30
		f 4 32 31 -25 -30
		mu 0 4 33 34 26 25
		f 4 -27 -32 34 -26
		mu 0 4 29 27 35 37
		f 4 -28 25 35 -21
		mu 0 4 23 28 36 31
		f 4 37 -31 28 38
		mu 0 4 40 32 30 38
		f 4 40 39 -33 -38
		mu 0 4 41 42 34 33
		f 4 -35 -40 42 -34
		mu 0 4 37 35 43 45
		f 4 -36 33 43 -29
		mu 0 4 31 36 44 39
		f 4 45 -39 36 46
		mu 0 4 48 40 38 46
		f 4 48 47 -41 -46
		mu 0 4 49 50 42 41
		f 4 -43 -48 50 -42
		mu 0 4 45 43 51 53
		f 4 -44 41 51 -37
		mu 0 4 39 44 52 47
		f 4 53 -47 44 54
		mu 0 4 56 48 46 54
		f 4 56 55 -49 -54
		mu 0 4 57 58 50 49
		f 4 -51 -56 58 -50
		mu 0 4 53 51 59 61
		f 4 -52 49 59 -45
		mu 0 4 47 52 60 55
		f 4 61 -55 52 62
		mu 0 4 64 56 54 62
		f 4 64 63 -57 -62
		mu 0 4 65 66 58 57
		f 4 -59 -64 66 -58
		mu 0 4 61 59 67 69
		f 4 -60 57 67 -53
		mu 0 4 55 60 68 63
		f 4 165 -63 60 166
		mu 0 4 130 64 62 128
		f 4 168 167 -65 -166
		mu 0 4 131 132 66 65
		f 4 -67 -168 169 -66
		mu 0 4 69 67 133 127
		f 4 -68 65 164 -61
		mu 0 4 63 68 126 129
		f 4 -106 108 157 -70
		mu 0 4 1 95 122 123
		f 4 18 71 -73 -69
		mu 0 4 19 21 72 71
		f 4 -8 73 161 160
		mu 0 4 99 3 124 125
		f 4 -6 69 159 -74
		mu 0 4 3 1 123 124
		f 4 118 117 -102 104
		mu 0 4 102 103 75 91
		f 4 120 119 -81 -118
		mu 0 4 103 104 76 75
		f 4 122 121 -83 -120
		mu 0 4 104 105 90 76
		f 4 128 127 -84 -126
		mu 0 4 107 108 74 77
		f 4 78 -87 84 83
		mu 0 4 74 79 78 77
		f 4 130 -89 -79 -128
		mu 0 4 108 109 79 74
		f 4 16 15 -91 -14
		mu 0 4 17 18 82 81
		f 4 -93 -16 68 70
		mu 0 4 84 83 19 71
		f 4 -95 -71 72 -94
		mu 0 4 85 84 71 72
		f 4 -96 -97 93 -72
		mu 0 4 21 87 85 72
		f 4 -99 95 19 -98
		mu 0 4 89 86 20 15
		f 4 -124 126 125 -85
		mu 0 4 78 106 107 77
		f 4 85 -103 100 86
		mu 0 4 79 91 90 78
		f 4 131 -105 -86 88
		mu 0 4 109 102 91 79
		f 4 90 89 -107 -88
		mu 0 4 81 82 94 93
		f 6 -133 -156 -109 -90 92 91
		mu 0 6 96 110 122 95 83 84
		f 4 -111 -92 94 -110
		mu 0 4 97 96 84 85
		f 6 -112 -161 -138 -113 109 96
		mu 0 6 87 99 125 113 97 85
		f 4 -115 111 98 -114
		mu 0 4 101 98 86 89
		f 4 -122 124 123 -101
		mu 0 4 90 105 106 78
		f 4 103 77 141 140
		mu 0 4 92 0 114 115
		f 4 4 79 154 -78
		mu 0 4 0 2 121 114
		f 4 6 115 153 -80
		mu 0 4 2 100 120 121
		f 4 151 -116 113 99
		mu 0 4 119 120 100 88
		f 4 149 -100 97 81
		mu 0 4 118 119 88 14
		f 4 14 76 147 -82
		mu 0 4 14 16 117 118
		f 4 13 -143 145 -77
		mu 0 4 16 80 116 117
		f 4 87 -141 143 142
		mu 0 4 80 92 115 116
		f 4 -135 132 107 -134
		mu 0 4 111 110 96 70
		f 4 -137 133 75 -136
		mu 0 4 112 111 70 73
		f 4 -139 135 74 112
		mu 0 4 113 112 73 97
		f 4 -142 139 -119 116
		mu 0 4 115 114 103 102
		f 4 -144 -117 -132 129
		mu 0 4 116 115 102 109
		f 4 -146 -130 -131 -145
		mu 0 4 117 116 109 108
		f 4 -148 144 -129 -147
		mu 0 4 118 117 108 107
		f 4 -127 -149 -150 146
		mu 0 4 107 106 119 118
		f 4 -125 -151 -152 148
		mu 0 4 106 105 120 119
		f 4 -154 150 -123 -153
		mu 0 4 121 120 105 104
		f 4 -155 152 -121 -140
		mu 0 4 114 121 104 103
		f 4 -158 155 134 -157
		mu 0 4 123 122 110 111
		f 4 -160 156 136 -159
		mu 0 4 124 123 111 112
		f 4 -162 158 138 137
		mu 0 4 125 124 112 113
		f 4 -165 162 -3 -164
		mu 0 4 129 126 5 4
		f 4 10 -167 163 8
		mu 0 4 12 130 128 13
		f 4 3 11 -169 -11
		mu 0 4 6 7 132 131
		f 4 -170 -12 -10 -163
		mu 0 4 127 133 10 11;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder1";
	rename -uid "7667030F-4818-4E96-CC64-2B945121FCB1";
	setAttr ".t" -type "double3" 0.21008667033180417 -0.025948809327264954 3.3115847934785698 ;
	setAttr ".r" -type "double3" -2.919289919166403 54.45760771972801 87.962427218004336 ;
	setAttr ".s" -type "double3" 0.22109488504454503 0.20946710482240116 0.22024062257342697 ;
createNode mesh -n "polySurfaceShape1" -p "pCylinder1";
	rename -uid "931366C9-4B04-71B0-2051-5A8111428772";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.49999998509883881 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 169 ".uvst[0].uvsp[0:168]" -type "float2" 0.64682692 0.10280931
		 0.61969441 0.055814415 0.57812494 0.020933524 0.52713251 0.0023737848 0.47286743
		 0.0023738146 0.421875 0.020933568 0.38030556 0.055814475 0.35317302 0.10280937 0.34375
		 0.15625003 0.35317308 0.20969066 0.38030559 0.25668555 0.42187503 0.29156646 0.47286749
		 0.31012619 0.52713251 0.31012619 0.578125 0.29156646 0.61969447 0.25668555 0.64682698
		 0.20969063 0.65625 0.15625 0.375 0.3125 0.3888889 0.3125 0.40277779 0.3125 0.41666669
		 0.3125 0.43055558 0.3125 0.44444448 0.3125 0.45833337 0.3125 0.47222227 0.3125 0.48611116
		 0.3125 0.50000006 0.3125 0.51388896 0.3125 0.52777785 0.3125 0.54166675 0.3125 0.55555564
		 0.3125 0.56944454 0.3125 0.58333343 0.3125 0.59722233 0.3125 0.61111122 0.3125 0.62500012
		 0.3125 0.375 0.37515664 0.3888889 0.37515664 0.40277779 0.37515664 0.41666669 0.37515664
		 0.43055558 0.37515664 0.44444448 0.37515664 0.45833337 0.37515664 0.47222227 0.37515664
		 0.48611116 0.37515664 0.50000006 0.37515664 0.51388896 0.37515664 0.52777785 0.37515664
		 0.54166675 0.37515664 0.55555564 0.37515664 0.56944454 0.37515664 0.58333343 0.37515664
		 0.59722233 0.37515664 0.61111122 0.37515664 0.62500012 0.37515664 0.375 0.43781328
		 0.3888889 0.43781328 0.40277779 0.43781328 0.41666669 0.43781328 0.43055558 0.43781328
		 0.44444448 0.43781328 0.45833337 0.43781328 0.47222227 0.43781328 0.48611116 0.43781328
		 0.50000006 0.43781328 0.51388896 0.43781328 0.52777785 0.43781328 0.54166675 0.43781328
		 0.55555564 0.43781328 0.56944454 0.43781328 0.58333343 0.43781328 0.59722233 0.43781328
		 0.61111122 0.43781328 0.62500012 0.43781328 0.375 0.50046992 0.3888889 0.50046992
		 0.40277779 0.50046992 0.41666669 0.50046992 0.43055558 0.50046992 0.44444448 0.50046992
		 0.45833337 0.50046992 0.47222227 0.50046992 0.48611116 0.50046992 0.50000006 0.50046992
		 0.51388896 0.50046992 0.52777785 0.50046992 0.54166675 0.50046992 0.55555564 0.50046992
		 0.56944454 0.50046992 0.58333343 0.50046992 0.59722233 0.50046992 0.61111122 0.50046992
		 0.62500012 0.50046992 0.375 0.56312656 0.3888889 0.56312656 0.40277779 0.56312656
		 0.41666669 0.56312656 0.43055558 0.56312656 0.44444448 0.56312656 0.45833337 0.56312656
		 0.47222227 0.56312656 0.48611116 0.56312656 0.50000006 0.56312656 0.51388896 0.56312656
		 0.52777785 0.56312656 0.54166675 0.56312656 0.55555564 0.56312656 0.56944454 0.56312656
		 0.58333343 0.56312656 0.59722233 0.56312656 0.61111122 0.56312656 0.62500012 0.56312656
		 0.375 0.62578321 0.3888889 0.62578321 0.40277779 0.62578321 0.41666669 0.62578321
		 0.43055558 0.62578321 0.44444448 0.62578321 0.45833337 0.62578321 0.47222227 0.62578321
		 0.48611116 0.62578321 0.50000006 0.62578321 0.51388896 0.62578321 0.52777785 0.62578321
		 0.54166675 0.62578321 0.55555564 0.62578321 0.56944454 0.62578321 0.58333343 0.62578321
		 0.59722233 0.62578321 0.61111122 0.62578321 0.62500012 0.62578321 0.375 0.68843985
		 0.3888889 0.68843985 0.40277779 0.68843985 0.41666669 0.68843985 0.43055558 0.68843985
		 0.44444448 0.68843985 0.45833337 0.68843985 0.47222227 0.68843985 0.48611116 0.68843985
		 0.50000006 0.68843985 0.51388896 0.68843985 0.52777785 0.68843985 0.54166675 0.68843985
		 0.55555564 0.68843985 0.56944454 0.68843985 0.58333343 0.68843985 0.59722233 0.68843985
		 0.61111122 0.68843985 0.62500012 0.68843985 0.64682692 0.79030931 0.61969441 0.74331439
		 0.57812494 0.70843351 0.52713251 0.68987381 0.47286743 0.68987381 0.421875 0.70843357
		 0.38030556 0.7433145 0.35317302 0.79030937 0.34375 0.84375 0.35317308 0.89719069
		 0.38030559 0.94418555 0.42187503 0.97906649 0.47286749 0.99762619 0.52713251 0.99762619
		 0.578125 0.97906649 0.61969447 0.94418555 0.64682698 0.89719063 0.65625 0.84375;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 18 ".pt[0:17]" -type "float3"  9.5367432e-07 5.9604645e-08 
		4.8428774e-07 9.5367432e-07 5.9604645e-08 4.6938658e-07 9.5367432e-07 5.9604645e-08 
		4.7683716e-07 9.5367432e-07 5.9604645e-08 4.8428774e-07 9.5367432e-07 5.9604645e-08 
		4.6938658e-07 9.5367432e-07 5.9604645e-08 4.7683716e-07 9.5367432e-07 5.9604645e-08 
		5.0663948e-07 9.5367432e-07 5.9604645e-08 4.7683716e-07 -9.5367432e-07 5.9604645e-08 
		4.7683716e-07 -9.5367432e-07 5.9604645e-08 4.61936e-07 -9.5367432e-07 5.9604645e-08 
		4.8428774e-07 -9.5367432e-07 5.9604645e-08 4.8056245e-07 -9.5367432e-07 5.9604645e-08 
		4.8056245e-07 -9.5367432e-07 5.9604645e-08 4.6938658e-07 -9.5367432e-07 5.9604645e-08 
		4.61936e-07 -9.5367432e-07 5.9604645e-08 4.7683716e-07 9.5367432e-07 5.9604645e-08 
		4.9173832e-07 9.5367432e-07 5.9604645e-08 4.7683716e-07;
	setAttr -s 126 ".vt[0:125]"  -0.82191622 -1 -0.84809852 -1.036138177 -1 -0.57474214
		 -1.1439476 -1 -0.24460292 -1.13234115 -1 0.10249941 -1.0027185678 -1 0.42469928 -0.77071428 -1 0.68313456
		 -0.46431151 -1 0.84663415 -0.12046698 -1 0.89547765 0.21934664 -1 0.82377368 0.51414287 -1 0.64017093
		 0.72836477 -1 0.36681455 0.83617419 -1 0.0366753 0.82456756 -1 -0.31042707 0.69494498 -1 -0.63262695
		 0.46294063 -1 -0.8910622 0.15653785 -1 -1.054561734 -0.18730675 -1 -1.10340512 -0.52712035 -1 -1.031701088
		 0.16077563 -0.66666663 1.071785688 0.47220793 -0.66666663 0.91808236 0.71228892 -0.66666663 0.66713238
		 0.85206127 -0.66666663 0.34920406 0.87466645 -0.66666663 0.0026441533 0.7773779 -0.66666663 -0.33074707
		 0.57192999 -0.66666663 -0.61075765 0.28310293 -0.66666663 -0.80361426 -0.054266617 -0.66666663 -0.88605547
		 -0.39948687 -0.66666663 -0.84813768 -0.71091914 -0.66666663 -0.69443434 -0.95100009 -0.66666663 -0.44348434
		 -1.09077239 -0.66666663 -0.12555595 -1.11337757 -0.66666663 0.22100398 -1.016088843 -0.66666663 0.5543952
		 -0.81064093 -0.66666663 0.83440572 -0.52181381 -0.66666663 1.02726233 -0.18444422 -0.66666663 1.10970342
		 0.10588042 -0.33333328 -1.084281325 -0.24139558 -0.33333328 -1.080517888 -0.56644106 -0.33333328 -0.95820594
		 -0.83005077 -0.33333328 -0.73209834 -1.00042951107 -0.33333328 -0.42946678 -1.057026982 -0.33333328 -0.086813167
		 -0.99301684 -0.33333328 0.25453338 -0.81611961 -0.33333328 0.55340141 -0.54767168 -0.33333328 0.77374309
		 -0.22005183 -0.33333328 0.888982 0.12722415 -0.33333328 0.8852185 0.45226967 -0.33333328 0.76290655
		 0.71587932 -0.33333328 0.53679883 0.88625807 -0.33333328 0.23416723 0.94285554 -0.33333328 -0.10848638
		 0.87884527 -0.33333328 -0.44983292 0.70194793 -0.33333328 -0.74870098 0.43349993 -0.33333328 -0.9690426
		 -0.77783811 5.9604645e-08 0.88312304 -0.46314797 5.9604645e-08 1.030040979 -0.11718708 5.9604645e-08 1.060468316
		 0.21831654 5.9604645e-08 0.97073513 0.50289631 5.9604645e-08 0.77166444 0.70222759 5.9604645e-08 0.48726717
		 0.79226816 5.9604645e-08 0.15184584 0.76215774 5.9604645e-08 -0.19414274 0.61552811 5.9604645e-08 -0.50896728
		 0.37006503 5.9604645e-08 -0.75465542 0.055374876 5.9604645e-08 -0.9015733 -0.29058605 5.9604645e-08 -0.93200064
		 -0.62608975 5.9604645e-08 -0.84226733 -0.91066945 5.9604645e-08 -0.64319664 -1.11000073 5.9604645e-08 -0.35879931
		 -1.20004117 5.9604645e-08 -0.023377951 -1.1699307 5.9604645e-08 0.32261071 -1.023301005 5.9604645e-08 0.63743526
		 0.87036049 0.3333334 -0.5079484 0.6502648 0.3333334 -0.7765981 0.35155889 0.3333334 -0.95376903
		 0.010271165 0.3333334 -1.018091917 -0.33243415 0.3333334 -0.96180826 -0.63522166 0.3333334 -0.79170686
		 -0.86157072 0.3333334 -0.52830434 -0.98418027 0.3333334 -0.20337109 -0.98826188 0.3333334 0.14390126
		 -0.8733232 0.3333334 0.47162655 -0.65322751 0.3333334 0.74027622 -0.35452154 0.3333334 0.91744721
		 -0.013233761 0.3333334 0.98176998 0.32947156 0.3333334 0.92548633 0.63225901 0.3333334 0.7553848
		 0.85860801 0.3333334 0.49198225 0.98121756 0.3333334 0.16704892 0.98529911 0.3333334 -0.18022346
		 -1.21754634 0.66666675 0.032684248 -1.13541412 0.66666675 0.3701292 -0.94282222 0.66666675 0.65913284
		 -0.66299999 0.66666675 0.86483711 -0.32969806 0.66666675 0.96243107 0.016882442 0.66666675 0.94014341
		 0.3349387 0.66666675 0.80066234 0.58610851 0.66666675 0.56081134 0.74009699 0.66666675 0.24952003
		 0.77833104 0.66666675 -0.095665328 0.69619882 0.66666675 -0.43311024 0.50360686 0.66666675 -0.72211391
		 0.22378455 0.66666675 -0.92781818 -0.10951743 0.66666675 -1.025412083 -0.4560979 0.66666675 -1.0031243563
		 -0.77415413 0.66666675 -0.86364317 -1.025323987 0.66666675 -0.62379211 -1.17931235 0.66666675 -0.31250075
		 0.89865345 1 0.44902095 0.97066897 1 0.10927317 0.92214084 1 -0.23461603 0.75892234 1 -0.54116857
		 0.50069994 1 -0.77340972 0.17861904 1 -0.9033277 -0.16847254 1 -0.91525257 -0.49871045 1 -0.80774593
		 -0.77226311 1 -0.59377474 -0.95613617 1 -0.29914704 -1.028151631 1 0.040600706 -0.9796235 1 0.38448995
		 -0.81640488 1 0.69104248 -0.55818242 1 0.92328358 -0.23610152 1 1.053201556 0.11099005 1 1.0651263
		 0.441228 1 0.95761961 0.71478069 1 0.74364835;
	setAttr -s 234 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 0 0 18 19 1 19 20 1
		 20 21 1 21 22 1 22 23 1 23 24 1 24 25 1 25 26 1 26 27 1 27 28 1 28 29 1 29 30 1 30 31 1
		 31 32 1 32 33 1 33 34 1 34 35 1 35 18 1 36 37 1 37 38 1 38 39 1 39 40 1 40 41 1 41 42 1
		 42 43 1 43 44 1 44 45 1 45 46 1 46 47 1 47 48 1 48 49 1 49 50 1 50 51 1 51 52 1 52 53 1
		 53 36 1 54 55 1 55 56 1 56 57 1 57 58 1 58 59 1 59 60 1 60 61 1 61 62 1 62 63 1 63 64 1
		 64 65 1 65 66 1 66 67 1 67 68 1 68 69 1 69 70 1 70 71 1 71 54 1 72 73 1 73 74 1 74 75 1
		 75 76 1 76 77 1 77 78 1 78 79 1 79 80 1 80 81 1 81 82 1 82 83 1 83 84 1 84 85 1 85 86 1
		 86 87 1 87 88 1 88 89 1 89 72 1 90 91 1 91 92 1 92 93 1 93 94 1 94 95 1 95 96 1 96 97 1
		 97 98 1 98 99 1 99 100 1 100 101 1 101 102 1 102 103 1 103 104 1 104 105 1 105 106 1
		 106 107 1 107 90 1 108 109 0 109 110 0 110 111 0 111 112 0 112 113 0 113 114 0 114 115 0
		 115 116 0 116 117 0 117 118 0 118 119 0 119 120 0 120 121 0 121 122 0 122 123 0 123 124 0
		 124 125 0 125 108 0 0 18 1 1 19 1 2 20 1 3 21 1 4 22 1 5 23 1 6 24 1 7 25 1 8 26 1
		 9 27 1 10 28 1 11 29 1 12 30 1 13 31 1 14 32 1 15 33 1 16 34 1 17 35 1 18 36 1 19 37 1
		 20 38 1 21 39 1 22 40 1 23 41 1 24 42 1 25 43 1 26 44 1 27 45 1 28 46 1 29 47 1 30 48 1
		 31 49 1 32 50 1 33 51 1 34 52 1 35 53 1 36 54 1 37 55 1 38 56 1 39 57 1;
	setAttr ".ed[166:233]" 40 58 1 41 59 1 42 60 1 43 61 1 44 62 1 45 63 1 46 64 1
		 47 65 1 48 66 1 49 67 1 50 68 1 51 69 1 52 70 1 53 71 1 54 72 1 55 73 1 56 74 1 57 75 1
		 58 76 1 59 77 1 60 78 1 61 79 1 62 80 1 63 81 1 64 82 1 65 83 1 66 84 1 67 85 1 68 86 1
		 69 87 1 70 88 1 71 89 1 72 90 1 73 91 1 74 92 1 75 93 1 76 94 1 77 95 1 78 96 1 79 97 1
		 80 98 1 81 99 1 82 100 1 83 101 1 84 102 1 85 103 1 86 104 1 87 105 1 88 106 1 89 107 1
		 90 108 1 91 109 1 92 110 1 93 111 1 94 112 1 95 113 1 96 114 1 97 115 1 98 116 1
		 99 117 1 100 118 1 101 119 1 102 120 1 103 121 1 104 122 1 105 123 1 106 124 1 107 125 1;
	setAttr -s 110 -ch 468 ".fc[0:109]" -type "polyFaces" 
		f 4 0 127 -19 -127
		mu 0 4 18 19 38 37
		f 4 1 128 -20 -128
		mu 0 4 19 20 39 38
		f 4 2 129 -21 -129
		mu 0 4 20 21 40 39
		f 4 3 130 -22 -130
		mu 0 4 21 22 41 40
		f 4 4 131 -23 -131
		mu 0 4 22 23 42 41
		f 4 5 132 -24 -132
		mu 0 4 23 24 43 42
		f 4 6 133 -25 -133
		mu 0 4 24 25 44 43
		f 4 7 134 -26 -134
		mu 0 4 25 26 45 44
		f 4 8 135 -27 -135
		mu 0 4 26 27 46 45
		f 4 9 136 -28 -136
		mu 0 4 27 28 47 46
		f 4 10 137 -29 -137
		mu 0 4 28 29 48 47
		f 4 11 138 -30 -138
		mu 0 4 29 30 49 48
		f 4 12 139 -31 -139
		mu 0 4 30 31 50 49
		f 4 13 140 -32 -140
		mu 0 4 31 32 51 50
		f 4 14 141 -33 -141
		mu 0 4 32 33 52 51
		f 4 15 142 -34 -142
		mu 0 4 33 34 53 52
		f 4 16 143 -35 -143
		mu 0 4 34 35 54 53
		f 4 17 126 -36 -144
		mu 0 4 35 36 55 54
		f 4 18 145 -37 -145
		mu 0 4 37 38 57 56
		f 4 19 146 -38 -146
		mu 0 4 38 39 58 57
		f 4 20 147 -39 -147
		mu 0 4 39 40 59 58
		f 4 21 148 -40 -148
		mu 0 4 40 41 60 59
		f 4 22 149 -41 -149
		mu 0 4 41 42 61 60
		f 4 23 150 -42 -150
		mu 0 4 42 43 62 61
		f 4 24 151 -43 -151
		mu 0 4 43 44 63 62
		f 4 25 152 -44 -152
		mu 0 4 44 45 64 63
		f 4 26 153 -45 -153
		mu 0 4 45 46 65 64
		f 4 27 154 -46 -154
		mu 0 4 46 47 66 65
		f 4 28 155 -47 -155
		mu 0 4 47 48 67 66
		f 4 29 156 -48 -156
		mu 0 4 48 49 68 67
		f 4 30 157 -49 -157
		mu 0 4 49 50 69 68
		f 4 31 158 -50 -158
		mu 0 4 50 51 70 69
		f 4 32 159 -51 -159
		mu 0 4 51 52 71 70
		f 4 33 160 -52 -160
		mu 0 4 52 53 72 71
		f 4 34 161 -53 -161
		mu 0 4 53 54 73 72
		f 4 35 144 -54 -162
		mu 0 4 54 55 74 73
		f 4 36 163 -55 -163
		mu 0 4 56 57 76 75
		f 4 37 164 -56 -164
		mu 0 4 57 58 77 76
		f 4 38 165 -57 -165
		mu 0 4 58 59 78 77
		f 4 39 166 -58 -166
		mu 0 4 59 60 79 78
		f 4 40 167 -59 -167
		mu 0 4 60 61 80 79
		f 4 41 168 -60 -168
		mu 0 4 61 62 81 80
		f 4 42 169 -61 -169
		mu 0 4 62 63 82 81
		f 4 43 170 -62 -170
		mu 0 4 63 64 83 82
		f 4 44 171 -63 -171
		mu 0 4 64 65 84 83
		f 4 45 172 -64 -172
		mu 0 4 65 66 85 84
		f 4 46 173 -65 -173
		mu 0 4 66 67 86 85
		f 4 47 174 -66 -174
		mu 0 4 67 68 87 86
		f 4 48 175 -67 -175
		mu 0 4 68 69 88 87
		f 4 49 176 -68 -176
		mu 0 4 69 70 89 88
		f 4 50 177 -69 -177
		mu 0 4 70 71 90 89
		f 4 51 178 -70 -178
		mu 0 4 71 72 91 90
		f 4 52 179 -71 -179
		mu 0 4 72 73 92 91
		f 4 53 162 -72 -180
		mu 0 4 73 74 93 92
		f 4 54 181 -73 -181
		mu 0 4 75 76 95 94
		f 4 55 182 -74 -182
		mu 0 4 76 77 96 95
		f 4 56 183 -75 -183
		mu 0 4 77 78 97 96
		f 4 57 184 -76 -184
		mu 0 4 78 79 98 97
		f 4 58 185 -77 -185
		mu 0 4 79 80 99 98
		f 4 59 186 -78 -186
		mu 0 4 80 81 100 99
		f 4 60 187 -79 -187
		mu 0 4 81 82 101 100
		f 4 61 188 -80 -188
		mu 0 4 82 83 102 101
		f 4 62 189 -81 -189
		mu 0 4 83 84 103 102
		f 4 63 190 -82 -190
		mu 0 4 84 85 104 103
		f 4 64 191 -83 -191
		mu 0 4 85 86 105 104
		f 4 65 192 -84 -192
		mu 0 4 86 87 106 105
		f 4 66 193 -85 -193
		mu 0 4 87 88 107 106
		f 4 67 194 -86 -194
		mu 0 4 88 89 108 107
		f 4 68 195 -87 -195
		mu 0 4 89 90 109 108
		f 4 69 196 -88 -196
		mu 0 4 90 91 110 109
		f 4 70 197 -89 -197
		mu 0 4 91 92 111 110
		f 4 71 180 -90 -198
		mu 0 4 92 93 112 111
		f 4 72 199 -91 -199
		mu 0 4 94 95 114 113
		f 4 73 200 -92 -200
		mu 0 4 95 96 115 114
		f 4 74 201 -93 -201
		mu 0 4 96 97 116 115
		f 4 75 202 -94 -202
		mu 0 4 97 98 117 116
		f 4 76 203 -95 -203
		mu 0 4 98 99 118 117
		f 4 77 204 -96 -204
		mu 0 4 99 100 119 118
		f 4 78 205 -97 -205
		mu 0 4 100 101 120 119
		f 4 79 206 -98 -206
		mu 0 4 101 102 121 120
		f 4 80 207 -99 -207
		mu 0 4 102 103 122 121
		f 4 81 208 -100 -208
		mu 0 4 103 104 123 122
		f 4 82 209 -101 -209
		mu 0 4 104 105 124 123
		f 4 83 210 -102 -210
		mu 0 4 105 106 125 124
		f 4 84 211 -103 -211
		mu 0 4 106 107 126 125
		f 4 85 212 -104 -212
		mu 0 4 107 108 127 126
		f 4 86 213 -105 -213
		mu 0 4 108 109 128 127
		f 4 87 214 -106 -214
		mu 0 4 109 110 129 128
		f 4 88 215 -107 -215
		mu 0 4 110 111 130 129
		f 4 89 198 -108 -216
		mu 0 4 111 112 131 130
		f 4 90 217 -109 -217
		mu 0 4 113 114 133 132
		f 4 91 218 -110 -218
		mu 0 4 114 115 134 133
		f 4 92 219 -111 -219
		mu 0 4 115 116 135 134
		f 4 93 220 -112 -220
		mu 0 4 116 117 136 135
		f 4 94 221 -113 -221
		mu 0 4 117 118 137 136
		f 4 95 222 -114 -222
		mu 0 4 118 119 138 137
		f 4 96 223 -115 -223
		mu 0 4 119 120 139 138
		f 4 97 224 -116 -224
		mu 0 4 120 121 140 139
		f 4 98 225 -117 -225
		mu 0 4 121 122 141 140
		f 4 99 226 -118 -226
		mu 0 4 122 123 142 141
		f 4 100 227 -119 -227
		mu 0 4 123 124 143 142
		f 4 101 228 -120 -228
		mu 0 4 124 125 144 143
		f 4 102 229 -121 -229
		mu 0 4 125 126 145 144
		f 4 103 230 -122 -230
		mu 0 4 126 127 146 145
		f 4 104 231 -123 -231
		mu 0 4 127 128 147 146
		f 4 105 232 -124 -232
		mu 0 4 128 129 148 147
		f 4 106 233 -125 -233
		mu 0 4 129 130 149 148
		f 4 107 216 -126 -234
		mu 0 4 130 131 150 149
		f 18 -18 -17 -16 -15 -14 -13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1
		mu 0 18 0 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
		f 18 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
		mu 0 18 167 166 165 164 163 162 161 160 159 158 157 156 155 154 153 152 151 168;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "transform1" -p "pCylinder1";
	rename -uid "CC2CE3B0-45BD-A932-2E89-708284BEA3EA";
	setAttr ".v" no;
createNode mesh -n "pCylinderShape1" -p "transform1";
	rename -uid "011B5C93-4855-6051-9764-75B8DB1D6A7F";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.49999998509883881 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 18 ".pt[0:17]" -type "float3"  9.5367432e-07 5.9604645e-08 
		4.8428774e-07 9.5367432e-07 5.9604645e-08 4.6938658e-07 9.5367432e-07 5.9604645e-08 
		4.7683716e-07 9.5367432e-07 5.9604645e-08 4.8428774e-07 9.5367432e-07 5.9604645e-08 
		4.6938658e-07 9.5367432e-07 5.9604645e-08 4.7683716e-07 9.5367432e-07 5.9604645e-08 
		5.0663948e-07 9.5367432e-07 5.9604645e-08 4.7683716e-07 -9.5367432e-07 5.9604645e-08 
		4.7683716e-07 -9.5367432e-07 5.9604645e-08 4.61936e-07 -9.5367432e-07 5.9604645e-08 
		4.8428774e-07 -9.5367432e-07 5.9604645e-08 4.8056245e-07 -9.5367432e-07 5.9604645e-08 
		4.8056245e-07 -9.5367432e-07 5.9604645e-08 4.6938658e-07 -9.5367432e-07 5.9604645e-08 
		4.61936e-07 -9.5367432e-07 5.9604645e-08 4.7683716e-07 9.5367432e-07 5.9604645e-08 
		4.9173832e-07 9.5367432e-07 5.9604645e-08 4.7683716e-07;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder2";
	rename -uid "45BA6EA7-41AF-D3A9-3D17-3AA32CDF7507";
	setAttr ".t" -type "double3" 0.90568260135599044 -0.067887029122770559 3.5019416655742122 ;
	setAttr ".r" -type "double3" -158.82307669241231 -72.278620018473219 67.920172881401328 ;
	setAttr ".s" -type "double3" 0.082154116815257888 0.17866666529318395 0.079274783785754907 ;
createNode transform -n "transform3" -p "pCylinder2";
	rename -uid "A66290E7-45C2-78FB-EED0-C2A7175FF6C3";
	setAttr ".v" no;
createNode mesh -n "pCylinderShape2" -p "transform3";
	rename -uid "1383F2A3-40CB-C3C2-3357-57A50790EA8B";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:24]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49592071771621704 0.82929939031600952 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 34 ".uvst[0].uvsp[0:33]" -type "float2" 0.52414197 0.081948698
		 0.43679553 0.11032927 0.43679553 0.20217073 0.52414197 0.2305513 0.578125 0.15625
		 0.54828393 0.00764741 0.3735911 0.064408541 0.37359107 0.24809146 0.54828387 0.3048526
		 0.65625 0.15625 0.375 0.3125 0.42500001 0.3125 0.47500002 0.3125 0.52500004 0.3125
		 0.57500005 0.3125 0.62500006 0.3125 0.375 0.68843985 0.42500001 0.68843985 0.47500002
		 0.68843985 0.52500004 0.68843985 0.57500005 0.68843985 0.62500006 0.68843985 0.54828393
		 0.6951474 0.3735911 0.75190854 0.37359107 0.93559146 0.54828387 0.9923526 0.65625
		 0.84375 0.52414197 0.7694487 0.43679553 0.79782927 0.43679553 0.88967073 0.52414197
		 0.9180513 0.578125 0.84375 0.5 0.15000001 0.5 0.83749998;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 3 ".pt";
	setAttr ".pt[22]" -type "float3" 0 0 -1.110223e-16 ;
	setAttr ".pt[26]" -type "float3" 0 5.0929829e-09 2.7561819e-10 ;
	setAttr ".pt[41]" -type "float3" 0 0.57490534 0 ;
	setAttr -s 22 ".vt[0:21]"  0.15450856 -1 -0.4755283 -0.4045085 -1 -0.29389268
		 -0.40450853 -1 0.29389262 0.15450849 -1 0.47552827 0.5 -1 0 0.30901712 -1 -0.9510566
		 -0.809017 -1 -0.58778536 -0.80901706 -1 0.58778524 0.30901697 -1 0.95105654 1 -1 0
		 0.30901712 1 -0.9510566 -0.809017 1 -0.58778536 -0.80901706 1 0.58778524 0.30901697 1 0.95105654
		 1 1 0 0.15450856 1 -0.4755283 -0.4045085 1 -0.29389268 -0.40450853 1 0.29389262 0.15450849 1 0.47552827
		 0.5 1 0 0 -1 0 0 1 0;
	setAttr -s 45 ".ed[0:44]"  0 1 1 1 2 1 2 3 1 3 4 1 4 0 1 5 6 0 6 7 0
		 7 8 0 8 9 0 9 5 0 10 11 0 11 12 0 12 13 0 13 14 0 14 10 0 15 16 1 16 17 1 17 18 1
		 18 19 1 19 15 1 0 5 1 1 6 1 2 7 1 3 8 1 4 9 1 5 10 0 6 11 0 7 12 0 8 13 0 9 14 0
		 10 15 1 11 16 1 12 17 1 13 18 1 14 19 1 20 0 1 20 1 1 20 2 1 20 3 1 20 4 1 15 21 1
		 16 21 1 17 21 1 18 21 1 19 21 1;
	setAttr -s 25 -ch 90 ".fc[0:24]" -type "polyFaces" 
		f 4 0 21 -6 -21
		mu 0 4 0 1 6 5
		f 4 1 22 -7 -22
		mu 0 4 1 2 7 6
		f 4 2 23 -8 -23
		mu 0 4 2 3 8 7
		f 4 3 24 -9 -24
		mu 0 4 3 4 9 8
		f 4 4 20 -10 -25
		mu 0 4 4 0 5 9
		f 4 5 26 -11 -26
		mu 0 4 10 11 17 16
		f 4 6 27 -12 -27
		mu 0 4 11 12 18 17
		f 4 7 28 -13 -28
		mu 0 4 12 13 19 18
		f 4 8 29 -14 -29
		mu 0 4 13 14 20 19
		f 4 9 25 -15 -30
		mu 0 4 14 15 21 20
		f 4 10 31 -16 -31
		mu 0 4 25 24 29 30
		f 4 11 32 -17 -32
		mu 0 4 24 23 28 29
		f 4 12 33 -18 -33
		mu 0 4 23 22 27 28
		f 4 13 34 -19 -34
		mu 0 4 22 26 31 27
		f 4 14 30 -20 -35
		mu 0 4 26 25 30 31
		f 3 -1 -36 36
		mu 0 3 1 0 32
		f 3 -2 -37 37
		mu 0 3 2 1 32
		f 3 -3 -38 38
		mu 0 3 3 2 32
		f 3 -4 -39 39
		mu 0 3 4 3 32
		f 3 -5 -40 35
		mu 0 3 0 4 32
		f 3 15 41 -41
		mu 0 3 30 29 33
		f 3 16 42 -42
		mu 0 3 29 28 33
		f 3 17 43 -43
		mu 0 3 28 27 33
		f 3 18 44 -44
		mu 0 3 27 31 33
		f 3 19 40 -45
		mu 0 3 31 30 33;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder3";
	rename -uid "F3E6C862-472E-1EB7-8585-3ABCA986DC8F";
	setAttr ".rp" -type "double3" 0.1504526356218141 -0.040299396092333156 0.33649169830638526 ;
	setAttr ".sp" -type "double3" 0.1504526356218141 -0.040299396092333156 0.33649169830638526 ;
createNode mesh -n "pCylinder3Shape" -p "pCylinder3";
	rename -uid "56375F5F-4DCF-06D5-EF92-FA916F66C265";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50000002235174179 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "B58B8C3D-4D36-0317-B849-58AE4C658E85";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "FB69EDC7-46E7-A1B4-A0A4-26AC922DCB25";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "6F028A02-4080-5675-D268-599E3EB9D074";
createNode displayLayerManager -n "layerManager";
	rename -uid "100B519F-4059-C8C5-C461-74869B14701B";
createNode displayLayer -n "defaultLayer";
	rename -uid "F388C5FF-411C-7AE9-5C85-DDB06D6E94D7";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "289426F4-4166-315D-7EDC-7B9780E2450B";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "8512D4FB-4E61-6EC8-A529-FBAA70129E4B";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "6F64D4F3-4EC1-5BCB-5D15-359705B6F299";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 666\n            -height 811\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n"
		+ "                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n"
		+ "                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n"
		+ "                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n"
		+ "                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 666\\n    -height 811\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 666\\n    -height 811\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "807E30E4-4299-EE9D-0CF9-D88B1147097C";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyAutoProj -n "polyAutoProj1";
	rename -uid "3CB2C5D4-4031-6714-92CA-8A9F8BFC3149";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:109]";
	setAttr ".ix" -type "matrix" 0.0045696382242403919 0.12844233286497758 -0.17990173353128769 0
		 -0.20937163379172724 -0.0012369916622694392 -0.0062013561169421945 0 -0.0048461842768804933 0.1792597167512443 0.12786086297123483 0
		 0.21008667033180417 -0.025948809327264954 3.3115847934785698 1;
	setAttr ".s" -type "double3" 0.48918984785552144 0.48918984785552144 0.48918984785552144 ;
	setAttr ".ps" 0.20000000298023224;
	setAttr ".dl" yes;
createNode polyUnite -n "polyUnite1";
	rename -uid "03C00116-479B-6329-AA9A-F7A730FADFA6";
	setAttr -s 3 ".ip";
	setAttr -s 3 ".im";
createNode groupId -n "groupId1";
	rename -uid "346B6999-4DCA-00FB-3533-E2879F8756D9";
	setAttr ".ihi" 0;
createNode groupId -n "groupId2";
	rename -uid "9E67BA8E-41C0-4862-251E-A183FF30D84C";
	setAttr ".ihi" 0;
createNode groupId -n "groupId3";
	rename -uid "82EBE0B2-41DB-E5DC-5F32-45A2B85A77E3";
	setAttr ".ihi" 0;
createNode groupId -n "groupId4";
	rename -uid "9D0FA20B-49DA-9B02-CCC9-CBB4593E15EB";
	setAttr ".ihi" 0;
createNode groupId -n "groupId5";
	rename -uid "477B27AF-4CAC-DB76-E60B-B6B72D1E8A89";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "7C61F7A7-4014-E06C-70DE-3DB066CAD0FC";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:109]";
createNode groupId -n "groupId6";
	rename -uid "98C03DA1-4FF1-C6A3-55F6-468D9DE05013";
	setAttr ".ihi" 0;
createNode groupId -n "groupId7";
	rename -uid "170FDC1B-4200-3309-B2F0-68AAD0DB5555";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts2";
	rename -uid "56FF8CED-4FAA-21A1-86CC-B5B8E9E772C3";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:218]";
createNode polyAutoProj -n "polyAutoProj2";
	rename -uid "9AEC2748-45FF-1AA5-72F7-49809D9EE25F";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:218]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".s" -type "double3" 9.6222372055053711 9.6222372055053711 9.6222372055053711 ;
	setAttr ".ps" 0.20000000298023224;
	setAttr ".dl" yes;
select -ne :time1;
	setAttr ".o" 62;
	setAttr ".unw" 62;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 7 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 7 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId3.id" "pCubeShape1.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCubeShape1.iog.og[0].gco";
connectAttr "groupId4.id" "pCubeShape1.ciog.cog[0].cgid";
connectAttr "groupId5.id" "pCylinderShape1.iog.og[2].gid";
connectAttr ":initialShadingGroup.mwc" "pCylinderShape1.iog.og[2].gco";
connectAttr "groupParts1.og" "pCylinderShape1.i";
connectAttr "groupId6.id" "pCylinderShape1.ciog.cog[0].cgid";
connectAttr "groupId1.id" "pCylinderShape2.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCylinderShape2.iog.og[0].gco";
connectAttr "groupId2.id" "pCylinderShape2.ciog.cog[0].cgid";
connectAttr "polyAutoProj2.out" "pCylinder3Shape.i";
connectAttr "groupId7.id" "pCylinder3Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCylinder3Shape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polySurfaceShape1.o" "polyAutoProj1.ip";
connectAttr "pCylinderShape1.wm" "polyAutoProj1.mp";
connectAttr "pCylinderShape2.o" "polyUnite1.ip[0]";
connectAttr "pCubeShape1.o" "polyUnite1.ip[1]";
connectAttr "pCylinderShape1.o" "polyUnite1.ip[2]";
connectAttr "pCylinderShape2.wm" "polyUnite1.im[0]";
connectAttr "pCubeShape1.wm" "polyUnite1.im[1]";
connectAttr "pCylinderShape1.wm" "polyUnite1.im[2]";
connectAttr "polyAutoProj1.out" "groupParts1.ig";
connectAttr "groupId5.id" "groupParts1.gi";
connectAttr "polyUnite1.out" "groupParts2.ig";
connectAttr "groupId7.id" "groupParts2.gi";
connectAttr "groupParts2.og" "polyAutoProj2.ip";
connectAttr "pCylinder3Shape.wm" "polyAutoProj2.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape2.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape2.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape1.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape1.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape1.iog.og[2]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape1.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinder3Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId2.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId3.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId4.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId5.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId6.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId7.msg" ":initialShadingGroup.gn" -na;
// End of final wrench.ma
