//Maya ASCII 2020 scene
//Name: floaer.ma
//Last modified: Wed, Jun 10, 2020 03:08:32 PM
//Codeset: 1252
requires maya "2020";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18363)\n";
fileInfo "UUID" "F01FA589-4045-ADF2-E8EC-4CB4D05180E8";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "0399C7F1-4FD6-4BDF-047F-3E8975E51790";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 20.73911700667421 22.634188073100667 -7.6302901923928452 ;
	setAttr ".r" -type "double3" -46.538352728870521 830.19999999983168 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "F5CF9890-4D74-7696-2087-63973A7364FA";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 32.124848396476217;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0.00059555470943450928 -0.68315062715922836 0 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "1F05FAA7-41BA-6466-6B89-92AABBC15BD9";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "A7361715-4D4E-95AC-329C-2889D02EC951";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "3BF019B7-47FC-5324-D3C7-6C9FB2CD068F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "48ADC322-4C3B-D1A4-E328-C9BCC77F270C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "5F1A4A9B-46CE-2D1E-F541-F99E1357ACF9";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "A7E89C93-41E7-5A62-F5E1-B4A9639C8EB7";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pCube1";
	rename -uid "231806A1-4EEA-85BF-D32A-1EB6EC7829BE";
	setAttr ".s" -type "double3" 0.56186190757230825 1 0.0898847458330813 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "1DE45E49-4787-AF9B-1232-E1803330A3B6";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.50000011920928955 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pSphere3";
	rename -uid "15CD8A75-4EA0-12AB-8BEE-FFAEE058F8BB";
	setAttr ".t" -type "double3" 0 5.3563759742139485 0 ;
	setAttr ".s" -type "double3" 1 0.3357629489125723 1 ;
createNode mesh -n "pSphereShape3" -p "pSphere3";
	rename -uid "8BBBDD06-4D4C-5295-7156-4D9B0A17C19C";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.51547075062990189 0.085088908672332764 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 302 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0 0.25 0.090909094 0.25 0.18181819
		 0.25 0.27272728 0.25 0.36363637 0.25 0.45454547 0.25 0.54545456 0.25 0.63636363 0.25
		 0.72727275 0.25 0.81818187 0.25 0.909091 0.25 1.000000119209 0.25 0 0.5 0.090909094
		 0.5 0.18181819 0.5 0.27272728 0.5 0.36363637 0.5 0.45454547 0.5 0.54545456 0.5 0.63636363
		 0.5 0.72727275 0.5 0.81818187 0.5 0.909091 0.5 1.000000119209 0.5 0 0.75 0.090909094
		 0.75 0.18181819 0.75 0.27272728 0.75 0.36363637 0.75 0.45454547 0.75 0.54545456 0.75
		 0.63636363 0.75 0.72727275 0.75 0.81818187 0.75 0.909091 0.75 1.000000119209 0.75
		 0.045454547 1 0.13636364 1 0.22727273 1 0.31818181 1 0.40909094 1 0.5 1 0.59090912
		 1 0.68181819 1 0.77272731 1 0.86363643 1 0.9545455 1 1.000000119209 0.56902909 0
		 0.56902909 0.909091 0.56902909 0.81818187 0.56902909 0.72727275 0.56902909 0.63636363
		 0.56902909 0.54545456 0.56902909 0.45454547 0.56902909 0.36363637 0.56902909 0.27272728
		 0.56902909 0.18181819 0.56902909 0.090909094 0.56902909 0.058005288 0.93097091 0.1238129
		 0.93097091 0.14891438 0.93097091 0.21472199 0.93097091 0.23982348 0.93097091 0.30563107
		 0.93097091 0.33073255 0.93097091 0.39654019 0.93097091 0.42164168 0.93097091 0.48744926
		 0.93097091 0.51255071 0.93097091 0.57835841 0.93097091 0.60345984 0.93097091 0.66926742
		 0.93097091 0.6943689 0.93097091 0.76017654 0.93097091 0.78527808 0.93097091 0.85108566
		 0.93097091 0.87618721 0.93097091 0.94199479 0.93097091 0.96709621 0.93097091 0.032903809
		 0.93097091 0.068032831 0.87581944 0.11378536 0.87581944 0.97712374 0.87581944 0.022876265
		 0.87581944 0.88621473 0.87581944 0.93196726 0.87581944 0.79530561 0.87581944 0.84105814
		 0.87581944 0.70439649 0.87581944 0.75014901 0.87581944 0.61348736 0.87581944 0.65923989
		 0.87581944 0.5225783 0.87581944 0.56833088 0.87581944 0.43166921 0.87581944 0.47742173
		 0.87581944 0.34076011 0.87581944 0.38651264 0.87581944 0.24985102 0.87581944 0.29560354
		 0.87581944 0.15894192 0.87581944 0.20469445 0.87581944 0.14508951 0.95200777 0.21854687
		 0.95200777 0.2359986 0.95200777 0.30945596 0.95200777 0.32690769 0.95200777 0.40036508
		 0.95200777 0.41781679 0.95200777 0.49127418 0.95200777 0.50872588 0.95200777 0.5821833
		 0.95200777 0.599635 0.95200777 0.67309231 0.95200777 0.69054407 0.95200777 0.76400143
		 0.95200777 0.78145319 0.95200777 0.85491061 0.95200777 0.87236238 0.95200777 0.94581974
		 0.95200777 0.96327138 0.95200777 0.036728688 0.95200777 0.05418041 0.95200777 0.12763777
		 0.95200777 0.14672878 0.94299173 0.21690759 0.94299173 0.055819694 0.94299173 0.1259985
		 0.94299173 0.96491063 0.94299173 0.035089403 0.94299173 0.87400162 0.94299173 0.94418049
		 0.94299173 0.7830925 0.94299173 0.85327131 0.94299173 0.69218332 0.94299173 0.76236212
		 0.94299173 0.60127425 0.94299173 0.671453 0.94299173 0.51036513 0.94299173 0.58054399
		 0.94299173 0.41945606 0.94299173 0.48963487 0.94299173 0.32854697 0.94299173 0.39872581
		 0.94299173 0.23763789 0.94299173 0.30781668 0.94299173 0.23225884 0.9725765 0.31319574
		 0.9725765 0.32316792 0.9725765 0.40410486 0.9725765 0.41407704 0.9725765 0.49501395
		 0.9725765 0.50498611 0.9725765 0.58592308 0.9725765 0.59589529 0.9725765 0.67683208
		 0.9725765 0.68680429 0.9725765 0.7677412 0.9725765 0.77771342 0.9725765 0.85865045
		 0.9725765 0.8686226 0.9725765 0.94955951 0.9725765 0.95953161 0.9725765 0.040468454
		 0.9725765 0.050440643 0.9725765 0.13137755 0.9725765 0.14134973 0.9725765 0.22228664
		 0.9725765 0.97001624 0.085088909 0.029983835 0.085088909 0.87910712 0.085088909 0.93907475
		 0.085088909 0.78819799 0.085088909 0.84816575 0.085088909 0.69728887 0.085088909
		 0.75725663 0.085088909 0.60637981 0.085088909 0.66634744 0.085088909 0.51547074 0.085088909
		 0.57543838 0.085088909 0.42456165 0.085088909 0.48452929 0.085088909 0.33365253 0.085088909
		 0.39362025 0.085088909 0.24274345 0.085088909 0.3027111 0.085088909 0.15183435 0.085088909
		 0.21180204 0.085088909 0.06092526 0.085088909 0.12089293 0.085088909 0.090909094
		 0.41491109 0.18181819 0.41491109 0.27272728 0.41491109 0.36363637 0.41491109 0.45454547
		 0.41491109 0.54545456 0.41491109 0.63636363 0.41491109 0.72727275 0.41491109 0.81818187
		 0.41491109 0.909091 0.41491109 1.000000119209 0.41491109 0 0.41491109 0.06092526
		 0.085088909 0.029983835 0.085088909 0.15183435 0.085088909 0.12089293 0.085088909
		 0.24274345 0.085088909 0.21180204 0.085088909 0.33365253 0.085088909 0.3027111 0.085088909
		 0.42456165 0.085088909 0.39362025 0.085088909 0.51547074 0.085088909 0.48452929 0.085088909
		 0.60637981 0.085088909 0.57543838 0.085088909 0.69728887 0.085088909 0.66634744 0.085088909
		 0.78819799 0.085088909 0.75725663 0.085088909 0.87910712 0.085088909 0.84816575 0.085088909
		 0.97001624 0.085088909 0.93907475 0.085088909 0.06092526 0.085088909 0.029983835
		 0.085088909 0.15183435 0.085088909 0.12089293 0.085088909 0.24274345 0.085088909
		 0.21180204 0.085088909 0.33365253 0.085088909 0.3027111 0.085088909 0.42456165 0.085088909
		 0.39362025 0.085088909 0.51547074 0.085088909 0.48452929 0.085088909 0.60637981 0.085088909
		 0.57543838 0.085088909 0.69728887 0.085088909 0.66634744 0.085088909 0.78819799 0.085088909
		 0.75725663 0.085088909 0.87910712 0.085088909 0.84816575 0.085088909 0.97001624 0.085088909
		 0.93907475 0.085088909 0.06092526 0.085088909 0.029983835 0.085088909 0.15183435
		 0.085088909;
	setAttr ".uvst[0].uvsp[250:301]" 0.12089293 0.085088909 0.24274345 0.085088909
		 0.21180204 0.085088909 0.33365253 0.085088909 0.3027111 0.085088909 0.42456165 0.085088909
		 0.39362025 0.085088909 0.51547074 0.085088909 0.48452929 0.085088909 0.60637981 0.085088909
		 0.57543838 0.085088909 0.69728887 0.085088909 0.66634744 0.085088909 0.78819799 0.085088909
		 0.75725663 0.085088909 0.87910712 0.085088909 0.84816575 0.085088909 0.97001624 0.085088909
		 0.93907475 0.085088909 0.06092526 0.085088909 0.029983835 0.085088909 0.15183435
		 0.085088909 0.12089293 0.085088909 0.24274345 0.085088909 0.21180204 0.085088909
		 0.33365253 0.085088909 0.3027111 0.085088909 0.42456165 0.085088909 0.39362025 0.085088909
		 0.51547074 0.085088909 0.48452929 0.085088909 0.60637981 0.085088909 0.57543838 0.085088909
		 0.69728887 0.085088909 0.66634744 0.085088909 0.78819799 0.085088909 0.75725663 0.085088909
		 0.87910712 0.085088909 0.84816575 0.085088909 0.97001624 0.085088909 0.93907475 0.085088909
		 0.33365253 0.085088909 0.24274345 0.085088909 0.15183435 0.085088909 0.06092526 0.085088909
		 0.97001624 0.085088909 0.87910712 0.085088909 0.78819799 0.085088909 0.69728887 0.085088909
		 0.60637981 0.085088909 0.51547074 0.085088909 0.42456165 0.085088909;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 74 ".pt";
	setAttr ".pt[46]" -type "float3" 0 -0.12508853 0 ;
	setAttr ".pt[47]" -type "float3" 0 -0.12508853 0 ;
	setAttr ".pt[50]" -type "float3" 0 -0.12508853 0 ;
	setAttr ".pt[51]" -type "float3" 0 -0.12508853 0 ;
	setAttr ".pt[61]" -type "float3" 0 -0.12508853 0 ;
	setAttr ".pt[62]" -type "float3" 0 -0.12508853 0 ;
	setAttr ".pt[65]" -type "float3" 0 -0.12508853 0 ;
	setAttr ".pt[66]" -type "float3" 0 -0.12508853 0 ;
	setAttr ".pt[100]" -type "float3" -0.0021137909 0.42821839 0.00051024492 ;
	setAttr ".pt[101]" -type "float3" -0.0025181209 0.42821839 0 ;
	setAttr ".pt[102]" -type "float3" -0.0021137965 0.42821839 -0.00051024486 ;
	setAttr ".pt[103]" -type "float3" -0.0010291568 0.55198324 -0.0014500953 ;
	setAttr ".pt[104]" -type "float3" 0.00039143412 0.55198324 -0.0016543434 ;
	setAttr ".pt[105]" -type "float3" 0.0016969288 0.55198324 -0.0010581452 ;
	setAttr ".pt[106]" -type "float3" 0.0024728579 0.55198324 0.00014921797 ;
	setAttr ".pt[107]" -type "float3" 0.0024728593 0.55198324 -0.00014921796 ;
	setAttr ".pt[108]" -type "float3" 0.0016969263 0.55198324 0.0010581485 ;
	setAttr ".pt[109]" -type "float3" 0.00039143066 0.55198324 0.0016543434 ;
	setAttr ".pt[110]" -type "float3" -0.0010291602 0.55198324 0.001450096 ;
	setAttr ".pt[122]" -type "float3" -0.00098386488 0.43067876 0.001450096 ;
	setAttr ".pt[123]" -type "float3" -0.002068518 0.43067876 0.00051024492 ;
	setAttr ".pt[124]" -type "float3" 0.00043671537 0.43067876 0.0016543434 ;
	setAttr ".pt[125]" -type "float3" 0.00174221 0.43067876 0.0010581485 ;
	setAttr ".pt[126]" -type "float3" 0.0025181465 0.43067876 -0.00014921796 ;
	setAttr ".pt[127]" -type "float3" 0.0025181209 0.43067876 0.00014921797 ;
	setAttr ".pt[128]" -type "float3" 0.001742215 0.43067876 -0.0010581452 ;
	setAttr ".pt[129]" -type "float3" 0.00043671706 0.43067876 -0.0016543434 ;
	setAttr ".pt[130]" -type "float3" -0.00098386465 0.43067876 -0.0014500953 ;
	setAttr ".pt[131]" -type "float3" -0.0020685226 0.43067876 -0.00051024486 ;
	setAttr ".pt[132]" -type "float3" -0.0024728579 0.43067876 0 ;
	setAttr ".pt[133]" -type "float3" -0.0033636387 -1.0665592 0.0073504108 ;
	setAttr ".pt[134]" -type "float3" -0.007012778 -1.0665592 0.0041884035 ;
	setAttr ".pt[135]" -type "float3" 0.0014157403 -1.0665592 0.0080375727 ;
	setAttr ".pt[136]" -type "float3" 0.0058079124 -1.0665592 0.0060317423 ;
	setAttr ".pt[137]" -type "float3" 0.0084184017 -1.0665592 0.0019697412 ;
	setAttr ".pt[138]" -type "float3" 0.008418397 -1.0665592 -0.0019697391 ;
	setAttr ".pt[139]" -type "float3" 0.0058079157 -1.0665592 -0.0060317335 ;
	setAttr ".pt[140]" -type "float3" 0.0014157448 -1.0665592 -0.0080375727 ;
	setAttr ".pt[141]" -type "float3" -0.0033636179 -1.0665592 -0.0073504033 ;
	setAttr ".pt[142]" -type "float3" -0.0070127677 -1.0665592 -0.004188403 ;
	setAttr ".pt[143]" -type "float3" -0.0083731208 -1.0665592 0 ;
	setAttr ".pt[144]" -type "float3" -0.0033636387 -1.0257943 0.033365034 ;
	setAttr ".pt[145]" -type "float3" -0.007012778 -1.0257943 0.021024793 ;
	setAttr ".pt[146]" -type "float3" 0.0014157403 -1.0257943 0.036046781 ;
	setAttr ".pt[147]" -type "float3" 0.0058079124 -1.0257943 0.028218679 ;
	setAttr ".pt[148]" -type "float3" 0.0084184017 -1.0257943 0.012366118 ;
	setAttr ".pt[149]" -type "float3" 0.008418397 -1.0257943 -0.0123661 ;
	setAttr ".pt[150]" -type "float3" 0.0058079157 -1.0257943 -0.028218675 ;
	setAttr ".pt[151]" -type "float3" 0.0014157448 -1.0257943 -0.036046781 ;
	setAttr ".pt[152]" -type "float3" -0.0033636179 -1.0257943 -0.033365034 ;
	setAttr ".pt[153]" -type "float3" -0.0070127677 -1.0257943 -0.021024806 ;
	setAttr ".pt[154]" -type "float3" -0.0083731208 -1.0257943 0 ;
	setAttr ".pt[155]" -type "float3" -0.019624712 -0.76787257 0.065980025 ;
	setAttr ".pt[156]" -type "float3" -0.041080628 -0.76787257 0.044743568 ;
	setAttr ".pt[157]" -type "float3" 0.0084766522 -0.76787257 0.070595212 ;
	setAttr ".pt[158]" -type "float3" 0.034841087 -0.76787257 0.056164488 ;
	setAttr ".pt[159]" -type "float3" 0.049110711 -0.76787257 0.030801883 ;
	setAttr ".pt[160]" -type "float3" 0.049110711 -0.76787257 -0.030801883 ;
	setAttr ".pt[161]" -type "float3" 0.034841057 -0.76787257 -0.056164473 ;
	setAttr ".pt[162]" -type "float3" 0.008476668 -0.76787257 -0.070595212 ;
	setAttr ".pt[163]" -type "float3" -0.01962468 -0.76787257 -0.06598004 ;
	setAttr ".pt[164]" -type "float3" -0.04108062 -0.76787257 -0.044743583 ;
	setAttr ".pt[165]" -type "float3" -0.049079135 -0.76787257 0 ;
	setAttr ".pt[166]" -type "float3" 0.048359457 -6.7144527 0.031168019 ;
	setAttr ".pt[167]" -type "float3" 0.034303572 -6.7144527 0.056231763 ;
	setAttr ".pt[168]" -type "float3" 0.0083341151 -6.7144527 0.070492409 ;
	setAttr ".pt[169]" -type "float3" -0.019346276 -6.7144527 0.065931655 ;
	setAttr ".pt[170]" -type "float3" -0.040480789 -6.7144527 0.044945408 ;
	setAttr ".pt[171]" -type "float3" -0.048359454 -6.7144527 0 ;
	setAttr ".pt[172]" -type "float3" -0.040480785 -6.7144527 -0.044945423 ;
	setAttr ".pt[173]" -type "float3" -0.019346245 -6.7144527 -0.06593167 ;
	setAttr ".pt[174]" -type "float3" 0.008334131 -6.7144527 -0.070492409 ;
	setAttr ".pt[175]" -type "float3" 0.034303587 -6.7144527 -0.056231748 ;
	setAttr ".pt[176]" -type "float3" 0.048359454 -6.7144527 -0.031168004 ;
	setAttr -s 177 ".vt";
	setAttr ".vt[0:165]"  0.59485614 -0.38667935 -0.38229063 0.29374295 -0.38667935 -0.64320683
		 -0.1006316 -0.38667935 -0.69990945 -0.46305633 -0.38667935 -0.53439575 -0.67846394 -0.38667935 -0.19921513
		 -0.678464 -0.38667935 0.19921492 -0.4630565 -0.38667935 0.53439558 -0.10063184 -0.38667935 0.69990945
		 0.29374272 -0.38667935 0.64320695 0.59485608 -0.38667935 0.38229078 0.70710677 -0.38667935 0
		 0.84125364 1.33915806 -0.54064059 0.41541526 1.33915806 -0.90963185 -0.14231458 1.33915806 -0.98982143
		 -0.65486056 1.33915806 -0.7557497 -0.95949292 1.33915806 -0.28173274 -0.95949304 1.33915806 0.28173244
		 -0.65486079 1.33915806 0.75574952 -0.14231491 1.33915806 0.98982143 0.41541496 1.33915806 0.90963203
		 0.84125352 1.33915806 0.54064083 1 1.33915806 0 0.59485614 0.70710677 -0.38229063
		 0.29374295 0.70710677 -0.64320683 -0.1006316 0.70710677 -0.69990945 -0.46305633 0.70710677 -0.53439575
		 -0.67846394 0.70710677 -0.19921513 -0.678464 0.70710677 0.19921492 -0.4630565 0.70710677 0.53439558
		 -0.10063184 0.70710677 0.69990945 0.29374272 0.70710677 0.64320695 0.59485608 0.70710677 0.38229078
		 0.70710677 0.70710677 0 -0.0016621117 0.10355163 0 0.77321923 1.51157749 -0.49691761
		 0.9191274 1.51157749 0 0.77321917 1.51157749 0.49691781 0.38181928 1.51157749 0.83606774
		 -0.13080554 1.51157749 0.90977204 -0.60190052 1.51157749 0.69463009 -0.88189638 1.51157749 0.25894803
		 -0.88189626 1.51157749 -0.25894827 -0.60190028 1.51157749 -0.69463027 -0.13080524 1.51157749 -0.90977204
		 0.38181955 1.51157749 -0.83606756 0.081107207 -0.12659131 -0.17759986 -0.02778602 -0.12659131 -0.19325638
		 -0.12785737 -0.12659131 -0.14755535 -0.18733492 -0.12659131 -0.055006534 -0.18733494 -0.12659131 0.055006478
		 -0.12785743 -0.12659131 0.14755531 -0.027786087 -0.12659131 0.19325638 0.08110714 -0.12659131 0.17759989
		 0.16424944 -0.12659131 0.1055567 0.19524367 -0.12659131 0 0.16424945 -0.12659131 -0.10555666
		 0.21881959 0.12748094 -0.42200604 0.44696015 0.12748094 -0.22432095 0.53200769 0.12748094 0
		 0.44696015 0.12748094 0.22432105 0.21881938 0.12748094 0.42200607 -0.079981409 0.12748094 0.46496725
		 -0.35457519 0.12748094 0.33956438 -0.51778018 0.12748094 0.08561226 -0.51778013 0.12748094 -0.085612424
		 -0.35457498 0.12748094 -0.3395645 -0.07998123 0.12748094 -0.46496725 -0.019593038 -0.020791501 -0.13543594
		 -0.090034008 -0.020791501 -0.10326664 -0.13190071 -0.020791501 -0.038120836 -0.13190073 -0.020791501 0.038120791
		 -0.090034053 -0.020791501 0.10326661 -0.019593084 -0.020791501 0.13543594 0.057057675 -0.020791501 0.12441522
		 0.11558216 -0.020791501 0.073703475 0.13739924 -0.020791501 0 0.11558217 -0.020791501 -0.073703445
		 0.057057723 -0.020791501 -0.1244152 -0.026817665 -0.066135645 -0.17473876 0.076390915 -0.066135645 -0.15989956
		 0.15519279 -0.066135645 -0.091617309 0.184569 -0.066135645 0 0.15519279 -0.066135645 0.091617346
		 0.076390848 -0.066135645 0.15989961 -0.02681773 -0.066135645 0.17473876 -0.12166496 -0.066135645 0.13142346
		 -0.17803752 -0.066135645 0.043706048 -0.17803748 -0.066135645 -0.043706097 -0.12166491 -0.066135645 -0.1314235
		 -0.016492102 0.082654014 -0.025265642 -0.024642732 0.082654014 -0.021276552 -0.024642736 0.082654014 0.021276549
		 -0.016492117 0.082654014 0.025265638 -0.0027786465 0.082654014 0.027235471 0.01214375 0.082654014 0.026560649
		 0.023537323 0.082654014 0.023455391 0.027784675 0.082654014 0 0.023537327 0.082654014 -0.023455391
		 0.012143763 0.082654014 -0.026560649 -0.0027786307 0.082654014 -0.027235471 0.20246264 -1.66546714 -0.13011476
		 0.24066778 -1.66546714 0 0.20246261 -1.66546714 0.13011482 0.099976987 -1.66546714 0.21891911
		 -0.034250613 -1.66546714 0.23821813 -0.15760389 -1.66546714 0.18188454 -0.23091905 -1.66546714 0.067803919
		 -0.23091902 -1.66546714 -0.067803994 -0.15760383 -1.66546714 -0.1818846 -0.034250531 -1.66546714 -0.23821813
		 0.099977069 -1.66546714 -0.21891907 0.37400341 0.36276472 -0.81895256 -0.12812755 0.36276472 -0.89114827
		 -0.58957887 0.36276472 -0.68041062 -0.86384308 0.36276472 -0.25364739 -0.86384326 0.36276472 0.25364715
		 -0.58957911 0.36276472 0.68041044 -0.12812784 0.36276472 0.89114827 0.37400311 0.36276472 0.81895274
		 0.75739074 0.36276472 0.48674551 0.90031213 0.36276472 0 0.75739086 0.36276472 -0.4867453
		 0.095698372 -1.89793813 -0.21891907 0.19818383 -1.89793813 -0.13011476 -0.038529344 -1.89793813 -0.23821813
		 -0.16188264 -1.89793813 -0.1818846 -0.23519783 -1.89793813 -0.067803994 -0.23519786 -1.89793813 0.067803919
		 -0.1618827 -1.89793813 0.18188454 -0.038529426 -1.89793813 0.23821813 0.09569817 -1.89793813 0.21891911
		 0.1981838 -1.89793813 0.13011482 0.23638897 -1.89793813 0 0.048390374 -1.92273247 -0.15240532
		 0.099895418 -1.92273247 -0.10777587 -0.019067032 -1.92273247 -0.16210425 -0.081059396 -1.92273247 -0.13379329
		 -0.11790465 -1.92273247 -0.07646101 -0.11790466 -1.92273247 0.076460972 -0.081059434 -1.92273247 0.13379326
		 -0.019067071 -1.92273247 0.16210425 0.048390273 -1.92273247 0.15240535 0.099895403 -1.92273247 0.1077759
		 0.11909577 -1.92273247 0 0.048390374 -1.93896902 -0.15240532 0.099895418 -1.93896902 -0.10777587
		 -0.019067032 -1.93896902 -0.16210425 -0.081059396 -1.93896902 -0.13379329 -0.11790465 -1.93896902 -0.07646101
		 -0.11790466 -1.93896902 0.076460972 -0.081059434 -1.93896902 0.13379326 -0.019067071 -1.93896902 0.16210425
		 0.048390273 -1.93896902 0.15240535 0.099895403 -1.93896902 0.1077759 0.11909577 -1.93896902 0
		 0.048390374 -2.60578299 -0.15240532 0.099895418 -2.60578299 -0.10777587 -0.019067032 -2.60578299 -0.16210425
		 -0.082354866 -2.60578299 -0.1317775 -0.11660918 -2.60578299 -0.078476802 -0.11660919 -2.60578299 0.078476772
		 -0.082354903 -2.60578299 0.13177748 -0.019067071 -2.60578299 0.16210425 0.048390273 -2.60578299 0.15240535
		 0.099895403 -2.60578299 0.1077759 0.11909577 -2.60578299 0;
	setAttr ".vt[166:176]" -0.11660918 -2.60578299 -0.078476802 -0.082354866 -2.60578299 -0.1317775
		 -0.019067032 -2.60578299 -0.16210425 0.048390374 -2.60578299 -0.15240532 0.099895418 -2.60578299 -0.10777587
		 0.11909577 -2.60578299 0 0.099895403 -2.60578299 0.1077759 0.048390273 -2.60578299 0.15240535
		 -0.019067071 -2.60578299 0.16210425 -0.082354903 -2.60578299 0.13177748 -0.11660919 -2.60578299 0.078476772;
	setAttr -s 352 ".ed";
	setAttr ".ed[0:165]"  0 1 1 1 2 1 2 3 1 3 4 1 4 5 1 5 6 1 6 7 1 7 8 1 8 9 1
		 9 10 1 10 0 1 11 12 1 12 13 1 13 14 1 14 15 1 15 16 1 16 17 1 17 18 1 18 19 1 19 20 1
		 20 21 1 21 11 1 22 23 1 23 24 1 24 25 1 25 26 1 26 27 1 27 28 1 28 29 1 29 30 1 30 31 1
		 31 32 1 32 22 1 0 121 1 1 111 1 2 112 1 3 113 1 4 114 1 5 115 1 6 116 1 7 117 1 8 118 1
		 9 119 1 10 120 1 11 34 1 12 44 1 13 43 1 14 42 1 15 41 1 16 40 1 17 39 1 18 38 1
		 19 37 1 20 36 1 21 35 1 22 57 1 23 56 1 24 66 1 25 65 1 26 64 1 27 63 1 28 62 1 29 61 1
		 30 60 1 31 59 1 32 58 1 34 22 1 35 32 1 34 35 1 36 31 1 35 36 1 37 30 1 36 37 1 38 29 1
		 37 38 1 39 28 1 38 39 1 40 27 1 39 40 1 41 26 1 40 41 1 42 25 1 41 42 1 43 24 1 42 43 1
		 44 23 1 43 44 1 44 34 1 45 79 1 46 78 1 45 46 1 47 88 1 46 47 1 48 87 1 47 48 1 49 86 1
		 48 49 1 50 85 1 49 50 1 51 84 1 50 51 1 52 83 1 51 52 1 53 82 1 52 53 1 54 81 1 53 54 1
		 55 80 1 54 55 1 55 45 1 56 45 1 57 55 1 56 57 1 58 54 1 57 58 1 59 53 1 58 59 1 60 52 1
		 59 60 1 61 51 1 60 61 1 62 50 1 61 62 1 63 49 1 62 63 1 64 48 1 63 64 1 65 47 1 64 65 1
		 66 46 1 65 66 1 66 56 1 67 99 1 68 89 1 67 68 1 69 90 1 68 69 1 70 91 1 69 70 1 71 92 1
		 70 71 1 72 93 1 71 72 1 73 94 1 72 73 1 74 95 1 73 74 1 75 96 1 74 75 1 76 97 1 75 76 1
		 77 98 1 76 77 1 77 67 1 78 67 1 79 77 1 78 79 1 80 76 1 79 80 1 81 75 1 80 81 1 82 74 1
		 81 82 1 83 73 1 82 83 1 84 72 1;
	setAttr ".ed[166:331]" 83 84 1 85 71 1 84 85 1 86 70 1 85 86 1 87 69 1 86 87 1
		 88 68 1 87 88 1 88 78 1 89 33 1 90 33 1 89 90 1 91 33 1 90 91 1 92 33 1 91 92 1 93 33 1
		 92 93 1 94 33 1 93 94 1 95 33 1 94 95 1 96 33 1 95 96 1 97 33 1 96 97 1 98 33 1 97 98 1
		 99 33 1 98 99 1 99 89 1 100 0 1 101 10 1 100 101 1 102 9 1 101 102 1 103 8 1 102 103 1
		 104 7 1 103 104 1 105 6 1 104 105 1 106 5 1 105 106 1 107 4 1 106 107 1 108 3 1 107 108 1
		 109 2 1 108 109 1 110 1 1 109 110 1 110 100 1 111 12 1 112 13 1 111 112 1 113 14 1
		 112 113 1 114 15 1 113 114 1 115 16 1 114 115 1 116 17 1 115 116 1 117 18 1 116 117 1
		 118 19 1 117 118 1 119 20 1 118 119 1 120 21 1 119 120 1 121 11 1 120 121 1 121 111 1
		 110 122 1 100 123 1 122 123 1 109 124 1 124 122 1 108 125 1 125 124 1 107 126 1 126 125 1
		 106 127 1 127 126 1 105 128 1 128 127 1 104 129 1 129 128 1 103 130 1 130 129 1 102 131 1
		 131 130 1 101 132 1 132 131 1 123 132 1 122 133 1 123 134 1 133 134 1 124 135 1 135 133 1
		 125 136 1 136 135 1 126 137 1 137 136 1 127 138 1 138 137 1 128 139 1 139 138 1 129 140 1
		 140 139 1 130 141 1 141 140 1 131 142 1 142 141 1 132 143 1 143 142 1 134 143 1 133 144 1
		 134 145 1 144 145 1 135 146 1 146 144 1 136 147 1 147 146 1 137 148 1 148 147 1 138 149 1
		 149 148 1 139 150 1 150 149 1 140 151 1 151 150 1 141 152 1 152 151 1 142 153 1 153 152 1
		 143 154 1 154 153 1 145 154 1 144 155 1 145 156 1 155 156 0 146 157 1 157 155 0 147 158 1
		 158 157 0 148 159 1 159 158 0 149 160 1 160 159 0 150 161 1 161 160 0 151 162 1 162 161 0
		 152 163 1 163 162 0 153 164 1 164 163 0 154 165 1 165 164 0 156 165 0 159 166 0 158 167 0;
	setAttr ".ed[332:351]" 166 167 0 157 168 0 167 168 0 155 169 0 168 169 0 156 170 0
		 169 170 0 165 171 0 170 171 0 164 172 0 171 172 0 163 173 0 172 173 0 162 174 0 173 174 0
		 161 175 0 174 175 0 160 176 0 175 176 0 176 166 0;
	setAttr -s 177 -ch 704 ".fc[0:176]" -type "polyFaces" 
		f 4 241 220 -12 -240
		mu 0 4 202 191 13 12
		f 4 222 221 -13 -221
		mu 0 4 191 192 14 13
		f 4 224 223 -14 -222
		mu 0 4 192 193 15 14
		f 4 226 225 -15 -224
		mu 0 4 193 194 16 15
		f 4 228 227 -16 -226
		mu 0 4 194 195 17 16
		f 4 230 229 -17 -228
		mu 0 4 195 196 18 17
		f 4 232 231 -18 -230
		mu 0 4 196 197 19 18
		f 4 234 233 -19 -232
		mu 0 4 197 198 20 19
		f 4 236 235 -20 -234
		mu 0 4 198 199 21 20
		f 4 238 237 -21 -236
		mu 0 4 199 200 22 21
		f 4 240 239 -22 -238
		mu 0 4 200 201 23 22
		f 4 11 45 87 -45
		mu 0 4 12 13 58 48
		f 4 12 46 86 -46
		mu 0 4 13 14 57 58
		f 4 13 47 84 -47
		mu 0 4 14 15 56 57
		f 4 14 48 82 -48
		mu 0 4 15 16 55 56
		f 4 15 49 80 -49
		mu 0 4 16 17 54 55
		f 4 16 50 78 -50
		mu 0 4 17 18 53 54
		f 4 17 51 76 -51
		mu 0 4 18 19 52 53
		f 4 18 52 74 -52
		mu 0 4 19 20 51 52
		f 4 19 53 72 -53
		mu 0 4 20 21 50 51
		f 4 20 54 70 -54
		mu 0 4 21 22 49 50
		f 4 21 44 68 -55
		mu 0 4 22 23 47 49
		f 11 332 334 336 338 340 342 344 346 348 350 351
		mu 0 11 291 292 293 294 295 296 297 298 299 300 301
		f 3 194 193 -192
		mu 0 3 164 165 36
		f 3 196 195 -194
		mu 0 3 166 167 37
		f 3 197 176 -196
		mu 0 3 168 147 38
		f 3 178 177 -177
		mu 0 3 148 149 39
		f 3 180 179 -178
		mu 0 3 150 151 40
		f 3 182 181 -180
		mu 0 3 152 153 41
		f 3 184 183 -182
		mu 0 3 154 155 42
		f 3 186 185 -184
		mu 0 3 156 157 43
		f 3 188 187 -186
		mu 0 3 158 159 44
		f 3 190 189 -188
		mu 0 3 160 161 45
		f 3 192 191 -190
		mu 0 3 162 163 46
		f 4 -69 66 -33 -68
		mu 0 4 49 47 35 34
		f 4 -71 67 -32 -70
		mu 0 4 50 49 34 33
		f 4 -73 69 -31 -72
		mu 0 4 51 50 33 32
		f 4 -75 71 -30 -74
		mu 0 4 52 51 32 31
		f 4 -77 73 -29 -76
		mu 0 4 53 52 31 30
		f 4 -79 75 -28 -78
		mu 0 4 54 53 30 29
		f 4 -81 77 -27 -80
		mu 0 4 55 54 29 28
		f 4 -83 79 -26 -82
		mu 0 4 56 55 28 27
		f 4 -85 81 -25 -84
		mu 0 4 57 56 27 26
		f 4 -87 83 -24 -86
		mu 0 4 58 57 26 25
		f 4 -88 85 -23 -67
		mu 0 4 48 58 25 24
		f 4 23 57 131 -57
		mu 0 4 25 26 101 82
		f 4 24 58 130 -58
		mu 0 4 26 27 99 102
		f 4 25 59 128 -59
		mu 0 4 27 28 97 100
		f 4 26 60 126 -60
		mu 0 4 28 29 95 98
		f 4 27 61 124 -61
		mu 0 4 29 30 93 96
		f 4 28 62 122 -62
		mu 0 4 30 31 91 94
		f 4 29 63 120 -63
		mu 0 4 31 32 89 92
		f 4 30 64 118 -64
		mu 0 4 32 33 87 90
		f 4 31 65 116 -65
		mu 0 4 33 34 85 88
		f 4 32 55 114 -66
		mu 0 4 34 35 83 86
		f 4 22 56 112 -56
		mu 0 4 24 25 81 84
		f 4 -113 110 -110 -112
		mu 0 4 84 81 59 80
		f 4 -115 111 -109 -114
		mu 0 4 86 83 79 78
		f 4 -117 113 -107 -116
		mu 0 4 88 85 77 76
		f 4 -119 115 -105 -118
		mu 0 4 90 87 75 74
		f 4 -121 117 -103 -120
		mu 0 4 92 89 73 72
		f 4 -123 119 -101 -122
		mu 0 4 94 91 71 70
		f 4 -125 121 -99 -124
		mu 0 4 96 93 69 68
		f 4 -127 123 -97 -126
		mu 0 4 98 95 67 66
		f 4 -129 125 -95 -128
		mu 0 4 100 97 65 64
		f 4 -131 127 -93 -130
		mu 0 4 102 99 63 62
		f 4 -132 129 -91 -111
		mu 0 4 82 101 61 60
		f 4 92 91 175 -90
		mu 0 4 62 63 145 126
		f 4 94 93 174 -92
		mu 0 4 64 65 143 146
		f 4 96 95 172 -94
		mu 0 4 66 67 141 144
		f 4 98 97 170 -96
		mu 0 4 68 69 139 142
		f 4 100 99 168 -98
		mu 0 4 70 71 137 140
		f 4 102 101 166 -100
		mu 0 4 72 73 135 138
		f 4 104 103 164 -102
		mu 0 4 74 75 133 136
		f 4 106 105 162 -104
		mu 0 4 76 77 131 134
		f 4 108 107 160 -106
		mu 0 4 78 79 129 132
		f 4 109 88 158 -108
		mu 0 4 80 59 127 130
		f 4 90 89 156 -89
		mu 0 4 60 61 125 128
		f 4 -157 154 -154 -156
		mu 0 4 128 125 103 124
		f 4 -159 155 -153 -158
		mu 0 4 130 127 123 122
		f 4 -161 157 -151 -160
		mu 0 4 132 129 121 120
		f 4 -163 159 -149 -162
		mu 0 4 134 131 119 118
		f 4 -165 161 -147 -164
		mu 0 4 136 133 117 116
		f 4 -167 163 -145 -166
		mu 0 4 138 135 115 114
		f 4 -169 165 -143 -168
		mu 0 4 140 137 113 112
		f 4 -171 167 -141 -170
		mu 0 4 142 139 111 110
		f 4 -173 169 -139 -172
		mu 0 4 144 141 109 108
		f 4 -175 171 -137 -174
		mu 0 4 146 143 107 106
		f 4 -176 173 -135 -155
		mu 0 4 126 145 105 104
		f 4 136 135 -179 -134
		mu 0 4 106 107 149 148
		f 4 138 137 -181 -136
		mu 0 4 108 109 151 150
		f 4 140 139 -183 -138
		mu 0 4 110 111 153 152
		f 4 142 141 -185 -140
		mu 0 4 112 113 155 154
		f 4 144 143 -187 -142
		mu 0 4 114 115 157 156
		f 4 146 145 -189 -144
		mu 0 4 116 117 159 158
		f 4 148 147 -191 -146
		mu 0 4 118 119 161 160
		f 4 150 149 -193 -148
		mu 0 4 120 121 163 162
		f 4 152 151 -195 -150
		mu 0 4 122 123 165 164
		f 4 153 132 -197 -152
		mu 0 4 124 103 167 166
		f 4 134 133 -198 -133
		mu 0 4 104 105 147 168
		f 4 -11 -200 -201 198
		mu 0 4 11 10 172 169
		f 4 -10 -202 -203 199
		mu 0 4 10 9 174 171
		f 4 -9 -204 -205 201
		mu 0 4 9 8 176 173
		f 4 -8 -206 -207 203
		mu 0 4 8 7 178 175
		f 4 -7 -208 -209 205
		mu 0 4 7 6 180 177
		f 4 -6 -210 -211 207
		mu 0 4 6 5 182 179
		f 4 -5 -212 -213 209
		mu 0 4 5 4 184 181
		f 4 -4 -214 -215 211
		mu 0 4 4 3 186 183
		f 4 -3 -216 -217 213
		mu 0 4 3 2 188 185
		f 4 -2 -218 -219 215
		mu 0 4 2 1 190 187
		f 4 -1 -199 -220 217
		mu 0 4 1 0 170 189
		f 4 1 35 -223 -35
		mu 0 4 1 2 192 191
		f 4 2 36 -225 -36
		mu 0 4 2 3 193 192
		f 4 3 37 -227 -37
		mu 0 4 3 4 194 193
		f 4 4 38 -229 -38
		mu 0 4 4 5 195 194
		f 4 5 39 -231 -39
		mu 0 4 5 6 196 195
		f 4 6 40 -233 -40
		mu 0 4 6 7 197 196
		f 4 7 41 -235 -41
		mu 0 4 7 8 198 197
		f 4 8 42 -237 -42
		mu 0 4 8 9 199 198
		f 4 9 43 -239 -43
		mu 0 4 9 10 200 199
		f 4 10 33 -241 -44
		mu 0 4 10 11 201 200
		f 4 0 34 -242 -34
		mu 0 4 0 1 191 202
		f 4 219 243 -245 -243
		mu 0 4 189 170 204 203
		f 4 218 242 -247 -246
		mu 0 4 187 190 206 205
		f 4 216 245 -249 -248
		mu 0 4 185 188 208 207
		f 4 214 247 -251 -250
		mu 0 4 183 186 210 209
		f 4 212 249 -253 -252
		mu 0 4 181 184 212 211
		f 4 210 251 -255 -254
		mu 0 4 179 182 214 213
		f 4 208 253 -257 -256
		mu 0 4 177 180 216 215
		f 4 206 255 -259 -258
		mu 0 4 175 178 218 217
		f 4 204 257 -261 -260
		mu 0 4 173 176 220 219
		f 4 202 259 -263 -262
		mu 0 4 171 174 222 221
		f 4 200 261 -264 -244
		mu 0 4 169 172 224 223
		f 4 244 265 -267 -265
		mu 0 4 203 204 226 225
		f 4 246 264 -269 -268
		mu 0 4 205 206 228 227
		f 4 248 267 -271 -270
		mu 0 4 207 208 230 229
		f 4 250 269 -273 -272
		mu 0 4 209 210 232 231
		f 4 252 271 -275 -274
		mu 0 4 211 212 234 233
		f 4 254 273 -277 -276
		mu 0 4 213 214 236 235
		f 4 256 275 -279 -278
		mu 0 4 215 216 238 237
		f 4 258 277 -281 -280
		mu 0 4 217 218 240 239
		f 4 260 279 -283 -282
		mu 0 4 219 220 242 241
		f 4 262 281 -285 -284
		mu 0 4 221 222 244 243
		f 4 263 283 -286 -266
		mu 0 4 223 224 246 245
		f 4 266 287 -289 -287
		mu 0 4 225 226 248 247
		f 4 268 286 -291 -290
		mu 0 4 227 228 250 249
		f 4 270 289 -293 -292
		mu 0 4 229 230 252 251
		f 4 272 291 -295 -294
		mu 0 4 231 232 254 253
		f 4 274 293 -297 -296
		mu 0 4 233 234 256 255
		f 4 276 295 -299 -298
		mu 0 4 235 236 258 257
		f 4 278 297 -301 -300
		mu 0 4 237 238 260 259
		f 4 280 299 -303 -302
		mu 0 4 239 240 262 261
		f 4 282 301 -305 -304
		mu 0 4 241 242 264 263
		f 4 284 303 -307 -306
		mu 0 4 243 244 266 265
		f 4 285 305 -308 -288
		mu 0 4 245 246 268 267
		f 4 288 309 -311 -309
		mu 0 4 247 248 270 269
		f 4 290 308 -313 -312
		mu 0 4 249 250 272 271
		f 4 292 311 -315 -314
		mu 0 4 251 252 274 273
		f 4 294 313 -317 -316
		mu 0 4 253 254 276 275
		f 4 296 315 -319 -318
		mu 0 4 255 256 278 277
		f 4 298 317 -321 -320
		mu 0 4 257 258 280 279
		f 4 300 319 -323 -322
		mu 0 4 259 260 282 281
		f 4 302 321 -325 -324
		mu 0 4 261 262 284 283
		f 4 304 323 -327 -326
		mu 0 4 263 264 286 285
		f 4 306 325 -329 -328
		mu 0 4 265 266 288 287
		f 4 307 327 -330 -310
		mu 0 4 267 268 290 289
		f 4 316 331 -333 -331
		mu 0 4 275 273 292 291
		f 4 314 333 -335 -332
		mu 0 4 273 271 293 292
		f 4 312 335 -337 -334
		mu 0 4 271 269 294 293
		f 4 310 337 -339 -336
		mu 0 4 269 289 295 294
		f 4 329 339 -341 -338
		mu 0 4 289 287 296 295
		f 4 328 341 -343 -340
		mu 0 4 287 285 297 296
		f 4 326 343 -345 -342
		mu 0 4 285 283 298 297
		f 4 324 345 -347 -344
		mu 0 4 283 281 299 298
		f 4 322 347 -349 -346
		mu 0 4 281 279 300 299
		f 4 320 349 -351 -348
		mu 0 4 279 277 301 300
		f 4 318 330 -352 -350
		mu 0 4 277 275 291 301;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pPlane1";
	rename -uid "0A7E386E-42EA-9936-8CE6-94825CB68764";
	setAttr ".t" -type "double3" 0 1.9210364210467112 0 ;
	setAttr ".s" -type "double3" 9.0857059648133678 9.0857059648133678 9.0857059648133678 ;
createNode mesh -n "pPlaneShape1" -p "pPlane1";
	rename -uid "DEB719AE-4A48-80FA-0248-C1AEEF3CF9BA";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 121 ".uvst[0].uvsp[0:120]" -type "float2" 0 0 0.1 0 0.2 0 0.30000001
		 0 0.40000001 0 0.5 0 0.60000002 0 0.69999999 0 0.80000001 0 0.90000004 0 1 0 0 0.1
		 0.1 0.1 0.2 0.1 0.30000001 0.1 0.40000001 0.1 0.5 0.1 0.60000002 0.1 0.69999999 0.1
		 0.80000001 0.1 0.90000004 0.1 1 0.1 0 0.2 0.1 0.2 0.2 0.2 0.30000001 0.2 0.40000001
		 0.2 0.5 0.2 0.60000002 0.2 0.69999999 0.2 0.80000001 0.2 0.90000004 0.2 1 0.2 0 0.30000001
		 0.1 0.30000001 0.2 0.30000001 0.30000001 0.30000001 0.40000001 0.30000001 0.5 0.30000001
		 0.60000002 0.30000001 0.69999999 0.30000001 0.80000001 0.30000001 0.90000004 0.30000001
		 1 0.30000001 0 0.40000001 0.1 0.40000001 0.2 0.40000001 0.30000001 0.40000001 0.40000001
		 0.40000001 0.5 0.40000001 0.60000002 0.40000001 0.69999999 0.40000001 0.80000001
		 0.40000001 0.90000004 0.40000001 1 0.40000001 0 0.5 0.1 0.5 0.2 0.5 0.30000001 0.5
		 0.40000001 0.5 0.5 0.5 0.60000002 0.5 0.69999999 0.5 0.80000001 0.5 0.90000004 0.5
		 1 0.5 0 0.60000002 0.1 0.60000002 0.2 0.60000002 0.30000001 0.60000002 0.40000001
		 0.60000002 0.5 0.60000002 0.60000002 0.60000002 0.69999999 0.60000002 0.80000001
		 0.60000002 0.90000004 0.60000002 1 0.60000002 0 0.69999999 0.1 0.69999999 0.2 0.69999999
		 0.30000001 0.69999999 0.40000001 0.69999999 0.5 0.69999999 0.60000002 0.69999999
		 0.69999999 0.69999999 0.80000001 0.69999999 0.90000004 0.69999999 1 0.69999999 0
		 0.80000001 0.1 0.80000001 0.2 0.80000001 0.30000001 0.80000001 0.40000001 0.80000001
		 0.5 0.80000001 0.60000002 0.80000001 0.69999999 0.80000001 0.80000001 0.80000001
		 0.90000004 0.80000001 1 0.80000001 0 0.90000004 0.1 0.90000004 0.2 0.90000004 0.30000001
		 0.90000004 0.40000001 0.90000004 0.5 0.90000004 0.60000002 0.90000004 0.69999999
		 0.90000004 0.80000001 0.90000004 0.90000004 0.90000004 1 0.90000004 0 1 0.1 1 0.2
		 1 0.30000001 1 0.40000001 1 0.5 1 0.60000002 1 0.69999999 1 0.80000001 1 0.90000004
		 1 1 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 121 ".vt[0:120]"  -0.5 0 0.5 -0.40000001 0 0.5 -0.30000001 0 0.5
		 -0.19999999 0 0.5 -0.099999994 0 0.5 0 0 0.5 0.10000002 0 0.5 0.19999999 0 0.5 0.30000001 0 0.5
		 0.40000004 0 0.5 0.5 0 0.5 -0.5 0 0.40000001 -0.40000001 0 0.40000001 -0.30000001 0 0.40000001
		 -0.19999999 0 0.40000001 -0.099999994 0 0.40000001 0 0 0.40000001 0.10000002 0 0.40000001
		 0.19999999 0 0.40000001 0.30000001 0 0.40000001 0.40000004 0 0.40000001 0.5 0 0.40000001
		 -0.5 0 0.30000001 -0.40000001 0 0.30000001 -0.30000001 0 0.30000001 -0.19999999 0 0.30000001
		 -0.099999994 0 0.30000001 0 0 0.30000001 0.10000002 0 0.30000001 0.19999999 0 0.30000001
		 0.30000001 0 0.30000001 0.40000004 0 0.30000001 0.5 0 0.30000001 -0.5 0 0.19999999
		 -0.40000001 0 0.19999999 -0.30000001 0 0.19999999 -0.19999999 0 0.19999999 -0.099999994 0 0.19999999
		 0 0 0.19999999 0.10000002 0 0.19999999 0.19999999 0 0.19999999 0.30000001 0 0.19999999
		 0.40000004 0 0.19999999 0.5 0 0.19999999 -0.5 0 0.099999994 -0.40000001 0 0.099999994
		 -0.30000001 0 0.099999994 -0.19999999 0 0.099999994 -0.099999994 0 0.099999994 0 0 0.099999994
		 0.10000002 0 0.099999994 0.19999999 0 0.099999994 0.30000001 0 0.099999994 0.40000004 0 0.099999994
		 0.5 0 0.099999994 -0.5 0 0 -0.40000001 0 0 -0.30000001 0 0 -0.19999999 0 0 -0.099999994 0 0
		 0 0 0 0.10000002 0 0 0.19999999 0 0 0.30000001 0 0 0.40000004 0 0 0.5 0 0 -0.5 0 -0.10000002
		 -0.40000001 0 -0.10000002 -0.30000001 0 -0.10000002 -0.19999999 0 -0.10000002 -0.099999994 0 -0.10000002
		 0 0 -0.10000002 0.10000002 0 -0.10000002 0.19999999 0 -0.10000002 0.30000001 0 -0.10000002
		 0.40000004 0 -0.10000002 0.5 0 -0.10000002 -0.5 0 -0.19999999 -0.40000001 0 -0.19999999
		 -0.30000001 0 -0.19999999 -0.19999999 0 -0.19999999 -0.099999994 0 -0.19999999 0 0 -0.19999999
		 0.10000002 0 -0.19999999 0.19999999 0 -0.19999999 0.30000001 0 -0.19999999 0.40000004 0 -0.19999999
		 0.5 0 -0.19999999 -0.5 0 -0.30000001 -0.40000001 0 -0.30000001 -0.30000001 0 -0.30000001
		 -0.19999999 0 -0.30000001 -0.099999994 0 -0.30000001 0 0 -0.30000001 0.10000002 0 -0.30000001
		 0.19999999 0 -0.30000001 0.30000001 0 -0.30000001 0.40000004 0 -0.30000001 0.5 0 -0.30000001
		 -0.5 0 -0.40000004 -0.40000001 0 -0.40000004 -0.30000001 0 -0.40000004 -0.19999999 0 -0.40000004
		 -0.099999994 0 -0.40000004 0 0 -0.40000004 0.10000002 0 -0.40000004 0.19999999 0 -0.40000004
		 0.30000001 0 -0.40000004 0.40000004 0 -0.40000004 0.5 0 -0.40000004 -0.5 0 -0.5 -0.40000001 0 -0.5
		 -0.30000001 0 -0.5 -0.19999999 0 -0.5 -0.099999994 0 -0.5 0 0 -0.5 0.10000002 0 -0.5
		 0.19999999 0 -0.5 0.30000001 0 -0.5 0.40000004 0 -0.5 0.5 0 -0.5;
	setAttr -s 220 ".ed";
	setAttr ".ed[0:165]"  0 1 0 0 11 0 1 2 0 1 12 1 2 3 0 2 13 1 3 4 0 3 14 1
		 4 5 0 4 15 1 5 6 0 5 16 1 6 7 0 6 17 1 7 8 0 7 18 1 8 9 0 8 19 1 9 10 0 9 20 1 10 21 0
		 11 12 1 11 22 0 12 13 1 12 23 1 13 14 1 13 24 1 14 15 1 14 25 1 15 16 1 15 26 1 16 17 1
		 16 27 1 17 18 1 17 28 1 18 19 1 18 29 1 19 20 1 19 30 1 20 21 1 20 31 1 21 32 0 22 23 1
		 22 33 0 23 24 1 23 34 1 24 25 1 24 35 1 25 26 1 25 36 1 26 27 1 26 37 1 27 28 1 27 38 1
		 28 29 1 28 39 1 29 30 1 29 40 1 30 31 1 30 41 1 31 32 1 31 42 1 32 43 0 33 34 1 33 44 0
		 34 35 1 34 45 1 35 36 1 35 46 1 36 37 1 36 47 1 37 38 1 37 48 1 38 39 1 38 49 1 39 40 1
		 39 50 1 40 41 1 40 51 1 41 42 1 41 52 1 42 43 1 42 53 1 43 54 0 44 45 1 44 55 0 45 46 1
		 45 56 1 46 47 1 46 57 1 47 48 1 47 58 1 48 49 1 48 59 1 49 50 1 49 60 1 50 51 1 50 61 1
		 51 52 1 51 62 1 52 53 1 52 63 1 53 54 1 53 64 1 54 65 0 55 56 1 55 66 0 56 57 1 56 67 1
		 57 58 1 57 68 1 58 59 1 58 69 1 59 60 1 59 70 1 60 61 1 60 71 1 61 62 1 61 72 1 62 63 1
		 62 73 1 63 64 1 63 74 1 64 65 1 64 75 1 65 76 0 66 67 1 66 77 0 67 68 1 67 78 1 68 69 1
		 68 79 1 69 70 1 69 80 1 70 71 1 70 81 1 71 72 1 71 82 1 72 73 1 72 83 1 73 74 1 73 84 1
		 74 75 1 74 85 1 75 76 1 75 86 1 76 87 0 77 78 1 77 88 0 78 79 1 78 89 1 79 80 1 79 90 1
		 80 81 1 80 91 1 81 82 1 81 92 1 82 83 1 82 93 1 83 84 1 83 94 1 84 85 1 84 95 1 85 86 1
		 85 96 1 86 87 1;
	setAttr ".ed[166:219]" 86 97 1 87 98 0 88 89 1 88 99 0 89 90 1 89 100 1 90 91 1
		 90 101 1 91 92 1 91 102 1 92 93 1 92 103 1 93 94 1 93 104 1 94 95 1 94 105 1 95 96 1
		 95 106 1 96 97 1 96 107 1 97 98 1 97 108 1 98 109 0 99 100 1 99 110 0 100 101 1 100 111 1
		 101 102 1 101 112 1 102 103 1 102 113 1 103 104 1 103 114 1 104 105 1 104 115 1 105 106 1
		 105 116 1 106 107 1 106 117 1 107 108 1 107 118 1 108 109 1 108 119 1 109 120 0 110 111 0
		 111 112 0 112 113 0 113 114 0 114 115 0 115 116 0 116 117 0 117 118 0 118 119 0 119 120 0;
	setAttr -s 100 -ch 400 ".fc[0:99]" -type "polyFaces" 
		f 4 0 3 -22 -2
		mu 0 4 0 1 12 11
		f 4 2 5 -24 -4
		mu 0 4 1 2 13 12
		f 4 4 7 -26 -6
		mu 0 4 2 3 14 13
		f 4 6 9 -28 -8
		mu 0 4 3 4 15 14
		f 4 8 11 -30 -10
		mu 0 4 4 5 16 15
		f 4 10 13 -32 -12
		mu 0 4 5 6 17 16
		f 4 12 15 -34 -14
		mu 0 4 6 7 18 17
		f 4 14 17 -36 -16
		mu 0 4 7 8 19 18
		f 4 16 19 -38 -18
		mu 0 4 8 9 20 19
		f 4 18 20 -40 -20
		mu 0 4 9 10 21 20
		f 4 21 24 -43 -23
		mu 0 4 11 12 23 22
		f 4 23 26 -45 -25
		mu 0 4 12 13 24 23
		f 4 25 28 -47 -27
		mu 0 4 13 14 25 24
		f 4 27 30 -49 -29
		mu 0 4 14 15 26 25
		f 4 29 32 -51 -31
		mu 0 4 15 16 27 26
		f 4 31 34 -53 -33
		mu 0 4 16 17 28 27
		f 4 33 36 -55 -35
		mu 0 4 17 18 29 28
		f 4 35 38 -57 -37
		mu 0 4 18 19 30 29
		f 4 37 40 -59 -39
		mu 0 4 19 20 31 30
		f 4 39 41 -61 -41
		mu 0 4 20 21 32 31
		f 4 42 45 -64 -44
		mu 0 4 22 23 34 33
		f 4 44 47 -66 -46
		mu 0 4 23 24 35 34
		f 4 46 49 -68 -48
		mu 0 4 24 25 36 35
		f 4 48 51 -70 -50
		mu 0 4 25 26 37 36
		f 4 50 53 -72 -52
		mu 0 4 26 27 38 37
		f 4 52 55 -74 -54
		mu 0 4 27 28 39 38
		f 4 54 57 -76 -56
		mu 0 4 28 29 40 39
		f 4 56 59 -78 -58
		mu 0 4 29 30 41 40
		f 4 58 61 -80 -60
		mu 0 4 30 31 42 41
		f 4 60 62 -82 -62
		mu 0 4 31 32 43 42
		f 4 63 66 -85 -65
		mu 0 4 33 34 45 44
		f 4 65 68 -87 -67
		mu 0 4 34 35 46 45
		f 4 67 70 -89 -69
		mu 0 4 35 36 47 46
		f 4 69 72 -91 -71
		mu 0 4 36 37 48 47
		f 4 71 74 -93 -73
		mu 0 4 37 38 49 48
		f 4 73 76 -95 -75
		mu 0 4 38 39 50 49
		f 4 75 78 -97 -77
		mu 0 4 39 40 51 50
		f 4 77 80 -99 -79
		mu 0 4 40 41 52 51
		f 4 79 82 -101 -81
		mu 0 4 41 42 53 52
		f 4 81 83 -103 -83
		mu 0 4 42 43 54 53
		f 4 84 87 -106 -86
		mu 0 4 44 45 56 55
		f 4 86 89 -108 -88
		mu 0 4 45 46 57 56
		f 4 88 91 -110 -90
		mu 0 4 46 47 58 57
		f 4 90 93 -112 -92
		mu 0 4 47 48 59 58
		f 4 92 95 -114 -94
		mu 0 4 48 49 60 59
		f 4 94 97 -116 -96
		mu 0 4 49 50 61 60
		f 4 96 99 -118 -98
		mu 0 4 50 51 62 61
		f 4 98 101 -120 -100
		mu 0 4 51 52 63 62
		f 4 100 103 -122 -102
		mu 0 4 52 53 64 63
		f 4 102 104 -124 -104
		mu 0 4 53 54 65 64
		f 4 105 108 -127 -107
		mu 0 4 55 56 67 66
		f 4 107 110 -129 -109
		mu 0 4 56 57 68 67
		f 4 109 112 -131 -111
		mu 0 4 57 58 69 68
		f 4 111 114 -133 -113
		mu 0 4 58 59 70 69
		f 4 113 116 -135 -115
		mu 0 4 59 60 71 70
		f 4 115 118 -137 -117
		mu 0 4 60 61 72 71
		f 4 117 120 -139 -119
		mu 0 4 61 62 73 72
		f 4 119 122 -141 -121
		mu 0 4 62 63 74 73
		f 4 121 124 -143 -123
		mu 0 4 63 64 75 74
		f 4 123 125 -145 -125
		mu 0 4 64 65 76 75
		f 4 126 129 -148 -128
		mu 0 4 66 67 78 77
		f 4 128 131 -150 -130
		mu 0 4 67 68 79 78
		f 4 130 133 -152 -132
		mu 0 4 68 69 80 79
		f 4 132 135 -154 -134
		mu 0 4 69 70 81 80
		f 4 134 137 -156 -136
		mu 0 4 70 71 82 81
		f 4 136 139 -158 -138
		mu 0 4 71 72 83 82
		f 4 138 141 -160 -140
		mu 0 4 72 73 84 83
		f 4 140 143 -162 -142
		mu 0 4 73 74 85 84
		f 4 142 145 -164 -144
		mu 0 4 74 75 86 85
		f 4 144 146 -166 -146
		mu 0 4 75 76 87 86
		f 4 147 150 -169 -149
		mu 0 4 77 78 89 88
		f 4 149 152 -171 -151
		mu 0 4 78 79 90 89
		f 4 151 154 -173 -153
		mu 0 4 79 80 91 90
		f 4 153 156 -175 -155
		mu 0 4 80 81 92 91
		f 4 155 158 -177 -157
		mu 0 4 81 82 93 92
		f 4 157 160 -179 -159
		mu 0 4 82 83 94 93
		f 4 159 162 -181 -161
		mu 0 4 83 84 95 94
		f 4 161 164 -183 -163
		mu 0 4 84 85 96 95
		f 4 163 166 -185 -165
		mu 0 4 85 86 97 96
		f 4 165 167 -187 -167
		mu 0 4 86 87 98 97
		f 4 168 171 -190 -170
		mu 0 4 88 89 100 99
		f 4 170 173 -192 -172
		mu 0 4 89 90 101 100
		f 4 172 175 -194 -174
		mu 0 4 90 91 102 101
		f 4 174 177 -196 -176
		mu 0 4 91 92 103 102
		f 4 176 179 -198 -178
		mu 0 4 92 93 104 103
		f 4 178 181 -200 -180
		mu 0 4 93 94 105 104
		f 4 180 183 -202 -182
		mu 0 4 94 95 106 105
		f 4 182 185 -204 -184
		mu 0 4 95 96 107 106
		f 4 184 187 -206 -186
		mu 0 4 96 97 108 107
		f 4 186 188 -208 -188
		mu 0 4 97 98 109 108
		f 4 189 192 -211 -191
		mu 0 4 99 100 111 110
		f 4 191 194 -212 -193
		mu 0 4 100 101 112 111
		f 4 193 196 -213 -195
		mu 0 4 101 102 113 112
		f 4 195 198 -214 -197
		mu 0 4 102 103 114 113
		f 4 197 200 -215 -199
		mu 0 4 103 104 115 114
		f 4 199 202 -216 -201
		mu 0 4 104 105 116 115
		f 4 201 204 -217 -203
		mu 0 4 105 106 117 116
		f 4 203 206 -218 -205
		mu 0 4 106 107 118 117
		f 4 205 208 -219 -207
		mu 0 4 107 108 119 118
		f 4 207 209 -220 -209
		mu 0 4 108 109 120 119;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "D477838E-41CD-2AAA-0AE6-FEA6F3BDF610";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "5CE832B8-4ED8-6B78-B194-488010FAD344";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "03433F32-4381-FC65-C8A5-68A8DC74FB20";
createNode displayLayerManager -n "layerManager";
	rename -uid "B3EFE33F-4A29-D8D2-9024-3F9230E66534";
createNode displayLayer -n "defaultLayer";
	rename -uid "9E944EB3-4778-C751-338D-C98B0BD3A274";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "55DCFAB6-47B8-9C6D-A453-A59B8ED0E3B5";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "1BA4A223-4B95-2621-60EE-4B91CBBE94F7";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "F11B4E9D-478B-8799-E8C2-8BBC6BEC8464";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n"
		+ "            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n"
		+ "            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n"
		+ "            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n"
		+ "            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n"
		+ "            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1319\n            -height 708\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n"
		+ "            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n"
		+ "            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n"
		+ "            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n"
		+ "            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n"
		+ "                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n"
		+ "                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n"
		+ "\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n"
		+ "                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n"
		+ "                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n"
		+ "\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 708\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 708\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "7B3977E4-411D-A2E0-7251-978D2E43372A";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape3.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pPlaneShape1.iog" ":initialShadingGroup.dsm" -na;
// End of floaer.ma
