//Maya ASCII 2018 scene
//Name: MY TABLE 1.ma
//Last modified: Wed, Jan 22, 2020 04:00:30 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "B03BD2B0-475F-5DD9-EC07-FF8FB2B74632";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -14.650873558358315 6.8430023898754522 -1.3849153023584417 ;
	setAttr ".r" -type "double3" 335.06164727027186 -95.400000000015538 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "5959C94D-418B-6928-D8AC-3E8C120850EA";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 16.229379782529591;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "2FA199CF-4E9D-09D5-2893-65B1E0140703";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "C8AB413F-4B84-28EC-B69C-77BECFD5DE4A";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "869D5655-49B9-3058-C822-71BCF8FB8FDA";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "03B60271-44C9-70AE-1CBB-F0A96DA4AA2E";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "38AB0457-40C4-5696-C79D-C3A0885A47F4";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "F897F648-47D4-8A8C-9605-3781128F0943";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "96A0641F-4384-2AE0-6E5C-A28DFDAD8F56";
	setAttr ".t" -type "double3" 0.10226595749739675 1.8026147079398276 0 ;
	setAttr ".s" -type "double3" 4.3114468726435504 0.086316473283176987 2.1571717847385439 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "6AA8E6E8-45AD-E651-1B77-62B313599CBA";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999994039535522 0.125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 265 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0 0.39285713 0 0.41071427
		 0 0.4285714 0 0.44642854 0 0.46428567 0 0.48214281 0 0.49999994 0 0.51785707 0 0.53571421
		 0 0.55357134 0 0.57142848 0 0.58928561 0 0.60714275 0 0.62499988 0 0.375 0.25 0.39285713
		 0.25 0.41071427 0.25 0.4285714 0.25 0.44642854 0.25 0.46428567 0.25 0.48214281 0.25
		 0.49999994 0.25 0.51785707 0.25 0.53571421 0.25 0.55357134 0.25 0.57142848 0.25 0.58928561
		 0.25 0.60714275 0.25 0.62499988 0.25 0.375 0.29166666 0.39285713 0.29166666 0.41071427
		 0.29166666 0.4285714 0.29166666 0.44642854 0.29166666 0.46428567 0.29166666 0.48214281
		 0.29166666 0.49999994 0.29166666 0.51785707 0.29166666 0.53571421 0.29166666 0.55357134
		 0.29166666 0.57142848 0.29166666 0.58928561 0.29166666 0.60714275 0.29166666 0.62499988
		 0.29166666 0.375 0.33333331 0.39285713 0.33333331 0.41071427 0.33333331 0.4285714
		 0.33333331 0.44642854 0.33333331 0.46428567 0.33333331 0.48214281 0.33333331 0.49999994
		 0.33333331 0.51785707 0.33333331 0.53571421 0.33333331 0.55357134 0.33333331 0.57142848
		 0.33333331 0.58928561 0.33333331 0.60714275 0.33333331 0.62499988 0.33333331 0.375
		 0.37499997 0.39285713 0.37499997 0.41071427 0.37499997 0.4285714 0.37499997 0.44642854
		 0.37499997 0.46428567 0.37499997 0.48214281 0.37499997 0.49999994 0.37499997 0.51785707
		 0.37499997 0.53571421 0.37499997 0.55357134 0.37499997 0.57142848 0.37499997 0.58928561
		 0.37499997 0.60714275 0.37499997 0.62499988 0.37499997 0.375 0.41666663 0.39285713
		 0.41666663 0.41071427 0.41666663 0.4285714 0.41666663 0.44642854 0.41666663 0.46428567
		 0.41666663 0.48214281 0.41666663 0.49999994 0.41666663 0.51785707 0.41666663 0.53571421
		 0.41666663 0.55357134 0.41666663 0.57142848 0.41666663 0.58928561 0.41666663 0.60714275
		 0.41666663 0.62499988 0.41666663 0.375 0.45833328 0.39285713 0.45833328 0.41071427
		 0.45833328 0.4285714 0.45833328 0.44642854 0.45833328 0.46428567 0.45833328 0.48214281
		 0.45833328 0.49999994 0.45833328 0.51785707 0.45833328 0.53571421 0.45833328 0.55357134
		 0.45833328 0.57142848 0.45833328 0.58928561 0.45833328 0.60714275 0.45833328 0.62499988
		 0.45833328 0.375 0.49999994 0.39285713 0.49999994 0.41071427 0.49999994 0.4285714
		 0.49999994 0.44642854 0.49999994 0.46428567 0.49999994 0.48214281 0.49999994 0.49999994
		 0.49999994 0.51785707 0.49999994 0.53571421 0.49999994 0.55357134 0.49999994 0.57142848
		 0.49999994 0.58928561 0.49999994 0.60714275 0.49999994 0.62499988 0.49999994 0.375
		 0.74999994 0.39285713 0.74999994 0.41071427 0.74999994 0.4285714 0.74999994 0.44642854
		 0.74999994 0.46428567 0.74999994 0.48214281 0.74999994 0.49999994 0.74999994 0.51785707
		 0.74999994 0.53571421 0.74999994 0.55357134 0.74999994 0.57142848 0.74999994 0.58928561
		 0.74999994 0.60714275 0.74999994 0.62499988 0.74999994 0.375 0.79166663 0.39285713
		 0.79166663 0.41071427 0.79166663 0.4285714 0.79166663 0.44642854 0.79166663 0.46428567
		 0.79166663 0.48214281 0.79166663 0.49999994 0.79166663 0.51785707 0.79166663 0.53571421
		 0.79166663 0.55357134 0.79166663 0.57142848 0.79166663 0.58928561 0.79166663 0.60714275
		 0.79166663 0.62499988 0.79166663 0.375 0.83333331 0.39285713 0.83333331 0.41071427
		 0.83333331 0.4285714 0.83333331 0.44642854 0.83333331 0.46428567 0.83333331 0.48214281
		 0.83333331 0.49999994 0.83333331 0.51785707 0.83333331 0.53571421 0.83333331 0.55357134
		 0.83333331 0.57142848 0.83333331 0.58928561 0.83333331 0.60714275 0.83333331 0.62499988
		 0.83333331 0.375 0.875 0.39285713 0.875 0.41071427 0.875 0.4285714 0.875 0.44642854
		 0.875 0.46428567 0.875 0.48214281 0.875 0.49999994 0.875 0.51785707 0.875 0.53571421
		 0.875 0.55357134 0.875 0.57142848 0.875 0.58928561 0.875 0.60714275 0.875 0.62499988
		 0.875 0.375 0.91666669 0.39285713 0.91666669 0.41071427 0.91666669 0.4285714 0.91666669
		 0.44642854 0.91666669 0.46428567 0.91666669 0.48214281 0.91666669 0.49999994 0.91666669
		 0.51785707 0.91666669 0.53571421 0.91666669 0.55357134 0.91666669 0.57142848 0.91666669
		 0.58928561 0.91666669 0.60714275 0.91666669 0.62499988 0.91666669 0.375 0.95833337
		 0.39285713 0.95833337 0.41071427 0.95833337 0.4285714 0.95833337 0.44642854 0.95833337
		 0.46428567 0.95833337 0.48214281 0.95833337 0.49999994 0.95833337 0.51785707 0.95833337
		 0.53571421 0.95833337 0.55357134 0.95833337 0.57142848 0.95833337 0.58928561 0.95833337
		 0.60714275 0.95833337 0.62499988 0.95833337 0.375 1 0.39285713 1 0.41071427 1 0.4285714
		 1 0.44642854 1 0.46428567 1 0.48214281 1 0.49999994 1 0.51785707 1 0.53571421 1 0.55357134
		 1 0.57142848 1 0.58928561 1 0.60714275 1 0.62499988 1 0.875 0 0.83333331 0 0.79166663
		 0 0.74999994 0 0.70833325 0 0.66666657 0 0.875 0.25 0.83333331 0.25 0.79166663 0.25
		 0.74999994 0.25 0.70833325 0.25 0.66666657 0.25 0.125 0 0.16666667 0 0.20833334 0
		 0.25 0 0.29166666 0 0.33333331 0 0.125 0.25 0.16666667 0.25 0.20833334 0.25 0.25
		 0.25 0.29166666 0.25 0.33333331 0.25 0.39285713 0.91666669;
	setAttr ".uvst[0].uvsp[250:264]" 0.41071427 0.91666669 0.41071427 0.95833337
		 0.39285713 0.95833337 0.58928561 0.91666669 0.60714275 0.91666669 0.60714275 0.95833337
		 0.58928561 0.95833337 0.39285713 0.79166663 0.41071427 0.79166663 0.41071427 0.83333331
		 0.39285713 0.83333331 0.58928561 0.79166663 0.60714275 0.79166663 0.60714275 0.83333331
		 0.58928561 0.83333331;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 25 ".pt";
	setAttr ".pt[0]" -type "float3" 0.024027037 0.056016851 -0.075756848 ;
	setAttr ".pt[14]" -type "float3" -0.024027037 0.056016851 -0.075756848 ;
	setAttr ".pt[15]" -type "float3" 0.024027037 0.056016851 -0.075756848 ;
	setAttr ".pt[29]" -type "float3" -0.024027037 0.056016851 -0.075756848 ;
	setAttr ".pt[105]" -type "float3" 0.019311946 0.040454879 0.072973222 ;
	setAttr ".pt[119]" -type "float3" -0.019311946 0.040454879 0.072973222 ;
	setAttr ".pt[120]" -type "float3" 0.019311946 0.040454879 0.072973222 ;
	setAttr ".pt[134]" -type "float3" -0.019311946 0.040454879 0.072973222 ;
	setAttr ".pt[210]" -type "float3" 0.011485674 0 0.035164826 ;
	setAttr ".pt[211]" -type "float3" -0.011485661 0 0.035164826 ;
	setAttr ".pt[212]" -type "float3" -0.011485661 0 -0.035164826 ;
	setAttr ".pt[213]" -type "float3" 0.011485674 0 -0.035164826 ;
	setAttr ".pt[214]" -type "float3" 0.011485663 0 0.035164826 ;
	setAttr ".pt[215]" -type "float3" -0.011485663 0 0.035164826 ;
	setAttr ".pt[216]" -type "float3" -0.011485663 0 -0.035164826 ;
	setAttr ".pt[217]" -type "float3" 0.011485663 0 -0.035164826 ;
	setAttr ".pt[218]" -type "float3" 0.011869755 0 0.029479846 ;
	setAttr ".pt[219]" -type "float3" -0.011869733 0 0.029479846 ;
	setAttr ".pt[220]" -type "float3" -0.011869733 0 -0.029479846 ;
	setAttr ".pt[221]" -type "float3" 0.011869755 0 -0.029479846 ;
	setAttr ".pt[222]" -type "float3" 0.011869739 0 0.029479846 ;
	setAttr ".pt[223]" -type "float3" -0.011869743 0 0.029479846 ;
	setAttr ".pt[224]" -type "float3" -0.011869743 0 -0.029479846 ;
	setAttr ".pt[225]" -type "float3" 0.011869739 0 -0.029479846 ;
	setAttr -s 226 ".vt";
	setAttr ".vt[0:165]"  -0.49999997 -0.50000191 0.49999994 -0.42857137 -0.50000191 0.49999994
		 -0.35714287 -0.50000191 0.49999994 -0.28571424 -0.50000191 0.49999994 -0.21428573 -0.50000191 0.49999994
		 -0.14285713 -0.50000191 0.49999994 -0.071428575 -0.50000191 0.49999994 -1.4901161e-08 -0.50000191 0.49999994
		 0.071428545 -0.50000191 0.49999994 0.1428571 -0.50000191 0.49999994 0.2142857 -0.50000191 0.49999994
		 0.28571421 -0.50000191 0.49999994 0.35714284 -0.50000191 0.49999994 0.42857134 -0.50000191 0.49999994
		 0.49999991 -0.50000191 0.49999994 -0.49999997 0.5 0.49999994 -0.42857137 0.5 0.49999994
		 -0.35714287 0.5 0.49999994 -0.28571424 0.5 0.49999994 -0.21428573 0.5 0.49999994
		 -0.14285713 0.5 0.49999994 -0.071428575 0.5 0.49999994 -1.4901161e-08 0.5 0.49999994
		 0.071428545 0.5 0.49999994 0.1428571 0.5 0.49999994 0.2142857 0.5 0.49999994 0.28571421 0.5 0.49999994
		 0.35714284 0.5 0.49999994 0.42857134 0.5 0.49999994 0.49999991 0.5 0.49999994 -0.49999997 0.5 0.33333331
		 -0.42857137 0.5 0.33333331 -0.35714287 0.5 0.33333331 -0.28571424 0.5 0.33333331
		 -0.21428573 0.5 0.33333331 -0.14285713 0.5 0.33333331 -0.071428575 0.5 0.33333331
		 -1.4901161e-08 0.5 0.33333331 0.071428545 0.5 0.33333331 0.1428571 0.5 0.33333331
		 0.2142857 0.5 0.33333331 0.28571421 0.5 0.33333331 0.35714284 0.5 0.33333331 0.42857134 0.5 0.33333331
		 0.49999991 0.5 0.33333331 -0.49999997 0.5 0.16666664 -0.42857137 0.5 0.16666664 -0.35714287 0.5 0.16666664
		 -0.28571424 0.5 0.16666664 -0.21428573 0.5 0.16666664 -0.14285713 0.5 0.16666664
		 -0.071428575 0.5 0.16666664 -1.4901161e-08 0.5 0.16666664 0.071428545 0.5 0.16666664
		 0.1428571 0.5 0.16666664 0.2142857 0.5 0.16666664 0.28571421 0.5 0.16666664 0.35714284 0.5 0.16666664
		 0.42857134 0.5 0.16666664 0.49999991 0.5 0.16666664 -0.49999997 0.5 -2.9802319e-08
		 -0.42857137 0.5 -2.9802319e-08 -0.35714287 0.5 -2.9802319e-08 -0.28571424 0.5 -2.9802319e-08
		 -0.21428573 0.5 -2.9802319e-08 -0.14285713 0.5 -2.9802319e-08 -0.071428575 0.5 -2.9802319e-08
		 -1.4901161e-08 0.5 -2.9802319e-08 0.071428545 0.5 -2.9802319e-08 0.1428571 0.5 -2.9802319e-08
		 0.2142857 0.5 -2.9802319e-08 0.28571421 0.5 -2.9802319e-08 0.35714284 0.5 -2.9802319e-08
		 0.42857134 0.5 -2.9802319e-08 0.49999991 0.5 -2.9802319e-08 -0.49999997 0.5 -0.16666669
		 -0.42857137 0.5 -0.16666669 -0.35714287 0.5 -0.16666669 -0.28571424 0.5 -0.16666669
		 -0.21428573 0.5 -0.16666669 -0.14285713 0.5 -0.16666669 -0.071428575 0.5 -0.16666669
		 -1.4901161e-08 0.5 -0.16666669 0.071428545 0.5 -0.16666669 0.1428571 0.5 -0.16666669
		 0.2142857 0.5 -0.16666669 0.28571421 0.5 -0.16666669 0.35714284 0.5 -0.16666669 0.42857134 0.5 -0.16666669
		 0.49999991 0.5 -0.16666669 -0.49999997 0.5 -0.33333337 -0.42857137 0.5 -0.33333337
		 -0.35714287 0.5 -0.33333337 -0.28571424 0.5 -0.33333337 -0.21428573 0.5 -0.33333337
		 -0.14285713 0.5 -0.33333337 -0.071428575 0.5 -0.33333337 -1.4901161e-08 0.5 -0.33333337
		 0.071428545 0.5 -0.33333337 0.1428571 0.5 -0.33333337 0.2142857 0.5 -0.33333337 0.28571421 0.5 -0.33333337
		 0.35714284 0.5 -0.33333337 0.42857134 0.5 -0.33333337 0.49999991 0.5 -0.33333337
		 -0.49999997 0.5 -0.49999994 -0.42857137 0.5 -0.49999994 -0.35714287 0.5 -0.49999994
		 -0.28571424 0.5 -0.49999994 -0.21428573 0.5 -0.49999994 -0.14285713 0.5 -0.49999994
		 -0.071428575 0.5 -0.49999994 -1.4901161e-08 0.5 -0.49999994 0.071428545 0.5 -0.49999994
		 0.1428571 0.5 -0.49999994 0.2142857 0.5 -0.49999994 0.28571421 0.5 -0.49999994 0.35714284 0.5 -0.49999994
		 0.42857134 0.5 -0.49999994 0.49999991 0.5 -0.49999994 -0.49999997 -0.50000191 -0.49999994
		 -0.42857137 -0.50000191 -0.49999994 -0.35714287 -0.50000191 -0.49999994 -0.28571424 -0.50000191 -0.49999994
		 -0.21428573 -0.50000191 -0.49999994 -0.14285713 -0.50000191 -0.49999994 -0.071428575 -0.50000191 -0.49999994
		 -1.4901161e-08 -0.50000191 -0.49999994 0.071428545 -0.50000191 -0.49999994 0.1428571 -0.50000191 -0.49999994
		 0.2142857 -0.50000191 -0.49999994 0.28571421 -0.50000191 -0.49999994 0.35714284 -0.50000191 -0.49999994
		 0.42857134 -0.50000191 -0.49999994 0.49999991 -0.50000191 -0.49999994 -0.49999997 -0.50000191 -0.33333331
		 -0.42857137 -0.50000191 -0.33333331 -0.35714287 -0.50000191 -0.33333331 -0.28571424 -0.50000191 -0.33333331
		 -0.21428573 -0.50000191 -0.33333331 -0.14285713 -0.50000191 -0.33333331 -0.071428575 -0.50000191 -0.33333331
		 -1.4901161e-08 -0.50000191 -0.33333331 0.071428545 -0.50000191 -0.33333331 0.1428571 -0.50000191 -0.33333331
		 0.2142857 -0.50000191 -0.33333331 0.28571421 -0.50000191 -0.33333331 0.35714284 -0.50000191 -0.33333331
		 0.42857134 -0.50000191 -0.33333331 0.49999991 -0.50000191 -0.33333331 -0.49999997 -0.50000191 -0.16666664
		 -0.42857137 -0.50000191 -0.16666664 -0.35714287 -0.50000191 -0.16666664 -0.28571424 -0.50000191 -0.16666664
		 -0.21428573 -0.50000191 -0.16666664 -0.14285713 -0.50000191 -0.16666664 -0.071428575 -0.50000191 -0.16666664
		 -1.4901161e-08 -0.50000191 -0.16666664 0.071428545 -0.50000191 -0.16666664 0.1428571 -0.50000191 -0.16666664
		 0.2142857 -0.50000191 -0.16666664 0.28571421 -0.50000191 -0.16666664 0.35714284 -0.50000191 -0.16666664
		 0.42857134 -0.50000191 -0.16666664 0.49999991 -0.50000191 -0.16666664 -0.49999997 -0.50000191 2.9802319e-08;
	setAttr ".vt[166:225]" -0.42857137 -0.50000191 2.9802319e-08 -0.35714287 -0.50000191 2.9802319e-08
		 -0.28571424 -0.50000191 2.9802319e-08 -0.21428573 -0.50000191 2.9802319e-08 -0.14285713 -0.50000191 2.9802319e-08
		 -0.071428575 -0.50000191 2.9802319e-08 -1.4901161e-08 -0.50000191 2.9802319e-08 0.071428545 -0.50000191 2.9802319e-08
		 0.1428571 -0.50000191 2.9802319e-08 0.2142857 -0.50000191 2.9802319e-08 0.28571421 -0.50000191 2.9802319e-08
		 0.35714284 -0.50000191 2.9802319e-08 0.42857134 -0.50000191 2.9802319e-08 0.49999991 -0.50000191 2.9802319e-08
		 -0.49999997 -0.50000191 0.16666669 -0.42857137 -0.50000191 0.16666669 -0.35714287 -0.50000191 0.16666669
		 -0.28571424 -0.50000191 0.16666669 -0.21428573 -0.50000191 0.16666669 -0.14285713 -0.50000191 0.16666669
		 -0.071428575 -0.50000191 0.16666669 -1.4901161e-08 -0.50000191 0.16666669 0.071428545 -0.50000191 0.16666669
		 0.1428571 -0.50000191 0.16666669 0.2142857 -0.50000191 0.16666669 0.28571421 -0.50000191 0.16666669
		 0.35714284 -0.50000191 0.16666669 0.42857134 -0.50000191 0.16666669 0.49999991 -0.50000191 0.16666669
		 -0.49999997 -0.50000191 0.33333337 -0.42857137 -0.50000191 0.33333337 -0.35714287 -0.50000191 0.33333337
		 -0.28571424 -0.50000191 0.33333337 -0.21428573 -0.50000191 0.33333337 -0.14285713 -0.50000191 0.33333337
		 -0.071428575 -0.50000191 0.33333337 -1.4901161e-08 -0.50000191 0.33333337 0.071428545 -0.50000191 0.33333337
		 0.1428571 -0.50000191 0.33333337 0.2142857 -0.50000191 0.33333337 0.28571421 -0.50000191 0.33333337
		 0.35714284 -0.50000191 0.33333337 0.42857134 -0.50000191 0.33333337 0.49999991 -0.50000191 0.33333337
		 -0.42857137 -14.93195152 0.16666669 -0.35714287 -14.93195152 0.16666669 -0.35714287 -14.93195152 0.33333337
		 -0.42857137 -14.93195152 0.33333337 0.35714284 -14.93195152 0.16666669 0.42857134 -14.93195152 0.16666669
		 0.42857134 -14.93195152 0.33333337 0.35714284 -14.93195152 0.33333337 -0.42916662 -15.040947914 -0.33472219
		 -0.35654762 -15.040947914 -0.33472219 -0.35654762 -15.040947914 -0.16527775 -0.42916662 -15.040947914 -0.16527775
		 0.35654759 -15.040947914 -0.33472219 0.42916659 -15.040947914 -0.33472219 0.42916659 -15.040947914 -0.16527775
		 0.35654759 -15.040947914 -0.16527775;
	setAttr -s 448 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 15 16 0 16 17 0 17 18 0 18 19 0 19 20 0 20 21 0
		 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 30 31 1 31 32 1 32 33 1
		 33 34 1 34 35 1 35 36 1 36 37 1 37 38 1 38 39 1 39 40 1 40 41 1 41 42 1 42 43 1 43 44 1
		 45 46 1 46 47 1 47 48 1 48 49 1 49 50 1 50 51 1 51 52 1 52 53 1 53 54 1 54 55 1 55 56 1
		 56 57 1 57 58 1 58 59 1 60 61 1 61 62 1 62 63 1 63 64 1 64 65 1 65 66 1 66 67 1 67 68 1
		 68 69 1 69 70 1 70 71 1 71 72 1 72 73 1 73 74 1 75 76 1 76 77 1 77 78 1 78 79 1 79 80 1
		 80 81 1 81 82 1 82 83 1 83 84 1 84 85 1 85 86 1 86 87 1 87 88 1 88 89 1 90 91 1 91 92 1
		 92 93 1 93 94 1 94 95 1 95 96 1 96 97 1 97 98 1 98 99 1 99 100 1 100 101 1 101 102 1
		 102 103 1 103 104 1 105 106 0 106 107 0 107 108 0 108 109 0 109 110 0 110 111 0 111 112 0
		 112 113 0 113 114 0 114 115 0 115 116 0 116 117 0 117 118 0 118 119 0 120 121 0 121 122 0
		 122 123 0 123 124 0 124 125 0 125 126 0 126 127 0 127 128 0 128 129 0 129 130 0 130 131 0
		 131 132 0 132 133 0 133 134 0 135 136 1 136 137 0 137 138 1 138 139 1 139 140 1 140 141 1
		 141 142 1 142 143 1 143 144 1 144 145 1 145 146 1 146 147 1 147 148 0 148 149 1 150 151 1
		 151 152 0 152 153 1 153 154 1 154 155 1 155 156 1 156 157 1 157 158 1 158 159 1 159 160 1
		 160 161 1 161 162 1 162 163 0 163 164 1 165 166 1 166 167 1 167 168 1 168 169 1 169 170 1
		 170 171 1 171 172 1 172 173 1 173 174 1 174 175 1 175 176 1 176 177 1;
	setAttr ".ed[166:331]" 177 178 1 178 179 1 180 181 1 181 182 0 182 183 1 183 184 1
		 184 185 1 185 186 1 186 187 1 187 188 1 188 189 1 189 190 1 190 191 1 191 192 1 192 193 0
		 193 194 1 195 196 1 196 197 0 197 198 1 198 199 1 199 200 1 200 201 1 201 202 1 202 203 1
		 203 204 1 204 205 1 205 206 1 206 207 1 207 208 0 208 209 1 0 15 0 1 16 1 2 17 1
		 3 18 1 4 19 1 5 20 1 6 21 1 7 22 1 8 23 1 9 24 1 10 25 1 11 26 1 12 27 1 13 28 1
		 14 29 0 15 30 0 16 31 1 17 32 1 18 33 1 19 34 1 20 35 1 21 36 1 22 37 1 23 38 1 24 39 1
		 25 40 1 26 41 1 27 42 1 28 43 1 29 44 0 30 45 0 31 46 1 32 47 1 33 48 1 34 49 1 35 50 1
		 36 51 1 37 52 1 38 53 1 39 54 1 40 55 1 41 56 1 42 57 1 43 58 1 44 59 0 45 60 0 46 61 1
		 47 62 1 48 63 1 49 64 1 50 65 1 51 66 1 52 67 1 53 68 1 54 69 1 55 70 1 56 71 1 57 72 1
		 58 73 1 59 74 0 60 75 0 61 76 1 62 77 1 63 78 1 64 79 1 65 80 1 66 81 1 67 82 1 68 83 1
		 69 84 1 70 85 1 71 86 1 72 87 1 73 88 1 74 89 0 75 90 0 76 91 1 77 92 1 78 93 1 79 94 1
		 80 95 1 81 96 1 82 97 1 83 98 1 84 99 1 85 100 1 86 101 1 87 102 1 88 103 1 89 104 0
		 90 105 0 91 106 1 92 107 1 93 108 1 94 109 1 95 110 1 96 111 1 97 112 1 98 113 1
		 99 114 1 100 115 1 101 116 1 102 117 1 103 118 1 104 119 0 105 120 0 106 121 1 107 122 1
		 108 123 1 109 124 1 110 125 1 111 126 1 112 127 1 113 128 1 114 129 1 115 130 1 116 131 1
		 117 132 1 118 133 1 119 134 0 120 135 0 121 136 1 122 137 1 123 138 1 124 139 1 125 140 1
		 126 141 1 127 142 1 128 143 1 129 144 1 130 145 1 131 146 1 132 147 1 133 148 1 134 149 0
		 135 150 0;
	setAttr ".ed[332:447]" 136 151 0 137 152 0 138 153 1 139 154 1 140 155 1 141 156 1
		 142 157 1 143 158 1 144 159 1 145 160 1 146 161 1 147 162 0 148 163 0 149 164 0 150 165 0
		 151 166 1 152 167 1 153 168 1 154 169 1 155 170 1 156 171 1 157 172 1 158 173 1 159 174 1
		 160 175 1 161 176 1 162 177 1 163 178 1 164 179 0 165 180 0 166 181 1 167 182 1 168 183 1
		 169 184 1 170 185 1 171 186 1 172 187 1 173 188 1 174 189 1 175 190 1 176 191 1 177 192 1
		 178 193 1 179 194 0 180 195 0 181 196 0 182 197 0 183 198 1 184 199 1 185 200 1 186 201 1
		 187 202 1 188 203 1 189 204 1 190 205 1 191 206 1 192 207 0 193 208 0 194 209 0 195 0 0
		 196 1 1 197 2 1 198 3 1 199 4 1 200 5 1 201 6 1 202 7 1 203 8 1 204 9 1 205 10 1
		 206 11 1 207 12 1 208 13 1 209 14 0 149 104 1 164 89 1 179 74 1 194 59 1 209 44 1
		 135 90 1 150 75 1 165 60 1 180 45 1 195 30 1 181 210 0 182 211 0 210 211 0 197 212 0
		 211 212 0 196 213 0 213 212 0 210 213 0 192 214 0 193 215 0 214 215 0 208 216 0 215 216 0
		 207 217 0 217 216 0 214 217 0 136 218 0 137 219 0 218 219 0 152 220 0 219 220 0 151 221 0
		 221 220 0 218 221 0 147 222 0 148 223 0 222 223 0 163 224 0 223 224 0 162 225 0 225 224 0
		 222 225 0;
	setAttr -s 224 -ch 896 ".fc[0:223]" -type "polyFaces" 
		f 4 0 197 -15 -197
		mu 0 4 0 1 16 15
		f 4 1 198 -16 -198
		mu 0 4 1 2 17 16
		f 4 2 199 -17 -199
		mu 0 4 2 3 18 17
		f 4 3 200 -18 -200
		mu 0 4 3 4 19 18
		f 4 4 201 -19 -201
		mu 0 4 4 5 20 19
		f 4 5 202 -20 -202
		mu 0 4 5 6 21 20
		f 4 6 203 -21 -203
		mu 0 4 6 7 22 21
		f 4 7 204 -22 -204
		mu 0 4 7 8 23 22
		f 4 8 205 -23 -205
		mu 0 4 8 9 24 23
		f 4 9 206 -24 -206
		mu 0 4 9 10 25 24
		f 4 10 207 -25 -207
		mu 0 4 10 11 26 25
		f 4 11 208 -26 -208
		mu 0 4 11 12 27 26
		f 4 12 209 -27 -209
		mu 0 4 12 13 28 27
		f 4 13 210 -28 -210
		mu 0 4 13 14 29 28
		f 4 14 212 -29 -212
		mu 0 4 15 16 31 30
		f 4 15 213 -30 -213
		mu 0 4 16 17 32 31
		f 4 16 214 -31 -214
		mu 0 4 17 18 33 32
		f 4 17 215 -32 -215
		mu 0 4 18 19 34 33
		f 4 18 216 -33 -216
		mu 0 4 19 20 35 34
		f 4 19 217 -34 -217
		mu 0 4 20 21 36 35
		f 4 20 218 -35 -218
		mu 0 4 21 22 37 36
		f 4 21 219 -36 -219
		mu 0 4 22 23 38 37
		f 4 22 220 -37 -220
		mu 0 4 23 24 39 38
		f 4 23 221 -38 -221
		mu 0 4 24 25 40 39
		f 4 24 222 -39 -222
		mu 0 4 25 26 41 40
		f 4 25 223 -40 -223
		mu 0 4 26 27 42 41
		f 4 26 224 -41 -224
		mu 0 4 27 28 43 42
		f 4 27 225 -42 -225
		mu 0 4 28 29 44 43
		f 4 28 227 -43 -227
		mu 0 4 30 31 46 45
		f 4 29 228 -44 -228
		mu 0 4 31 32 47 46
		f 4 30 229 -45 -229
		mu 0 4 32 33 48 47
		f 4 31 230 -46 -230
		mu 0 4 33 34 49 48
		f 4 32 231 -47 -231
		mu 0 4 34 35 50 49
		f 4 33 232 -48 -232
		mu 0 4 35 36 51 50
		f 4 34 233 -49 -233
		mu 0 4 36 37 52 51
		f 4 35 234 -50 -234
		mu 0 4 37 38 53 52
		f 4 36 235 -51 -235
		mu 0 4 38 39 54 53
		f 4 37 236 -52 -236
		mu 0 4 39 40 55 54
		f 4 38 237 -53 -237
		mu 0 4 40 41 56 55
		f 4 39 238 -54 -238
		mu 0 4 41 42 57 56
		f 4 40 239 -55 -239
		mu 0 4 42 43 58 57
		f 4 41 240 -56 -240
		mu 0 4 43 44 59 58
		f 4 42 242 -57 -242
		mu 0 4 45 46 61 60
		f 4 43 243 -58 -243
		mu 0 4 46 47 62 61
		f 4 44 244 -59 -244
		mu 0 4 47 48 63 62
		f 4 45 245 -60 -245
		mu 0 4 48 49 64 63
		f 4 46 246 -61 -246
		mu 0 4 49 50 65 64
		f 4 47 247 -62 -247
		mu 0 4 50 51 66 65
		f 4 48 248 -63 -248
		mu 0 4 51 52 67 66
		f 4 49 249 -64 -249
		mu 0 4 52 53 68 67
		f 4 50 250 -65 -250
		mu 0 4 53 54 69 68
		f 4 51 251 -66 -251
		mu 0 4 54 55 70 69
		f 4 52 252 -67 -252
		mu 0 4 55 56 71 70
		f 4 53 253 -68 -253
		mu 0 4 56 57 72 71
		f 4 54 254 -69 -254
		mu 0 4 57 58 73 72
		f 4 55 255 -70 -255
		mu 0 4 58 59 74 73
		f 4 56 257 -71 -257
		mu 0 4 60 61 76 75
		f 4 57 258 -72 -258
		mu 0 4 61 62 77 76
		f 4 58 259 -73 -259
		mu 0 4 62 63 78 77
		f 4 59 260 -74 -260
		mu 0 4 63 64 79 78
		f 4 60 261 -75 -261
		mu 0 4 64 65 80 79
		f 4 61 262 -76 -262
		mu 0 4 65 66 81 80
		f 4 62 263 -77 -263
		mu 0 4 66 67 82 81
		f 4 63 264 -78 -264
		mu 0 4 67 68 83 82
		f 4 64 265 -79 -265
		mu 0 4 68 69 84 83
		f 4 65 266 -80 -266
		mu 0 4 69 70 85 84
		f 4 66 267 -81 -267
		mu 0 4 70 71 86 85
		f 4 67 268 -82 -268
		mu 0 4 71 72 87 86
		f 4 68 269 -83 -269
		mu 0 4 72 73 88 87
		f 4 69 270 -84 -270
		mu 0 4 73 74 89 88
		f 4 70 272 -85 -272
		mu 0 4 75 76 91 90
		f 4 71 273 -86 -273
		mu 0 4 76 77 92 91
		f 4 72 274 -87 -274
		mu 0 4 77 78 93 92
		f 4 73 275 -88 -275
		mu 0 4 78 79 94 93
		f 4 74 276 -89 -276
		mu 0 4 79 80 95 94
		f 4 75 277 -90 -277
		mu 0 4 80 81 96 95
		f 4 76 278 -91 -278
		mu 0 4 81 82 97 96
		f 4 77 279 -92 -279
		mu 0 4 82 83 98 97
		f 4 78 280 -93 -280
		mu 0 4 83 84 99 98
		f 4 79 281 -94 -281
		mu 0 4 84 85 100 99
		f 4 80 282 -95 -282
		mu 0 4 85 86 101 100
		f 4 81 283 -96 -283
		mu 0 4 86 87 102 101
		f 4 82 284 -97 -284
		mu 0 4 87 88 103 102
		f 4 83 285 -98 -285
		mu 0 4 88 89 104 103
		f 4 84 287 -99 -287
		mu 0 4 90 91 106 105
		f 4 85 288 -100 -288
		mu 0 4 91 92 107 106
		f 4 86 289 -101 -289
		mu 0 4 92 93 108 107
		f 4 87 290 -102 -290
		mu 0 4 93 94 109 108
		f 4 88 291 -103 -291
		mu 0 4 94 95 110 109
		f 4 89 292 -104 -292
		mu 0 4 95 96 111 110
		f 4 90 293 -105 -293
		mu 0 4 96 97 112 111
		f 4 91 294 -106 -294
		mu 0 4 97 98 113 112
		f 4 92 295 -107 -295
		mu 0 4 98 99 114 113
		f 4 93 296 -108 -296
		mu 0 4 99 100 115 114
		f 4 94 297 -109 -297
		mu 0 4 100 101 116 115
		f 4 95 298 -110 -298
		mu 0 4 101 102 117 116
		f 4 96 299 -111 -299
		mu 0 4 102 103 118 117
		f 4 97 300 -112 -300
		mu 0 4 103 104 119 118
		f 4 98 302 -113 -302
		mu 0 4 105 106 121 120
		f 4 99 303 -114 -303
		mu 0 4 106 107 122 121
		f 4 100 304 -115 -304
		mu 0 4 107 108 123 122
		f 4 101 305 -116 -305
		mu 0 4 108 109 124 123
		f 4 102 306 -117 -306
		mu 0 4 109 110 125 124
		f 4 103 307 -118 -307
		mu 0 4 110 111 126 125
		f 4 104 308 -119 -308
		mu 0 4 111 112 127 126
		f 4 105 309 -120 -309
		mu 0 4 112 113 128 127
		f 4 106 310 -121 -310
		mu 0 4 113 114 129 128
		f 4 107 311 -122 -311
		mu 0 4 114 115 130 129
		f 4 108 312 -123 -312
		mu 0 4 115 116 131 130
		f 4 109 313 -124 -313
		mu 0 4 116 117 132 131
		f 4 110 314 -125 -314
		mu 0 4 117 118 133 132
		f 4 111 315 -126 -315
		mu 0 4 118 119 134 133
		f 4 112 317 -127 -317
		mu 0 4 120 121 136 135
		f 4 113 318 -128 -318
		mu 0 4 121 122 137 136
		f 4 114 319 -129 -319
		mu 0 4 122 123 138 137
		f 4 115 320 -130 -320
		mu 0 4 123 124 139 138
		f 4 116 321 -131 -321
		mu 0 4 124 125 140 139
		f 4 117 322 -132 -322
		mu 0 4 125 126 141 140
		f 4 118 323 -133 -323
		mu 0 4 126 127 142 141
		f 4 119 324 -134 -324
		mu 0 4 127 128 143 142
		f 4 120 325 -135 -325
		mu 0 4 128 129 144 143
		f 4 121 326 -136 -326
		mu 0 4 129 130 145 144
		f 4 122 327 -137 -327
		mu 0 4 130 131 146 145
		f 4 123 328 -138 -328
		mu 0 4 131 132 147 146
		f 4 124 329 -139 -329
		mu 0 4 132 133 148 147
		f 4 125 330 -140 -330
		mu 0 4 133 134 149 148
		f 4 126 332 -141 -332
		mu 0 4 135 136 151 150
		f 4 434 436 -439 -440
		mu 0 4 257 258 259 260
		f 4 128 334 -143 -334
		mu 0 4 137 138 153 152
		f 4 129 335 -144 -335
		mu 0 4 138 139 154 153
		f 4 130 336 -145 -336
		mu 0 4 139 140 155 154
		f 4 131 337 -146 -337
		mu 0 4 140 141 156 155
		f 4 132 338 -147 -338
		mu 0 4 141 142 157 156
		f 4 133 339 -148 -339
		mu 0 4 142 143 158 157
		f 4 134 340 -149 -340
		mu 0 4 143 144 159 158
		f 4 135 341 -150 -341
		mu 0 4 144 145 160 159
		f 4 136 342 -151 -342
		mu 0 4 145 146 161 160
		f 4 137 343 -152 -343
		mu 0 4 146 147 162 161
		f 4 442 444 -447 -448
		mu 0 4 261 262 263 264
		f 4 139 345 -154 -345
		mu 0 4 148 149 164 163
		f 4 140 347 -155 -347
		mu 0 4 150 151 166 165
		f 4 141 348 -156 -348
		mu 0 4 151 152 167 166
		f 4 142 349 -157 -349
		mu 0 4 152 153 168 167
		f 4 143 350 -158 -350
		mu 0 4 153 154 169 168
		f 4 144 351 -159 -351
		mu 0 4 154 155 170 169
		f 4 145 352 -160 -352
		mu 0 4 155 156 171 170
		f 4 146 353 -161 -353
		mu 0 4 156 157 172 171
		f 4 147 354 -162 -354
		mu 0 4 157 158 173 172
		f 4 148 355 -163 -355
		mu 0 4 158 159 174 173
		f 4 149 356 -164 -356
		mu 0 4 159 160 175 174
		f 4 150 357 -165 -357
		mu 0 4 160 161 176 175
		f 4 151 358 -166 -358
		mu 0 4 161 162 177 176
		f 4 152 359 -167 -359
		mu 0 4 162 163 178 177
		f 4 153 360 -168 -360
		mu 0 4 163 164 179 178
		f 4 154 362 -169 -362
		mu 0 4 165 166 181 180
		f 4 155 363 -170 -363
		mu 0 4 166 167 182 181
		f 4 156 364 -171 -364
		mu 0 4 167 168 183 182
		f 4 157 365 -172 -365
		mu 0 4 168 169 184 183
		f 4 158 366 -173 -366
		mu 0 4 169 170 185 184
		f 4 159 367 -174 -367
		mu 0 4 170 171 186 185
		f 4 160 368 -175 -368
		mu 0 4 171 172 187 186
		f 4 161 369 -176 -369
		mu 0 4 172 173 188 187
		f 4 162 370 -177 -370
		mu 0 4 173 174 189 188
		f 4 163 371 -178 -371
		mu 0 4 174 175 190 189
		f 4 164 372 -179 -372
		mu 0 4 175 176 191 190
		f 4 165 373 -180 -373
		mu 0 4 176 177 192 191
		f 4 166 374 -181 -374
		mu 0 4 177 178 193 192
		f 4 167 375 -182 -375
		mu 0 4 178 179 194 193
		f 4 168 377 -183 -377
		mu 0 4 180 181 196 195
		f 4 418 420 -423 -424
		mu 0 4 249 250 251 252
		f 4 170 379 -185 -379
		mu 0 4 182 183 198 197
		f 4 171 380 -186 -380
		mu 0 4 183 184 199 198
		f 4 172 381 -187 -381
		mu 0 4 184 185 200 199
		f 4 173 382 -188 -382
		mu 0 4 185 186 201 200
		f 4 174 383 -189 -383
		mu 0 4 186 187 202 201
		f 4 175 384 -190 -384
		mu 0 4 187 188 203 202
		f 4 176 385 -191 -385
		mu 0 4 188 189 204 203
		f 4 177 386 -192 -386
		mu 0 4 189 190 205 204
		f 4 178 387 -193 -387
		mu 0 4 190 191 206 205
		f 4 179 388 -194 -388
		mu 0 4 191 192 207 206
		f 4 426 428 -431 -432
		mu 0 4 253 254 255 256
		f 4 181 390 -196 -390
		mu 0 4 193 194 209 208
		f 4 182 392 -1 -392
		mu 0 4 195 196 211 210
		f 4 183 393 -2 -393
		mu 0 4 196 197 212 211
		f 4 184 394 -3 -394
		mu 0 4 197 198 213 212
		f 4 185 395 -4 -395
		mu 0 4 198 199 214 213
		f 4 186 396 -5 -396
		mu 0 4 199 200 215 214
		f 4 187 397 -6 -397
		mu 0 4 200 201 216 215
		f 4 188 398 -7 -398
		mu 0 4 201 202 217 216
		f 4 189 399 -8 -399
		mu 0 4 202 203 218 217
		f 4 190 400 -9 -400
		mu 0 4 203 204 219 218
		f 4 191 401 -10 -401
		mu 0 4 204 205 220 219
		f 4 192 402 -11 -402
		mu 0 4 205 206 221 220
		f 4 193 403 -12 -403
		mu 0 4 206 207 222 221
		f 4 194 404 -13 -404
		mu 0 4 207 208 223 222
		f 4 195 405 -14 -405
		mu 0 4 208 209 224 223
		f 4 -331 -316 -301 -407
		mu 0 4 226 225 231 232
		f 4 -346 406 -286 -408
		mu 0 4 227 226 232 233
		f 4 -361 407 -271 -409
		mu 0 4 228 227 233 234
		f 4 -376 408 -256 -410
		mu 0 4 229 228 234 235
		f 4 -391 409 -241 -411
		mu 0 4 230 229 235 236
		f 4 -406 410 -226 -211
		mu 0 4 14 230 236 29
		f 4 316 411 286 301
		mu 0 4 237 238 244 243
		f 4 331 412 271 -412
		mu 0 4 238 239 245 244
		f 4 346 413 256 -413
		mu 0 4 239 240 246 245
		f 4 361 414 241 -414
		mu 0 4 240 241 247 246
		f 4 376 415 226 -415
		mu 0 4 241 242 248 247
		f 4 391 196 211 -416
		mu 0 4 242 0 15 248
		f 4 169 417 -419 -417
		mu 0 4 181 182 250 249
		f 4 378 419 -421 -418
		mu 0 4 182 197 251 250
		f 4 -184 421 422 -420
		mu 0 4 197 196 252 251
		f 4 -378 416 423 -422
		mu 0 4 196 181 249 252
		f 4 180 425 -427 -425
		mu 0 4 192 193 254 253
		f 4 389 427 -429 -426
		mu 0 4 193 208 255 254
		f 4 -195 429 430 -428
		mu 0 4 208 207 256 255
		f 4 -389 424 431 -430
		mu 0 4 207 192 253 256
		f 4 127 433 -435 -433
		mu 0 4 136 137 258 257
		f 4 333 435 -437 -434
		mu 0 4 137 152 259 258
		f 4 -142 437 438 -436
		mu 0 4 152 151 260 259
		f 4 -333 432 439 -438
		mu 0 4 151 136 257 260
		f 4 138 441 -443 -441
		mu 0 4 147 148 262 261
		f 4 344 443 -445 -442
		mu 0 4 148 163 263 262
		f 4 -153 445 446 -444
		mu 0 4 163 162 264 263
		f 4 -344 440 447 -446
		mu 0 4 162 147 261 264;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "27B12669-4607-22E2-316A-B59A64EB0E22";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "B06AA099-4872-1830-B06D-3281B240DFA7";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "AACD8FF6-4585-202D-546B-FA81DA36C8AF";
createNode displayLayerManager -n "layerManager";
	rename -uid "C04ADC55-408B-889C-2020-C9972E94E313";
createNode displayLayer -n "defaultLayer";
	rename -uid "5A5DE00B-4739-0999-F418-2AA59CCE35E9";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "38336B45-4319-4C5D-A798-B8824686A718";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "5354E717-49BC-A1F6-B54E-F883FB231BF1";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "464AB4C9-46C2-2B7C-092C-CEAEAE178A42";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 939\n            -height 723\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 939\\n    -height 723\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 939\\n    -height 723\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "CA2A1356-4672-C7EF-649A-C187FCB30701";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of MY TABLE 1.ma
