//Maya ASCII 2020 scene
//Name: trashcan.ma
//Last modified: Tue, Feb 04, 2020 08:02:59 PM
//Codeset: 1252
requires maya "2020";
requires "mtoa" "4.0.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18362)\n";
fileInfo "UUID" "994B5E12-4BB8-547A-4C61-3491AB33F937";
createNode transform -s -n "persp";
	rename -uid "D49AEA1F-4B8D-D1DA-4BCC-6D97006F5591";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -3.3144133343976594 7.654320428788167 -9.6257552591759765 ;
	setAttr ".r" -type "double3" -36.938352729705386 918.99999999946021 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "CF0D804D-4819-D660-0970-48BC224C357A";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 12.736919615332075;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "EDEECBE7-4718-EE6F-D3E7-8F91A74FEFA5";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "681AD978-4D31-D2CC-D019-5FA55AD9531F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "AC3AB53C-4D84-71E0-4840-A6B30330B29D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "21F06110-437B-F84A-51CC-0D9F265C1028";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "C738B1A4-4DB6-45B7-F027-9085890E5DF6";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "9CB34058-47C0-E9A1-E941-E6ADDBC1FF34";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "nurbsCircle1";
	rename -uid "13F8657E-4FA8-C83F-16E4-67AA9B5EA523";
createNode nurbsCurve -n "nurbsCircleShape1" -p "nurbsCircle1";
	rename -uid "ED32BB1C-4677-5037-A3C0-DF8927298217";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 8 2 no 3
		13 -2 -1 0 1 2 3 4 5 6 7 8 9 10
		11
		0.78361162489122449 4.7982373409884731e-17 -0.7836116248912246
		6.7857323231109122e-17 6.7857323231109122e-17 -1.1081941875543877
		-0.78361162489122449 4.7982373409884719e-17 -0.78361162489122438
		-1.1081941875543881 3.5177356190060272e-33 -5.7448982375248304e-17
		-0.78361162489122449 -4.7982373409884725e-17 0.78361162489122449
		-1.1100856969603225e-16 -6.7857323231109171e-17 1.1081941875543884
		0.78361162489122449 -4.7982373409884719e-17 0.78361162489122438
		1.1081941875543881 -9.2536792101100989e-33 1.511240500779959e-16
		0.78361162489122449 4.7982373409884731e-17 -0.7836116248912246
		6.7857323231109122e-17 6.7857323231109122e-17 -1.1081941875543877
		-0.78361162489122449 4.7982373409884719e-17 -0.78361162489122438
		;
createNode transform -n "nurbsCircle2";
	rename -uid "A93CA088-4572-34CF-C586-06A49F5D46C2";
	setAttr ".rp" -type "double3" 0.1921817970623998 2.5634688095803329 -0.057698538022732948 ;
	setAttr ".sp" -type "double3" 0.1921817970623998 2.5634688095803329 -0.057698538022732948 ;
createNode nurbsCurve -n "nurbsCircleShape2" -p "nurbsCircle2";
	rename -uid "FF961B3D-471E-ABD9-ED46-6AB42FB012E9";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 8 2 no 3
		13 -2 -1 0 1 2 3 4 5 6 7 8 9 10
		11
		1.1985350595115505 2.5634688095803329 -1.064051800471884
		0.19218179706239988 2.5634688095803329 -1.4808969703167323
		-0.81417146538675089 2.5634688095803329 -1.0640518004718835
		-1.2310166352315999 2.5634688095803329 -0.057698538022733024
		-0.81417146538675089 2.5634688095803329 0.94865472442641774
		0.19218179706239966 2.5634688095803329 1.3654998942712671
		1.1985350595115505 2.5634688095803329 0.94865472442641752
		1.6153802293563995 2.5634688095803329 -0.057698538022732754
		1.1985350595115505 2.5634688095803329 -1.064051800471884
		0.19218179706239988 2.5634688095803329 -1.4808969703167323
		-0.81417146538675089 2.5634688095803329 -1.0640518004718835
		;
createNode transform -n "nurbsCircle3";
	rename -uid "3B5080A2-4C67-7088-3E4B-8AA6D17EFC2D";
createNode nurbsCurve -n "nurbsCircleShape3" -p "nurbsCircle3";
	rename -uid "DACCB172-4860-3400-F397-5491E9134B57";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 8 2 no 3
		13 -2 -1 0 1 2 3 4 5 6 7 8 9 10
		11
		0.78361162489122449 4.7982373409884731e-17 -0.7836116248912246
		6.7857323231109122e-17 6.7857323231109122e-17 -1.1081941875543877
		-0.78361162489122449 4.7982373409884719e-17 -0.78361162489122438
		-1.1081941875543881 3.5177356190060272e-33 -5.7448982375248304e-17
		-0.78361162489122449 -4.7982373409884725e-17 0.78361162489122449
		-1.1100856969603225e-16 -6.7857323231109171e-17 1.1081941875543884
		0.78361162489122449 -4.7982373409884719e-17 0.78361162489122438
		1.1081941875543881 -9.2536792101100989e-33 1.511240500779959e-16
		0.78361162489122449 4.7982373409884731e-17 -0.7836116248912246
		6.7857323231109122e-17 6.7857323231109122e-17 -1.1081941875543877
		-0.78361162489122449 4.7982373409884719e-17 -0.78361162489122438
		;
createNode transform -n "nurbsCircle4";
	rename -uid "C99B4E18-428A-46E8-1C1F-049C2DE3DACB";
createNode nurbsCurve -n "nurbsCircleShape4" -p "nurbsCircle4";
	rename -uid "7ECC3DDD-4692-8A20-9FD3-6C8AD291FEE3";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 8 2 no 3
		13 -2 -1 0 1 2 3 4 5 6 7 8 9 10
		11
		0.78361162489122449 4.7982373409884731e-17 -0.015566303570657251
		6.7857323231109122e-17 6.7857323231109122e-17 -0.02201407762564021
		-0.78361162489122449 4.7982373409884719e-17 -0.015566303570657246
		-1.1081941875543881 3.5177356190060272e-33 -1.1412136715079859e-18
		-0.78361162489122449 -4.7982373409884725e-17 0.015566303570657249
		-1.1100856969603225e-16 -6.7857323231109171e-17 0.022014077625640224
		0.78361162489122449 -4.7982373409884719e-17 0.015566303570657246
		1.1081941875543881 -9.2536792101100989e-33 3.0020519931258575e-18
		0.78361162489122449 4.7982373409884731e-17 -0.015566303570657251
		6.7857323231109122e-17 6.7857323231109122e-17 -0.02201407762564021
		-0.78361162489122449 4.7982373409884719e-17 -0.015566303570657246
		;
createNode transform -n "nurbsCircle5";
	rename -uid "1C7D9D4E-48D6-D8B6-A922-37B924C0DCAC";
	setAttr ".t" -type "double3" 2.2123427869601553 0 -1.9357454445804692 ;
	setAttr ".rp" -type "double3" 0.14468251004232646 1.2740801337212295 -0.057698547840118408 ;
	setAttr ".sp" -type "double3" 0.14468251004232646 1.2740801337212295 -0.057698547840118408 ;
createNode mesh -n "nurbsCircle5Shape" -p "nurbsCircle5";
	rename -uid "8E4F2F24-4232-447A-AEBA-FB85A7434206";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:267]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 172 ".uvst[0].uvsp[0:171]" -type "float2" 0.066987306 0.24999997
		 0.93301272 0.25000006 0.49999991 1 0.5 0 0.93301266 0.75000012 0.066987246 0.74999994
		 0.49999997 0.5 0 0.49999994 0.25 0.066987276 0.5 0.25 0.28349364 0.625 0.28349364
		 0.37499997 0.75 0.066987336 1 0.50000006 0.7165063 0.62500006 0.71650636 0.37500003
		 0.74999988 0.93301272 0.24999994 0.93301266 0.49999997 0.75 1 0.875 1 1 0.9375 0.875
		 0.5 0.875 0.5 1 0.4375 0.875 0.5 0.375 0.5 0.5 0.4375 0.375 0.25 0.375 0.25 0.5 0.1875
		 0.375 0.25 0.125 0.25 0.25 0.1875 0.125 0.125 0.125 0.125 0.25 0.0625 0.125 0.0625
		 0 0.125 0 0 0 0 0.125 0.0625 0.25 0.1875 0 0.25 0 0.1875 0.25 0.0625 0.375 0.125
		 0.375 0.125 0.5 0 0.25 0 0.375 0.0625 0.5 0.1875 0.5 0.5 0.125 0.5 0.25 0.4375 0.125
		 0.375 0.125 0.375 0.25 0.3125 0.125 0.3125 0 0.375 0 0.3125 0.25 0.4375 0 0.5 0 0.4375
		 0.25 0.3125 0.375 0.375 0.375 0.375 0.5 0.3125 0.5 0.4375 0.5 0.1875 0.875 0.25 0.875
		 0.25 1 0.25 0.625 0.25 0.75 0.1875 0.625 0.0625 0.625 0.125 0.625 0.125 0.75 0 0.5
		 0 0.625 0.0625 0.75 0.1875 0.75 0.0625 0.875 0.125 0.875 0.125 1 0 0.75 0 0.875 0.0625
		 1 0.1875 1 0.5 0.625 0.5 0.75 0.4375 0.625 0.3125 0.625 0.375 0.625 0.375 0.75 0.3125
		 0.75 0.4375 0.75 0.3125 0.875 0.375 0.875 0.375 1 0.3125 1 0.4375 1 1 0.375 1 0.5
		 0.9375 0.375 0.75 0.375 0.75 0.5 0.6875 0.375 0.75 0.125 0.75 0.25 0.6875 0.125 0.625
		 0.125 0.625 0.25 0.5625 0.125 0.5625 0 0.625 0 0.5625 0.25 0.6875 0 0.75 0 0.6875
		 0.25 0.5625 0.375 0.625 0.375 0.625 0.5 0.5625 0.5 0.6875 0.5 1 0.125 1 0.25 0.9375
		 0.125 0.875 0.125 0.875 0.25 0.8125 0.125 0.8125 0 0.875 0 0.8125 0.25 0.9375 0 1
		 0 0.9375 0.25 0.8125 0.375 0.875 0.375 0.875 0.5 0.8125 0.5 0.9375 0.5 0.6875 0.875
		 0.75 0.875 0.75 1 0.75 0.625 0.75 0.75 0.6875 0.625 0.5625 0.625 0.625 0.625 0.625
		 0.75 0.5625 0.75 0.6875 0.75 0.5625 0.875 0.625 0.875 0.625 1 0.5625 1 0.6875 1 1
		 0.625 1 0.75 0.9375 0.625 0.8125 0.625 0.875 0.625 0.875 0.75 0.8125 0.75 0.9375
		 0.75 0.8125 0.875 0.875 0.875 0.875 1 0.8125 1 0.9375 1 0 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 163 ".vt[0:162]"  0.80216765 0.018111978 0.67008924 -0.89043772 -0.043581378 0.30776155
		 0.26904929 0.0092499517 -0.97785074 -0.14852975 -0.020062916 0.97785079 -0.68164819 -0.028924942 -0.6700893
		 1.010957241 0.03276841 -0.30776152 0.060259745 -0.0054064831 7.2042239e-09 1.037485838 0.03021219 0.20919
		 0.36805582 -0.00028998917 0.95143861 -0.044135008 -0.0127347 0.4889254 0.53560847 0.013680963 -0.15388075
		 0.43121371 0.0063527473 0.33504465 -0.60917038 -0.035908662 0.74224859 -0.91696638 -0.041025154 -0.20919004
		 -0.31069422 -0.017165711 -0.33504465 -0.41508901 -0.024493931 0.15388075 -0.24753626 -0.010522973 -0.95143861
		 0.72968984 0.025095697 -0.74224859 0.16465449 0.0019217334 -0.48892537 0.060259711 -0.0054064845 -1
		 0.13130817 2.56427407 -1.34194863 0.060259711 -0.0054064845 1 0.13130817 2.56427407 1.22655153
		 0.095783941 1.27943373 1.11327577 0.095783941 1.27943373 -1.17097425 -0.93862718 -0.052576717 -5.5511151e-17
		 -1.045069814 1.22555947 -0.028849268 -0.99184847 0.58649135 -0.014424634 0.078021824 0.63701361 -1.085487127
		 -0.64605999 -0.038760874 -0.70710677 -0.67849076 0.60128903 -0.77178019 -0.66227531 0.28126407 -0.73944348
		 0.06914077 0.31580356 -1.042743564 -0.32155752 -0.023436962 -0.9228155 -0.32624292 0.29713243 -0.96281666
		 -0.3309283 0.61770189 -1.00281775 -0.96523786 0.26695731 -0.0072123171 -0.86152858 -0.048935905 -0.38224271
		 -0.88539988 0.27072749 -0.40303659 -0.90927112 0.59039092 -0.42383048 -0.71092147 1.24133885 -0.83645362
		 0.086902887 0.95822376 -1.12823069 -0.69470608 0.921314 -0.8041169 -0.33561367 0.93827134 -1.042818904
		 -0.34029907 1.25884068 -1.082819939 -1.018459201 0.90602547 -0.021636952 -0.9331423 0.91005433 -0.44462433
		 -0.95701361 1.22971773 -0.46541822 0.078021824 0.63701361 1.056637883 -0.64605999 -0.038760874 0.70710677
		 -0.67849076 0.60128903 0.74293095 -0.66227531 0.28126407 0.72501886 -0.86152858 -0.048935905 0.38224271
		 -0.88539988 0.27072749 0.38861194 -0.90927112 0.59039092 0.39498121 0.06914077 0.31580356 1.028318882
		 -0.32155752 -0.023436962 0.9228155 -0.32624292 0.29713243 0.94839203 -0.3309283 0.61770189 0.97396851
		 -0.71092147 1.24133885 0.77875507 -0.69470608 0.921314 0.76084298 -0.9331423 0.91005433 0.40135044
		 -0.95701361 1.22971773 0.4077197 0.086902887 0.95822376 1.084956765 -0.33561367 0.93827134 0.99954498
		 -0.34029907 1.25884068 1.02512145 -1.15151238 2.50369573 -0.057698537 0.11354606 1.92185402 -1.25646138
		 -1.098291039 1.8646276 -0.043273903 -0.74335217 1.8813889 -0.90112704 0.104665 1.60064387 -1.21371782
		 -0.72713685 1.56136382 -0.86879033 -0.34498447 1.5794102 -1.12282109 -0.34966984 1.89997959 -1.16282225
		 -1.071680427 1.54509354 -0.036061585 -0.98088491 1.54938114 -0.4862121 -1.004756093 1.86904466 -0.50700599
		 -0.77578288 2.52143884 -0.96580046 0.12242711 2.2430644 -1.29920506 -0.75956762 2.20141411 -0.93346375
		 -0.35435525 2.22054935 -1.20282328 -0.35904062 2.54111862 -1.24282444 -1.12490165 2.1841619 -0.050486222
		 -1.028627276 2.18870831 -0.52779984 -1.052498579 2.50837159 -0.54859376 0.11354606 1.92185402 1.16991365
		 -0.74335217 1.8813889 0.81457925 -0.72713685 1.56136382 0.79666716 -0.98088491 1.54938114 0.41408893
		 -1.004756093 1.86904466 0.4204582 0.104665 1.60064387 1.14159465 -0.34498447 1.5794102 1.050697923
		 -0.34966984 1.89997959 1.076274395 -0.77578288 2.52143884 0.85040337 -0.75956762 2.20141411 0.83249128
		 -1.028627276 2.18870831 0.42682743 -1.052498579 2.50837159 0.43319666 0.12242711 2.2430644 1.19823253
		 -0.35435525 2.22054935 1.10185087 -0.35904062 2.54111862 1.12742734 1.059146643 0.041763749 -1.3244142e-15
		 1.23663759 1.3333081 -0.028849268 1.14789212 0.68753588 -0.014424634 0.76657939 0.027947906 0.70710677
		 0.83453435 0.67273825 0.74293095 0.8005569 0.35034308 0.72501886 0.44207692 0.012623994 0.9228155
		 0.46452442 0.33447468 0.94839203 0.48697191 0.6563254 0.97396851 1.10351932 0.36464983 -0.0072123171
		 0.98204798 0.038122937 0.38224271 1.023681402 0.36087966 0.38861194 1.06531477 0.68363637 0.39498121
		 0.90248924 1.31752861 0.77875507 0.86851186 0.99513352 0.76084298 0.50941944 0.97817618 0.99954498
		 0.53186697 1.30002689 1.02512145 1.1922648 1.010421991 -0.021636952 1.10694802 1.006393075 0.40135044
		 1.14858139 1.32914984 0.4077197 0.76657939 0.027947906 -0.70710677 0.83453435 0.67273825 -0.77178019
		 0.8005569 0.35034308 -0.73944348 0.98204798 0.038122937 -0.38224271 1.023681402 0.36087966 -0.40303659
		 1.06531477 0.68363637 -0.42383048 0.44207692 0.012623994 -0.9228155 0.46452442 0.33447468 -0.96281666
		 0.48697191 0.6563254 -1.00281775 0.90248924 1.31752861 -0.83645362 0.86851186 0.99513352 -0.8041169
		 1.10694802 1.006393075 -0.44462433 1.14858139 1.32914984 -0.46541822 0.50941944 0.97817618 -1.042818904
		 0.53186697 1.30002689 -1.082819939 1.41412866 2.62485266 -0.057698537 1.32538319 1.97908032 -0.043273903
		 0.97044432 1.96231914 0.81457925 0.93646681 1.63992393 0.79666716 0.55431443 1.62187755 1.050697923
		 0.57676196 1.94372833 1.076274395 1.28101039 1.65619421 -0.036061585 1.19021487 1.65190661 0.41408893
		 1.23184812 1.97466338 0.4204582 1.038399339 2.60710955 0.85040337 1.0044218302 2.28471446 0.83249128
		 0.59920943 2.26557922 1.10185087 0.62165701 2.58742976 1.12742734 1.36975598 2.30196667 -0.050486222
		 1.27348161 2.29742026 0.42682743 1.31511474 2.62017679 0.43319666 0.97044432 1.96231914 -0.90112704
		 0.93646681 1.63992393 -0.86879033 1.19021487 1.65190661 -0.4862121 1.23184812 1.97466338 -0.50700599
		 0.55431443 1.62187755 -1.12282109 0.57676196 1.94372833 -1.16282225 1.038399339 2.60710955 -0.96580046
		 1.0044218302 2.28471446 -0.93346375 1.27348161 2.29742026 -0.52779984 1.31511474 2.62017679 -0.54859376
		 0.59920943 2.26557922 -1.20282328 0.62165701 2.58742976 -1.24282444;
	setAttr -s 430 ".ed";
	setAttr ".ed[0:165]"  10 5 1 5 7 0 7 11 1 11 10 1 7 0 0 0 8 0 8 11 1 8 3 0
		 3 9 1 9 11 1 9 6 1 6 10 1 3 12 0 12 15 1 15 9 1 12 1 0 1 13 0 13 15 1 13 4 0 4 14 1
		 14 15 1 14 6 1 4 16 0 16 18 1 18 14 1 16 2 0 2 17 0 17 18 1 17 5 0 10 18 1 78 20 1
		 20 161 1 161 78 1 97 22 1 22 98 1 98 97 1 63 23 1 23 64 1 64 63 1 45 26 1 26 46 1
		 46 45 1 36 27 1 27 38 1 38 36 1 31 30 1 30 34 1 34 31 1 33 29 1 29 31 1 31 33 1 19 33 1
		 33 34 1 34 19 1 32 34 1 34 35 1 35 32 1 37 25 1 25 36 1 36 37 1 29 37 1 37 38 1 38 29 1
		 31 38 1 38 39 1 39 31 1 43 42 1 42 40 1 40 43 1 35 30 1 30 42 1 42 35 1 28 35 1 35 43 1
		 43 28 1 41 43 1 43 44 1 44 41 1 27 45 1 45 39 1 39 27 1 30 39 1 39 46 1 46 30 1 42 46 1
		 46 47 1 47 42 1 55 48 1 48 57 1 57 55 1 51 50 1 50 53 1 53 51 1 52 49 1 49 51 1 51 52 1
		 25 52 1 52 53 1 53 25 1 36 53 1 53 54 1 54 36 1 56 21 1 21 55 1 55 56 1 49 56 1 56 57 1
		 57 49 1 51 57 1 57 58 1 58 51 1 61 60 1 60 59 1 59 61 1 54 50 1 50 60 1 60 54 1 27 54 1
		 54 61 1 61 27 1 45 61 1 61 62 1 62 45 1 48 63 1 63 58 1 58 48 1 50 58 1 58 64 1 64 50 1
		 60 64 1 64 65 1 65 60 1 83 82 1 82 66 1 66 83 1 74 68 1 68 75 1 75 74 1 72 71 1 71 69 1
		 69 72 1 44 40 1 40 71 1 71 44 1 24 44 1 44 72 1 72 24 1 70 72 1 72 73 1 73 70 1 47 26 1
		 26 74 1 74 47 1 40 47 1 47 75 1 75 40 1 71 75 1 75 76 1 76 71 1 80 79 1 79 77 1 77 80 1
		 73 69 1 69 79 1 79 73 1 67 73 1;
	setAttr ".ed[166:331]" 73 80 1 80 67 1 78 80 1 80 81 1 81 78 1 76 68 1 68 82 1
		 82 76 1 69 76 1 76 83 1 83 69 1 79 83 1 83 84 1 84 79 1 90 85 1 85 91 1 91 90 1 88 87 1
		 87 86 1 86 88 1 62 59 1 59 87 1 87 62 1 26 62 1 62 88 1 88 26 1 74 88 1 88 89 1 89 74 1
		 23 90 1 90 65 1 65 23 1 59 65 1 65 91 1 91 59 1 87 91 1 91 92 1 92 87 1 95 94 1 94 93 1
		 93 95 1 89 86 1 86 94 1 94 89 1 68 89 1 89 95 1 95 68 1 82 95 1 95 96 1 96 82 1 85 97 1
		 97 92 1 92 85 1 86 92 1 92 98 1 98 86 1 94 98 1 98 99 1 99 94 1 41 24 1 24 133 1
		 133 41 1 117 101 1 101 118 1 118 117 1 109 102 1 102 111 1 111 109 1 105 104 1 104 107 1
		 107 105 1 106 103 1 103 105 1 105 106 1 21 106 1 106 107 1 107 21 1 55 107 1 107 108 1
		 108 55 1 110 100 1 100 109 1 109 110 1 103 110 1 110 111 1 111 103 1 105 111 1 111 112 1
		 112 105 1 115 114 1 114 113 1 113 115 1 108 104 1 104 114 1 114 108 1 48 108 1 108 115 1
		 115 48 1 63 115 1 115 116 1 116 63 1 102 117 1 117 112 1 112 102 1 104 112 1 112 118 1
		 118 104 1 114 118 1 118 119 1 119 114 1 32 28 1 28 127 1 127 32 1 122 121 1 121 124 1
		 124 122 1 123 120 1 120 122 1 122 123 1 100 123 1 123 124 1 124 100 1 109 124 1 124 125 1
		 125 109 1 126 19 1 19 32 1 32 126 1 120 126 1 126 127 1 127 120 1 122 127 1 127 128 1
		 128 122 1 131 130 1 130 129 1 129 131 1 125 121 1 121 130 1 130 125 1 102 125 1 125 131 1
		 131 102 1 117 131 1 131 132 1 132 117 1 28 41 1 41 128 1 128 28 1 121 128 1 128 133 1
		 133 121 1 130 133 1 133 134 1 134 130 1 149 148 1 148 135 1 135 149 1 141 136 1 136 142 1
		 142 141 1 139 138 1 138 137 1 137 139 1 116 113 1 113 138 1;
	setAttr ".ed[332:429]" 138 116 1 23 116 1 116 139 1 139 23 1 90 139 1 139 140 1
		 140 90 1 119 101 1 101 141 1 141 119 1 113 119 1 119 142 1 142 113 1 138 142 1 142 143 1
		 143 138 1 146 145 1 145 144 1 144 146 1 140 137 1 137 145 1 145 140 1 85 140 1 140 146 1
		 146 85 1 97 146 1 146 147 1 147 97 1 143 136 1 136 148 1 148 143 1 137 143 1 143 149 1
		 149 137 1 145 149 1 149 150 1 150 145 1 70 67 1 67 155 1 155 70 1 153 152 1 152 151 1
		 151 153 1 132 129 1 129 152 1 152 132 1 101 132 1 132 153 1 153 101 1 141 153 1 153 154 1
		 154 141 1 24 70 1 70 134 1 134 24 1 129 134 1 134 155 1 155 129 1 152 155 1 155 156 1
		 156 152 1 159 158 1 158 157 1 157 159 1 154 151 1 151 158 1 158 154 1 136 154 1 154 159 1
		 159 136 1 148 159 1 159 160 1 160 148 1 67 78 1 78 156 1 156 67 1 151 156 1 156 161 1
		 161 151 1 158 161 1 161 162 1 162 158 1 20 162 1 22 99 1 66 84 1 77 81 1 81 20 1
		 84 77 1 93 96 1 96 66 1 99 93 1 135 150 1 144 147 1 147 22 1 150 144 1 157 160 1
		 160 135 1 162 157 1;
	setAttr -s 268 -ch 816 ".fc[0:267]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 10 5 7 11
		f 4 4 5 6 -3
		mu 0 4 7 0 8 11
		f 4 7 8 9 -7
		mu 0 4 8 3 9 11
		f 4 10 11 -4 -10
		mu 0 4 9 6 10 11
		f 4 -9 12 13 14
		mu 0 4 9 3 12 15
		f 4 15 16 17 -14
		mu 0 4 12 1 13 15
		f 4 18 19 20 -18
		mu 0 4 13 4 14 15
		f 4 21 -11 -15 -21
		mu 0 4 14 6 9 15
		f 4 -20 22 23 24
		mu 0 4 14 4 16 18
		f 4 25 26 27 -24
		mu 0 4 16 2 17 18
		f 4 28 -1 29 -28
		mu 0 4 17 5 10 18
		f 4 -12 -22 -25 -30
		mu 0 4 10 6 14 18
		f 3 30 31 32
		mu 0 3 19 20 21
		f 3 33 34 35
		mu 0 3 22 23 24
		f 3 36 37 38
		mu 0 3 25 26 27
		f 3 39 40 41
		mu 0 3 28 29 30
		f 3 42 43 44
		mu 0 3 31 32 33
		f 3 45 46 47
		mu 0 3 34 35 36
		f 3 48 49 50
		mu 0 3 37 38 34
		f 3 51 52 53
		mu 0 3 39 37 36
		f 3 54 55 56
		mu 0 3 40 36 41
		f 3 57 58 59
		mu 0 3 42 43 31
		f 3 60 61 62
		mu 0 3 38 42 33
		f 3 63 64 65
		mu 0 3 34 33 44
		f 3 66 67 68
		mu 0 3 45 46 47
		f 3 69 70 71
		mu 0 3 41 35 46
		f 3 72 73 74
		mu 0 3 48 41 45
		f 3 75 76 77
		mu 0 3 49 45 50
		f 3 78 79 80
		mu 0 3 32 28 44
		f 3 81 82 83
		mu 0 3 35 44 30
		f 3 84 85 86
		mu 0 3 46 30 51
		f 3 87 88 89
		mu 0 3 52 53 54
		f 3 90 91 92
		mu 0 3 55 56 57
		f 3 93 94 95
		mu 0 3 58 59 55
		f 3 96 97 98
		mu 0 3 43 58 57
		f 3 99 100 101
		mu 0 3 31 57 60
		f 3 102 103 104
		mu 0 3 61 62 52
		f 3 105 106 107
		mu 0 3 59 61 54
		f 3 108 109 110
		mu 0 3 55 54 63
		f 3 111 112 113
		mu 0 3 64 65 66
		f 3 114 115 116
		mu 0 3 60 56 65
		f 3 117 118 119
		mu 0 3 32 60 64
		f 3 120 121 122
		mu 0 3 28 64 67
		f 3 123 124 125
		mu 0 3 53 25 63
		f 3 126 127 128
		mu 0 3 56 63 27
		f 3 129 130 131
		mu 0 3 65 27 68
		f 3 132 133 134
		mu 0 3 69 70 71
		f 3 135 136 137
		mu 0 3 72 73 74
		f 3 138 139 140
		mu 0 3 75 76 77
		f 3 141 142 143
		mu 0 3 50 47 76
		f 3 144 145 146
		mu 0 3 78 50 75
		f 3 147 148 149
		mu 0 3 79 75 80
		f 3 150 151 152
		mu 0 3 51 29 72
		f 3 153 154 155
		mu 0 3 47 51 74
		f 3 156 157 158
		mu 0 3 76 74 81
		f 3 159 160 161
		mu 0 3 82 83 84
		f 3 162 163 164
		mu 0 3 80 77 83
		f 3 165 166 167
		mu 0 3 85 80 82
		f 3 168 169 170
		mu 0 3 86 82 87
		f 3 171 172 173
		mu 0 3 81 73 70
		f 3 174 175 176
		mu 0 3 77 81 69
		f 3 177 178 179
		mu 0 3 83 69 88
		f 3 180 181 182
		mu 0 3 89 90 91
		f 3 183 184 185
		mu 0 3 92 93 94
		f 3 186 187 188
		mu 0 3 67 66 93
		f 3 189 190 191
		mu 0 3 29 67 92
		f 3 192 193 194
		mu 0 3 72 92 95
		f 3 195 196 197
		mu 0 3 26 89 68
		f 3 198 199 200
		mu 0 3 66 68 91
		f 3 201 202 203
		mu 0 3 93 91 96
		f 3 204 205 206
		mu 0 3 97 98 99
		f 3 207 208 209
		mu 0 3 95 94 98
		f 3 210 211 212
		mu 0 3 73 95 97
		f 3 213 214 215
		mu 0 3 70 97 100
		f 3 216 217 218
		mu 0 3 90 22 96
		f 3 219 220 221
		mu 0 3 94 96 24
		f 3 222 223 224
		mu 0 3 98 24 101
		f 3 225 226 227
		mu 0 3 102 103 104
		f 3 228 229 230
		mu 0 3 105 106 107
		f 3 231 232 233
		mu 0 3 108 109 110
		f 3 234 235 236
		mu 0 3 111 112 113
		f 3 237 238 239
		mu 0 3 114 115 111
		f 3 240 241 242
		mu 0 3 62 114 113
		f 3 243 244 245
		mu 0 3 52 113 116
		f 3 246 247 248
		mu 0 3 117 118 108
		f 3 249 250 251
		mu 0 3 115 117 110
		f 3 252 253 254
		mu 0 3 111 110 119
		f 3 255 256 257
		mu 0 3 120 121 122
		f 3 258 259 260
		mu 0 3 116 112 121
		f 3 261 262 263
		mu 0 3 53 116 120
		f 3 264 265 266
		mu 0 3 25 120 123
		f 3 267 268 269
		mu 0 3 109 105 119
		f 3 270 271 272
		mu 0 3 112 119 107
		f 3 273 274 275
		mu 0 3 121 107 124
		f 3 276 277 278
		mu 0 3 125 126 127
		f 3 279 280 281
		mu 0 3 128 129 130
		f 3 282 283 284
		mu 0 3 131 132 128
		f 3 285 286 287
		mu 0 3 118 131 130
		f 3 288 289 290
		mu 0 3 108 130 133
		f 3 291 292 293
		mu 0 3 134 135 125
		f 3 294 295 296
		mu 0 3 132 134 127
		f 3 297 298 299
		mu 0 3 128 127 136
		f 3 300 301 302
		mu 0 3 137 138 139
		f 3 303 304 305
		mu 0 3 133 129 138
		f 3 306 307 308
		mu 0 3 109 133 137
		f 3 309 310 311
		mu 0 3 105 137 140
		f 3 312 313 314
		mu 0 3 126 102 136
		f 3 315 316 317
		mu 0 3 129 136 104
		f 3 318 319 320
		mu 0 3 138 104 141
		f 3 321 322 323
		mu 0 3 142 143 144
		f 3 324 325 326
		mu 0 3 145 146 147
		f 3 327 328 329
		mu 0 3 148 149 150
		f 3 330 331 332
		mu 0 3 123 122 149
		f 3 333 334 335
		mu 0 3 26 123 148
		f 3 336 337 338
		mu 0 3 89 148 151
		f 3 339 340 341
		mu 0 3 124 106 145
		f 3 342 343 344
		mu 0 3 122 124 147
		f 3 345 346 347
		mu 0 3 149 147 152
		f 3 348 349 350
		mu 0 3 153 154 155
		f 3 351 352 353
		mu 0 3 151 150 154
		f 3 354 355 356
		mu 0 3 90 151 153
		f 3 357 358 359
		mu 0 3 22 153 156
		f 3 360 361 362
		mu 0 3 152 146 143
		f 3 363 364 365
		mu 0 3 150 152 142
		f 3 366 367 368
		mu 0 3 154 142 157
		f 3 369 370 371
		mu 0 3 158 159 160
		f 3 372 373 374
		mu 0 3 161 162 163
		f 3 375 376 377
		mu 0 3 140 139 162
		f 3 378 379 380
		mu 0 3 106 140 161
		f 3 381 382 383
		mu 0 3 145 161 164
		f 3 384 385 386
		mu 0 3 103 158 141
		f 3 387 388 389
		mu 0 3 139 141 160
		f 3 390 391 392
		mu 0 3 162 160 165
		f 3 393 394 395
		mu 0 3 166 167 168
		f 3 396 397 398
		mu 0 3 164 163 167
		f 3 399 400 401
		mu 0 3 146 164 166
		f 3 402 403 404
		mu 0 3 143 166 169
		f 3 405 406 407
		mu 0 3 159 19 165
		f 3 408 409 410
		mu 0 3 163 165 21
		f 3 411 412 413
		mu 0 3 167 21 170
		f 3 414 -413 -32
		mu 0 3 20 170 21
		f 3 415 -224 -35
		mu 0 3 23 101 24
		f 3 -198 -131 -38
		mu 0 3 26 68 27
		f 3 -151 -86 -41
		mu 0 3 29 51 30
		f 3 -81 -65 -44
		mu 0 3 32 44 33
		f 3 -70 -56 -47
		mu 0 3 35 41 36
		f 3 -48 -53 -51
		mu 0 3 34 36 37
		f 3 -55 -293 -54
		mu 0 3 36 40 39
		f 3 -73 -277 -57
		mu 0 3 41 48 40
		f 3 -45 -62 -60
		mu 0 3 31 33 42
		f 3 -64 -50 -63
		mu 0 3 33 34 38
		f 3 -82 -46 -66
		mu 0 3 44 35 34
		f 3 -142 -77 -69
		mu 0 3 47 50 45
		f 3 -67 -74 -72
		mu 0 3 46 45 41
		f 3 -76 -313 -75
		mu 0 3 45 49 48
		f 3 -145 -226 -78
		mu 0 3 50 78 49
		f 3 -42 -83 -80
		mu 0 3 28 30 44
		f 3 -85 -71 -84
		mu 0 3 30 46 35
		f 3 -154 -68 -87
		mu 0 3 51 47 46
		f 3 -126 -110 -89
		mu 0 3 53 63 54
		f 3 -115 -101 -92
		mu 0 3 56 60 57
		f 3 -93 -98 -96
		mu 0 3 55 57 58
		f 3 -100 -59 -99
		mu 0 3 57 31 43
		f 3 -118 -43 -102
		mu 0 3 60 32 31
		f 3 -90 -107 -105
		mu 0 3 52 54 61
		f 3 -109 -95 -108
		mu 0 3 54 55 59
		f 3 -127 -91 -111
		mu 0 3 63 56 55
		f 3 -187 -122 -114
		mu 0 3 66 67 64
		f 3 -112 -119 -117
		mu 0 3 65 64 60
		f 3 -121 -79 -120
		mu 0 3 64 28 32
		f 3 -190 -40 -123
		mu 0 3 67 29 28
		f 3 -39 -128 -125
		mu 0 3 25 27 63
		f 3 -130 -116 -129
		mu 0 3 27 65 56
		f 3 -199 -113 -132
		mu 0 3 68 66 65
		f 3 416 -179 -135
		mu 0 3 71 88 69
		f 3 -172 -158 -137
		mu 0 3 73 81 74
		f 3 -163 -149 -141
		mu 0 3 77 80 75
		f 3 -139 -146 -144
		mu 0 3 76 75 50
		f 3 -148 -385 -147
		mu 0 3 75 79 78
		f 3 -166 -370 -150
		mu 0 3 80 85 79
		f 3 -138 -155 -153
		mu 0 3 72 74 51
		f 3 -157 -143 -156
		mu 0 3 74 76 47
		f 3 -175 -140 -159
		mu 0 3 81 77 76
		f 3 417 -170 -162
		mu 0 3 84 87 82
		f 3 -160 -167 -165
		mu 0 3 83 82 80
		f 3 -169 -406 -168
		mu 0 3 82 86 85
		f 3 418 -31 -171
		mu 0 3 87 171 86
		f 3 -133 -176 -174
		mu 0 3 70 69 81
		f 3 -178 -164 -177
		mu 0 3 69 83 77
		f 3 419 -161 -180
		mu 0 3 88 84 83
		f 3 -219 -203 -182
		mu 0 3 90 96 91
		f 3 -208 -194 -186
		mu 0 3 94 95 92
		f 3 -184 -191 -189
		mu 0 3 93 92 67
		f 3 -193 -152 -192
		mu 0 3 92 72 29
		f 3 -211 -136 -195
		mu 0 3 95 73 72
		f 3 -183 -200 -197
		mu 0 3 89 91 68
		f 3 -202 -188 -201
		mu 0 3 91 93 66
		f 3 -220 -185 -204
		mu 0 3 96 94 93
		f 3 420 -215 -207
		mu 0 3 99 100 97
		f 3 -205 -212 -210
		mu 0 3 98 97 95
		f 3 -214 -173 -213
		mu 0 3 97 70 73
		f 3 421 -134 -216
		mu 0 3 100 71 70
		f 3 -36 -221 -218
		mu 0 3 22 24 96
		f 3 -223 -209 -222
		mu 0 3 24 98 94
		f 3 422 -206 -225
		mu 0 3 101 99 98
		f 3 -387 -320 -227
		mu 0 3 103 141 104
		f 3 -340 -275 -230
		mu 0 3 106 124 107
		f 3 -270 -254 -233
		mu 0 3 109 119 110
		f 3 -259 -245 -236
		mu 0 3 112 116 113
		f 3 -237 -242 -240
		mu 0 3 111 113 114
		f 3 -244 -104 -243
		mu 0 3 113 52 62
		f 3 -262 -88 -246
		mu 0 3 116 53 52
		f 3 -234 -251 -249
		mu 0 3 108 110 117
		f 3 -253 -239 -252
		mu 0 3 110 111 115
		f 3 -271 -235 -255
		mu 0 3 119 112 111
		f 3 -331 -266 -258
		mu 0 3 122 123 120
		f 3 -256 -263 -261
		mu 0 3 121 120 116
		f 3 -265 -124 -264
		mu 0 3 120 25 53
		f 3 -334 -37 -267
		mu 0 3 123 26 25
		f 3 -231 -272 -269
		mu 0 3 105 107 119
		f 3 -274 -260 -273
		mu 0 3 107 121 112
		f 3 -343 -257 -276
		mu 0 3 124 122 121
		f 3 -315 -299 -278
		mu 0 3 126 136 127
		f 3 -304 -290 -281
		mu 0 3 129 133 130
		f 3 -282 -287 -285
		mu 0 3 128 130 131
		f 3 -289 -248 -288
		mu 0 3 130 108 118
		f 3 -307 -232 -291
		mu 0 3 133 109 108
		f 3 -279 -296 -294
		mu 0 3 125 127 134
		f 3 -298 -284 -297
		mu 0 3 127 128 132
		f 3 -316 -280 -300
		mu 0 3 136 129 128
		f 3 -376 -311 -303
		mu 0 3 139 140 137
		f 3 -301 -308 -306
		mu 0 3 138 137 133
		f 3 -310 -268 -309
		mu 0 3 137 105 109
		f 3 -379 -229 -312
		mu 0 3 140 106 105
		f 3 -228 -317 -314
		mu 0 3 102 104 136
		f 3 -319 -305 -318
		mu 0 3 104 138 129
		f 3 -388 -302 -321
		mu 0 3 141 139 138
		f 3 423 -368 -324
		mu 0 3 144 157 142
		f 3 -361 -347 -326
		mu 0 3 146 152 147
		f 3 -352 -338 -330
		mu 0 3 150 151 148
		f 3 -328 -335 -333
		mu 0 3 149 148 123
		f 3 -337 -196 -336
		mu 0 3 148 89 26
		f 3 -355 -181 -339
		mu 0 3 151 90 89
		f 3 -327 -344 -342
		mu 0 3 145 147 124
		f 3 -346 -332 -345
		mu 0 3 147 149 122
		f 3 -364 -329 -348
		mu 0 3 152 150 149
		f 3 424 -359 -351
		mu 0 3 155 156 153
		f 3 -349 -356 -354
		mu 0 3 154 153 151
		f 3 -358 -217 -357
		mu 0 3 153 22 90
		f 3 425 -34 -360
		mu 0 3 156 23 22
		f 3 -322 -365 -363
		mu 0 3 143 142 152
		f 3 -367 -353 -366
		mu 0 3 142 154 150
		f 3 426 -350 -369
		mu 0 3 157 155 154
		f 3 -408 -392 -371
		mu 0 3 159 165 160
		f 3 -397 -383 -375
		mu 0 3 163 164 161
		f 3 -373 -380 -378
		mu 0 3 162 161 140
		f 3 -382 -341 -381
		mu 0 3 161 145 106
		f 3 -400 -325 -384
		mu 0 3 164 146 145
		f 3 -372 -389 -386
		mu 0 3 158 160 141
		f 3 -391 -377 -390
		mu 0 3 160 162 139
		f 3 -409 -374 -393
		mu 0 3 165 163 162
		f 3 427 -404 -396
		mu 0 3 168 169 166
		f 3 -394 -401 -399
		mu 0 3 167 166 164
		f 3 -403 -362 -402
		mu 0 3 166 143 146
		f 3 428 -323 -405
		mu 0 3 169 144 143
		f 3 -33 -410 -407
		mu 0 3 19 21 165
		f 3 -412 -398 -411
		mu 0 3 21 167 163
		f 3 429 -395 -414
		mu 0 3 170 168 167;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "E15E0EA6-4E88-78DA-4182-94AA38984440";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "7F494385-4042-FC08-CCAC-90BECDC3E7F9";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "9B13F605-4BC5-2E67-3633-F3A02FE788FE";
createNode displayLayerManager -n "layerManager";
	rename -uid "8E6C4018-4A95-4431-0B7B-E9AEA424741B";
createNode displayLayer -n "defaultLayer";
	rename -uid "522C1BE1-4F91-0F1B-291C-D8A8FD5536A3";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "359C9A7B-4D8D-2D91-A121-41B03D305E26";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "D04229BA-400B-527A-0ACA-DB94A3A6E488";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "9D420E50-47C9-B94B-B724-B68C23982022";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 763\n            -height 715\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n"
		+ "                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n"
		+ "                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n"
		+ "                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n"
		+ "                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 763\\n    -height 715\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 763\\n    -height 715\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "B5DA200E-4B4C-2993-1149-FBA6BC347F3E";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode groupId -n "groupId1";
	rename -uid "70B19AA2-4AD0-0EF8-3DE5-D38EA4303274";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "nurbsCircle5Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "nurbsCircle5Shape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "nurbsCircle5Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of trashcan.ma
