//Maya ASCII 2020 scene
//Name: weights.ma
//Last modified: Sun, Apr 26, 2020 08:46:03 PM
//Codeset: 1252
requires maya "2020";
requires "mtoa" "4.0.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18363)\n";
fileInfo "UUID" "D915CAB9-4B57-6B0E-025D-41A3551552B5";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "A294E51C-401D-3BD2-8E64-469EEB1DB2A3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 2.3758450572869352 36.139615153089636 -75.600615538072375 ;
	setAttr ".r" -type "double3" -25.538352729447379 538.19999999973686 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "2EFB5BED-4B33-9807-8081-73A32E9E49BA";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 83.828214181665246;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "39BE4486-4AC2-8E73-C51D-09913BFACE64";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "A5C91935-4A94-9E89-7835-6F9D69B10191";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "FDAF0597-4EDC-D888-4236-4AB34ED53911";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "0D402E25-49F5-DF0C-DB5C-F188F21756C2";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "CAB92884-4AA1-892B-7E01-B7AB490C9DAA";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "068A28FC-4806-0605-A36B-81A69A34680E";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCylinder1";
	rename -uid "81EB6AA7-469A-F4B5-6AD4-2899D6039DD6";
	setAttr ".r" -type "double3" 0 0 90 ;
	setAttr ".s" -type "double3" 0.2459699241255498 0.2459699241255498 0.2459699241255498 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "5673D274-4363-4B9F-F13E-0AA7E1CC5AFC";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50025337934494019 0.50000006705522537 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode mesh -n "polySurfaceShape1" -p "pCylinder1";
	rename -uid "74D5E59C-4993-1524-756A-54AEF053B190";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50025337934494019 0.50000006705522537 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 314 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.65422642 0.1311858 0.64820868
		 0.10677072 0.63835239 0.083637118 0.6249128 0.062384158 0.6082381 0.043562263 0.58876002
		 0.027658924 0.56698316 0.015086025 0.54347146 0.0061691999 0.51883388 0.0011393875
		 0.49370849 0.00012685359 0.46874604 0.0031578392 0.44459307 0.01015383 0.42187509
		 0.020933628 0.40118051 0.03521806 0.38304529 0.05263716 0.36793914 0.07273975 0.3562533
		 0.095005244 0.34829044 0.11885694 0.34425676 0.14367709 0.34425676 0.16882288 0.34829041
		 0.19364303 0.35625327 0.21749476 0.36793911 0.23976025 0.38304526 0.25986287 0.40118045
		 0.277282 0.421875 0.29156643 0.44459298 0.30234623 0.46874598 0.30934227 0.49370843
		 0.31237325 0.51883382 0.31136072 0.54347146 0.30633092 0.56698322 0.29741412 0.58876008
		 0.28484121 0.60823816 0.26893789 0.62491292 0.25011599 0.63835251 0.228863 0.6482088
		 0.20572937 0.6542266 0.18131426 0.65625 0.15625 0.375 0.3125 0.38141027 0.3125 0.38782054
		 0.3125 0.39423081 0.3125 0.40064108 0.3125 0.40705135 0.3125 0.41346163 0.3125 0.4198719
		 0.3125 0.42628217 0.3125 0.43269244 0.3125 0.43910271 0.3125 0.44551298 0.3125 0.45192325
		 0.3125 0.45833352 0.3125 0.46474379 0.3125 0.47115406 0.3125 0.47756433 0.3125 0.48397461
		 0.3125 0.49038488 0.3125 0.49679515 0.3125 0.50320542 0.3125 0.50961566 0.3125 0.5160259
		 0.3125 0.52243614 0.3125 0.52884638 0.3125 0.53525662 0.3125 0.54166687 0.3125 0.54807711
		 0.3125 0.55448735 0.3125 0.56089759 0.3125 0.56730783 0.3125 0.57371807 0.3125 0.58012831
		 0.3125 0.58653855 0.3125 0.59294879 0.3125 0.59935904 0.3125 0.60576928 0.3125 0.61217952
		 0.3125 0.61858976 0.3125 0.625 0.3125 0.375 0.68843985 0.38141027 0.68843985 0.38782054
		 0.68843985 0.39423081 0.68843985 0.40064108 0.68843985 0.40705135 0.68843985 0.41346163
		 0.68843985 0.4198719 0.68843985 0.42628217 0.68843985 0.43269244 0.68843985 0.43910271
		 0.68843985 0.44551298 0.68843985 0.45192325 0.68843985 0.45833352 0.68843985 0.46474379
		 0.68843985 0.47115406 0.68843985 0.47756433 0.68843985 0.48397461 0.68843985 0.49038488
		 0.68843985 0.49679515 0.68843985 0.50320542 0.68843985 0.50961566 0.68843985 0.5160259
		 0.68843985 0.52243614 0.68843985 0.52884638 0.68843985 0.53525662 0.68843985 0.54166687
		 0.68843985 0.54807711 0.68843985 0.55448735 0.68843985 0.56089759 0.68843985 0.56730783
		 0.68843985 0.57371807 0.68843985 0.58012831 0.68843985 0.58653855 0.68843985 0.59294879
		 0.68843985 0.59935904 0.68843985 0.60576928 0.68843985 0.61217952 0.68843985 0.61858976
		 0.68843985 0.625 0.68843985 0.65422642 0.81868577 0.64820868 0.79427075 0.63835239
		 0.77113712 0.6249128 0.74988413 0.6082381 0.73106229 0.58876002 0.71515894 0.56698316
		 0.70258605 0.54347146 0.6936692 0.51883388 0.6886394 0.49370849 0.68762684 0.46874604
		 0.69065785 0.44459307 0.69765383 0.42187509 0.70843363 0.40118051 0.72271806 0.38304529
		 0.74013716 0.36793914 0.76023972 0.3562533 0.78250527 0.34829044 0.80635691 0.34425676
		 0.83117712 0.34425676 0.85632288 0.34829041 0.88114303 0.35625327 0.90499473 0.36793911
		 0.92726028 0.38304526 0.9473629 0.40118045 0.964782 0.421875 0.97906643 0.44459298
		 0.98984623 0.46874598 0.99684227 0.49370843 0.99987328 0.51883382 0.99886072 0.54347146
		 0.99383092 0.56698322 0.98491412 0.58876008 0.97234118 0.60823816 0.95643789 0.62491292
		 0.93761599 0.63835251 0.916363 0.6482088 0.89322937 0.6542266 0.86881423 0.65625
		 0.84375 0.65422642 0.1311858 0.65625 0.15625 0.6542266 0.18131426 0.6482088 0.20572937
		 0.63835251 0.228863 0.62491292 0.25011599 0.60823816 0.26893789 0.58876008 0.28484121
		 0.56698322 0.29741412 0.54347146 0.30633092 0.51883382 0.31136072 0.49370843 0.31237325
		 0.46874598 0.30934227 0.44459298 0.30234623 0.421875 0.29156643 0.40118045 0.277282
		 0.38304526 0.25986287 0.36793911 0.23976025 0.35625327 0.21749476 0.34829041 0.19364303
		 0.34425676 0.16882288 0.34425676 0.14367709 0.34829044 0.11885694 0.3562533 0.095005244
		 0.36793914 0.07273975 0.38304529 0.05263716 0.40118051 0.03521806 0.42187509 0.020933628
		 0.44459307 0.01015383 0.46874604 0.0031578392 0.49370849 0.00012685359 0.51883388
		 0.0011393875 0.54347146 0.0061691999 0.56698316 0.015086025 0.58876002 0.027658924
		 0.6082381 0.043562263 0.6249128 0.062384158 0.63835239 0.083637118 0.64820868 0.10677072
		 0.6542266 0.86881423 0.6482088 0.89322937 0.63835251 0.916363 0.62491292 0.93761599
		 0.60823816 0.95643789 0.58876008 0.97234118 0.56698322 0.98491412 0.54347146 0.99383092
		 0.51883382 0.99886072 0.49370843 0.99987328 0.46874598 0.99684227 0.44459298 0.98984623
		 0.421875 0.97906643 0.40118045 0.964782 0.38304526 0.9473629 0.36793911 0.92726028
		 0.35625327 0.90499473 0.34829041 0.88114303 0.34425676 0.85632288 0.34425676 0.83117712
		 0.34829044 0.80635691 0.3562533 0.78250527 0.36793914 0.76023972 0.38304529 0.74013716
		 0.40118051 0.72271806 0.42187509 0.70843363 0.44459307 0.69765383 0.46874604 0.69065785
		 0.49370849 0.68762684 0.51883388 0.6886394 0.54347146 0.6936692 0.56698316 0.70258605
		 0.58876002 0.71515894 0.6082381 0.73106229 0.6249128 0.74988413 0.63835239 0.77113712
		 0.64820868 0.79427075 0.65422642 0.81868577 0.65625 0.84375 0.65422642 0.1311858
		 0.65625 0.15625 0.6542266 0.18131426 0.6482088 0.20572937 0.63835251 0.228863 0.62491292
		 0.25011599 0.60823816 0.26893789 0.58876008 0.28484121 0.56698322 0.29741412 0.54347146
		 0.30633092 0.51883382 0.31136072 0.49370843 0.31237325 0.46874598 0.30934227 0.44459298
		 0.30234623;
	setAttr ".uvst[0].uvsp[250:313]" 0.421875 0.29156643 0.40118045 0.277282 0.38304526
		 0.25986287 0.36793911 0.23976025 0.35625327 0.21749476 0.34829041 0.19364303 0.34425676
		 0.16882288 0.34425676 0.14367709 0.34829044 0.11885694 0.3562533 0.095005244 0.36793914
		 0.07273975 0.38304529 0.05263716 0.40118051 0.03521806 0.42187509 0.020933628 0.44459307
		 0.01015383 0.46874604 0.0031578392 0.49370849 0.00012685359 0.51883388 0.0011393875
		 0.54347146 0.0061691999 0.56698316 0.015086025 0.58876002 0.027658924 0.6082381 0.043562263
		 0.6249128 0.062384158 0.63835239 0.083637118 0.64820868 0.10677072 0.6542266 0.86881423
		 0.6482088 0.89322937 0.63835251 0.916363 0.62491292 0.93761599 0.60823816 0.95643789
		 0.58876008 0.97234118 0.56698322 0.98491412 0.54347146 0.99383092 0.51883382 0.99886072
		 0.49370843 0.99987328 0.46874598 0.99684227 0.44459298 0.98984623 0.421875 0.97906643
		 0.40118045 0.964782 0.38304526 0.9473629 0.36793911 0.92726028 0.35625327 0.90499473
		 0.34829041 0.88114303 0.34425676 0.85632288 0.34425676 0.83117712 0.34829044 0.80635691
		 0.3562533 0.78250527 0.36793914 0.76023972 0.38304529 0.74013716 0.40118051 0.72271806
		 0.42187509 0.70843363 0.44459307 0.69765383 0.46874604 0.69065785 0.49370849 0.68762684
		 0.51883388 0.6886394 0.54347146 0.6936692 0.56698316 0.70258605 0.58876002 0.71515894
		 0.6082381 0.73106229 0.6249128 0.74988413 0.63835239 0.77113712 0.64820868 0.79427075
		 0.65422642 0.81868577 0.65625 0.84375;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 79 ".pt";
	setAttr ".pt[156]" -type "float3" -8.8817842e-16 -13.555882 0 ;
	setAttr ".pt[157]" -type "float3" -8.8817842e-16 -13.555882 0 ;
	setAttr ".pt[158]" -type "float3" -8.8817842e-16 -13.555882 0 ;
	setAttr ".pt[159]" -type "float3" -8.8817842e-16 -13.555882 0 ;
	setAttr ".pt[160]" -type "float3" -8.8817842e-16 -13.555882 0 ;
	setAttr ".pt[161]" -type "float3" -8.8817842e-16 -13.555882 0 ;
	setAttr ".pt[162]" -type "float3" -8.8817842e-16 -13.555882 0 ;
	setAttr ".pt[163]" -type "float3" -8.8817842e-16 -13.555882 0 ;
	setAttr ".pt[164]" -type "float3" -1.3322676e-15 -13.555882 0 ;
	setAttr ".pt[165]" -type "float3" -1.3322676e-15 -13.555882 0 ;
	setAttr ".pt[166]" -type "float3" -1.2212453e-15 -13.555882 0 ;
	setAttr ".pt[167]" -type "float3" -1.1657342e-15 -13.555882 0 ;
	setAttr ".pt[168]" -type "float3" -1.110223e-15 -13.555882 0 ;
	setAttr ".pt[169]" -type "float3" -1.3322676e-15 -13.555882 0 ;
	setAttr ".pt[170]" -type "float3" -1.3322676e-15 -13.555882 0 ;
	setAttr ".pt[171]" -type "float3" -8.8817842e-16 -13.555882 0 ;
	setAttr ".pt[172]" -type "float3" -8.8817842e-16 -13.555882 0 ;
	setAttr ".pt[173]" -type "float3" -8.8817842e-16 -13.555882 0 ;
	setAttr ".pt[174]" -type "float3" -8.8817842e-16 -13.555882 0 ;
	setAttr ".pt[175]" -type "float3" -8.8817842e-16 -13.555882 0 ;
	setAttr ".pt[176]" -type "float3" -8.8817842e-16 -13.555882 0 ;
	setAttr ".pt[177]" -type "float3" -8.8817842e-16 -13.555882 0 ;
	setAttr ".pt[178]" -type "float3" -8.8817842e-16 -13.555882 0 ;
	setAttr ".pt[179]" -type "float3" -8.8817842e-16 -13.555882 0 ;
	setAttr ".pt[180]" -type "float3" -8.8817842e-16 -13.555882 0 ;
	setAttr ".pt[181]" -type "float3" -8.8817842e-16 -13.555882 0 ;
	setAttr ".pt[182]" -type "float3" -8.8817842e-16 -13.555882 0 ;
	setAttr ".pt[183]" -type "float3" -1.3322676e-15 -13.555882 0 ;
	setAttr ".pt[184]" -type "float3" -1.3322676e-15 -13.555882 0 ;
	setAttr ".pt[185]" -type "float3" -1.110223e-15 -13.555882 0 ;
	setAttr ".pt[186]" -type "float3" -1.1657342e-15 -13.555882 0 ;
	setAttr ".pt[187]" -type "float3" -1.2212453e-15 -13.555882 0 ;
	setAttr ".pt[188]" -type "float3" -1.3322676e-15 -13.555882 0 ;
	setAttr ".pt[189]" -type "float3" -1.3322676e-15 -13.555882 0 ;
	setAttr ".pt[190]" -type "float3" -8.8817842e-16 -13.555882 0 ;
	setAttr ".pt[191]" -type "float3" -8.8817842e-16 -13.555882 0 ;
	setAttr ".pt[192]" -type "float3" -8.8817842e-16 -13.555882 0 ;
	setAttr ".pt[193]" -type "float3" -8.8817842e-16 -13.555882 0 ;
	setAttr ".pt[194]" -type "float3" -8.8817842e-16 -13.555882 0 ;
	setAttr ".pt[195]" -type "float3" -8.8817842e-16 13.555882 0 ;
	setAttr ".pt[196]" -type "float3" -8.8817842e-16 13.555882 0 ;
	setAttr ".pt[197]" -type "float3" -8.8817842e-16 13.555882 0 ;
	setAttr ".pt[198]" -type "float3" -8.8817842e-16 13.555882 0 ;
	setAttr ".pt[199]" -type "float3" -8.8817842e-16 13.555882 0 ;
	setAttr ".pt[200]" -type "float3" -8.8817842e-16 13.555882 0 ;
	setAttr ".pt[201]" -type "float3" -1.3322676e-15 13.555882 0 ;
	setAttr ".pt[202]" -type "float3" -1.3322676e-15 13.555882 0 ;
	setAttr ".pt[203]" -type "float3" -1.2212453e-15 13.555882 0 ;
	setAttr ".pt[204]" -type "float3" -1.1657342e-15 13.555882 0 ;
	setAttr ".pt[205]" -type "float3" -1.110223e-15 13.555882 0 ;
	setAttr ".pt[206]" -type "float3" -1.3322676e-15 13.555882 0 ;
	setAttr ".pt[207]" -type "float3" -1.3322676e-15 13.555882 0 ;
	setAttr ".pt[208]" -type "float3" -8.8817842e-16 13.555882 0 ;
	setAttr ".pt[209]" -type "float3" -8.8817842e-16 13.555882 0 ;
	setAttr ".pt[210]" -type "float3" -8.8817842e-16 13.555882 0 ;
	setAttr ".pt[211]" -type "float3" -8.8817842e-16 13.555882 0 ;
	setAttr ".pt[212]" -type "float3" -8.8817842e-16 13.555882 0 ;
	setAttr ".pt[213]" -type "float3" -8.8817842e-16 13.555882 0 ;
	setAttr ".pt[214]" -type "float3" -8.8817842e-16 13.555882 0 ;
	setAttr ".pt[215]" -type "float3" -8.8817842e-16 13.555882 0 ;
	setAttr ".pt[216]" -type "float3" -8.8817842e-16 13.555882 0 ;
	setAttr ".pt[217]" -type "float3" -8.8817842e-16 13.555882 0 ;
	setAttr ".pt[218]" -type "float3" -8.8817842e-16 13.555882 0 ;
	setAttr ".pt[219]" -type "float3" -8.8817842e-16 13.555882 0 ;
	setAttr ".pt[220]" -type "float3" -1.3322676e-15 13.555882 0 ;
	setAttr ".pt[221]" -type "float3" -1.3322676e-15 13.555882 0 ;
	setAttr ".pt[222]" -type "float3" -1.110223e-15 13.555882 0 ;
	setAttr ".pt[223]" -type "float3" -1.1657342e-15 13.555882 0 ;
	setAttr ".pt[224]" -type "float3" -1.2212453e-15 13.555882 0 ;
	setAttr ".pt[225]" -type "float3" -1.3322676e-15 13.555882 0 ;
	setAttr ".pt[226]" -type "float3" -1.3322676e-15 13.555882 0 ;
	setAttr ".pt[227]" -type "float3" -8.8817842e-16 13.555882 0 ;
	setAttr ".pt[228]" -type "float3" -8.8817842e-16 13.555882 0 ;
	setAttr ".pt[229]" -type "float3" -8.8817842e-16 13.555882 0 ;
	setAttr ".pt[230]" -type "float3" -8.8817842e-16 13.555882 0 ;
	setAttr ".pt[231]" -type "float3" -8.8817842e-16 13.555882 0 ;
	setAttr ".pt[232]" -type "float3" -8.8817842e-16 13.555882 0 ;
	setAttr ".pt[233]" -type "float3" -8.8817842e-16 13.555882 0 ;
	setAttr -s 234 ".vt";
	setAttr ".vt[0:165]"  0.98704952 -17.77553749 -0.16041091 0.94853568 -17.77553749 -0.31666738
		 0.88545525 -17.77553749 -0.46472251 0.79944199 -17.77553749 -0.60074162 0.69272381 -17.77553749 -0.72120154
		 0.56806439 -17.77553749 -0.82298291 0.42869231 -17.77553749 -0.90344954 0.27821741 -17.77553749 -0.96051729
		 0.12053675 -17.77553749 -0.99270797 -0.040265728 -17.77553749 -0.99918836 -0.20002536 -17.77553749 -0.97978961
		 -0.35460451 -17.77553749 -0.93501532 -0.49999949 -17.77553749 -0.86602461 -0.63244474 -17.77553749 -0.7746042
		 -0.74850994 -17.77553749 -0.66312248 -0.84518963 -17.77553749 -0.53446567 -0.91997868 -17.77553749 -0.39196634
		 -0.97094131 -17.77553749 -0.23931557 -0.99675691 -17.77553749 -0.080466598 -0.99675691 -17.77553749 0.080466479
		 -0.97094131 -17.77553749 0.23931557 -0.91997898 -17.77553749 0.39196634 -0.84518987 -17.77553749 0.53446579
		 -0.74851048 -17.77553749 0.66312253 -0.63244528 -17.77553749 0.77460462 -0.5 -17.77553749 0.86602509
		 -0.35460484 -17.77553749 0.93501586 -0.20002578 -17.77553749 0.97979021 -0.040266 -17.77553749 0.9991889
		 0.12053661 -17.77553749 0.99270874 0.27821741 -17.77553749 0.960518 0.42869252 -17.77553749 0.90345037
		 0.56806469 -17.77553749 0.82298386 0.69272447 -17.77553749 0.72120243 0.79944277 -17.77553749 0.60074252
		 0.88545614 -17.77553749 0.46472317 0.94853657 -17.77553749 0.31666809 0.98705024 -17.77553749 0.1604113
		 1 -17.77553749 -1.4210855e-14 0.98704952 17.77553749 -0.16041091 0.94853568 17.77553749 -0.31666738
		 0.88545525 17.77553749 -0.46472251 0.79944199 17.77553749 -0.60074162 0.69272381 17.77553749 -0.72120154
		 0.56806439 17.77553749 -0.82298291 0.42869231 17.77553749 -0.90344954 0.27821741 17.77553749 -0.96051729
		 0.12053675 17.77553749 -0.99270797 -0.040265728 17.77553749 -0.99918836 -0.20002536 17.77553749 -0.97978961
		 -0.35460451 17.77553749 -0.93501532 -0.49999949 17.77553749 -0.86602461 -0.63244474 17.77553749 -0.7746042
		 -0.74850994 17.77553749 -0.66312248 -0.84518963 17.77553749 -0.53446567 -0.91997868 17.77553749 -0.39196634
		 -0.97094131 17.77553749 -0.23931557 -0.99675691 17.77553749 -0.080466598 -0.99675691 17.77553749 0.080466479
		 -0.97094131 17.77553749 0.23931557 -0.91997898 17.77553749 0.39196634 -0.84518987 17.77553749 0.53446579
		 -0.74851048 17.77553749 0.66312253 -0.63244528 17.77553749 0.77460462 -0.5 17.77553749 0.86602509
		 -0.35460484 17.77553749 0.93501586 -0.20002578 17.77553749 0.97979021 -0.040266 17.77553749 0.9991889
		 0.12053661 17.77553749 0.99270874 0.27821741 17.77553749 0.960518 0.42869252 17.77553749 0.90345037
		 0.56806469 17.77553749 0.82298386 0.69272447 17.77553749 0.72120243 0.79944277 17.77553749 0.60074252
		 0.88545614 17.77553749 0.46472317 0.94853657 17.77553749 0.31666809 0.98705024 17.77553749 0.1604113
		 1 17.77553749 -1.4210855e-14 7.67844343 -17.77554512 -2.1929188e-06 7.5788579 -17.77554512 -1.23344576
		 7.57886076 -17.77554512 1.23344624 7.2827177 -17.77554512 2.43494987 6.79766989 -17.77554512 3.57338381
		 6.1363101 -17.77554512 4.61927795 5.31570339 -17.77554512 5.5455327 4.35716009 -17.77554512 6.32814264
		 3.28549051 -17.77554512 6.94688606 2.12844872 -17.77554512 7.38569641 0.91599333 -17.77554512 7.63321352
		 -0.32046378 -17.77554512 7.68304873 -1.54890275 -17.77554512 7.53388214 -2.73750234 -17.77554512 7.18958998
		 -3.85549235 -17.77554512 6.65912056 -4.87390184 -17.77554512 5.95614815 -5.76635742 -17.77554512 5.09893322
		 -6.50974607 -17.77554512 4.10965252 -7.084821224 -17.77554512 3.01393652 -7.47669172 -17.77554512 1.84016442
		 -7.67518377 -17.77554512 0.61872786 -7.67518377 -17.77554512 -0.61873281 -7.47669172 -17.77554512 -1.84016645
		 -7.084823608 -17.77554512 -3.013946295 -6.50974894 -17.77554512 -4.10966158 -5.76635313 -17.77554512 -5.09893465
		 -4.87389851 -17.77554512 -5.95614719 -3.85548377 -17.77554512 -6.65909958 -2.73749828 -17.77554512 -7.18959951
		 -1.54889762 -17.77554512 -7.533885 -0.32046154 -17.77554512 -7.68304682 0.91599381 -17.77554512 -7.63322973
		 2.12844872 -17.77554512 -7.38569069 3.28548336 -17.77554512 -6.94688559 4.35715914 -17.77554512 -6.32815695
		 5.31570387 -17.77554512 -5.54552221 6.13629007 -17.77554512 -4.61927128 6.79766607 -17.77554512 -3.57338834
		 7.2827034 -17.77554512 -2.4349494 7.5788579 17.77554512 -1.23344576 7.2827034 17.77554512 -2.4349494
		 6.79766607 17.77554512 -3.57338834 6.13629007 17.77554512 -4.61927128 5.31570387 17.77554512 -5.54552221
		 4.35715914 17.77554512 -6.32815695 3.28548336 17.77554512 -6.94688559 2.12844872 17.77554512 -7.38569069
		 0.91599381 17.77554512 -7.63322973 -0.32046172 17.77554512 -7.68304682 -1.54889762 17.77554512 -7.533885
		 -2.73749828 17.77554512 -7.18959951 -3.85548377 17.77554512 -6.65909958 -4.87389851 17.77554512 -5.95614719
		 -5.76635313 17.77554512 -5.09893465 -6.50974894 17.77554512 -4.10966158 -7.084823608 17.77554512 -3.013946295
		 -7.47669172 17.77554512 -1.84016645 -7.67518377 17.77554512 -0.61873281 -7.67518377 17.77554512 0.61872786
		 -7.47669172 17.77554512 1.84016442 -7.084821224 17.77554512 3.01393652 -6.50974607 17.77554512 4.10965252
		 -5.76635742 17.77554512 5.09893322 -4.87390184 17.77554512 5.95614815 -3.85549235 17.77554512 6.65912056
		 -2.73750234 17.77554512 7.18958998 -1.54890275 17.77554512 7.53388214 -0.32046404 17.77554512 7.68304873
		 0.91599333 17.77554512 7.63321352 2.12844872 17.77554512 7.38569641 3.28549051 17.77554512 6.94688606
		 4.35716009 17.77554512 6.32814264 5.31570339 17.77554512 5.5455327 6.1363101 17.77554512 4.61927795
		 6.79766989 17.77554512 3.57338381 7.2827177 17.77554512 2.43494987 7.57886076 17.77554512 1.23344624
		 7.67844343 17.77554512 -2.192917e-06 7.67844343 -17.77554512 -2.1929188e-06 7.5788579 -17.77554512 -1.23344576
		 7.57886076 -17.77554512 1.23344624 7.2827177 -17.77554512 2.43494987 6.79766989 -17.77554512 3.57338381
		 6.1363101 -17.77554512 4.61927795 5.31570339 -17.77554512 5.5455327 4.35716009 -17.77554512 6.32814264
		 3.28549051 -17.77554512 6.94688606 2.12844872 -17.77554512 7.38569641;
	setAttr ".vt[166:233]" 0.91599333 -17.77554512 7.63321352 -0.32046378 -17.77554512 7.68304873
		 -1.54890275 -17.77554512 7.53388214 -2.73750234 -17.77554512 7.18958998 -3.85549235 -17.77554512 6.65912056
		 -4.87390184 -17.77554512 5.95614815 -5.76635742 -17.77554512 5.09893322 -6.50974607 -17.77554512 4.10965252
		 -7.084821224 -17.77554512 3.01393652 -7.47669172 -17.77554512 1.84016442 -7.67518377 -17.77554512 0.61872786
		 -7.67518377 -17.77554512 -0.61873281 -7.47669172 -17.77554512 -1.84016645 -7.084823608 -17.77554512 -3.013946295
		 -6.50974894 -17.77554512 -4.10966158 -5.76635313 -17.77554512 -5.09893465 -4.87389851 -17.77554512 -5.95614719
		 -3.85548377 -17.77554512 -6.65909958 -2.73749828 -17.77554512 -7.18959951 -1.54889762 -17.77554512 -7.533885
		 -0.32046154 -17.77554512 -7.68304682 0.91599381 -17.77554512 -7.63322973 2.12844872 -17.77554512 -7.38569069
		 3.28548336 -17.77554512 -6.94688559 4.35715914 -17.77554512 -6.32815695 5.31570387 -17.77554512 -5.54552221
		 6.13629007 -17.77554512 -4.61927128 6.79766607 -17.77554512 -3.57338834 7.2827034 -17.77554512 -2.4349494
		 7.5788579 17.77554512 -1.23344576 7.2827034 17.77554512 -2.4349494 6.79766607 17.77554512 -3.57338834
		 6.13629007 17.77554512 -4.61927128 5.31570387 17.77554512 -5.54552221 4.35715914 17.77554512 -6.32815695
		 3.28548336 17.77554512 -6.94688559 2.12844872 17.77554512 -7.38569069 0.91599381 17.77554512 -7.63322973
		 -0.32046172 17.77554512 -7.68304682 -1.54889762 17.77554512 -7.533885 -2.73749828 17.77554512 -7.18959951
		 -3.85548377 17.77554512 -6.65909958 -4.87389851 17.77554512 -5.95614719 -5.76635313 17.77554512 -5.09893465
		 -6.50974894 17.77554512 -4.10966158 -7.084823608 17.77554512 -3.013946295 -7.47669172 17.77554512 -1.84016645
		 -7.67518377 17.77554512 -0.61873281 -7.67518377 17.77554512 0.61872786 -7.47669172 17.77554512 1.84016442
		 -7.084821224 17.77554512 3.01393652 -6.50974607 17.77554512 4.10965252 -5.76635742 17.77554512 5.09893322
		 -4.87390184 17.77554512 5.95614815 -3.85549235 17.77554512 6.65912056 -2.73750234 17.77554512 7.18958998
		 -1.54890275 17.77554512 7.53388214 -0.32046404 17.77554512 7.68304873 0.91599333 17.77554512 7.63321352
		 2.12844872 17.77554512 7.38569641 3.28549051 17.77554512 6.94688606 4.35716009 17.77554512 6.32814264
		 5.31570339 17.77554512 5.5455327 6.1363101 17.77554512 4.61927795 6.79766989 17.77554512 3.57338381
		 7.2827177 17.77554512 2.43494987 7.57886076 17.77554512 1.23344624 7.67844343 17.77554512 -2.192917e-06;
	setAttr -s 429 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 20 0
		 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0
		 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 0 0 39 40 0 40 41 0 41 42 0
		 42 43 0 43 44 0 44 45 0 45 46 0 46 47 0 47 48 0 48 49 0 49 50 0 50 51 0 51 52 0 52 53 0
		 53 54 0 54 55 0 55 56 0 56 57 0 57 58 0 58 59 0 59 60 0 60 61 0 61 62 0 62 63 0 63 64 0
		 64 65 0 65 66 0 66 67 0 67 68 0 68 69 0 69 70 0 70 71 0 71 72 0 72 73 0 73 74 0 74 75 0
		 75 76 0 76 77 0 77 39 0 0 39 1 1 40 1 2 41 1 3 42 1 4 43 1 5 44 1 6 45 1 7 46 1 8 47 1
		 9 48 1 10 49 1 11 50 1 12 51 1 13 52 1 14 53 1 15 54 1 16 55 1 17 56 1 18 57 1 19 58 1
		 20 59 1 21 60 1 22 61 1 23 62 1 24 63 1 25 64 1 26 65 1 27 66 1 28 67 1 29 68 1 30 69 1
		 31 70 1 32 71 1 33 72 1 34 73 1 35 74 1 36 75 1 37 76 1 38 77 1 38 78 0 0 79 0 78 79 0
		 37 80 0 80 78 0 36 81 0 81 80 0 35 82 0 82 81 0 34 83 0 83 82 0 33 84 0 84 83 0 32 85 0
		 85 84 0 31 86 0 86 85 0 30 87 0 87 86 0 29 88 0 88 87 0 28 89 0 89 88 0 27 90 0 90 89 0
		 26 91 0 91 90 0 25 92 0 92 91 0 24 93 0 93 92 0 23 94 0 94 93 0 22 95 0 95 94 0 21 96 0
		 96 95 0 20 97 0 97 96 0 19 98 0 98 97 0 18 99 0 99 98 0 17 100 0 100 99 0 16 101 0
		 101 100 0 15 102 0 102 101 0;
	setAttr ".ed[166:331]" 14 103 0 103 102 0 13 104 0 104 103 0 12 105 0 105 104 0
		 11 106 0 106 105 0 10 107 0 107 106 0 9 108 0 108 107 0 8 109 0 109 108 0 7 110 0
		 110 109 0 6 111 0 111 110 0 5 112 0 112 111 0 4 113 0 113 112 0 3 114 0 114 113 0
		 2 115 0 115 114 0 1 116 0 116 115 0 79 116 0 39 117 0 40 118 0 117 118 0 41 119 0
		 118 119 0 42 120 0 119 120 0 43 121 0 120 121 0 44 122 0 121 122 0 45 123 0 122 123 0
		 46 124 0 123 124 0 47 125 0 124 125 0 48 126 0 125 126 0 49 127 0 126 127 0 50 128 0
		 127 128 0 51 129 0 128 129 0 52 130 0 129 130 0 53 131 0 130 131 0 54 132 0 131 132 0
		 55 133 0 132 133 0 56 134 0 133 134 0 57 135 0 134 135 0 58 136 0 135 136 0 59 137 0
		 136 137 0 60 138 0 137 138 0 61 139 0 138 139 0 62 140 0 139 140 0 63 141 0 140 141 0
		 64 142 0 141 142 0 65 143 0 142 143 0 66 144 0 143 144 0 67 145 0 144 145 0 68 146 0
		 145 146 0 69 147 0 146 147 0 70 148 0 147 148 0 71 149 0 148 149 0 72 150 0 149 150 0
		 73 151 0 150 151 0 74 152 0 151 152 0 75 153 0 152 153 0 76 154 0 153 154 0 77 155 0
		 154 155 0 155 117 0 78 156 0 79 157 0 156 157 0 80 158 0 158 156 0 81 159 0 159 158 0
		 82 160 0 160 159 0 83 161 0 161 160 0 84 162 0 162 161 0 85 163 0 163 162 0 86 164 0
		 164 163 0 87 165 0 165 164 0 88 166 0 166 165 0 89 167 0 167 166 0 90 168 0 168 167 0
		 91 169 0 169 168 0 92 170 0 170 169 0 93 171 0 171 170 0 94 172 0 172 171 0 95 173 0
		 173 172 0 96 174 0 174 173 0 97 175 0 175 174 0 98 176 0 176 175 0 99 177 0 177 176 0
		 100 178 0 178 177 0 101 179 0 179 178 0 102 180 0 180 179 0 103 181 0 181 180 0 104 182 0
		 182 181 0 105 183 0 183 182 0 106 184 0 184 183 0 107 185 0 185 184 0;
	setAttr ".ed[332:428]" 108 186 0 186 185 0 109 187 0 187 186 0 110 188 0 188 187 0
		 111 189 0 189 188 0 112 190 0 190 189 0 113 191 0 191 190 0 114 192 0 192 191 0 115 193 0
		 193 192 0 116 194 0 194 193 0 157 194 0 117 195 0 118 196 0 195 196 0 119 197 0 196 197 0
		 120 198 0 197 198 0 121 199 0 198 199 0 122 200 0 199 200 0 123 201 0 200 201 0 124 202 0
		 201 202 0 125 203 0 202 203 0 126 204 0 203 204 0 127 205 0 204 205 0 128 206 0 205 206 0
		 129 207 0 206 207 0 130 208 0 207 208 0 131 209 0 208 209 0 132 210 0 209 210 0 133 211 0
		 210 211 0 134 212 0 211 212 0 135 213 0 212 213 0 136 214 0 213 214 0 137 215 0 214 215 0
		 138 216 0 215 216 0 139 217 0 216 217 0 140 218 0 217 218 0 141 219 0 218 219 0 142 220 0
		 219 220 0 143 221 0 220 221 0 144 222 0 221 222 0 145 223 0 222 223 0 146 224 0 223 224 0
		 147 225 0 224 225 0 148 226 0 225 226 0 149 227 0 226 227 0 150 228 0 227 228 0 151 229 0
		 228 229 0 152 230 0 229 230 0 153 231 0 230 231 0 154 232 0 231 232 0 155 233 0 232 233 0
		 233 195 0;
	setAttr -s 197 -ch 858 ".fc[0:196]" -type "polyFaces" 
		f 4 0 79 -40 -79
		mu 0 4 39 40 80 79
		f 4 1 80 -41 -80
		mu 0 4 40 41 81 80
		f 4 2 81 -42 -81
		mu 0 4 41 42 82 81
		f 4 3 82 -43 -82
		mu 0 4 42 43 83 82
		f 4 4 83 -44 -83
		mu 0 4 43 44 84 83
		f 4 5 84 -45 -84
		mu 0 4 44 45 85 84
		f 4 6 85 -46 -85
		mu 0 4 45 46 86 85
		f 4 7 86 -47 -86
		mu 0 4 46 47 87 86
		f 4 8 87 -48 -87
		mu 0 4 47 48 88 87
		f 4 9 88 -49 -88
		mu 0 4 48 49 89 88
		f 4 10 89 -50 -89
		mu 0 4 49 50 90 89
		f 4 11 90 -51 -90
		mu 0 4 50 51 91 90
		f 4 12 91 -52 -91
		mu 0 4 51 52 92 91
		f 4 13 92 -53 -92
		mu 0 4 52 53 93 92
		f 4 14 93 -54 -93
		mu 0 4 53 54 94 93
		f 4 15 94 -55 -94
		mu 0 4 54 55 95 94
		f 4 16 95 -56 -95
		mu 0 4 55 56 96 95
		f 4 17 96 -57 -96
		mu 0 4 56 57 97 96
		f 4 18 97 -58 -97
		mu 0 4 57 58 98 97
		f 4 19 98 -59 -98
		mu 0 4 58 59 99 98
		f 4 20 99 -60 -99
		mu 0 4 59 60 100 99
		f 4 21 100 -61 -100
		mu 0 4 60 61 101 100
		f 4 22 101 -62 -101
		mu 0 4 61 62 102 101
		f 4 23 102 -63 -102
		mu 0 4 62 63 103 102
		f 4 24 103 -64 -103
		mu 0 4 63 64 104 103
		f 4 25 104 -65 -104
		mu 0 4 64 65 105 104
		f 4 26 105 -66 -105
		mu 0 4 65 66 106 105
		f 4 27 106 -67 -106
		mu 0 4 66 67 107 106
		f 4 28 107 -68 -107
		mu 0 4 67 68 108 107
		f 4 29 108 -69 -108
		mu 0 4 68 69 109 108
		f 4 30 109 -70 -109
		mu 0 4 69 70 110 109
		f 4 31 110 -71 -110
		mu 0 4 70 71 111 110
		f 4 32 111 -72 -111
		mu 0 4 71 72 112 111
		f 4 33 112 -73 -112
		mu 0 4 72 73 113 112
		f 4 34 113 -74 -113
		mu 0 4 73 74 114 113
		f 4 35 114 -75 -114
		mu 0 4 74 75 115 114
		f 4 36 115 -76 -115
		mu 0 4 75 76 116 115
		f 4 37 116 -77 -116
		mu 0 4 76 77 117 116
		f 4 38 78 -78 -117
		mu 0 4 77 78 118 117
		f 39 -276 -278 -280 -282 -284 -286 -288 -290 -292 -294 -296 -298 -300 -302 -304 -306
		 -308 -310 -312 -314 -316 -318 -320 -322 -324 -326 -328 -330 -332 -334 -336 -338 -340
		 -342 -344 -346 -348 -350 -351
		mu 0 39 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255
		 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274
		f 39 353 355 357 359 361 363 365 367 369 371 373 375 377 379 381 383 385 387 389 391
		 393 395 397 399 401 403 405 407 409 411 413 415 417 419 421 423 425 427 428
		mu 0 39 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294
		 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313
		f 4 -39 117 119 -119
		mu 0 4 0 38 159 158
		f 4 -38 120 121 -118
		mu 0 4 38 37 160 159
		f 4 -37 122 123 -121
		mu 0 4 37 36 161 160
		f 4 -36 124 125 -123
		mu 0 4 36 35 162 161
		f 4 -35 126 127 -125
		mu 0 4 35 34 163 162
		f 4 -34 128 129 -127
		mu 0 4 34 33 164 163
		f 4 -33 130 131 -129
		mu 0 4 33 32 165 164
		f 4 -32 132 133 -131
		mu 0 4 32 31 166 165
		f 4 -31 134 135 -133
		mu 0 4 31 30 167 166
		f 4 -30 136 137 -135
		mu 0 4 30 29 168 167
		f 4 -29 138 139 -137
		mu 0 4 29 28 169 168
		f 4 -28 140 141 -139
		mu 0 4 28 27 170 169
		f 4 -27 142 143 -141
		mu 0 4 27 26 171 170
		f 4 -26 144 145 -143
		mu 0 4 26 25 172 171
		f 4 -25 146 147 -145
		mu 0 4 25 24 173 172
		f 4 -24 148 149 -147
		mu 0 4 24 23 174 173
		f 4 -23 150 151 -149
		mu 0 4 23 22 175 174
		f 4 -22 152 153 -151
		mu 0 4 22 21 176 175
		f 4 -21 154 155 -153
		mu 0 4 21 20 177 176
		f 4 -20 156 157 -155
		mu 0 4 20 19 178 177
		f 4 -19 158 159 -157
		mu 0 4 19 18 179 178
		f 4 -18 160 161 -159
		mu 0 4 18 17 180 179
		f 4 -17 162 163 -161
		mu 0 4 17 16 181 180
		f 4 -16 164 165 -163
		mu 0 4 16 15 182 181
		f 4 -15 166 167 -165
		mu 0 4 15 14 183 182
		f 4 -14 168 169 -167
		mu 0 4 14 13 184 183
		f 4 -13 170 171 -169
		mu 0 4 13 12 185 184
		f 4 -12 172 173 -171
		mu 0 4 12 11 186 185
		f 4 -11 174 175 -173
		mu 0 4 11 10 187 186
		f 4 -10 176 177 -175
		mu 0 4 10 9 188 187
		f 4 -9 178 179 -177
		mu 0 4 9 8 189 188
		f 4 -8 180 181 -179
		mu 0 4 8 7 190 189
		f 4 -7 182 183 -181
		mu 0 4 7 6 191 190
		f 4 -6 184 185 -183
		mu 0 4 6 5 192 191
		f 4 -5 186 187 -185
		mu 0 4 5 4 193 192
		f 4 -4 188 189 -187
		mu 0 4 4 3 194 193
		f 4 -3 190 191 -189
		mu 0 4 3 2 195 194
		f 4 -2 192 193 -191
		mu 0 4 2 1 196 195
		f 4 -1 118 194 -193
		mu 0 4 1 0 158 196
		f 4 39 196 -198 -196
		mu 0 4 156 155 198 197
		f 4 40 198 -200 -197
		mu 0 4 155 154 199 198
		f 4 41 200 -202 -199
		mu 0 4 154 153 200 199
		f 4 42 202 -204 -201
		mu 0 4 153 152 201 200
		f 4 43 204 -206 -203
		mu 0 4 152 151 202 201
		f 4 44 206 -208 -205
		mu 0 4 151 150 203 202
		f 4 45 208 -210 -207
		mu 0 4 150 149 204 203
		f 4 46 210 -212 -209
		mu 0 4 149 148 205 204
		f 4 47 212 -214 -211
		mu 0 4 148 147 206 205
		f 4 48 214 -216 -213
		mu 0 4 147 146 207 206
		f 4 49 216 -218 -215
		mu 0 4 146 145 208 207
		f 4 50 218 -220 -217
		mu 0 4 145 144 209 208
		f 4 51 220 -222 -219
		mu 0 4 144 143 210 209
		f 4 52 222 -224 -221
		mu 0 4 143 142 211 210
		f 4 53 224 -226 -223
		mu 0 4 142 141 212 211
		f 4 54 226 -228 -225
		mu 0 4 141 140 213 212
		f 4 55 228 -230 -227
		mu 0 4 140 139 214 213
		f 4 56 230 -232 -229
		mu 0 4 139 138 215 214
		f 4 57 232 -234 -231
		mu 0 4 138 137 216 215
		f 4 58 234 -236 -233
		mu 0 4 137 136 217 216
		f 4 59 236 -238 -235
		mu 0 4 136 135 218 217
		f 4 60 238 -240 -237
		mu 0 4 135 134 219 218
		f 4 61 240 -242 -239
		mu 0 4 134 133 220 219
		f 4 62 242 -244 -241
		mu 0 4 133 132 221 220
		f 4 63 244 -246 -243
		mu 0 4 132 131 222 221
		f 4 64 246 -248 -245
		mu 0 4 131 130 223 222
		f 4 65 248 -250 -247
		mu 0 4 130 129 224 223
		f 4 66 250 -252 -249
		mu 0 4 129 128 225 224
		f 4 67 252 -254 -251
		mu 0 4 128 127 226 225
		f 4 68 254 -256 -253
		mu 0 4 127 126 227 226
		f 4 69 256 -258 -255
		mu 0 4 126 125 228 227
		f 4 70 258 -260 -257
		mu 0 4 125 124 229 228
		f 4 71 260 -262 -259
		mu 0 4 124 123 230 229
		f 4 72 262 -264 -261
		mu 0 4 123 122 231 230
		f 4 73 264 -266 -263
		mu 0 4 122 121 232 231
		f 4 74 266 -268 -265
		mu 0 4 121 120 233 232
		f 4 75 268 -270 -267
		mu 0 4 120 119 234 233
		f 4 76 270 -272 -269
		mu 0 4 119 157 235 234
		f 4 77 195 -273 -271
		mu 0 4 157 156 197 235
		f 4 -120 273 275 -275
		mu 0 4 158 159 237 236
		f 4 -122 276 277 -274
		mu 0 4 159 160 238 237
		f 4 -124 278 279 -277
		mu 0 4 160 161 239 238
		f 4 -126 280 281 -279
		mu 0 4 161 162 240 239
		f 4 -128 282 283 -281
		mu 0 4 162 163 241 240
		f 4 -130 284 285 -283
		mu 0 4 163 164 242 241
		f 4 -132 286 287 -285
		mu 0 4 164 165 243 242
		f 4 -134 288 289 -287
		mu 0 4 165 166 244 243
		f 4 -136 290 291 -289
		mu 0 4 166 167 245 244
		f 4 -138 292 293 -291
		mu 0 4 167 168 246 245
		f 4 -140 294 295 -293
		mu 0 4 168 169 247 246
		f 4 -142 296 297 -295
		mu 0 4 169 170 248 247
		f 4 -144 298 299 -297
		mu 0 4 170 171 249 248
		f 4 -146 300 301 -299
		mu 0 4 171 172 250 249
		f 4 -148 302 303 -301
		mu 0 4 172 173 251 250
		f 4 -150 304 305 -303
		mu 0 4 173 174 252 251
		f 4 -152 306 307 -305
		mu 0 4 174 175 253 252
		f 4 -154 308 309 -307
		mu 0 4 175 176 254 253
		f 4 -156 310 311 -309
		mu 0 4 176 177 255 254
		f 4 -158 312 313 -311
		mu 0 4 177 178 256 255
		f 4 -160 314 315 -313
		mu 0 4 178 179 257 256
		f 4 -162 316 317 -315
		mu 0 4 179 180 258 257
		f 4 -164 318 319 -317
		mu 0 4 180 181 259 258
		f 4 -166 320 321 -319
		mu 0 4 181 182 260 259
		f 4 -168 322 323 -321
		mu 0 4 182 183 261 260
		f 4 -170 324 325 -323
		mu 0 4 183 184 262 261
		f 4 -172 326 327 -325
		mu 0 4 184 185 263 262
		f 4 -174 328 329 -327
		mu 0 4 185 186 264 263
		f 4 -176 330 331 -329
		mu 0 4 186 187 265 264
		f 4 -178 332 333 -331
		mu 0 4 187 188 266 265
		f 4 -180 334 335 -333
		mu 0 4 188 189 267 266
		f 4 -182 336 337 -335
		mu 0 4 189 190 268 267
		f 4 -184 338 339 -337
		mu 0 4 190 191 269 268
		f 4 -186 340 341 -339
		mu 0 4 191 192 270 269
		f 4 -188 342 343 -341
		mu 0 4 192 193 271 270
		f 4 -190 344 345 -343
		mu 0 4 193 194 272 271
		f 4 -192 346 347 -345
		mu 0 4 194 195 273 272
		f 4 -194 348 349 -347
		mu 0 4 195 196 274 273
		f 4 -195 274 350 -349
		mu 0 4 196 158 236 274
		f 4 197 352 -354 -352
		mu 0 4 197 198 276 275
		f 4 199 354 -356 -353
		mu 0 4 198 199 277 276
		f 4 201 356 -358 -355
		mu 0 4 199 200 278 277
		f 4 203 358 -360 -357
		mu 0 4 200 201 279 278
		f 4 205 360 -362 -359
		mu 0 4 201 202 280 279
		f 4 207 362 -364 -361
		mu 0 4 202 203 281 280
		f 4 209 364 -366 -363
		mu 0 4 203 204 282 281
		f 4 211 366 -368 -365
		mu 0 4 204 205 283 282
		f 4 213 368 -370 -367
		mu 0 4 205 206 284 283
		f 4 215 370 -372 -369
		mu 0 4 206 207 285 284
		f 4 217 372 -374 -371
		mu 0 4 207 208 286 285
		f 4 219 374 -376 -373
		mu 0 4 208 209 287 286
		f 4 221 376 -378 -375
		mu 0 4 209 210 288 287
		f 4 223 378 -380 -377
		mu 0 4 210 211 289 288
		f 4 225 380 -382 -379
		mu 0 4 211 212 290 289
		f 4 227 382 -384 -381
		mu 0 4 212 213 291 290
		f 4 229 384 -386 -383
		mu 0 4 213 214 292 291
		f 4 231 386 -388 -385
		mu 0 4 214 215 293 292
		f 4 233 388 -390 -387
		mu 0 4 215 216 294 293
		f 4 235 390 -392 -389
		mu 0 4 216 217 295 294
		f 4 237 392 -394 -391
		mu 0 4 217 218 296 295
		f 4 239 394 -396 -393
		mu 0 4 218 219 297 296
		f 4 241 396 -398 -395
		mu 0 4 219 220 298 297
		f 4 243 398 -400 -397
		mu 0 4 220 221 299 298
		f 4 245 400 -402 -399
		mu 0 4 221 222 300 299
		f 4 247 402 -404 -401
		mu 0 4 222 223 301 300
		f 4 249 404 -406 -403
		mu 0 4 223 224 302 301
		f 4 251 406 -408 -405
		mu 0 4 224 225 303 302
		f 4 253 408 -410 -407
		mu 0 4 225 226 304 303
		f 4 255 410 -412 -409
		mu 0 4 226 227 305 304
		f 4 257 412 -414 -411
		mu 0 4 227 228 306 305
		f 4 259 414 -416 -413
		mu 0 4 228 229 307 306
		f 4 261 416 -418 -415
		mu 0 4 229 230 308 307
		f 4 263 418 -420 -417
		mu 0 4 230 231 309 308
		f 4 265 420 -422 -419
		mu 0 4 231 232 310 309
		f 4 267 422 -424 -421
		mu 0 4 232 233 311 310
		f 4 269 424 -426 -423
		mu 0 4 233 234 312 311
		f 4 271 426 -428 -425
		mu 0 4 234 235 313 312
		f 4 272 351 -429 -427
		mu 0 4 235 197 275 313;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "0912BD0A-4289-833B-A1C7-EDA869D22334";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "01F67FEB-4E77-0B75-846E-698FAFD329BB";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "8D14CE51-4CC4-9051-ACD7-B695DF424086";
createNode displayLayerManager -n "layerManager";
	rename -uid "80AB69A3-4741-063F-0BE5-70AA94CB0177";
createNode displayLayer -n "defaultLayer";
	rename -uid "1413146E-416C-3F75-A5F7-D4873B87F829";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "EA9D853E-4464-7CE9-F576-30BE1644B21D";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "BC90A34B-4A95-2EB8-B123-3F98DC76E0DA";
	setAttr ".g" yes;
createNode polyUnite -n "polyUnite1";
	rename -uid "49F13138-4BDA-7086-3F17-D7B40E588159";
createNode polySoftEdge -n "polySoftEdge1";
	rename -uid "BD950D1B-4ADD-9062-EF27-A5A98868A3B4";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[*]";
	setAttr ".ix" -type "matrix" 0 0.2459699241255498 0 0 -0.2459699241255498 0 0 0 0 0 0.2459699241255498 0
		 0 0 0 1;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "397D6CCB-49A1-C455-0ECA-A2B8DA244DC2";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 332\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 331\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 331\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1319\n            -height 707\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n"
		+ "                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n"
		+ "                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n"
		+ "                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n"
		+ "                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 707\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 707\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "A5F81A5C-425C-D082-10AD-C29E1EB93F25";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polySoftEdge1.out" "pCylinderShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polySurfaceShape1.o" "polySoftEdge1.ip";
connectAttr "pCylinderShape1.wm" "polySoftEdge1.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
// End of weights.ma
